WP, 18, 2011091000,   , BEST,   0, 205N, 1402E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2011091006,   , BEST,   0, 204N, 1395E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  240,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2011091012,   , BEST,   0, 204N, 1388E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  240,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2011091018,   , BEST,   0, 206N, 1381E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2011091100,   , BEST,   0, 209N, 1374E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2011091106,   , BEST,   0, 210N, 1365E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2011091112,   , BEST,   0, 210N, 1361E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  265,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091118,   , BEST,   0, 211N, 1358E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  265,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091200,   , BEST,   0, 214N, 1358E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  265,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091206,   , BEST,   0, 216N, 1358E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  265,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091212,   , BEST,   0, 218N, 1358E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091218,   , BEST,   0, 219N, 1359E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  265,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091300,   , BEST,   0, 220N, 1360E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091306,   , BEST,   0, 223N, 1369E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091312,   , BEST,   0, 228N, 1377E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2011091318,   , BEST,   0, 236N, 1382E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091400,   , BEST,   0, 243N, 1375E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  260,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091406,   , BEST,   0, 246N, 1368E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  260,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091412,   , BEST,   0, 252N, 1353E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  250,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091418,   , BEST,   0, 256N, 1338E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091500,   , BEST,   0, 253N, 1325E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091506,   , BEST,   0, 258N, 1316E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  240,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091512,   , BEST,   0, 259N, 1309E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  240,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091518,   , BEST,   0, 262N, 1304E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  240,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091600,   , BEST,   0, 263N, 1301E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  240,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091606,   , BEST,   0, 264N, 1298E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1002,  240,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091612,   , BEST,   0, 261N, 1296E,  40,  993, TS,  34, NEQ,   90,   80,   80,   80, 1003,  270,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091618,   , BEST,   0, 257N, 1295E,  40,  993, TS,  34, NEQ,   90,   80,   80,   80, 1004,  280,  35,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091700,   , BEST,   0, 253N, 1298E,  50,  985, TS,  34, NEQ,   85,   85,   85,   80, 1004,  260,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 18, 2011091706,   , BEST,   0, 248N, 1299E,  55,  982, TS,  34, NEQ,  110,  110,  110,  100, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091706,   , BEST,   0, 248N, 1299E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091712,   , BEST,   0, 248N, 1305E,  60,  978, TS,  34, NEQ,   80,   80,   90,   90, 1004,  260,  20,   0,   5,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091712,   , BEST,   0, 248N, 1305E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1004,  260,  20,   0,   5,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091718,   , BEST,   0, 249N, 1307E,  65,  974, TY,  34, NEQ,   90,   90,  100,  100, 1002,  245,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091718,   , BEST,   0, 249N, 1307E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25, 1002,  245,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091800,   , BEST,   0, 254N, 1311E,  65,  974, TY,  34, NEQ,  110,  110,  120,  120, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091800,   , BEST,   0, 254N, 1311E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091806,   , BEST,   0, 259N, 1307E,  60,  978, TS,  34, NEQ,  110,  110,  120,  120, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091806,   , BEST,   0, 259N, 1307E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1002,  240,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091812,   , BEST,   0, 262N, 1304E,  60,  978, TS,  34, NEQ,   90,   90,   80,   80, 1002,  230,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091812,   , BEST,   0, 262N, 1304E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1002,  230,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091818,   , BEST,   0, 263N, 1302E,  60,  978, TS,  34, NEQ,  110,  110,  100,  100, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091818,   , BEST,   0, 263N, 1302E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091900,   , BEST,   0, 267N, 1304E,  65,  974, TY,  34, NEQ,   95,   95,   80,   80, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091900,   , BEST,   0, 267N, 1304E,  65,  974, TY,  50, NEQ,   30,   30,   25,   25, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091906,   , BEST,   0, 276N, 1305E,  70,  970, TY,  34, NEQ,  100,  100,   90,   90, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091906,   , BEST,   0, 276N, 1305E,  70,  970, TY,  50, NEQ,   30,   30,   25,   25, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091906,   , BEST,   0, 276N, 1305E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091912,   , BEST,   0, 282N, 1302E,  90,  956, TY,  34, NEQ,  110,  110,  100,  100, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091912,   , BEST,   0, 282N, 1302E,  90,  956, TY,  50, NEQ,   35,   35,   30,   30, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091912,   , BEST,   0, 282N, 1302E,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091918,   , BEST,   0, 281N, 1310E, 100,  948, TY,  34, NEQ,  130,  100,  100,  130, 1003,  195,  25,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091918,   , BEST,   0, 281N, 1310E, 100,  948, TY,  50, NEQ,   60,   60,   60,   60, 1003,  195,  25,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011091918,   , BEST,   0, 281N, 1310E, 100,  948, TY,  64, NEQ,   40,   40,   40,   40, 1003,  195,  25,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092000,   , BEST,   0, 290N, 1316E, 110,  941, TY,  34, NEQ,  130,  100,  100,  130, 1003,  200,  40,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092000,   , BEST,   0, 290N, 1316E, 110,  941, TY,  50, NEQ,   60,   60,   60,   60, 1003,  200,  40,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092000,   , BEST,   0, 290N, 1316E, 110,  941, TY,  64, NEQ,   40,   40,   40,   40, 1003,  200,  40,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092006,   , BEST,   0, 294N, 1325E, 110,  941, TY,  34, NEQ,  140,  140,  120,  120, 1003,  200,  25,   0,  20,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092006,   , BEST,   0, 294N, 1325E, 110,  941, TY,  50, NEQ,   70,   70,   70,   70, 1003,  200,  25,   0,  20,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092006,   , BEST,   0, 294N, 1325E, 110,  941, TY,  64, NEQ,   45,   45,   45,   45, 1003,  200,  25,   0,  20,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092012,   , BEST,   0, 303N, 1336E, 115,  937, TY,  34, NEQ,  140,  140,  120,  120, 1000,  205,  25,   0,  20,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092012,   , BEST,   0, 303N, 1336E, 115,  937, TY,  50, NEQ,   70,   70,   70,   70, 1000,  205,  25,   0,  20,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092012,   , BEST,   0, 303N, 1336E, 115,  937, TY,  64, NEQ,   45,   45,   45,   45, 1000,  205,  25,   0,  20,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092018,   , BEST,   0, 317N, 1346E, 115,  937, TY,  34, NEQ,  160,  220,  220,  160, 1001,  220,  25,   0,  10,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092018,   , BEST,   0, 317N, 1346E, 115,  937, TY,  50, NEQ,   80,   80,   80,   80, 1001,  220,  25,   0,  10,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092018,   , BEST,   0, 317N, 1346E, 115,  937, TY,  64, NEQ,   60,   60,   60,   60, 1001,  220,  25,   0,  10,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092100,   , BEST,   0, 330N, 1360E, 100,  948, TY,  34, NEQ,  120,  200,  200,   85, 1002,  240,  25,   0,  10,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092100,   , BEST,   0, 330N, 1360E, 100,  948, TY,  50, NEQ,   80,   80,   80,   80, 1002,  240,  25,   0,  10,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092100,   , BEST,   0, 330N, 1360E, 100,  948, TY,  64, NEQ,   50,   50,   50,   50, 1002,  240,  25,   0,  10,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092106,   , BEST,   0, 348N, 1378E,  75,  967, TY,  34, NEQ,  150,  180,  150,   95, 1001,  240,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092106,   , BEST,   0, 348N, 1378E,  75,  967, TY,  50, NEQ,   90,   90,   70,   70, 1001,  240,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092106,   , BEST,   0, 348N, 1378E,  75,  967, TY,  64, NEQ,   65,   65,   50,   50, 1001,  240,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092112,   , BEST,   0, 373N, 1403E,  60,  978, TS,  34, NEQ,  150,  180,  150,   95, 1001,  240,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092112,   , BEST,   0, 373N, 1403E,  60,  978, TS,  50, NEQ,   90,   90,   70,   70, 1001,  240,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 18, 2011092118,   , BEST,   0, 407N, 1436E,  50,  985, EX,  34, NEQ,  150,  180,  150,   95, 
WP, 18, 2011092118,   , BEST,   0, 407N, 1436E,  50,  985, EX,  50, NEQ,   90,   90,   70,   70, 
