WP, 14, 2011082212,   , BEST,   0, 156N, 1278E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2011082218,   , BEST,   0, 156N, 1278E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2011082300,   , BEST,   0, 156N, 1277E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2011082306,   , BEST,   0, 157N, 1277E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2011082312,   , BEST,   0, 157N, 1275E,  40,  993, TS,  34, NEQ,   55,   55,   50,   50, 1004,  205,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2011082318,   , BEST,   0, 157N, 1272E,  45,  989, TS,  34, NEQ,   55,   55,   50,   50, 1004,  205,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082400,   , BEST,   0, 159N, 1270E,  50,  985, TS,  34, NEQ,   60,   60,   60,   60, 1003,  200,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082406,   , BEST,   0, 158N, 1267E,  55,  982, TS,  34, NEQ,   60,   60,   60,   60, 1003,  200,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082406,   , BEST,   0, 158N, 1267E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1003,  200,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082412,   , BEST,   0, 158N, 1264E,  60,  978, TS,  34, NEQ,   80,   85,   85,   80, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082412,   , BEST,   0, 158N, 1264E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082418,   , BEST,   0, 159N, 1260E,  65,  974, TY,  34, NEQ,   80,   85,   85,   80, 1001,  190,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082418,   , BEST,   0, 159N, 1260E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1001,  190,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082500,   , BEST,   0, 161N, 1256E,  75,  967, TY,  34, NEQ,   80,   85,   85,   80, 1001,  190,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082500,   , BEST,   0, 161N, 1256E,  75,  967, TY,  50, NEQ,   35,   35,   35,   35, 1001,  190,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082500,   , BEST,   0, 161N, 1256E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1001,  190,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082506,   , BEST,   0, 163N, 1252E,  85,  959, TY,  34, NEQ,   85,   90,   90,   85, 1001,  200,  20,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082506,   , BEST,   0, 163N, 1252E,  85,  959, TY,  50, NEQ,   35,   35,   35,   35, 1001,  200,  20,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082506,   , BEST,   0, 163N, 1252E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1001,  200,  20,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082512,   , BEST,   0, 165N, 1246E,  95,  952, TY,  34, NEQ,  100,  100,  100,  100, 1001,  210,  20,   0,   5,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082512,   , BEST,   0, 165N, 1246E,  95,  952, TY,  50, NEQ,   60,   60,   60,   60, 1001,  210,  20,   0,   5,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082512,   , BEST,   0, 165N, 1246E,  95,  952, TY,  64, NEQ,   35,   35,   35,   35, 1001,  210,  20,   0,   5,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082518,   , BEST,   0, 164N, 1242E, 125,  929, TY,  34, NEQ,  120,  120,  120,  120, 1000,  190,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082518,   , BEST,   0, 164N, 1242E, 125,  929, TY,  50, NEQ,   60,   60,   60,   60, 1000,  190,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082518,   , BEST,   0, 164N, 1242E, 125,  929, TY,  64, NEQ,   40,   40,   40,   40, 1000,  190,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082600,   , BEST,   0, 167N, 1239E, 135,  922, ST,  34, NEQ,  140,  140,  140,  140, 1000,  180,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082600,   , BEST,   0, 167N, 1239E, 135,  922, ST,  50, NEQ,   80,   80,   80,   80, 1000,  180,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082600,   , BEST,   0, 167N, 1239E, 135,  922, ST,  64, NEQ,   50,   50,   50,   50, 1000,  180,  15,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082606,   , BEST,   0, 172N, 1236E, 140,  918, ST,  34, NEQ,  145,  135,  115,  120, 1001,  190,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082606,   , BEST,   0, 172N, 1236E, 140,  918, ST,  50, NEQ,   80,   80,   80,   80, 1001,  190,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082606,   , BEST,   0, 172N, 1236E, 140,  918, ST,  64, NEQ,   50,   50,   50,   50, 1001,  190,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082612,   , BEST,   0, 176N, 1233E, 140,  918, ST,  34, NEQ,  145,  135,  115,  120, 1001,  195,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082612,   , BEST,   0, 176N, 1233E, 140,  918, ST,  50, NEQ,   80,   80,   80,   80, 1001,  195,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082612,   , BEST,   0, 176N, 1233E, 140,  918, ST,  64, NEQ,   50,   50,   50,   50, 1001,  195,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082618,   , BEST,   0, 180N, 1227E, 140,  918, ST,  34, NEQ,  120,  120,  100,  120, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082618,   , BEST,   0, 180N, 1227E, 140,  918, ST,  50, NEQ,   80,   80,   80,   80, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082618,   , BEST,   0, 180N, 1227E, 140,  918, ST,  64, NEQ,   50,   50,   50,   50, 1001,  200,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082700,   , BEST,   0, 181N, 1224E, 125,  929, TY,  34, NEQ,  110,  110,   90,  110, 1002,  220,  45,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082700,   , BEST,   0, 181N, 1224E, 125,  929, TY,  50, NEQ,   80,   80,   80,   80, 1002,  220,  45,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082700,   , BEST,   0, 181N, 1224E, 125,  929, TY,  64, NEQ,   50,   50,   50,   50, 1002,  220,  45,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082706,   , BEST,   0, 186N, 1220E, 120,  933, TY,  34, NEQ,  140,  140,  130,  140, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082706,   , BEST,   0, 186N, 1220E, 120,  933, TY,  50, NEQ,   75,   75,   80,   80, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082706,   , BEST,   0, 186N, 1220E, 120,  933, TY,  64, NEQ,   50,   50,   45,   50, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082712,   , BEST,   0, 192N, 1217E, 110,  941, TY,  34, NEQ,  140,  140,  130,  140, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082712,   , BEST,   0, 192N, 1217E, 110,  941, TY,  50, NEQ,   75,   75,   80,   80, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082712,   , BEST,   0, 192N, 1217E, 110,  941, TY,  64, NEQ,   50,   50,   45,   50, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082718,   , BEST,   0, 196N, 1215E, 100,  948, TY,  34, NEQ,  140,  140,  130,  140, 1003,  230,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082718,   , BEST,   0, 196N, 1215E, 100,  948, TY,  50, NEQ,   75,   75,   80,   80, 1003,  230,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082718,   , BEST,   0, 196N, 1215E, 100,  948, TY,  64, NEQ,   50,   50,   45,   50, 1003,  230,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082800,   , BEST,   0, 202N, 1213E,  85,  959, TY,  34, NEQ,  110,  130,  110,  110, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082800,   , BEST,   0, 202N, 1213E,  85,  959, TY,  50, NEQ,   65,   75,   65,   65, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082800,   , BEST,   0, 202N, 1213E,  85,  959, TY,  64, NEQ,   50,   50,   50,   50, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082806,   , BEST,   0, 210N, 1211E,  85,  959, TY,  34, NEQ,  110,  130,  110,  110, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082806,   , BEST,   0, 210N, 1211E,  85,  959, TY,  50, NEQ,   65,   65,   65,   65, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082806,   , BEST,   0, 210N, 1211E,  85,  959, TY,  64, NEQ,   45,   45,   45,   45, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082812,   , BEST,   0, 216N, 1210E,  75,  967, TY,  34, NEQ,  110,  130,  110,  110, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082812,   , BEST,   0, 216N, 1210E,  75,  967, TY,  50, NEQ,   65,   75,   65,   65, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082812,   , BEST,   0, 216N, 1210E,  75,  967, TY,  64, NEQ,   50,   50,   50,   50, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082818,   , BEST,   0, 222N, 1209E,  70,  970, TY,  34, NEQ,   90,  140,  140,   90, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082818,   , BEST,   0, 222N, 1209E,  70,  970, TY,  50, NEQ,   65,   65,   65,   65, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082818,   , BEST,   0, 222N, 1209E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D, 
WP, 14, 2011082900,   , BEST,   0, 227N, 1205E,  65,  974, TY,  34, NEQ,   90,  140,  140,   90, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082900,   , BEST,   0, 227N, 1205E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1002,  220,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082906,   , BEST,   0, 232N, 1200E,  60,  978, TS,  34, NEQ,   75,   60,   85,   85, 1002,  200,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082912,   , BEST,   0, 235N, 1196E,  45,  989, TS,  34, NEQ,   75,   60,   85,   85, 1000,  180,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011082918,   , BEST,   0, 239N, 1193E,  40,  993, TS,  34, NEQ,   75,   60,   85,   85, 1003,  160,  35,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M, 
WP, 14, 2011083000,   , BEST,   0, 241N, 1192E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 14, 2011083006,   , BEST,   0, 243N, 1192E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 14, 2011083012,   , BEST,   0, 244N, 1191E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 14, 2011083018,   , BEST,   0, 244N, 1190E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
