WP, 13, 2011080812,   , BEST,   0, 170N, 1394E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011080818,   , BEST,   0, 177N, 1387E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080900,   , BEST,   0, 186N, 1383E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080906,   , BEST,   0, 197N, 1380E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080912,   , BEST,   0, 210N, 1376E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011080918,   , BEST,   0, 224N, 1372E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011081000,   , BEST,   0, 236N, 1368E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2011081006,   , BEST,   0, 247N, 1366E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081012,   , BEST,   0, 255N, 1362E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081018,   , BEST,   0, 263N, 1361E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081100,   , BEST,   0, 268N, 1366E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081106,   , BEST,   0, 273N, 1372E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081112,   , BEST,   0, 280N, 1377E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081118,   , BEST,   0, 286N, 1383E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081200,   , BEST,   0, 288N, 1392E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081206,   , BEST,   0, 293N, 1400E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081212,   , BEST,   0, 301N, 1408E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081218,   , BEST,   0, 308N, 1416E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081300,   , BEST,   0, 315N, 1421E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081306,   , BEST,   0, 321N, 1427E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   50,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081312,   , BEST,   0, 327N, 1433E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081318,   , BEST,   0, 332N, 1439E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081400,   , BEST,   0, 334N, 1447E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081406,   , BEST,   0, 341N, 1454E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2011081412,   , BEST,   0, 350N, 1464E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081418,   , BEST,   0, 361N, 1474E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2011081500,   , BEST,   0, 371N, 1487E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
