WP, 27, 2011121118,   , BEST,   0,  34N, 1559E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121200,   , BEST,   0,  44N, 1545E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121206,   , BEST,   0,  52N, 1530E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121212,   , BEST,   0,  55N, 1511E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121218,   , BEST,   0,  55N, 1489E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 27, 2011121300,   , BEST,   0,  60N, 1467E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2011121306,   , BEST,   0,  60N, 1452E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121312,   , BEST,   0,  62N, 1435E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121318,   , BEST,   0,  59N, 1419E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121400,   , BEST,   0,  57N, 1406E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121406,   , BEST,   0,  60N, 1393E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2011121412,   , BEST,   0,  66N, 1378E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2011121418,   , BEST,   0,  69N, 1362E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121500,   , BEST,   0,  72N, 1345E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121506,   , BEST,   0,  77N, 1325E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2011121512,   , BEST,   0,  77N, 1308E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, S, 
WP, 27, 2011121518,   , BEST,   0,  76N, 1294E,  45,  989, TS,  34, NEQ,   45,   40,   40,   45, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121600,   , BEST,   0,  76N, 1280E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121606,   , BEST,   0,  80N, 1266E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121612,   , BEST,   0,  83N, 1253E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121618,   , BEST,   0,  87N, 1237E,  45,  989, TS,  34, NEQ,   55,   40,   40,   55, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121700,   , BEST,   0,  90N, 1224E,  50,  985, TS,  34, NEQ,   60,   40,   40,   60, 1006,  155,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121700,   , BEST,   0,  90N, 1224E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1006,  155,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121706,   , BEST,   0,  91N, 1215E,  45,  989, TS,  34, NEQ,   60,   40,   40,   60, 1006,  155,  25,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121712,   , BEST,   0,  97N, 1203E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1005,   75,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, S, 
WP, 27, 2011121718,   , BEST,   0, 102N, 1189E,  45,  993, TS,  34, NEQ,   50,   40,   40,   50, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121800,   , BEST,   0, 104N, 1174E,  40,  993, TS,  34, NEQ,   50,   40,   40,   50, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121806,   , BEST,   0, 103N, 1159E,  40,  993, TS,  34, NEQ,   50,   40,   40,   55, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121812,   , BEST,   0, 102N, 1147E,  35,  996, TS,  34, NEQ,   50,   40,   40,   55, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121818,   , BEST,   0,  96N, 1139E,  35,  996, TS,  34, NEQ,   50,   40,   40,   55, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121900,   , BEST,   0,  97N, 1130E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 27, 2011121906,   , BEST,   0,  94N, 1122E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
