WP, 23, 2011100900,   , BEST,   0,  80N, 1363E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011100906,   , BEST,   0,  82N, 1355E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011100912,   , BEST,   0,  82N, 1347E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011100918,   , BEST,   0,  80N, 1337E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011101000,   , BEST,   0,  75N, 1327E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2011101006,   , BEST,   0,  75N, 1316E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101012,   , BEST,   0,  75N, 1306E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101018,   , BEST,   0,  78N, 1296E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101100,   , BEST,   0,  82N, 1287E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101106,   , BEST,   0,  90N, 1273E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2011101112,   , BEST,   0,  97N, 1257E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2011101118,   , BEST,   0, 100N, 1240E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101200,   , BEST,   0, 105N, 1225E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101206,   , BEST,   0, 112N, 1214E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101212,   , BEST,   0, 118N, 1206E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101218,   , BEST,   0, 123N, 1198E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101300,   , BEST,   0, 129N, 1190E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 23, 2011101306,   , BEST,   0, 137N, 1183E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101312,   , BEST,   0, 145N, 1174E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101318,   , BEST,   0, 158N, 1171E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101400,   , BEST,   0, 171N, 1169E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101406,   , BEST,   0, 183N, 1170E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101412,   , BEST,   0, 190N, 1170E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101418,   , BEST,   0, 197N, 1171E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 23, 2011101500,   , BEST,   0, 202N, 1174E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2011101506,   , BEST,   0, 207N, 1182E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
