WP, 26, 2011120918,   , BEST,   0, 120N, 1170E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011121000,   , BEST,   0, 116N, 1164E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121006,   , BEST,   0, 116N, 1160E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121012,   , BEST,   0, 108N, 1158E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121018,   , BEST,   0, 101N, 1157E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121100,   , BEST,   0,  94N, 1156E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121106,   , BEST,   0,  91N, 1155E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2011121112,   , BEST,   0,  94N, 1154E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 26, 2011121118,   , BEST,   0,  97N, 1152E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121200,   , BEST,   0,  97N, 1145E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121206,   , BEST,   0,  97N, 1134E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2011121212,   , BEST,   0,  97N, 1128E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121218,   , BEST,   0,  92N, 1124E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121300,   , BEST,   0,  90N, 1119E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2011121306,   , BEST,   0,  85N, 1113E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
