WP, 04, 2009062200,   , BEST,   0, 100N, 1323E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 04, 2009062206,   , BEST,   0, 107N, 1307E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2009062212,   , BEST,   0, 110N, 1291E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2009062218,   , BEST,   0, 109N, 1279E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2009062300,   , BEST,   0, 111N, 1267E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  125,  25,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2009062306,   , BEST,   0, 118N, 1256E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  35,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2009062312,   , BEST,   0, 118N, 1243E,  35, 1001, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  35,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062318,   , BEST,   0, 123N, 1231E,  45,  998, TS,  34, NEQ,   30,   30,   30,   30, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062400,   , BEST,   0, 127N, 1220E,  45,  988, TS,  34, NEQ,   45,   35,   35,   45, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062406,   , BEST,   0, 132N, 1211E,  40,  998, TS,  34, NEQ,   45,   35,   30,   45, 1006,  145,  25,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062412,   , BEST,   0, 137N, 1202E,  40,  998, TS,  34, NEQ,   45,   35,   30,   45, 1006,  145,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062418,   , BEST,   0, 143N, 1194E,  40,  998, TS,  34, NEQ,   40,   35,   30,   50, 1003,  150,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062500,   , BEST,   0, 152N, 1188E,  45,  998, TS,  34, NEQ,   40,   45,   40,   35, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062506,   , BEST,   0, 164N, 1182E,  45,  998, TS,  34, NEQ,   65,   55,   35,   30, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062512,   , BEST,   0, 176N, 1176E,  40, 1001, TS,  34, NEQ,   70,   55,   50,   30, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062518,   , BEST,   0, 186N, 1168E,  40, 1002, TS,  34, NEQ,   40,   50,   50,   40, 1005,   75,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062600,   , BEST,   0, 196N, 1161E,  40,  993, TS,  34, NEQ,   40,   50,   50,   40, 
WP, 04, 2009062606,   , BEST,   0, 208N, 1158E,  40, 1001, TS,  34, NEQ,   60,   50,   60,   40, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062612,   , BEST,   0, 221N, 1149E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M, 
WP, 04, 2009062618,   , BEST,   0, 228N, 1144E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  40,   0,   0,   W,   0,    ,   0,   0,     NANGKA, S, 
WP, 04, 2009062700,   , BEST,   0, 233N, 1139E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 04, 2009062706,   , BEST,   0, 237N, 1138E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
