WP, 09, 2009080306,   , BEST,   0, 204N, 1354E,  15,  998, DB,   0,    ,    0,    0,    0,    0, 1044,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2009080312,   , BEST,   0, 208N, 1357E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2009080318,   , BEST,   0, 212N, 1360E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2009080400,   , BEST,   0, 219N, 1362E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  35,  45,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080406,   , BEST,   0, 224N, 1355E,  35,  996, TS,  34, NEQ,   40,   50,   40,   40, 1001,  225,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080412,   , BEST,   0, 224N, 1346E,  45,  989, TS,  34, NEQ,   40,   65,   55,   45,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080418,   , BEST,   0, 224N, 1338E,  50,  986, TS,  34, NEQ,  120,  110,  145,   65,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080500,   , BEST,   0, 226N, 1331E,  55,  982, TS,  34, NEQ,  120,  110,  145,   80,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080500,   , BEST,   0, 226N, 1331E,  55,  982, TS,  50, NEQ,   30,   25,   25,   30,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080506,   , BEST,   0, 228N, 1322E,  60,  978, TS,  34, NEQ,  130,  100,  130,  100,  999,  350,  30,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080506,   , BEST,   0, 228N, 1322E,  60,  978, TS,  50, NEQ,   30,   25,   25,   30,  999,  350,  30,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080512,   , BEST,   0, 230N, 1308E,  60,  987, TS,  34, NEQ,  150,   95,   90,  140,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080512,   , BEST,   0, 230N, 1308E,  60,  987, TS,  50, NEQ,   35,   30,   25,   35,  999,  350,  25,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080518,   , BEST,   0, 231N, 1294E,  75,  967, TY,  34, NEQ,  185,  145,  120,  195,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080518,   , BEST,   0, 231N, 1294E,  75,  967, TY,  50, NEQ,   55,   45,   30,   45,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080518,   , BEST,   0, 231N, 1294E,  75,  967, TY,  64, NEQ,   25,   20,   15,   20,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080600,   , BEST,   0, 231N, 1280E,  80,  963, TY,  34, NEQ,  185,  145,  130,  195,  998,  350,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080600,   , BEST,   0, 231N, 1280E,  80,  963, TY,  50, NEQ,   60,   50,   40,   50,  998,  350,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080600,   , BEST,   0, 231N, 1280E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080606,   , BEST,   0, 232N, 1266E,  80,  963, TY,  34, NEQ,  185,  145,  130,  195,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080606,   , BEST,   0, 232N, 1266E,  80,  963, TY,  50, NEQ,   60,   50,   40,   50,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080606,   , BEST,   0, 232N, 1266E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080612,   , BEST,   0, 234N, 1253E,  80,  963, TY,  34, NEQ,  185,  145,  130,  195,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080612,   , BEST,   0, 234N, 1253E,  80,  963, TY,  50, NEQ,   60,   50,   40,   50,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080612,   , BEST,   0, 234N, 1253E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080618,   , BEST,   0, 233N, 1240E,  80,  957, TY,  34, NEQ,  200,  170,  155,  180,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080618,   , BEST,   0, 233N, 1240E,  80,  957, TY,  50, NEQ,  100,   90,   80,   90,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080618,   , BEST,   0, 233N, 1240E,  80,  957, TY,  64, NEQ,   30,   25,   20,   25,  998,  350,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080700,   , BEST,   0, 235N, 1231E,  80,  954, TY,  34, NEQ,  220,  190,  175,  200,  997,  360,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080700,   , BEST,   0, 235N, 1231E,  80,  954, TY,  50, NEQ,  100,   90,   80,  105,  997,  360,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080700,   , BEST,   0, 235N, 1231E,  80,  954, TY,  64, NEQ,   35,   30,   25,   30,  997,  360,  15,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080706,   , BEST,   0, 235N, 1224E,  80,  963, TY,  34, NEQ,  220,  190,  175,  170,  997,  330,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080706,   , BEST,   0, 235N, 1224E,  80,  963, TY,  50, NEQ,   90,   75,   65,   70,  997,  330,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080706,   , BEST,   0, 235N, 1224E,  80,  963, TY,  64, NEQ,   35,   30,   25,   30,  997,  330,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080712,   , BEST,   0, 236N, 1219E,  80,  960, TY,  34, NEQ,  200,  170,  150,  155,  997,  300,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080712,   , BEST,   0, 236N, 1219E,  80,  960, TY,  50, NEQ,   80,   65,   60,   60,  997,  300,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080712,   , BEST,   0, 236N, 1219E,  80,  960, TY,  64, NEQ,   30,   30,   30,   30,  997,  300,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080718,   , BEST,   0, 241N, 1216E,  55,  985, TS,  34, NEQ,  200,  170,  150,  155,  997,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080718,   , BEST,   0, 241N, 1216E,  55,  985, TS,  50, NEQ,   80,   65,   60,   60,  997,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, D, 
WP, 09, 2009080800,   , BEST,   0, 245N, 1211E,  55,  982, TS,  34, NEQ,  200,  170,  150,  155,  997,  245,  35,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080806,   , BEST,   0, 246N, 1205E,  45,  982, TS,  34, NEQ,  200,  220,  140,  125,  997,  245,  35,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080812,   , BEST,   0, 249N, 1204E,  45,  977, TS,  34, NEQ,  200,  230,  130,  140,  997,  265,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080818,   , BEST,   0, 252N, 1204E,  45,  989, TS,  34, NEQ,  200,  230,  130,  140,  997,  265,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080900,   , BEST,   0, 257N, 1204E,  45,  990, TS,  34, NEQ,  125,   75,   70,   80,  997,  265,  45,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080906,   , BEST,   0, 261N, 1201E,  40,  987, TS,  34, NEQ,  125,   75,   70,   80, 1002,  225,  60,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, M, 
WP, 09, 2009080912,   , BEST,   0, 267N, 1197E,  35,  992, TS,  34, NEQ,  125,   75,   70,   80, 1000,  180,  50,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
WP, 09, 2009080918,   , BEST,   0, 272N, 1191E,  15, 1010, EX,   0,    ,    0,    0,    0,    0, 1001,  180,  50,   0,   0,   W,   0,    ,   0,   0,    MORAKOT, S, 
