WP, 16, 2009091106,   , BEST,   0, 139N, 1296E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091112,   , BEST,   0, 147N, 1284E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091118,   , BEST,   0, 156N, 1272E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091200,   , BEST,   0, 163N, 1256E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091206,   , BEST,   0, 170N, 1242E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091212,   , BEST,   0, 181N, 1237E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091218,   , BEST,   0, 195N, 1225E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2009091300,   , BEST,   0, 192N, 1202E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2009091306,   , BEST,   0, 191N, 1189E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2009091312,   , BEST,   0, 194N, 1179E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2009091318,   , BEST,   0, 197N, 1168E,  45,  988, TS,  34, NEQ,   90,   90,   90,   70, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, M, 
WP, 16, 2009091400,   , BEST,   0, 199N, 1158E,  50,  985, TS,  34, NEQ,   90,   95,   95,   90, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,      KOPPU, M, 
WP, 16, 2009091406,   , BEST,   0, 205N, 1151E,  55,  982, TS,  34, NEQ,   90,   65,   70,  100, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091406,   , BEST,   0, 205N, 1151E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091412,   , BEST,   0, 210N, 1143E,  65,  974, TY,  34, NEQ,  130,   55,   95,  115, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091412,   , BEST,   0, 210N, 1143E,  65,  974, TY,  50, NEQ,   35,   30,   35,   40, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091418,   , BEST,   0, 215N, 1132E,  75,  967, TY,  34, NEQ,  130,   75,   95,   80, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091418,   , BEST,   0, 215N, 1132E,  75,  967, TY,  50, NEQ,   35,   30,   35,   40, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091418,   , BEST,   0, 215N, 1132E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,      KOPPU, D, 
WP, 16, 2009091500,   , BEST,   0, 221N, 1120E,  60,  978, TS,  34, NEQ,  130,   75,   95,   80, 1004,  190,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, M, 
WP, 16, 2009091500,   , BEST,   0, 221N, 1120E,  60,  978, TS,  50, NEQ,   35,   30,   35,   40, 1004,  190,  25,   0,   0,   W,   0,    ,   0,   0,      KOPPU, M, 
WP, 16, 2009091506,   , BEST,   0, 227N, 1106E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 16, 2009091512,   , BEST,   0, 231N, 1096E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
