WP, 21, 2009100800,   , BEST,   0, 156N, 1432E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100806,   , BEST,   0, 162N, 1433E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100812,   , BEST,   0, 168N, 1435E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100818,   , BEST,   0, 177N, 1431E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100900,   , BEST,   0, 186N, 1427E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100906,   , BEST,   0, 196N, 1425E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100912,   , BEST,   0, 204N, 1422E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2009100918,   , BEST,   0, 209N, 1419E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101000,   , BEST,   0, 213N, 1418E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101006,   , BEST,   0, 216N, 1418E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101012,   , BEST,   0, 219N, 1418E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101018,   , BEST,   0, 221N, 1420E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101100,   , BEST,   0, 223N, 1423E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S, 
WP, 21, 2009101106,   , BEST,   0, 225N, 1426E,  50,  985, TS,  34, NEQ,   40,   35,   35,   35, 1010,  160,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101112,   , BEST,   0, 228N, 1430E,  55,  982, TS,  34, NEQ,   55,   50,   50,   50, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101112,   , BEST,   0, 228N, 1430E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101118,   , BEST,   0, 232N, 1438E,  55,  982, TS,  34, NEQ,   55,   50,   50,   50, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101118,   , BEST,   0, 232N, 1438E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101200,   , BEST,   0, 238N, 1447E,  55,  982, TS,  34, NEQ,   55,   50,   50,   50, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101200,   , BEST,   0, 238N, 1447E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1009,  140,  20,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101206,   , BEST,   0, 246N, 1457E,  50,  985, TS,  34, NEQ,   65,   65,   50,   40, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101212,   , BEST,   0, 258N, 1471E,  45,  989, TS,  34, NEQ,   65,   60,   45,   35, 1009,  155,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101218,   , BEST,   0, 270N, 1485E,  45,  989, TS,  34, NEQ,   65,   65,   35,   35, 1009,  155,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101300,   , BEST,   0, 287N, 1507E,  45,  989, TS,  34, NEQ,   65,   70,   30,   40, 1008,  105,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101306,   , BEST,   0, 304N, 1531E,  40,  993, EX,  34, NEQ,   65,   70,   30,   40, 1008,  105,  25,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M, 
WP, 21, 2009101312,   , BEST,   0, 316N, 1556E,  40,  993, EX,  34, NEQ,   65,   70,   30,   40, 
WP, 21, 2009101318,   , BEST,   0, 329N, 1579E,  40,  993, EX,  34, NEQ,   65,   70,   30,   40, 
