WP, 23, 2009102518,   , BEST,   0, 118N, 1527E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2009102600,   , BEST,   0, 123N, 1513E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2009102606,   , BEST,   0, 127N, 1498E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2009102612,   , BEST,   0, 132N, 1483E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2009102618,   , BEST,   0, 139N, 1469E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2009102700,   , BEST,   0, 141N, 1452E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2009102706,   , BEST,   0, 149N, 1437E,  45,  989, TS,  34, NEQ,   35,   40,   45,   45, 1005,  155,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M, 
WP, 23, 2009102712,   , BEST,   0, 156N, 1421E,  55,  982, TS,  34, NEQ,   50,   45,   40,   50, 1005,  155,  20,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009102712,   , BEST,   0, 156N, 1421E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1005,  155,  20,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009102718,   , BEST,   0, 159N, 1403E,  65,  974, TY,  34, NEQ,   60,   50,   65,   65, 1006,  155,  20,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102718,   , BEST,   0, 159N, 1403E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25, 1006,  155,  20,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102800,   , BEST,   0, 162N, 1385E,  75,  967, TY,  34, NEQ,   60,   50,   65,   65, 1006,  170,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102800,   , BEST,   0, 162N, 1385E,  75,  967, TY,  50, NEQ,   40,   40,   40,   40, 1006,  170,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102800,   , BEST,   0, 162N, 1385E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1006,  170,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102806,   , BEST,   0, 162N, 1369E,  85,  959, TY,  34, NEQ,   90,   65,   60,  100, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102806,   , BEST,   0, 162N, 1369E,  85,  959, TY,  50, NEQ,   45,   30,   35,   45, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102806,   , BEST,   0, 162N, 1369E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102812,   , BEST,   0, 163N, 1353E,  90,  956, TY,  34, NEQ,  120,   65,   75,  120, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102812,   , BEST,   0, 163N, 1353E,  90,  956, TY,  50, NEQ,   50,   40,   50,   50, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102812,   , BEST,   0, 163N, 1353E,  90,  956, TY,  64, NEQ,   35,   20,   25,   25, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102818,   , BEST,   0, 163N, 1337E,  90,  956, TY,  34, NEQ,  130,   65,   75,  130, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102818,   , BEST,   0, 163N, 1337E,  90,  956, TY,  50, NEQ,   50,   45,   50,   50, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102818,   , BEST,   0, 163N, 1337E,  90,  956, TY,  64, NEQ,   35,   30,   30,   35, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102900,   , BEST,   0, 161N, 1322E,  90,  956, TY,  34, NEQ,  140,   75,   75,  130, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102900,   , BEST,   0, 161N, 1322E,  90,  956, TY,  50, NEQ,   50,   45,   50,   50, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102900,   , BEST,   0, 161N, 1322E,  90,  956, TY,  64, NEQ,   40,   30,   30,   40, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102906,   , BEST,   0, 159N, 1307E,  90,  956, TY,  34, NEQ,  120,  100,  100,  130, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102906,   , BEST,   0, 159N, 1307E,  90,  956, TY,  50, NEQ,   50,   45,   50,   50, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102906,   , BEST,   0, 159N, 1307E,  90,  956, TY,  64, NEQ,   40,   30,   30,   40, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102912,   , BEST,   0, 157N, 1292E,  90,  956, TY,  34, NEQ,  120,  100,  100,  130, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102912,   , BEST,   0, 157N, 1292E,  90,  956, TY,  50, NEQ,   50,   45,   50,   50, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102912,   , BEST,   0, 157N, 1292E,  90,  956, TY,  64, NEQ,   40,   30,   30,   40, 1008,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102918,   , BEST,   0, 153N, 1274E,  90,  956, TY,  34, NEQ,  140,  100,  100,  140, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102918,   , BEST,   0, 153N, 1274E,  90,  956, TY,  50, NEQ,   60,   50,   50,   55, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009102918,   , BEST,   0, 153N, 1274E,  90,  956, TY,  64, NEQ,   40,   30,   30,   40, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103000,   , BEST,   0, 150N, 1257E,  90,  956, TY,  34, NEQ,  140,  100,  100,  140, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103000,   , BEST,   0, 150N, 1257E,  90,  956, TY,  50, NEQ,   60,   50,   50,   55, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103000,   , BEST,   0, 150N, 1257E,  90,  956, TY,  64, NEQ,   40,   35,   30,   40, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103006,   , BEST,   0, 149N, 1245E,  85,  959, TY,  34, NEQ,  140,  110,  110,  140, 1007,  310,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103006,   , BEST,   0, 149N, 1245E,  85,  959, TY,  50, NEQ,   60,   50,   50,   55, 1007,  310,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103006,   , BEST,   0, 149N, 1245E,  85,  959, TY,  64, NEQ,   40,   35,   30,   40, 1007,  310,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103012,   , BEST,   0, 146N, 1233E,  85,  959, TY,  34, NEQ,  140,  110,  110,  120, 1007,  310,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103012,   , BEST,   0, 146N, 1233E,  85,  959, TY,  50, NEQ,   60,   50,   50,   55, 1007,  310,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103012,   , BEST,   0, 146N, 1233E,  85,  959, TY,  64, NEQ,   40,   35,   30,   40, 1007,  310,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009103018,   , BEST,   0, 142N, 1217E,  55,  982, TS,  34, NEQ,  110,   85,   75,  120, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009103018,   , BEST,   0, 142N, 1217E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009103100,   , BEST,   0, 143N, 1203E,  50,  985, TS,  34, NEQ,   60,   65,   50,   90, 1007,  195,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009103106,   , BEST,   0, 143N, 1189E,  55,  982, TS,  34, NEQ,   70,   55,   50,   75, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009103106,   , BEST,   0, 143N, 1189E,  55,  982, TS,  50, NEQ,   30,   30,   30,   35, 1008,  215,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009103112,   , BEST,   0, 143N, 1177E,  50,  985, TS,  34, NEQ,   80,   60,   55,   80, 1008,  215,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009103118,   , BEST,   0, 141N, 1166E,  45,  989, TS,  34, NEQ,   80,   60,   55,   80, 1008,  215,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009110100,   , BEST,   0, 140N, 1154E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1008,  215,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009110106,   , BEST,   0, 138N, 1143E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1008,   82,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009110112,   , BEST,   0, 139N, 1132E,  50,  985, TS,  34, NEQ,   60,   55,   55,   60, 1008,  195,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009110118,   , BEST,   0, 137N, 1120E,  55,  982, TS,  34, NEQ,   60,   55,   55,   60, 1008,  195,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009110200,   , BEST,   0, 132N, 1107E,  60,  978, TS,  34, NEQ,   60,   55,   55,   60, 1008,  195,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M, 
WP, 23, 2009110206,   , BEST,   0, 129N, 1098E,  65,  974, TY,  34, NEQ,   65,   60,   60,   65, 1007,  145,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009110206,   , BEST,   0, 129N, 1098E,  65,  974, TY,  50, NEQ,   25,   20,   20,   25, 1007,  145,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, D, 
WP, 23, 2009110212,   , BEST,   0, 127N, 1085E,  45,  989, TS,  34, NEQ,   65,   60,   60,   65, 1007,  145,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, S, 
