WP, 27, 2009112006,   , BEST,   0,  62N, 1289E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112012,   , BEST,   0,  63N, 1286E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112018,   , BEST,   0,  66N, 1286E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112100,   , BEST,   0,  67N, 1287E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112106,   , BEST,   0,  67N, 1290E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112112,   , BEST,   0,  70N, 1291E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112118,   , BEST,   0,  73N, 1289E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2009112200,   , BEST,   0,  76N, 1286E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112206,   , BEST,   0,  79N, 1283E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112212,   , BEST,   0,  83N, 1281E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112218,   , BEST,   0,  87N, 1279E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112300,   , BEST,   0,  91N, 1277E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112306,   , BEST,   0,  94N, 1274E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2009112312,   , BEST,   0,  95N, 1273E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112318,   , BEST,   0,  96N, 1272E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112400,   , BEST,   0,  98N, 1272E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112406,   , BEST,   0, 101N, 1271E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112412,   , BEST,   0,  97N, 1263E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2009112418,   , BEST,   0,  92N, 1261E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
