WP, 08, 2005072818,   , BEST,   0, 184N, 1126E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2005072900,   , BEST,   0, 181N, 1123E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2005072906,   , BEST,   0, 184N, 1120E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1001,  175,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2005072912,   , BEST,   0, 184N, 1115E,  35,  997, TS,   0,    ,    0,    0,    0,    0,  999,  190,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2005072918,   , BEST,   0, 185N, 1109E,  40,  994, TS,   0,    ,    0,    0,    0,    0,  999,  190,  40,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 08, 2005073000,   , BEST,   0, 188N, 1102E,  45,  991, TS,   0,    ,    0,    0,    0,    0,  999,  190,  40,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 08, 2005073006,   , BEST,   0, 191N, 1095E,  35,  997, TS,   0,    ,    0,    0,    0,    0,  999,  190,  40,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 08, 2005073012,   , BEST,   0, 193N, 1086E,  45,  991, TS,  34, NEQ,   60,   60,   80,   60,  999,  190,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 08, 2005073018,   , BEST,   0, 194N, 1076E,  45,  991, TS,  34, NEQ,   60,   60,   80,   60,  999,  200,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 08, 2005073100,   , BEST,   0, 198N, 1067E,  45,  991, TS,  34, NEQ,   55,   55,   70,   45,  999,  200,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 08, 2005073106,   , BEST,   0, 201N, 1057E,  35,  997, TS,  34, NEQ,   55,   55,   70,   45, 1000,  190,  35,   0,   0,   W,   0,    ,   0,   0,      WASHI, M, 
WP, 08, 2005073112,   , BEST,   0, 205N, 1045E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
