WP, 19, 2005092500,   , BEST,   0, 187N, 1461E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 19, 2005092506,   , BEST,   0, 191N, 1455E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2005092512,   , BEST,   0, 192N, 1448E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2005092518,   , BEST,   0, 194N, 1441E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2005092600,   , BEST,   0, 196N, 1434E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  15,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 19, 2005092606,   , BEST,   0, 201N, 1428E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1005,  130,  15,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, S, 
WP, 19, 2005092612,   , BEST,   0, 205N, 1422E,  45,  991, TS,  34, NEQ,   60,   45,   50,   45, 1004,  140,  20,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, M, 
WP, 19, 2005092618,   , BEST,   0, 209N, 1416E,  60,  980, TS,  34, NEQ,   80,   65,   65,   65, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, M, 
WP, 19, 2005092618,   , BEST,   0, 209N, 1416E,  60,  980, TS,  50, NEQ,   10,   10,   10,   10, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, M, 
WP, 19, 2005092700,   , BEST,   0, 214N, 1410E,  70,  972, TY,  34, NEQ,  100,   75,   80,   90, 1006,  160,   5,   0,   5,   W,   0,    ,   0,   0,   LONGWANG, M, 
WP, 19, 2005092700,   , BEST,   0, 214N, 1410E,  70,  972, TY,  50, NEQ,   20,   25,   25,   20, 1006,  160,   5,   0,   5,   W,   0,    ,   0,   0,   LONGWANG, M, 
WP, 19, 2005092700,   , BEST,   0, 214N, 1410E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1006,  160,   5,   0,   5,   W,   0,    ,   0,   0,   LONGWANG, M, 
WP, 19, 2005092706,   , BEST,   0, 217N, 1401E,  85,  958, TY,  34, NEQ,  100,   80,   80,  100, 1004,  170,   5,   0,   5,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092706,   , BEST,   0, 217N, 1401E,  85,  958, TY,  50, NEQ,   25,   20,   20,   25, 1004,  170,   5,   0,   5,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092706,   , BEST,   0, 217N, 1401E,  85,  958, TY,  64, NEQ,   15,   15,   15,   15, 1004,  170,   5,   0,   5,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092712,   , BEST,   0, 219N, 1392E,  90,  954, TY,  34, NEQ,   90,   75,   75,  110, 1004,  170,   5,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092712,   , BEST,   0, 219N, 1392E,  90,  954, TY,  50, NEQ,   25,   20,   20,   25, 1004,  170,   5,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092712,   , BEST,   0, 219N, 1392E,  90,  954, TY,  64, NEQ,   15,   15,   15,   15, 1004,  170,   5,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092718,   , BEST,   0, 221N, 1383E, 100,  944, TY,  34, NEQ,   95,  110,  105,   85, 1004,  170,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092718,   , BEST,   0, 221N, 1383E, 100,  944, TY,  50, NEQ,   25,   35,   30,   25, 1004,  170,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092718,   , BEST,   0, 221N, 1383E, 100,  944, TY,  64, NEQ,   15,   20,   20,   15, 1004,  170,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092800,   , BEST,   0, 223N, 1375E, 110,  933, TY,  34, NEQ,  110,  110,   95,  105, 1005,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092800,   , BEST,   0, 223N, 1375E, 110,  933, TY,  50, NEQ,   35,   35,   25,   30, 1005,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092800,   , BEST,   0, 223N, 1375E, 110,  933, TY,  64, NEQ,   25,   25,   15,   20, 1005,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092806,   , BEST,   0, 225N, 1367E, 120,  922, TY,  34, NEQ,  110,  110,   95,  105, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092806,   , BEST,   0, 225N, 1367E, 120,  922, TY,  50, NEQ,   35,   35,   25,   30, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092806,   , BEST,   0, 225N, 1367E, 120,  922, TY,  64, NEQ,   25,   25,   15,   20, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092812,   , BEST,   0, 225N, 1361E, 125,  916, TY,  34, NEQ,  110,  110,   95,  105, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092812,   , BEST,   0, 225N, 1361E, 125,  916, TY,  50, NEQ,   35,   35,   25,   30, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092812,   , BEST,   0, 225N, 1361E, 125,  916, TY,  64, NEQ,   25,   25,   15,   20, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092818,   , BEST,   0, 224N, 1356E, 125,  916, TY,  34, NEQ,  110,  110,  100,  110, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092818,   , BEST,   0, 224N, 1356E, 125,  916, TY,  50, NEQ,   35,   35,   35,   35, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092818,   , BEST,   0, 224N, 1356E, 125,  916, TY,  64, NEQ,   20,   20,   20,   20, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092900,   , BEST,   0, 224N, 1351E, 125,  916, TY,  34, NEQ,  105,  105,   95,   95, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092900,   , BEST,   0, 224N, 1351E, 125,  916, TY,  50, NEQ,   35,   35,   35,   35, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092900,   , BEST,   0, 224N, 1351E, 125,  916, TY,  64, NEQ,   20,   20,   20,   20, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092906,   , BEST,   0, 224N, 1346E, 125,  916, TY,  34, NEQ,  110,  110,  100,  100, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092906,   , BEST,   0, 224N, 1346E, 125,  916, TY,  50, NEQ,   50,   50,   45,   45, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092906,   , BEST,   0, 224N, 1346E, 125,  916, TY,  64, NEQ,   25,   25,   25,   25, 1004,  190,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092912,   , BEST,   0, 224N, 1339E, 125,  916, TY,  34, NEQ,  120,  115,  115,  120, 1004,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092912,   , BEST,   0, 224N, 1339E, 125,  916, TY,  50, NEQ,   60,   55,   55,   60, 1004,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092912,   , BEST,   0, 224N, 1339E, 125,  916, TY,  64, NEQ,   30,   30,   30,   30, 1004,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092918,   , BEST,   0, 222N, 1330E, 125,  916, TY,  34, NEQ,  120,  115,  115,  120, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092918,   , BEST,   0, 222N, 1330E, 125,  916, TY,  50, NEQ,   55,   55,   55,   55, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005092918,   , BEST,   0, 222N, 1330E, 125,  916, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093000,   , BEST,   0, 220N, 1321E, 125,  916, TY,  34, NEQ,  140,  135,  135,  140, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093000,   , BEST,   0, 220N, 1321E, 125,  916, TY,  50, NEQ,   55,   55,   55,   55, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093000,   , BEST,   0, 220N, 1321E, 125,  916, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093006,   , BEST,   0, 221N, 1310E, 120,  922, TY,  34, NEQ,  145,  135,  135,  145, 1006,  210,  10,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093006,   , BEST,   0, 221N, 1310E, 120,  922, TY,  50, NEQ,   60,   60,   60,   60, 1006,  210,  10,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093006,   , BEST,   0, 221N, 1310E, 120,  922, TY,  64, NEQ,   30,   30,   30,   30, 1006,  210,  10,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093012,   , BEST,   0, 222N, 1299E, 120,  922, TY,  34, NEQ,  155,  140,  140,  155, 1006,  210,  10,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093012,   , BEST,   0, 222N, 1299E, 120,  922, TY,  50, NEQ,   65,   60,   60,   65, 1006,  210,  10,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093012,   , BEST,   0, 222N, 1299E, 120,  922, TY,  64, NEQ,   35,   35,   35,   35, 1006,  210,  10,   0,  10,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093018,   , BEST,   0, 223N, 1286E, 120,  922, TY,  34, NEQ,  130,  120,  120,  130, 1006,  200,  30,   0,  45,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093018,   , BEST,   0, 223N, 1286E, 120,  922, TY,  50, NEQ,   65,   65,   65,   65, 1006,  200,  30,   0,  45,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005093018,   , BEST,   0, 223N, 1286E, 120,  922, TY,  64, NEQ,   50,   50,   50,   50, 1006,  200,  30,   0,  45,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100100,   , BEST,   0, 224N, 1270E, 120,  922, TY,  34, NEQ,  130,  120,  120,  130, 1005,  200,  15,   0,  25,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100100,   , BEST,   0, 224N, 1270E, 120,  922, TY,  50, NEQ,   60,   60,   60,   60, 1005,  200,  15,   0,  25,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100100,   , BEST,   0, 224N, 1270E, 120,  922, TY,  64, NEQ,   45,   45,   45,   45, 1005,  200,  15,   0,  25,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100106,   , BEST,   0, 228N, 1254E, 125,  916, TY,  34, NEQ,  130,  120,  120,  130, 1005,  200,  20,   0,  35,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100106,   , BEST,   0, 228N, 1254E, 125,  916, TY,  50, NEQ,   60,   60,   60,   60, 1005,  200,  20,   0,  35,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100106,   , BEST,   0, 228N, 1254E, 125,  916, TY,  64, NEQ,   45,   45,   45,   45, 1005,  200,  20,   0,  35,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100112,   , BEST,   0, 231N, 1238E, 120,  922, TY,  34, NEQ,  130,  110,  120,  130, 1005,  195,  15,   0,  30,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100112,   , BEST,   0, 231N, 1238E, 120,  922, TY,  50, NEQ,   60,   55,   60,   60, 1005,  195,  15,   0,  30,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100112,   , BEST,   0, 231N, 1238E, 120,  922, TY,  64, NEQ,   45,   40,   45,   45, 1005,  195,  15,   0,  30,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100118,   , BEST,   0, 235N, 1224E, 115,  927, TY,  34, NEQ,  120,  120,  120,  120, 1005,  195,  10,   0,  20,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100118,   , BEST,   0, 235N, 1224E, 115,  927, TY,  50, NEQ,   60,   60,   60,   60, 1005,  195,  10,   0,  20,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100118,   , BEST,   0, 235N, 1224E, 115,  927, TY,  64, NEQ,   45,   45,   45,   45, 1005,  195,  10,   0,  20,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100200,   , BEST,   0, 238N, 1210E,  95,  949, TY,  34, NEQ,  120,  120,  100,  100, 1005,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100200,   , BEST,   0, 238N, 1210E,  95,  949, TY,  50, NEQ,   60,   60,   60,   60, 1005,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100200,   , BEST,   0, 238N, 1210E,  95,  949, TY,  64, NEQ,   45,   45,   45,   45, 1005,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100206,   , BEST,   0, 241N, 1197E,  90,  954, TY,  34, NEQ,   95,   95,  100,  100, 1006,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100206,   , BEST,   0, 241N, 1197E,  90,  954, TY,  50, NEQ,   50,   50,   50,   50, 1006,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100206,   , BEST,   0, 241N, 1197E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1006,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100212,   , BEST,   0, 244N, 1188E,  80,  963, TY,  34, NEQ,   80,   80,   90,   90, 1007,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100212,   , BEST,   0, 244N, 1188E,  80,  963, TY,  50, NEQ,   40,   40,   40,   40, 1007,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100212,   , BEST,   0, 244N, 1188E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1007,  195,  10,   0,   0,   W,   0,    ,   0,   0,   LONGWANG, D, 
WP, 19, 2005100218,   , BEST,   0, 249N, 1178E,  55,  984, TS,  34, NEQ,   80,   80,   90,   90, 
WP, 19, 2005100218,   , BEST,   0, 249N, 1178E,  55,  984, TS,  50, NEQ,   40,   40,   40,   40, 
WP, 19, 2005100300,   , BEST,   0, 255N, 1166E,  45,  991, TS,  34, NEQ,   80,   80,   90,   90, 
WP, 19, 2005100306,   , BEST,   0, 260N, 1157E,  35,  997, TS,  34, NEQ,   80,   80,   90,   90, 
WP, 19, 2005100312,   , BEST,   0, 265N, 1153E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 19, 2005100318,   , BEST,   0, 271N, 1153E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
