WP, 23, 2005110612,   , BEST,   0,  85N, 1396E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2005110618,   , BEST,   0,  90N, 1393E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2005110700,   , BEST,   0,  97N, 1388E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2005110706,   , BEST,   0, 107N, 1380E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2005110712,   , BEST,   0, 116N, 1371E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110718,   , BEST,   0, 121N, 1364E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110800,   , BEST,   0, 121N, 1357E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110806,   , BEST,   0, 121N, 1350E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110812,   , BEST,   0, 122N, 1339E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  15,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110818,   , BEST,   0, 126N, 1329E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110900,   , BEST,   0, 128N, 1313E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110906,   , BEST,   0, 133N, 1295E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110912,   , BEST,   0, 138N, 1277E,  40,  994, TS,  34, NEQ,   50,   50,   40,   40, 1008,  140,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005110918,   , BEST,   0, 145N, 1263E,  45,  991, TS,  34, NEQ,   50,   50,   40,   40, 1008,  140,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005111000,   , BEST,   0, 148N, 1248E,  45,  991, TS,  34, NEQ,   80,   45,   45,   80, 1007,  140,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2005111006,   , BEST,   0, 151N, 1233E,  45,  991, TS,  34, NEQ,   50,   45,   50,   65, 1007,  140,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 23, 2005111012,   , BEST,   0, 158N, 1218E,  45,  991, TS,  34, NEQ,   90,   75,   80,   70, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 23, 2005111018,   , BEST,   0, 163N, 1210E,  35,  997, TS,  34, NEQ,   90,   75,   55,   65, 1007,  140,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 23, 2005111100,   , BEST,   0, 168N, 1205E,  35,  997, TS,  34, NEQ,   90,   75,   55,   65, 1007,  140,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 23, 2005111106,   , BEST,   0, 181N, 1191E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 23, 2005111112,   , BEST,   0, 191N, 1177E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 23, 2005111118,   , BEST,   0, 195N, 1173E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 23, 2005111200,   , BEST,   0, 195N, 1165E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 23, 2005111206,   , BEST,   0, 190N, 1156E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 23, 2005111212,   , BEST,   0, 182N, 1150E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
