WP, 24, 2005111200,   , BEST,   0,  54N, 1337E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2005111206,   , BEST,   0,  57N, 1332E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2005111212,   , BEST,   0,  61N, 1327E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 24, 2005111218,   , BEST,   0,  63N, 1321E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2005111300,   , BEST,   0,  65N, 1315E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2005111306,   , BEST,   0,  67N, 1309E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2005111312,   , BEST,   0,  70N, 1301E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2005111318,   , BEST,   0,  76N, 1295E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 24, 2005111400,   , BEST,   0,  84N, 1293E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 24, 2005111406,   , BEST,   0,  91N, 1294E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 24, 2005111412,   , BEST,   0,  97N, 1295E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 24, 2005111418,   , BEST,   0, 103N, 1297E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 24, 2005111500,   , BEST,   0, 108N, 1300E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 24, 2005111506,   , BEST,   0, 117N, 1304E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 24, 2005111512,   , BEST,   0, 128N, 1308E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1004,  130,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 24, 2005111518,   , BEST,   0, 136N, 1310E,  50,  987, TS,  34, NEQ,   50,   50,   50,   50, 1004,  130,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 24, 2005111600,   , BEST,   0, 138N, 1305E,  55,  984, TS,  34, NEQ,   60,   60,   60,   60, 1004,  150,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 24, 2005111606,   , BEST,   0, 137N, 1302E,  60,  980, TS,  34, NEQ,   80,   60,   90,   90, 1004,  165,  15,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 24, 2005111606,   , BEST,   0, 137N, 1302E,  60,  980, TS,  50, NEQ,   15,   15,   15,   15, 1004,  165,  15,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 24, 2005111612,   , BEST,   0, 135N, 1304E,  60,  980, TS,  34, NEQ,   70,   80,  100,  110, 1002,  130,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111612,   , BEST,   0, 135N, 1304E,  60,  980, TS,  50, NEQ,   15,   15,   15,   15, 1002,  130,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111618,   , BEST,   0, 135N, 1301E,  60,  980, TS,  34, NEQ,   70,   80,  100,  110, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111618,   , BEST,   0, 135N, 1301E,  60,  980, TS,  50, NEQ,   15,   15,   15,   15, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111700,   , BEST,   0, 133N, 1299E,  60,  980, TS,  34, NEQ,  110,  100,  100,  110, 1004,  160,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111700,   , BEST,   0, 133N, 1299E,  60,  980, TS,  50, NEQ,   20,   20,   20,   20, 1004,  160,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111706,   , BEST,   0, 132N, 1296E,  65,  976, TY,  34, NEQ,  100,  110,  110,  100, 1004,  170,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111706,   , BEST,   0, 132N, 1296E,  65,  976, TY,  50, NEQ,   30,   30,   30,   30, 1004,  170,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111706,   , BEST,   0, 132N, 1296E,  65,  976, TY,  64, NEQ,   10,   10,   10,   10, 1004,  170,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111712,   , BEST,   0, 135N, 1296E,  70,  972, TY,  34, NEQ,  100,  100,  110,  110, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111712,   , BEST,   0, 135N, 1296E,  70,  972, TY,  50, NEQ,   25,   25,   30,   30, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111712,   , BEST,   0, 135N, 1296E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111718,   , BEST,   0, 138N, 1294E,  70,  972, TY,  34, NEQ,  110,  100,  100,  110, 1008,  190,   5,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111718,   , BEST,   0, 138N, 1294E,  70,  972, TY,  50, NEQ,   25,   25,   30,   30, 1008,  190,   5,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111718,   , BEST,   0, 138N, 1294E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1008,  190,   5,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111800,   , BEST,   0, 141N, 1289E,  70,  972, TY,  34, NEQ,  105,   95,   95,  105, 
WP, 24, 2005111800,   , BEST,   0, 141N, 1289E,  70,  972, TY,  50, NEQ,   30,   25,   25,   30, 
WP, 24, 2005111806,   , BEST,   0, 145N, 1283E,  65,  976, TY,  34, NEQ,  105,   95,   95,  105, 1006,  200,   5,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111806,   , BEST,   0, 145N, 1283E,  65,  976, TY,  50, NEQ,   30,   25,   25,   30, 1006,  200,   5,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111812,   , BEST,   0, 149N, 1273E,  65,  976, TY,  34, NEQ,  105,   95,   95,  105, 1005,  200,   5,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111812,   , BEST,   0, 149N, 1273E,  65,  976, TY,  50, NEQ,   30,   25,   25,   30, 1005,  200,   5,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111818,   , BEST,   0, 152N, 1262E,  60,  980, TS,  34, NEQ,  115,  100,  100,  115, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111818,   , BEST,   0, 152N, 1262E,  60,  980, TS,  50, NEQ,   30,   30,   30,   30, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111900,   , BEST,   0, 154N, 1251E,  55,  984, TS,  34, NEQ,  115,   95,   95,  115, 1005,  175,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111900,   , BEST,   0, 154N, 1251E,  55,  984, TS,  50, NEQ,   30,   30,   30,   30, 1005,  175,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111906,   , BEST,   0, 158N, 1244E,  60,  980, TS,  34, NEQ,   75,   65,   95,  115, 1005,  175,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111906,   , BEST,   0, 158N, 1244E,  60,  980, TS,  50, NEQ,   15,   15,   20,   20, 1005,  175,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111912,   , BEST,   0, 161N, 1238E,  45,  991, TS,  34, NEQ,   55,   65,   80,   95, 1005,  160,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005111918,   , BEST,   0, 165N, 1233E,  45,  991, TS,  34, NEQ,   95,   65,   85,   95, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 24, 2005112000,   , BEST,   0, 170N, 1226E,  35,  997, TS,  34, NEQ,   70,   70,   50,   50, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S, 
WP, 24, 2005112006,   , BEST,   0, 177N, 1218E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S, 
WP, 24, 2005112012,   , BEST,   0, 185N, 1213E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 24, 2005112018,   , BEST,   0, 191N, 1213E,  20, 1004, EX,   0,    ,    0,    0,    0,    0, 
