WP, 25, 2005121512,   , BEST,   0,  74N, 1276E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2005121518,   , BEST,   0,  81N, 1265E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2005121600,   , BEST,   0,  91N, 1249E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2005121606,   , BEST,   0,  93N, 1236E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121612,   , BEST,   0, 102N, 1226E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121618,   , BEST,   0, 109N, 1215E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121700,   , BEST,   0, 111N, 1203E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121706,   , BEST,   0, 107N, 1190E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121712,   , BEST,   0, 102N, 1178E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121718,   , BEST,   0,  95N, 1164E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121800,   , BEST,   0,  87N, 1152E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121806,   , BEST,   0,  83N, 1139E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121812,   , BEST,   0,  82N, 1128E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2005121818,   , BEST,   0,  82N, 1117E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2005121900,   , BEST,   0,  88N, 1117E,  40,  994, TS,  34, NEQ,   40,   35,   35,   40, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 25, 2005121906,   , BEST,   0,  91N, 1115E,  45,  991, TS,  34, NEQ,   40,   35,   35,   40, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 25, 2005121912,   , BEST,   0,  89N, 1110E,  40,  994, TS,  34, NEQ,   40,   35,   35,   40, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2005121918,   , BEST,   0,  89N, 1104E,  35,  997, TS,  34, NEQ,   40,   35,   35,   40, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2005122000,   , BEST,   0,  87N, 1098E,  35,  997, TS,  34, NEQ,   40,   35,   35,   40, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2005122006,   , BEST,   0,  84N, 1093E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2005122012,   , BEST,   0,  83N, 1086E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2005122018,   , BEST,   0,  82N, 1079E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2005122100,   , BEST,   0,  80N, 1072E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 25, 2005122106,   , BEST,   0,  79N, 1063E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
