WP, 02, 2012032718,   , BEST,   0,  92N, 1134E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2012032800,   , BEST,   0,  94N, 1133E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2012032806,   , BEST,   0,  96N, 1132E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2012032812,   , BEST,   0,  97N, 1129E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2012032818,   , BEST,   0,  96N, 1127E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2012032900,   , BEST,   0,  96N, 1125E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2012032906,   , BEST,   0,  97N, 1122E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2012032912,   , BEST,   0,  98N, 1119E,  45,  989, TS,  34, NEQ,   35,   30,   30,   40, 1010,  190,  40,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 02, 2012032918,   , BEST,   0,  97N, 1116E,  55,  982, TS,  34, NEQ,   45,   45,   55,   55, 1008,  175,  35,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 02, 2012032918,   , BEST,   0,  97N, 1116E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1008,  175,  35,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 02, 2012033000,   , BEST,   0,  96N, 1114E,  60,  978, TS,  34, NEQ,   90,   70,   90,   90, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033000,   , BEST,   0,  96N, 1114E,  60,  978, TS,  50, NEQ,   35,   35,   50,   50, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033006,   , BEST,   0,  96N, 1111E,  60,  978, TS,  34, NEQ,   90,   70,   90,   90, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033006,   , BEST,   0,  96N, 1111E,  60,  978, TS,  50, NEQ,   35,   35,   50,   50, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033012,   , BEST,   0,  97N, 1108E,  60,  978, TS,  34, NEQ,   90,   70,   90,   90, 1009,  195,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033012,   , BEST,   0,  97N, 1108E,  60,  978, TS,  50, NEQ,   35,   35,   50,   50, 1009,  195,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033018,   , BEST,   0,  96N, 1105E,  60,  978, TS,  34, NEQ,   90,   70,   90,   90, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033018,   , BEST,   0,  96N, 1105E,  60,  978, TS,  50, NEQ,   35,   35,   50,   50, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033100,   , BEST,   0,  95N, 1102E,  50,  985, TS,  34, NEQ,   90,   70,   90,   90, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033100,   , BEST,   0,  95N, 1102E,  50,  985, TS,  50, NEQ,   35,   35,   50,   50, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033106,   , BEST,   0,  95N, 1099E,  45,  989, TS,  34, NEQ,   75,   70,   70,   70, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033112,   , BEST,   0,  93N, 1093E,  45,  989, TS,  34, NEQ,   75,   70,   70,   70, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, D, 
WP, 02, 2012033118,   , BEST,   0,  94N, 1087E,  40,  998, TS,  34, NEQ,   75,   70,   70,   70, 
WP, 02, 2012040100,   , BEST,   0,  98N, 1082E,  40,  993, TS,  34, NEQ,   75,   70,   70,   70,    0,    0,   0,  50,   0, 
WP, 02, 2012040106,   , BEST,   0, 103N, 1077E,  40,  993, TS,  34, NEQ,   75,   70,   70,   70, 
WP, 02, 2012040112,   , BEST,   0, 110N, 1072E,  35, 1002, TS,  34, NEQ,   75,   70,   70,   70, 
WP, 02, 2012040118,   , BEST,   0, 118N, 1068E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
