WP, 08, 2012071318,   , BEST,   0, 187N, 1438E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071400,   , BEST,   0, 191N, 1440E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0, 
WP, 08, 2012071406,   , BEST,   0, 195N, 1439E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071412,   , BEST,   0, 198N, 1438E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071418,   , BEST,   0, 202N, 1433E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071500,   , BEST,   0, 207N, 1428E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071506,   , BEST,   0, 217N, 1418E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071512,   , BEST,   0, 225N, 1401E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2012071518,   , BEST,   0, 229N, 1388E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2012071600,   , BEST,   0, 233N, 1376E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2012071606,   , BEST,   0, 240N, 1361E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2012071612,   , BEST,   0, 249N, 1345E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 08, 2012071618,   , BEST,   0, 256N, 1328E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1006,  200,  40,  45,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071700,   , BEST,   0, 263N, 1311E,  45,  989, TS,  34, NEQ,   55,   45,   45,   55, 1007,  210,  35,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071706,   , BEST,   0, 268N, 1296E,  45,  989, TS,  34, NEQ,   60,   50,   50,   60, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071712,   , BEST,   0, 277N, 1283E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071718,   , BEST,   0, 288N, 1274E,  55,  982, TS,  34, NEQ,   60,   50,   50,   60, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071800,   , BEST,   0, 299N, 1267E,  55,  982, TS,  34, NEQ,   60,   50,   50,   60, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071806,   , BEST,   0, 320N, 1262E,  55,  982, TS,  34, NEQ,   60,   50,   50,   60, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071806,   , BEST,   0, 320N, 1262E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071812,   , BEST,   0, 337N, 1263E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071818,   , BEST,   0, 356N, 1263E,  40,  993, TS,  34, NEQ,   60,   50,   50,   55, 1004,  155,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071900,   , BEST,   0, 373N, 1272E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 08, 2012071906,   , BEST,   0, 393N, 1289E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1008,  145,  45,   0,   0, 
