WP, 12, 2012080112,   , BEST,   0, 232N, 1459E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2012080118,   , BEST,   0, 237N, 1448E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2012080200,   , BEST,   0, 233N, 1438E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2012080206,   , BEST,   0, 227N, 1431E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2012080212,   , BEST,   0, 231N, 1422E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2012080218,   , BEST,   0, 235N, 1413E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2012080300,   , BEST,   0, 238N, 1404E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2012080306,   , BEST,   0, 244N, 1397E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 12, 2012080312,   , BEST,   0, 247N, 1384E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 12, 2012080318,   , BEST,   0, 250N, 1364E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  998,  240,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 12, 2012080400,   , BEST,   0, 248N, 1343E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  994,  240,  40,  45,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 12, 2012080406,   , BEST,   0, 255N, 1328E,  35,  996, TS,   0,    ,    0,    0,    0,    0,  997,  230,  40,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080412,   , BEST,   0, 260N, 1313E,  45,  989, TS,  34, NEQ,   75,   50,   50,   75,  997,  180,  40,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080418,   , BEST,   0, 265N, 1302E,  45,  987, TS,  34, NEQ,   75,   50,   50,   75, 1000,  245,  35,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080500,   , BEST,   0, 268N, 1292E,  45,  987, TS,  34, NEQ,   75,   60,   60,   75, 1000,  240,  35,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080506,   , BEST,   0, 273N, 1284E,  50,  985, TS,  34, NEQ,   80,   70,   75,   85, 1000,  240,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080506,   , BEST,   0, 273N, 1284E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1000,  240,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080512,   , BEST,   0, 274N, 1273E,  55,  982, TS,  34, NEQ,   80,   70,   75,   85, 1000,  240,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080512,   , BEST,   0, 274N, 1273E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1000,  240,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080518,   , BEST,   0, 271N, 1266E,  60,  978, TS,  34, NEQ,   75,   80,   80,   85,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080518,   , BEST,   0, 271N, 1266E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080600,   , BEST,   0, 273N, 1260E,  60,  978, TS,  34, NEQ,   75,   80,   80,   85,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080600,   , BEST,   0, 273N, 1260E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35,  997,  220,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080606,   , BEST,   0, 274N, 1254E,  60,  978, TS,  34, NEQ,   75,   80,   80,   85,  997,  210,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080606,   , BEST,   0, 274N, 1254E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35,  997,  210,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080612,   , BEST,   0, 273N, 1249E,  65,  974, TY,  34, NEQ,   75,   80,   80,   85,  996,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080612,   , BEST,   0, 273N, 1249E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30,  996,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080618,   , BEST,   0, 272N, 1244E,  65,  974, TY,  34, NEQ,   75,   80,   80,   85,  996,  190,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080618,   , BEST,   0, 272N, 1244E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30,  996,  190,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080700,   , BEST,   0, 273N, 1239E,  65,  974, TY,  34, NEQ,   75,   80,   80,   85,  997,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080700,   , BEST,   0, 273N, 1239E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30,  997,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080706,   , BEST,   0, 278N, 1235E,  65,  974, TY,  34, NEQ,  100,   90,   90,  100,  997,  180,  35,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080706,   , BEST,   0, 278N, 1235E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40,  997,  180,  35,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080712,   , BEST,   0, 283N, 1230E,  65,  974, TY,  34, NEQ,   90,   80,   80,   90,  997,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080712,   , BEST,   0, 283N, 1230E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30,  997,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080718,   , BEST,   0, 290N, 1223E,  65,  974, TY,  34, NEQ,   90,   80,   80,   90,  997,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080718,   , BEST,   0, 290N, 1223E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30,  997,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D, 
WP, 12, 2012080800,   , BEST,   0, 295N, 1214E,  60,  978, TS,  34, NEQ,   90,   80,   80,   90,  999,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080800,   , BEST,   0, 295N, 1214E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30,  999,  180,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080806,   , BEST,   0, 300N, 1205E,  45,  989, TS,  34, NEQ,   90,   80,   80,   90,  996,  170,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080812,   , BEST,   0, 305N, 1195E,  35,  996, TS,  34, NEQ,   90,   80,   80,   90,  996,  170,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080818,   , BEST,   0, 307N, 1184E,  35,  996, TS,  34, NEQ,   90,   80,   80,   90,  998,  170,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 12, 2012080900,   , BEST,   0, 307N, 1177E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  998,  170,  45,   0,   0, 
WP, 12, 2012080906,   , BEST,   0, 307N, 1171E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  998,  180,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 12, 2012080912,   , BEST,   0, 307N, 1170E,  25,  994, TD,   0,    ,    0,    0,    0,    0,  998,  180,  50,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 12, 2012080918,   , BEST,   0, 305N, 1169E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
