WP, 13, 2012080400,   , BEST,   0, 232N, 1626E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080406,   , BEST,   0, 234N, 1630E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080412,   , BEST,   0, 237N, 1625E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080418,   , BEST,   0, 236N, 1619E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080500,   , BEST,   0, 229N, 1616E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080506,   , BEST,   0, 235N, 1621E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 13, 2012080512,   , BEST,   0, 242N, 1625E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080518,   , BEST,   0, 252N, 1624E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  240,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080600,   , BEST,   0, 258N, 1625E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2012080606,   , BEST,   0, 266N, 1630E,  35,  996, TS,  34, NEQ,   30,   25,   25,   25, 1007,  260,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080612,   , BEST,   0, 275N, 1628E,  35,  996, TS,  34, NEQ,   65,   55,   55,   60, 1004,   97,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080618,   , BEST,   0, 284N, 1623E,  35,  996, TS,  34, NEQ,   65,   55,   55,   60, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080700,   , BEST,   0, 290N, 1619E,  35,  996, TS,  34, NEQ,   65,   55,   55,   60, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080706,   , BEST,   0, 296N, 1613E,  35,  996, TS,  34, NEQ,   65,   60,   60,   65, 1004,  165,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080712,   , BEST,   0, 302N, 1607E,  35,  996, TS,  34, NEQ,   65,   60,   60,   65, 1004,  165,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080718,   , BEST,   0, 309N, 1602E,  35,  996, TS,  34, NEQ,   65,   60,   60,   65, 1004,  165,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080800,   , BEST,   0, 316N, 1594E,  40,  993, TS,  34, NEQ,   80,   70,   70,   80, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080806,   , BEST,   0, 319N, 1582E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1005,  210,  60,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2012080812,   , BEST,   0, 327N, 1572E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  190,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080818,   , BEST,   0, 336N, 1563E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  190,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080900,   , BEST,   0, 346N, 1552E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 13, 2012080906,   , BEST,   0, 360N, 1540E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1005,  175,  50,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080912,   , BEST,   0, 374N, 1528E,  45,  989, TS,  34, NEQ,   70,   60,   60,   70, 1005,  165,  50,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012080918,   , BEST,   0, 395N, 1513E,  45,  989, TS,  34, NEQ,   80,   50,   40,   70, 1005,  120,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012081000,   , BEST,   0, 419N, 1494E,  45,  989, TS,  34, NEQ,   80,   50,   40,   70, 1005,  120,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012081006,   , BEST,   0, 446N, 1477E,  40,  993, TS,  34, NEQ,   80,   50,   40,   70, 1005,  130,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 13, 2012081012,   , BEST,   0, 470N, 1459E,  35,  996, EX,  34, NEQ,   80,   50,   40,   70, 1005,  130,  60,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
