WP, 16, 2012081812,   , BEST,   0, 132N, 1414E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2012081818,   , BEST,   0, 138N, 1419E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 16, 2012081900,   , BEST,   0, 143N, 1423E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2012081906,   , BEST,   0, 149N, 1425E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2012081912,   , BEST,   0, 160N, 1423E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2012081918,   , BEST,   0, 168N, 1419E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2012082000,   , BEST,   0, 172N, 1418E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, M, 
WP, 16, 2012082006,   , BEST,   0, 176N, 1417E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082012,   , BEST,   0, 181N, 1415E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1005,  150,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082018,   , BEST,   0, 183N, 1411E,  45,  989, TS,  34, NEQ,   40,   40,   40,   40, 1005,   60,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082100,   , BEST,   0, 183N, 1407E,  50,  985, TS,  34, NEQ,   40,   40,   45,   45, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082106,   , BEST,   0, 184N, 1402E,  60,  978, TS,  34, NEQ,   50,   50,   50,   50, 1005,  170,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082106,   , BEST,   0, 184N, 1402E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1005,  170,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082112,   , BEST,   0, 187N, 1398E,  65,  974, TY,  34, NEQ,   60,   55,   55,   60, 1005,  170,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082112,   , BEST,   0, 187N, 1398E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1005,  170,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082118,   , BEST,   0, 190N, 1392E,  75,  967, TY,  34, NEQ,   70,   60,   60,   65, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082118,   , BEST,   0, 190N, 1392E,  75,  967, TY,  50, NEQ,   35,   30,   30,   35, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082118,   , BEST,   0, 190N, 1392E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082200,   , BEST,   0, 192N, 1385E,  80,  963, TY,  34, NEQ,   80,   70,   70,   75, 1005,  220,  20, 100,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082200,   , BEST,   0, 192N, 1385E,  80,  963, TY,  50, NEQ,   45,   40,   40,   45, 1005,  220,  20, 100,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082200,   , BEST,   0, 192N, 1385E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1005,  220,  20, 100,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082206,   , BEST,   0, 193N, 1378E,  80,  963, TY,  34, NEQ,  115,  115,  110,  135, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082206,   , BEST,   0, 193N, 1378E,  80,  963, TY,  50, NEQ,   55,   50,   40,   45, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082206,   , BEST,   0, 193N, 1378E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082212,   , BEST,   0, 194N, 1371E,  90,  956, TY,  34, NEQ,  115,  115,  110,  135, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082212,   , BEST,   0, 194N, 1371E,  90,  956, TY,  50, NEQ,   55,   50,   40,   45, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082212,   , BEST,   0, 194N, 1371E,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082218,   , BEST,   0, 195N, 1363E,  90,  956, TY,  34, NEQ,  135,  125,  125,  135, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082218,   , BEST,   0, 195N, 1363E,  90,  956, TY,  50, NEQ,   55,   50,   50,   55, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082218,   , BEST,   0, 195N, 1363E,  90,  956, TY,  64, NEQ,   20,   20,   20,   20, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082300,   , BEST,   0, 196N, 1356E,  95,  952, TY,  34, NEQ,  135,  150,  140,  135, 1000,  200,  15,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082300,   , BEST,   0, 196N, 1356E,  95,  952, TY,  50, NEQ,   55,   50,   50,   55, 1000,  200,  15,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082300,   , BEST,   0, 196N, 1356E,  95,  952, TY,  64, NEQ,   20,   20,   20,   20, 1000,  200,  15,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082306,   , BEST,   0, 201N, 1350E, 100,  948, TY,  34, NEQ,  140,  150,  140,  150, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082306,   , BEST,   0, 201N, 1350E, 100,  948, TY,  50, NEQ,   75,   65,   60,   80, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082306,   , BEST,   0, 201N, 1350E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082312,   , BEST,   0, 202N, 1342E, 100,  948, TY,  34, NEQ,  140,  150,  140,  150, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082312,   , BEST,   0, 202N, 1342E, 100,  948, TY,  50, NEQ,   75,   65,   60,   80, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082312,   , BEST,   0, 202N, 1342E, 100,  948, TY,  64, NEQ,   30,   30,   30,   30, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082318,   , BEST,   0, 205N, 1338E, 105,  944, TY,  34, NEQ,  180,  180,  160,  160, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082318,   , BEST,   0, 205N, 1338E, 105,  944, TY,  50, NEQ,  100,   60,   60,   80, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082318,   , BEST,   0, 205N, 1338E, 105,  944, TY,  64, NEQ,   20,   20,   20,   20, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082400,   , BEST,   0, 212N, 1338E, 105,  944, TY,  34, NEQ,  180,  180,  160,  160, 1000,  190,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082400,   , BEST,   0, 212N, 1338E, 105,  944, TY,  50, NEQ,  100,   60,   60,   80, 1000,  190,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082400,   , BEST,   0, 212N, 1338E, 105,  944, TY,  64, NEQ,   20,   20,   20,   20, 1000,  190,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082406,   , BEST,   0, 217N, 1333E, 110,  941, TY,  34, NEQ,  180,  180,  160,  160,  995,  190,  20,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082406,   , BEST,   0, 217N, 1333E, 110,  941, TY,  50, NEQ,  100,   60,   60,   80,  995,  190,  20,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082406,   , BEST,   0, 217N, 1333E, 110,  941, TY,  64, NEQ,   20,   20,   20,   20,  995,  190,  20,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082412,   , BEST,   0, 223N, 1330E, 120,  933, TY,  34, NEQ,  180,  180,  160,  160,  995,  190,  20,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082412,   , BEST,   0, 223N, 1330E, 120,  933, TY,  50, NEQ,  100,   60,   60,   80,  995,  190,  20,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082412,   , BEST,   0, 223N, 1330E, 120,  933, TY,  64, NEQ,   20,   20,   20,   20,  995,  190,  20,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082418,   , BEST,   0, 229N, 1327E, 125,  929, TY,  34, NEQ,  190,  175,  160,  180,  995,  200,  20,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082418,   , BEST,   0, 229N, 1327E, 125,  929, TY,  50, NEQ,  110,   85,   75,  100,  995,  200,  20,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082418,   , BEST,   0, 229N, 1327E, 125,  929, TY,  64, NEQ,   40,   35,   35,   40,  995,  200,  20,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082500,   , BEST,   0, 235N, 1321E, 125,  929, TY,  34, NEQ,  190,  175,  160,  180,  995,  210,  20, 150,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082500,   , BEST,   0, 235N, 1321E, 125,  929, TY,  50, NEQ,  110,   85,   75,  100,  995,  210,  20, 150,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082500,   , BEST,   0, 235N, 1321E, 125,  929, TY,  64, NEQ,   40,   35,   35,   40,  995,  210,  20, 150,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082506,   , BEST,   0, 241N, 1313E, 120,  933, TY,  34, NEQ,  190,  190,  180,  180,  995,  210,  30,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082506,   , BEST,   0, 241N, 1313E, 120,  933, TY,  50, NEQ,  100,  100,   90,   90,  995,  210,  30,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082506,   , BEST,   0, 241N, 1313E, 120,  933, TY,  64, NEQ,   60,   60,   55,   55,  995,  210,  30,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082512,   , BEST,   0, 244N, 1306E, 120,  933, TY,  34, NEQ,  190,  190,  180,  180,  995,  210,  30,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082512,   , BEST,   0, 244N, 1306E, 120,  933, TY,  50, NEQ,  100,  100,   90,   90,  995,  210,  30,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082512,   , BEST,   0, 244N, 1306E, 120,  933, TY,  64, NEQ,   60,   60,   55,   55,  995,  210,  30,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082518,   , BEST,   0, 248N, 1301E, 120,  933, TY,  34, NEQ,  235,  215,  190,  205,  999,  210,  15,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082518,   , BEST,   0, 248N, 1301E, 120,  933, TY,  50, NEQ,  120,  110,  100,  105,  999,  210,  15,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082518,   , BEST,   0, 248N, 1301E, 120,  933, TY,  64, NEQ,   70,   65,   60,   65,  999,  210,  15,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082600,   , BEST,   0, 253N, 1295E, 115,  937, TY,  34, NEQ,  230,  215,  185,  200, 1001,  240,  15,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082600,   , BEST,   0, 253N, 1295E, 115,  937, TY,  50, NEQ,  120,  110,  110,  115, 1001,  240,  15,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082600,   , BEST,   0, 253N, 1295E, 115,  937, TY,  64, NEQ,   70,   60,   60,   65, 1001,  240,  15,   0,  20,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082606,   , BEST,   0, 259N, 1289E, 110,  941, TY,  34, NEQ,  230,  215,  185,  200, 1001,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082606,   , BEST,   0, 259N, 1289E, 110,  941, TY,  50, NEQ,  120,  110,  110,  115, 1001,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082606,   , BEST,   0, 259N, 1289E, 110,  941, TY,  64, NEQ,   70,   60,   60,   65, 1001,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082612,   , BEST,   0, 266N, 1280E, 105,  944, TY,  34, NEQ,  215,  215,  185,  185,  999,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082612,   , BEST,   0, 266N, 1280E, 105,  944, TY,  50, NEQ,  110,  110,  110,  110,  999,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082612,   , BEST,   0, 266N, 1280E, 105,  944, TY,  64, NEQ,   60,   60,   60,   60,  999,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082618,   , BEST,   0, 275N, 1274E, 100,  948, TY,  34, NEQ,  220,  220,  185,  185,  999,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082618,   , BEST,   0, 275N, 1274E, 100,  948, TY,  50, NEQ,  115,  110,  110,  115,  999,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082618,   , BEST,   0, 275N, 1274E, 100,  948, TY,  64, NEQ,   60,   60,   60,   60,  999,  240,  15,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082700,   , BEST,   0, 286N, 1268E,  90,  956, TY,  34, NEQ,  215,  215,  180,  180,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082700,   , BEST,   0, 286N, 1268E,  90,  956, TY,  50, NEQ,  100,  105,  100,  100,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082700,   , BEST,   0, 286N, 1268E,  90,  956, TY,  64, NEQ,   55,   55,   55,   55,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082706,   , BEST,   0, 299N, 1260E,  75,  967, TY,  34, NEQ,  170,  170,  150,  150,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082706,   , BEST,   0, 299N, 1260E,  75,  967, TY,  50, NEQ,  100,  100,  100,  100,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082706,   , BEST,   0, 299N, 1260E,  75,  967, TY,  64, NEQ,   55,   55,   55,   55,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082712,   , BEST,   0, 313N, 1255E,  70,  970, TY,  34, NEQ,  170,  170,  150,  150,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082712,   , BEST,   0, 313N, 1255E,  70,  970, TY,  50, NEQ,  100,  100,  100,  100,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082712,   , BEST,   0, 313N, 1255E,  70,  970, TY,  64, NEQ,   55,   55,   55,   55,  999,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082718,   , BEST,   0, 330N, 1252E,  70,  970, TY,  34, NEQ,  170,  170,  150,  150, 1000,  240,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082718,   , BEST,   0, 330N, 1252E,  70,  970, TY,  50, NEQ,   80,   80,   80,   80, 1000,  240,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082718,   , BEST,   0, 330N, 1252E,  70,  970, TY,  64, NEQ,   35,   35,   35,   35, 1000,  240,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 16, 2012082800,   , BEST,   0, 348N, 1247E,  55,  982, TS,  34, NEQ,  170,  170,  150,  150, 1000,  240,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082800,   , BEST,   0, 348N, 1247E,  55,  982, TS,  50, NEQ,   80,   80,   80,   80, 1000,  240,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082806,   , BEST,   0, 368N, 1246E,  55,  982, TS,  34, NEQ,  170,  170,  150,  150, 1000,  240,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082806,   , BEST,   0, 368N, 1246E,  55,  982, TS,  50, NEQ,   80,   80,   80,   80, 1000,  240,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082812,   , BEST,   0, 389N, 1250E,  45,  989, TS,  34, NEQ,   90,  110,  110,   90, 1000,  245,  45,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 16, 2012082818,   , BEST,   0, 415N, 1256E,  35,  996, TS,  34, NEQ,   90,  110,  110,   90, 1000,  245,  40,   0,   0, 
WP, 16, 2012082900,   , BEST,   0, 442N, 1273E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
