WP, 24, 2012102218,   , BEST,   0,  89N, 1301E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2012102300,   , BEST,   0,  85N, 1293E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2012102306,   , BEST,   0,  85N, 1285E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2012102312,   , BEST,   0,  89N, 1279E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 24, 2012102318,   , BEST,   0,  93N, 1272E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2012102400,   , BEST,   0,  98N, 1263E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  60,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 24, 2012102406,   , BEST,   0, 107N, 1251E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  60,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 24, 2012102412,   , BEST,   0, 113N, 1239E,  35,  996, TS,  34, NEQ,   25,   25,   25,   25, 1006,  165,  60,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102418,   , BEST,   0, 121N, 1225E,  45,  989, TS,  34, NEQ,   30,   25,   25,   30, 1005,  175,  30,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102500,   , BEST,   0, 129N, 1211E,  45,  989, TS,  34, NEQ,   45,   40,   40,   45, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102506,   , BEST,   0, 133N, 1195E,  45,  989, TS,  34, NEQ,   45,   40,   40,   45, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102512,   , BEST,   0, 137N, 1182E,  45,  989, TS,  34, NEQ,   45,   40,   40,   45, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102518,   , BEST,   0, 142N, 1171E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102600,   , BEST,   0, 146N, 1159E,  50,  985, TS,  34, NEQ,   65,   55,   55,   65, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102600,   , BEST,   0, 146N, 1159E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102606,   , BEST,   0, 149N, 1146E,  55,  982, TS,  34, NEQ,   65,   55,   55,   65, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102606,   , BEST,   0, 149N, 1146E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102612,   , BEST,   0, 155N, 1134E,  55,  982, TS,  34, NEQ,   70,   55,   55,   70, 1006,  180,  20,  75,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102612,   , BEST,   0, 155N, 1134E,  55,  982, TS,  50, NEQ,   35,   25,   25,   35, 1006,  180,  20,  75,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102618,   , BEST,   0, 162N, 1123E,  65,  974, TY,  34, NEQ,   70,   55,   55,   70, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102618,   , BEST,   0, 162N, 1123E,  65,  974, TY,  50, NEQ,   35,   25,   25,   35, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102700,   , BEST,   0, 166N, 1110E,  65,  974, TY,  34, NEQ,   85,   70,   55,   55, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 24, 2012102700,   , BEST,   0, 166N, 1110E,  65,  974, TY,  50, NEQ,   35,   35,   20,   20, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 24, 2012102706,   , BEST,   0, 170N, 1097E,  80,  963, TY,  34, NEQ,   85,   80,   70,   95, 1006,  200,  20,   0,  15,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102706,   , BEST,   0, 170N, 1097E,  80,  963, TY,  50, NEQ,   40,   35,   30,   45, 1006,  200,  20,   0,  15,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102706,   , BEST,   0, 170N, 1097E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  20,   0,  15,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102712,   , BEST,   0, 176N, 1088E, 105,  944, TY,  34, NEQ,   95,   90,   80,  105, 1006,  240,  20,   0,  20,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102712,   , BEST,   0, 176N, 1088E, 105,  944, TY,  50, NEQ,   50,   45,   40,   55, 1006,  240,  20,   0,  20,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102712,   , BEST,   0, 176N, 1088E, 105,  944, TY,  64, NEQ,   40,   35,   35,   40, 1006,  240,  20,   0,  20,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102718,   , BEST,   0, 181N, 1078E, 105,  944, TY,  34, NEQ,  100,   85,   85,  100, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102718,   , BEST,   0, 181N, 1078E, 105,  944, TY,  50, NEQ,   60,   50,   50,   55, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102718,   , BEST,   0, 181N, 1078E, 105,  944, TY,  64, NEQ,   40,   35,   35,   40, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102800,   , BEST,   0, 184N, 1072E, 105,  944, TY,  34, NEQ,  100,   85,   70,   90, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102800,   , BEST,   0, 184N, 1072E, 105,  944, TY,  50, NEQ,   55,   50,   50,   55, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102800,   , BEST,   0, 184N, 1072E, 105,  944, TY,  64, NEQ,   40,   35,   35,   40, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102806,   , BEST,   0, 192N, 1070E,  95,  952, TY,  34, NEQ,  100,   85,   70,   90, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102806,   , BEST,   0, 192N, 1070E,  95,  952, TY,  50, NEQ,   55,   50,   50,   55, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102806,   , BEST,   0, 192N, 1070E,  95,  952, TY,  64, NEQ,   40,   35,   35,   40, 1006,  165,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102812,   , BEST,   0, 200N, 1068E,  90,  956, TY,  34, NEQ,   80,   70,   70,   75, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102812,   , BEST,   0, 200N, 1068E,  90,  956, TY,  50, NEQ,   45,   40,   40,   45, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102812,   , BEST,   0, 200N, 1068E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102818,   , BEST,   0, 209N, 1066E,  70,  970, TY,  34, NEQ,   90,   85,   70,   75, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102818,   , BEST,   0, 209N, 1066E,  70,  970, TY,  50, NEQ,   45,   45,   40,   40, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102818,   , BEST,   0, 209N, 1066E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, D, 
WP, 24, 2012102900,   , BEST,   0, 215N, 1069E,  60,  978, TS,  34, NEQ,   90,   85,   70,   75, 1010,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
WP, 24, 2012102900,   , BEST,   0, 215N, 1069E,  60,  978, TS,  50, NEQ,   45,   45,   40,   40, 1010,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, M, 
