WP, 16, 2007092906,   , BEST,   0, 158N, 1194E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2007092912,   , BEST,   0, 152N, 1182E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2007092918,   , BEST,   0, 151N, 1168E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2007093000,   , BEST,   0, 150N, 1157E,  25,  999, DB,   0,    ,    0,    0,    0,    0, 1002,  190,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2007093006,   , BEST,   0, 147N, 1148E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007093012,   , BEST,   0, 147N, 1144E,  40,  993, TS,  34, NEQ,   35,   35,   35,   35, 1005,  210,  35,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007093018,   , BEST,   0, 151N, 1141E,  45,  989, TS,  34, NEQ,   75,   75,   85,   85, 1005,  210,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100100,   , BEST,   0, 154N, 1137E,  50,  985, TS,  34, NEQ,   75,   60,   55,   90, 1005,  210,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100100,   , BEST,   0, 154N, 1137E,  50,  985, TS,  50, NEQ,   30,    0,    0,   30, 1005,  210,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100106,   , BEST,   0, 157N, 1133E,  55,  982, TS,  34, NEQ,   75,   60,   55,   75, 1005,  112,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100106,   , BEST,   0, 157N, 1133E,  55,  982, TS,  50, NEQ,   30,   20,   20,   30, 1005,  112,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100112,   , BEST,   0, 161N, 1129E,  55,  982, TS,  34, NEQ,   75,   60,   55,   75, 1005,  215,  35,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100112,   , BEST,   0, 161N, 1129E,  55,  982, TS,  50, NEQ,   35,   30,   30,   35, 1005,  215,  35,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100118,   , BEST,   0, 165N, 1122E,  60,  978, TS,  34, NEQ,   75,   60,   55,   75, 1005,  215,  35,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100118,   , BEST,   0, 165N, 1122E,  60,  978, TS,  50, NEQ,   35,   30,   30,   35, 1005,  215,  35,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100200,   , BEST,   0, 169N, 1115E,  65,  974, TY,  34, NEQ,  115,  115,   90,  110, 1005,  172,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100200,   , BEST,   0, 169N, 1115E,  65,  974, TY,  50, NEQ,   55,   45,   45,   55, 1005,  172,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100206,   , BEST,   0, 173N, 1108E,  70,  970, TY,  34, NEQ,  115,  115,   90,  110, 1005,  195,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100206,   , BEST,   0, 173N, 1108E,  70,  970, TY,  50, NEQ,   65,   55,   55,   55, 1005,  195,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100206,   , BEST,   0, 173N, 1108E,  70,  970, TY,  64, NEQ,   45,   45,   45,   45, 1005,  195,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100212,   , BEST,   0, 176N, 1099E,  70,  970, TY,  34, NEQ,  120,  110,   90,  110, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100212,   , BEST,   0, 176N, 1099E,  70,  970, TY,  50, NEQ,   75,   55,   60,   70, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100212,   , BEST,   0, 176N, 1099E,  70,  970, TY,  64, NEQ,   50,   45,   45,   50, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, M, 
WP, 16, 2007100218,   , BEST,   0, 175N, 1090E,  70,  970, TY,  34, NEQ,  125,  115,   95,  115, 1006,  205,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100218,   , BEST,   0, 175N, 1090E,  70,  970, TY,  50, NEQ,   60,   55,   50,   55, 1006,  205,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100218,   , BEST,   0, 175N, 1090E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1006,  205,  25,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100300,   , BEST,   0, 175N, 1082E,  70,  970, TY,  34, NEQ,  125,  115,   95,  115, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100300,   , BEST,   0, 175N, 1082E,  70,  970, TY,  50, NEQ,   60,   55,   50,   55, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100300,   , BEST,   0, 175N, 1082E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100306,   , BEST,   0, 177N, 1074E,  70,  970, TY,  34, NEQ,  110,   95,   80,  110, 1004,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100306,   , BEST,   0, 177N, 1074E,  70,  970, TY,  50, NEQ,   60,   55,   50,   55, 1004,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100306,   , BEST,   0, 177N, 1074E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1004,  205,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100312,   , BEST,   0, 179N, 1065E,  70,  970, TY,  34, NEQ,   95,   80,   80,   90, 1002,  185,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100312,   , BEST,   0, 179N, 1065E,  70,  970, TY,  50, NEQ,   55,   40,   40,   55, 1002,  185,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100312,   , BEST,   0, 179N, 1065E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30, 1002,  185,  30,   0,   0,   W,   0,    ,   0,   0,     LEKIMA, D, 
WP, 16, 2007100318,   , BEST,   0, 179N, 1053E,  45,  989, TS,  34, NEQ,   95,   80,   80,   90, 
WP, 16, 2007100400,   , BEST,   0, 179N, 1038E,  35,  996, TS,  34, NEQ,   95,   80,   80,   90, 
WP, 16, 2007100406,   , BEST,   0, 178N, 1026E,  35,  996, TS,  34, NEQ,   95,   80,   80,   90, 
