WP, 02, 2006050718,   , BEST,   0,  88N, 1376E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2006050800,   , BEST,   0,  88N, 1368E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2006050806,   , BEST,   0,  87N, 1362E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2006050812,   , BEST,   0,  85N, 1356E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2006050818,   , BEST,   0,  82N, 1347E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2006050900,   , BEST,   0,  80N, 1337E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 02, 2006050906,   , BEST,   0,  81N, 1327E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 02, 2006050912,   , BEST,   0,  84N, 1319E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1005,  175,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 02, 2006050918,   , BEST,   0,  89N, 1312E,  45,  991, TS,  34, NEQ,   45,   45,   45,   45, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051000,   , BEST,   0,  93N, 1304E,  55,  984, TS,  34, NEQ,   65,   65,   65,   65, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051000,   , BEST,   0,  93N, 1304E,  55,  984, TS,  50, NEQ,   15,   15,   15,   15, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051006,   , BEST,   0,  97N, 1297E,  55,  984, TS,  34, NEQ,   65,   65,   65,   65, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051006,   , BEST,   0,  97N, 1297E,  55,  984, TS,  50, NEQ,   15,   15,   15,   15, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051012,   , BEST,   0, 100N, 1292E,  60,  980, TS,  34, NEQ,   95,  105,  105,   95, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051012,   , BEST,   0, 100N, 1292E,  60,  980, TS,  50, NEQ,   20,   20,   20,   20, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051018,   , BEST,   0, 105N, 1286E,  75,  967, TY,  34, NEQ,  105,   95,  115,  105, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051018,   , BEST,   0, 105N, 1286E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051018,   , BEST,   0, 105N, 1286E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051100,   , BEST,   0, 110N, 1279E,  75,  967, TY,  34, NEQ,  105,  115,  115,  105, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051100,   , BEST,   0, 110N, 1279E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051100,   , BEST,   0, 110N, 1279E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051106,   , BEST,   0, 115N, 1268E,  75,  967, TY,  34, NEQ,  100,  105,  120,   85, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051106,   , BEST,   0, 115N, 1268E,  75,  967, TY,  50, NEQ,   40,   40,   45,   35, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051106,   , BEST,   0, 115N, 1268E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051112,   , BEST,   0, 121N, 1256E,  75,  967, TY,  34, NEQ,  100,  110,  120,   90, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051112,   , BEST,   0, 121N, 1256E,  75,  967, TY,  50, NEQ,   40,   40,   45,   35, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051112,   , BEST,   0, 121N, 1256E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051118,   , BEST,   0, 125N, 1245E,  65,  976, TY,  34, NEQ,   65,   45,   45,   55, 1005,  130,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051118,   , BEST,   0, 125N, 1245E,  65,  976, TY,  50, NEQ,   15,   15,   15,   15, 1005,  130,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051200,   , BEST,   0, 128N, 1235E,  65,  976, TY,  34, NEQ,   70,   45,   45,   55, 1004,  130,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051200,   , BEST,   0, 128N, 1235E,  65,  976, TY,  50, NEQ,   15,   15,   15,   15, 1004,  130,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, M, 
WP, 02, 2006051206,   , BEST,   0, 130N, 1226E,  75,  967, TY,  34, NEQ,   80,   70,   70,   75, 1005,  140,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051206,   , BEST,   0, 130N, 1226E,  75,  967, TY,  50, NEQ,   35,   35,   35,   35, 1005,  140,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051206,   , BEST,   0, 130N, 1226E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1005,  140,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051212,   , BEST,   0, 129N, 1218E,  85,  958, TY,  34, NEQ,   90,   90,  100,   90, 1005,  150,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051212,   , BEST,   0, 129N, 1218E,  85,  958, TY,  50, NEQ,   45,   45,   45,   45, 1005,  150,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051212,   , BEST,   0, 129N, 1218E,  85,  958, TY,  64, NEQ,   25,   25,   25,   25, 1005,  150,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051218,   , BEST,   0, 130N, 1212E,  85,  958, TY,  34, NEQ,   90,   90,  100,   90, 1005,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051218,   , BEST,   0, 130N, 1212E,  85,  958, TY,  50, NEQ,   45,   45,   45,   45, 1005,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051218,   , BEST,   0, 130N, 1212E,  85,  958, TY,  64, NEQ,   25,   25,   25,   25, 1005,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051300,   , BEST,   0, 135N, 1205E,  75,  967, TY,  34, NEQ,   80,   80,  100,   90, 1003,   85,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051300,   , BEST,   0, 135N, 1205E,  75,  967, TY,  50, NEQ,   50,   40,   60,   60, 1003,   85,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051300,   , BEST,   0, 135N, 1205E,  75,  967, TY,  64, NEQ,   25,   25,   30,   30, 1003,   85,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051306,   , BEST,   0, 138N, 1196E,  75,  967, TY,  34, NEQ,   90,  100,  100,   90, 1002,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051306,   , BEST,   0, 138N, 1196E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1002,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051306,   , BEST,   0, 138N, 1196E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1002,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051312,   , BEST,   0, 139N, 1189E,  80,  963, TY,  34, NEQ,   85,  100,  100,   85, 1002,  110,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051312,   , BEST,   0, 139N, 1189E,  80,  963, TY,  50, NEQ,   50,   55,   55,   50, 1002,  110,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051312,   , BEST,   0, 139N, 1189E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1002,  110,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051318,   , BEST,   0, 138N, 1182E,  80,  963, TY,  34, NEQ,  100,   90,   90,  100, 1002,  125,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051318,   , BEST,   0, 138N, 1182E,  80,  963, TY,  50, NEQ,   55,   50,   50,   55, 1002,  125,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051318,   , BEST,   0, 138N, 1182E,  80,  963, TY,  64, NEQ,   30,   25,   25,   30, 1002,  125,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051400,   , BEST,   0, 137N, 1175E,  90,  954, TY,  34, NEQ,  105,   95,   95,  105, 1002,  135,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051400,   , BEST,   0, 137N, 1175E,  90,  954, TY,  50, NEQ,   60,   55,   55,   60, 1002,  135,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051400,   , BEST,   0, 137N, 1175E,  90,  954, TY,  64, NEQ,   35,   30,   30,   35, 1002,  135,  15,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051406,   , BEST,   0, 139N, 1166E, 100,  944, TY,  34, NEQ,  115,  110,  110,  115, 1002,  225,   5,   0,   5,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051406,   , BEST,   0, 139N, 1166E, 100,  944, TY,  50, NEQ,   65,   60,   60,   65, 1002,  225,   5,   0,   5,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051406,   , BEST,   0, 139N, 1166E, 100,  944, TY,  64, NEQ,   35,   35,   35,   35, 1002,  225,   5,   0,   5,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051412,   , BEST,   0, 139N, 1160E, 115,  927, TY,  34, NEQ,  125,  120,  120,  125, 1002,  225,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051412,   , BEST,   0, 139N, 1160E, 115,  927, TY,  50, NEQ,   75,   70,   70,   75, 1002,  225,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051412,   , BEST,   0, 139N, 1160E, 115,  927, TY,  64, NEQ,   40,   40,   40,   40, 1002,  225,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051418,   , BEST,   0, 138N, 1155E, 120,  922, TY,  34, NEQ,  140,  130,  130,  125, 1002,  250,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051418,   , BEST,   0, 138N, 1155E, 120,  922, TY,  50, NEQ,   85,   85,   65,   70, 1002,  250,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051418,   , BEST,   0, 138N, 1155E, 120,  922, TY,  64, NEQ,   45,   45,   40,   50, 1002,  250,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051500,   , BEST,   0, 142N, 1153E, 125,  916, TY,  34, NEQ,  140,  130,  130,  125, 1002,  250,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051500,   , BEST,   0, 142N, 1153E, 125,  916, TY,  50, NEQ,   85,   85,   65,   70, 1002,  250,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051500,   , BEST,   0, 142N, 1153E, 125,  916, TY,  64, NEQ,   45,   45,   40,   50, 1002,  250,  10,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051506,   , BEST,   0, 148N, 1153E, 120,  922, TY,  34, NEQ,  105,  125,  125,  105, 1002,  230,  15,   0,  25,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051506,   , BEST,   0, 148N, 1153E, 120,  922, TY,  50, NEQ,   70,   75,   75,   70, 1002,  230,  15,   0,  25,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051506,   , BEST,   0, 148N, 1153E, 120,  922, TY,  64, NEQ,   40,   40,   40,   40, 1002,  230,  15,   0,  25,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051512,   , BEST,   0, 154N, 1153E, 115,  927, TY,  34, NEQ,  105,  120,  120,  105, 1002,  250,  15,   0,  25,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051512,   , BEST,   0, 154N, 1153E, 115,  927, TY,  50, NEQ,   65,   70,   70,   65, 1002,  250,  15,   0,  25,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051512,   , BEST,   0, 154N, 1153E, 115,  927, TY,  64, NEQ,   35,   35,   35,   35, 1002,  250,  15,   0,  25,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051518,   , BEST,   0, 161N, 1150E, 115,  927, TY,  34, NEQ,  105,  130,  135,  120, 1002,  230,  15,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051518,   , BEST,   0, 161N, 1150E, 115,  927, TY,  50, NEQ,   65,   70,   70,   65, 1002,  230,  15,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051518,   , BEST,   0, 161N, 1150E, 115,  927, TY,  64, NEQ,   35,   35,   35,   35, 1002,  230,  15,   0,  15,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051600,   , BEST,   0, 169N, 1148E, 115,  927, TY,  34, NEQ,  120,  135,  145,  120, 1002,  230,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051600,   , BEST,   0, 169N, 1148E, 115,  927, TY,  50, NEQ,   70,   75,   75,   70, 1002,  230,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051600,   , BEST,   0, 169N, 1148E, 115,  927, TY,  64, NEQ,   45,   45,   45,   45, 1002,  230,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051606,   , BEST,   0, 178N, 1148E, 110,  933, TY,  34, NEQ,  140,  170,  180,  140, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051606,   , BEST,   0, 178N, 1148E, 110,  933, TY,  50, NEQ,   80,   80,   80,   80, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051606,   , BEST,   0, 178N, 1148E, 110,  933, TY,  64, NEQ,   45,   45,   45,   45, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051612,   , BEST,   0, 188N, 1152E, 105,  938, TY,  34, NEQ,  140,  170,  170,  140, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051612,   , BEST,   0, 188N, 1152E, 105,  938, TY,  50, NEQ,   80,   80,   80,   80, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051612,   , BEST,   0, 188N, 1152E, 105,  938, TY,  64, NEQ,   45,   45,   45,   45, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051618,   , BEST,   0, 196N, 1154E, 105,  938, TY,  34, NEQ,  120,  160,  150,  120, 1002,  220,   5,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051618,   , BEST,   0, 196N, 1154E, 105,  938, TY,  50, NEQ,   80,   80,   80,   80, 1002,  220,   5,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051618,   , BEST,   0, 196N, 1154E, 105,  938, TY,  64, NEQ,   50,   50,   45,   45, 1002,  220,   5,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051700,   , BEST,   0, 204N, 1156E, 100,  944, TY,  34, NEQ,  150,  165,  140,  120, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051700,   , BEST,   0, 204N, 1156E, 100,  944, TY,  50, NEQ,   85,   90,   80,   80, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051700,   , BEST,   0, 204N, 1156E, 100,  944, TY,  64, NEQ,   50,   50,   50,   50, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051706,   , BEST,   0, 213N, 1160E,  95,  949, TY,  34, NEQ,  140,  150,  130,  120, 1003,  200,   5,   0,   5,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051706,   , BEST,   0, 213N, 1160E,  95,  949, TY,  50, NEQ,   70,   70,   60,   60, 1003,  200,   5,   0,   5,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051706,   , BEST,   0, 213N, 1160E,  95,  949, TY,  64, NEQ,   40,   40,   40,   40, 1003,  200,   5,   0,   5,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051712,   , BEST,   0, 225N, 1166E,  90,  954, TY,  34, NEQ,  140,  140,  120,  120, 
WP, 02, 2006051712,   , BEST,   0, 225N, 1166E,  90,  954, TY,  50, NEQ,   50,   50,   45,   45, 
WP, 02, 2006051712,   , BEST,   0, 225N, 1166E,  90,  954, TY,  64, NEQ,   30,   30,   30,   30, 
WP, 02, 2006051718,   , BEST,   0, 236N, 1172E,  75,  967, TY,  34, NEQ,  140,  140,  120,  100, 1002,  160,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051718,   , BEST,   0, 236N, 1172E,  75,  967, TY,  50, NEQ,   50,   50,   40,   30, 1002,  160,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051718,   , BEST,   0, 236N, 1172E,  75,  967, TY,  64, NEQ,   30,   35,   20,    5, 1002,  160,  10,   0,   0,   W,   0,    ,   0,   0,    CHANCHU, D, 
WP, 02, 2006051800,   , BEST,   0, 246N, 1181E,  45,  991, EX,  34, NEQ,    5,    5,    5,    5, 
WP, 02, 2006051806,   , BEST,   0, 261N, 1193E,  20, 1004, EX,   0,    ,    0,    0,    0,    0, 
WP, 02, 2006051812,   , BEST,   0, 283N, 1208E,  20, 1004, EX,   0,    ,    0,    0,    0,    0, 
WP, 02, 2006051818,   , BEST,   0, 305N, 1230E,  20, 1004, EX,   0,    ,    0,    0,    0,    0, 
WP, 02, 2006051900,   , BEST,   0, 314N, 1242E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,   5,   0,  20,   W,   0,    ,   0,   0,    CHANCHU, D, 
