WP, 18, 2006092506,   , BEST,   0, 115N, 1284E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  215,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 18, 2006092512,   , BEST,   0, 115N, 1281E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 18, 2006092518,   , BEST,   0, 116N, 1278E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 18, 2006092600,   , BEST,   0, 118N, 1276E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 18, 2006092606,   , BEST,   0, 119N, 1273E,  45,  991, TS,  34, NEQ,  120,  120,  110,  110, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, M, 
WP, 18, 2006092612,   , BEST,   0, 121N, 1268E,  55,  984, TS,  34, NEQ,  130,  130,  120,  120, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, M, 
WP, 18, 2006092612,   , BEST,   0, 121N, 1268E,  55,  984, TS,  50, NEQ,   25,   25,   25,   25, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, M, 
WP, 18, 2006092618,   , BEST,   0, 122N, 1262E,  65,  976, TY,  34, NEQ,  130,  130,  120,  120, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, M, 
WP, 18, 2006092618,   , BEST,   0, 122N, 1262E,  65,  976, TY,  50, NEQ,   40,   40,   40,   40, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, M, 
WP, 18, 2006092700,   , BEST,   0, 124N, 1255E,  90,  954, TY,  34, NEQ,  125,  125,  115,  115, 1002,  180,  10,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092700,   , BEST,   0, 124N, 1255E,  90,  954, TY,  50, NEQ,   50,   50,   50,   50, 1002,  180,  10,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092700,   , BEST,   0, 124N, 1255E,  90,  954, TY,  64, NEQ,   25,   25,   25,   25, 1002,  180,  10,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092706,   , BEST,   0, 128N, 1247E, 115,  927, TY,  34, NEQ,  150,  140,  130,  130, 1006,  260,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092706,   , BEST,   0, 128N, 1247E, 115,  927, TY,  50, NEQ,   50,   45,   40,   40, 1006,  260,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092706,   , BEST,   0, 128N, 1247E, 115,  927, TY,  64, NEQ,   25,   25,   25,   25, 1006,  260,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092712,   , BEST,   0, 132N, 1236E, 125,  916, TY,  34, NEQ,  155,  150,  140,  140, 1006,  270,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092712,   , BEST,   0, 132N, 1236E, 125,  916, TY,  50, NEQ,   55,   50,   50,   50, 1006,  270,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092712,   , BEST,   0, 132N, 1236E, 125,  916, TY,  64, NEQ,   30,   30,   30,   30, 1006,  270,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092718,   , BEST,   0, 135N, 1225E, 120,  922, TY,  34, NEQ,  150,  150,  140,  135, 1006,  185,   5,   0,   5,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092718,   , BEST,   0, 135N, 1225E, 120,  922, TY,  50, NEQ,   50,   50,   50,   50, 1006,  185,   5,   0,   5,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092718,   , BEST,   0, 135N, 1225E, 120,  922, TY,  64, NEQ,   30,   30,   30,   30, 1006,  185,   5,   0,   5,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092800,   , BEST,   0, 141N, 1216E, 110,  933, TY,  34, NEQ,  125,  130,  135,  125, 1006,  185,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092800,   , BEST,   0, 141N, 1216E, 110,  933, TY,  50, NEQ,   45,   45,   45,   45, 1006,  185,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092800,   , BEST,   0, 141N, 1216E, 110,  933, TY,  64, NEQ,   25,   25,   25,   25, 1006,  185,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092806,   , BEST,   0, 148N, 1205E, 105,  938, TY,  34, NEQ,  100,  120,  125,   85, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092806,   , BEST,   0, 148N, 1205E, 105,  938, TY,  50, NEQ,   45,   45,   45,   45, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092806,   , BEST,   0, 148N, 1205E, 105,  938, TY,  64, NEQ,   25,   25,   25,   25, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092812,   , BEST,   0, 151N, 1196E, 100,  944, TY,  34, NEQ,   90,   85,   90,   95, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092812,   , BEST,   0, 151N, 1196E, 100,  944, TY,  50, NEQ,   45,   45,   45,   45, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092812,   , BEST,   0, 151N, 1196E, 100,  944, TY,  64, NEQ,   25,   25,   25,   25, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092818,   , BEST,   0, 152N, 1179E,  90,  954, TY,  34, NEQ,   90,   85,   90,   95, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092818,   , BEST,   0, 152N, 1179E,  90,  954, TY,  50, NEQ,   45,   45,   45,   45, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092818,   , BEST,   0, 152N, 1179E,  90,  954, TY,  64, NEQ,   25,   25,   25,   25, 1007,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092900,   , BEST,   0, 152N, 1166E, 105,  938, TY,  34, NEQ,  100,   90,   95,  100, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092900,   , BEST,   0, 152N, 1166E, 105,  938, TY,  50, NEQ,   50,   50,   50,   50, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092900,   , BEST,   0, 152N, 1166E, 105,  938, TY,  64, NEQ,   30,   30,   30,   30, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092906,   , BEST,   0, 154N, 1155E, 105,  938, TY,  34, NEQ,  100,   90,   95,  100, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092906,   , BEST,   0, 154N, 1155E, 105,  938, TY,  50, NEQ,   50,   50,   50,   50, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092906,   , BEST,   0, 154N, 1155E, 105,  938, TY,  64, NEQ,   30,   30,   30,   30, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092912,   , BEST,   0, 156N, 1144E, 110,  933, TY,  34, NEQ,  100,   90,   95,  100, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092912,   , BEST,   0, 156N, 1144E, 110,  933, TY,  50, NEQ,   50,   50,   50,   50, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092912,   , BEST,   0, 156N, 1144E, 110,  933, TY,  64, NEQ,   30,   30,   30,   30, 1006,  210,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092918,   , BEST,   0, 155N, 1133E, 115,  927, TY,  34, NEQ,  100,  100,  100,  100, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092918,   , BEST,   0, 155N, 1133E, 115,  927, TY,  50, NEQ,   50,   50,   50,   50, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006092918,   , BEST,   0, 155N, 1133E, 115,  927, TY,  64, NEQ,   30,   30,   30,   30, 1006,  200,   5,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093000,   , BEST,   0, 155N, 1123E, 115,  927, TY,  34, NEQ,  110,  100,  100,  110, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093000,   , BEST,   0, 155N, 1123E, 115,  927, TY,  50, NEQ,   50,   50,   50,   50, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093000,   , BEST,   0, 155N, 1123E, 115,  927, TY,  64, NEQ,   30,   30,   30,   30, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093006,   , BEST,   0, 157N, 1114E, 115,  927, TY,  34, NEQ,  110,  100,  100,  110, 1007,  250,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093006,   , BEST,   0, 157N, 1114E, 115,  927, TY,  50, NEQ,   50,   50,   45,   45, 1007,  250,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093006,   , BEST,   0, 157N, 1114E, 115,  927, TY,  64, NEQ,   25,   25,   25,   25, 1007,  250,  10,   0,  15,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093012,   , BEST,   0, 160N, 1105E, 110,  933, TY,  34, NEQ,  100,   90,   90,  100, 1007,  240,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093012,   , BEST,   0, 160N, 1105E, 110,  933, TY,  50, NEQ,   45,   45,   45,   45, 1007,  240,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093012,   , BEST,   0, 160N, 1105E, 110,  933, TY,  64, NEQ,   25,   25,   25,   25, 1007,  240,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093018,   , BEST,   0, 160N, 1096E,  95,  949, TY,  34, NEQ,  100,  100,   90,  105, 1007,  240,  10,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093018,   , BEST,   0, 160N, 1096E,  95,  949, TY,  50, NEQ,   55,   55,   55,   55, 1007,  240,  10,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006093018,   , BEST,   0, 160N, 1096E,  95,  949, TY,  64, NEQ,   30,   30,   30,   30, 1007,  240,  10,   0,  10,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006100100,   , BEST,   0, 160N, 1086E,  85,  958, TY,  34, NEQ,  100,  100,   90,  100, 1007,  230,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006100100,   , BEST,   0, 160N, 1086E,  85,  958, TY,  50, NEQ,   55,   55,   40,   55, 1007,  230,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006100100,   , BEST,   0, 160N, 1086E,  85,  958, TY,  64, NEQ,   25,   25,   25,   25, 1007,  230,  10,   0,   0,   W,   0,    ,   0,   0,   XANGSANE, D, 
WP, 18, 2006100106,   , BEST,   0, 157N, 1074E,  75,  967, TY,  34, NEQ,  100,  100,   90,  100, 
WP, 18, 2006100106,   , BEST,   0, 157N, 1074E,  75,  967, TY,  50, NEQ,   55,   55,   40,   55, 
WP, 18, 2006100106,   , BEST,   0, 157N, 1074E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 
WP, 18, 2006100112,   , BEST,   0, 156N, 1062E,  55,  984, TS,  34, NEQ,  100,  100,   90,  100, 
WP, 18, 2006100112,   , BEST,   0, 156N, 1062E,  55,  984, TS,  50, NEQ,   55,   55,   40,   55, 
WP, 18, 2006100118,   , BEST,   0, 149N, 1056E,  40,  994, TS,  34, NEQ,  100,  100,   90,  100, 
WP, 18, 2006100200,   , BEST,   0, 151N, 1040E,  35,  997, TS,  34, NEQ,  100,  100,   90,  100, 
