WP, 01, 2007033018,   , BEST,   0,  66N, 1582E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 01, 2007033100,   , BEST,   0,  68N, 1570E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2007033106,   , BEST,   0,  73N, 1559E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2007033112,   , BEST,   0,  78N, 1548E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2007033118,   , BEST,   0,  87N, 1538E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 01, 2007040100,   , BEST,   0,  96N, 1527E,  45,  991, TS,  34, NEQ,   75,   70,   70,   70, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040106,   , BEST,   0, 102N, 1525E,  50,  985, TS,  34, NEQ,   75,   70,   70,   70, 1006,  220,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040112,   , BEST,   0, 103N, 1515E,  55,  984, TS,  34, NEQ,   85,   80,   80,   80, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040112,   , BEST,   0, 103N, 1515E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040118,   , BEST,   0, 110N, 1506E,  60,  980, TS,  34, NEQ,  100,   80,   75,   85, 1006,  240,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040118,   , BEST,   0, 110N, 1506E,  60,  980, TS,  50, NEQ,   40,   40,   40,   40, 1006,  240,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040200,   , BEST,   0, 122N, 1498E,  60,  978, TS,  34, NEQ,  110,   80,   80,   95, 1006,  240,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040200,   , BEST,   0, 122N, 1498E,  60,  978, TS,  50, NEQ,   55,   50,   50,   50, 1006,  240,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040206,   , BEST,   0, 135N, 1491E,  65,  976, TY,  34, NEQ,  110,   80,   80,   95, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040206,   , BEST,   0, 135N, 1491E,  65,  976, TY,  50, NEQ,   55,   50,   50,   50, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040212,   , BEST,   0, 144N, 1477E,  65,  976, TY,  34, NEQ,  110,   80,   80,   95, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040212,   , BEST,   0, 144N, 1477E,  65,  976, TY,  50, NEQ,   50,   50,   50,   50, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040218,   , BEST,   0, 151N, 1466E,  65,  974, TY,  34, NEQ,   80,   80,   70,   70, 1006,  120,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040218,   , BEST,   0, 151N, 1466E,  65,  974, TY,  50, NEQ,   40,   35,   30,   35, 1006,  120,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040300,   , BEST,   0, 161N, 1456E,  75,  967, TY,  34, NEQ,   75,   65,   60,   70, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040300,   , BEST,   0, 161N, 1456E,  75,  967, TY,  50, NEQ,   40,   35,   25,   35, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040300,   , BEST,   0, 161N, 1456E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1006,  200,  10,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040306,   , BEST,   0, 169N, 1445E,  80,  963, TY,  34, NEQ,   80,   70,   65,   75, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040306,   , BEST,   0, 169N, 1445E,  80,  963, TY,  50, NEQ,   45,   40,   35,   40, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040306,   , BEST,   0, 169N, 1445E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040312,   , BEST,   0, 177N, 1443E, 100,  948, TY,  34, NEQ,   90,   80,   75,   85, 1005,  180,  15,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040312,   , BEST,   0, 177N, 1443E, 100,  948, TY,  50, NEQ,   50,   45,   40,   45, 1005,  180,  15,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040312,   , BEST,   0, 177N, 1443E, 100,  948, TY,  64, NEQ,   25,   25,   25,   25, 1005,  180,  15,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040318,   , BEST,   0, 186N, 1440E,  90,  954, TY,  34, NEQ,   90,   80,   75,   85, 1007,  200,  15,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040318,   , BEST,   0, 186N, 1440E,  90,  954, TY,  50, NEQ,   50,   45,   40,   45, 1007,  200,  15,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040318,   , BEST,   0, 186N, 1440E,  90,  954, TY,  64, NEQ,   25,   25,   25,   25, 1007,  200,  15,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040400,   , BEST,   0, 198N, 1444E,  80,  963, TY,  34, NEQ,  110,  120,   80,   95, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040400,   , BEST,   0, 198N, 1444E,  80,  963, TY,  50, NEQ,   70,   70,   55,   50, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040400,   , BEST,   0, 198N, 1444E,  80,  963, TY,  64, NEQ,   45,   45,   30,   30, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040406,   , BEST,   0, 211N, 1452E,  70,  970, TY,  34, NEQ,  100,   85,   85,   80, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040406,   , BEST,   0, 211N, 1452E,  70,  970, TY,  50, NEQ,   50,   45,   40,   40, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 01, 2007040412,   , BEST,   0, 222N, 1465E,  60,  978, TS,  34, NEQ,   90,   75,   75,   70, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040412,   , BEST,   0, 222N, 1465E,  60,  978, TS,  50, NEQ,   45,   40,   40,   35, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040418,   , BEST,   0, 233N, 1480E,  40,  994, EX,  34, NEQ,  150,  165,   95,   60, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 01, 2007040500,   , BEST,   0, 241N, 1502E,  35,  997, EX,  34, NEQ,  150,  130,  100,  100, 
WP, 01, 2007040506,   , BEST,   0, 249N, 1523E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
WP, 01, 2007040512,   , BEST,   0, 259N, 1550E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
WP, 01, 2007040518,   , BEST,   0, 261N, 1582E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
