WP, 06, 2007080112,   , BEST,   0, 123N, 1130E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 06, 2007080118,   , BEST,   0, 125N, 1130E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2007080200,   , BEST,   0, 126N, 1130E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2007080206,   , BEST,   0, 125N, 1129E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2007080212,   , BEST,   0, 126N, 1128E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2007080218,   , BEST,   0, 129N, 1126E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080300,   , BEST,   0, 133N, 1127E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080306,   , BEST,   0, 136N, 1128E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080312,   , BEST,   0, 138N, 1129E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080318,   , BEST,   0, 140N, 1125E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080400,   , BEST,   0, 139N, 1117E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080406,   , BEST,   0, 140N, 1108E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080412,   , BEST,   0, 141N, 1100E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080418,   , BEST,   0, 141N, 1097E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080500,   , BEST,   0, 142N, 1096E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080506,   , BEST,   0, 145N, 1097E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080512,   , BEST,   0, 150N, 1099E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080518,   , BEST,   0, 158N, 1099E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080600,   , BEST,   0, 169N, 1094E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080606,   , BEST,   0, 176N, 1088E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080612,   , BEST,   0, 173N, 1088E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080618,   , BEST,   0, 178N, 1080E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080700,   , BEST,   0, 181N, 1072E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080706,   , BEST,   0, 182N, 1061E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 06, 2007080712,   , BEST,   0, 181N, 1055E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
