WP, 08, 2007080618,   , BEST,   0, 158N, 1302E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2007080700,   , BEST,   0, 168N, 1294E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2007080706,   , BEST,   0, 178N, 1287E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2007080712,   , BEST,   0, 187N, 1282E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 08, 2007080718,   , BEST,   0, 198N, 1272E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2007080800,   , BEST,   0, 208N, 1259E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2007080806,   , BEST,   0, 217N, 1237E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  45,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 08, 2007080812,   , BEST,   0, 228N, 1225E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  35,   0,   0,   W,   0,    ,   0,   0,      WUTIP, M, 
WP, 08, 2007080818,   , BEST,   0, 231N, 1222E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  35,   0,   0,   W,   0,    ,   0,   0,      WUTIP, S, 
WP, 08, 2007080900,   , BEST,   0, 232N, 1217E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  35,   0,   0,   W,   0,    ,   0,   0,      WUTIP, S, 
