WP, 20, 2007102418,   , BEST,   0, 175N, 1356E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2007102500,   , BEST,   0, 187N, 1349E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2007102506,   , BEST,   0, 196N, 1340E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2007102512,   , BEST,   0, 205N, 1332E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2007102518,   , BEST,   0, 214N, 1321E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2007102600,   , BEST,   0, 224N, 1309E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 20, 2007102606,   , BEST,   0, 237N, 1310E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 20, 2007102612,   , BEST,   0, 248N, 1317E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  220,  55,   0,   0,   W,   0,    ,   0,   0,      FAXAI, S, 
WP, 20, 2007102618,   , BEST,   0, 261N, 1329E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  220,  55,   0,   0,   W,   0,    ,   0,   0,      FAXAI, S, 
WP, 20, 2007102700,   , BEST,   0, 277N, 1346E,  40,  993, EX,   0,    ,    0,    0,    0,    0, 1008,  220,  55,   0,   0,   W,   0,    ,   0,   0,      FAXAI, S, 
