WP, 21, 2007110118,   , BEST,   0, 177N, 1329E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2007110200,   , BEST,   0, 180N, 1326E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2007110206,   , BEST,   0, 183N, 1323E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2007110212,   , BEST,   0, 185N, 1314E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2007110218,   , BEST,   0, 188N, 1305E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2007110300,   , BEST,   0, 184N, 1296E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2007110306,   , BEST,   0, 182N, 1285E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 21, 2007110312,   , BEST,   0, 181N, 1272E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 21, 2007110318,   , BEST,   0, 175N, 1261E,  45,  998, TS,  34, NEQ,   95,   80,   60,  110, 1007,  210,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110400,   , BEST,   0, 170N, 1249E,  50,  985, TS,  34, NEQ,  100,   80,   85,  110, 1007,  210,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110400,   , BEST,   0, 170N, 1249E,  50,  985, TS,  50, NEQ,   35,   35,   35,   35, 1007,  210,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110406,   , BEST,   0, 168N, 1236E,  60,  978, TS,  34, NEQ,  105,   90,   90,  110, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110406,   , BEST,   0, 168N, 1236E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110412,   , BEST,   0, 168N, 1225E,  65,  974, TY,  34, NEQ,  110,   95,   85,   95, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110412,   , BEST,   0, 168N, 1225E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110418,   , BEST,   0, 172N, 1209E,  65,  974, TY,  34, NEQ,  110,   95,   85,   95, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110418,   , BEST,   0, 172N, 1209E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110500,   , BEST,   0, 175N, 1200E,  55,  982, TS,  34, NEQ,  100,   95,   85,  110, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110500,   , BEST,   0, 175N, 1200E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110506,   , BEST,   0, 176N, 1196E,  55,  982, TS,  34, NEQ,  100,   95,   95,  110, 1007,  185,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110506,   , BEST,   0, 176N, 1196E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1007,  185,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110512,   , BEST,   0, 177N, 1192E,  55,  982, TS,  34, NEQ,   95,   90,   90,  105, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110512,   , BEST,   0, 177N, 1192E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110518,   , BEST,   0, 180N, 1188E,  60,  978, TS,  34, NEQ,   85,   65,   70,   80, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110518,   , BEST,   0, 180N, 1188E,  60,  978, TS,  50, NEQ,   55,   50,   45,   50, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110600,   , BEST,   0, 184N, 1186E,  70,  974, TY,  34, NEQ,   85,   65,   70,   80, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110600,   , BEST,   0, 184N, 1186E,  70,  974, TY,  50, NEQ,   55,   50,   45,   50, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110600,   , BEST,   0, 184N, 1186E,  70,  974, TY,  64, NEQ,   20,   20,   20,   20, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110606,   , BEST,   0, 186N, 1184E,  75,  967, TY,  34, NEQ,   90,   75,   80,   85, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110606,   , BEST,   0, 186N, 1184E,  75,  967, TY,  50, NEQ,   55,   50,   45,   50, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110606,   , BEST,   0, 186N, 1184E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110612,   , BEST,   0, 187N, 1182E,  75,  967, TY,  34, NEQ,   95,   90,   85,   90, 1006,  180,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110612,   , BEST,   0, 187N, 1182E,  75,  967, TY,  50, NEQ,   55,   50,   45,   50, 1006,  180,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110612,   , BEST,   0, 187N, 1182E,  75,  967, TY,  64, NEQ,   35,   30,   30,   30, 1006,  180,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110618,   , BEST,   0, 185N, 1177E,  75,  967, TY,  34, NEQ,  110,   75,   90,  105, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110618,   , BEST,   0, 185N, 1177E,  75,  967, TY,  50, NEQ,   55,   50,   55,   55, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110618,   , BEST,   0, 185N, 1177E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110700,   , BEST,   0, 183N, 1171E,  70,  970, TY,  34, NEQ,   70,   60,   60,   70, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110700,   , BEST,   0, 183N, 1171E,  70,  970, TY,  50, NEQ,   40,   35,   40,   40, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110700,   , BEST,   0, 183N, 1171E,  70,  970, TY,  64, NEQ,   20,   20,   25,   25, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110706,   , BEST,   0, 180N, 1162E,  65,  974, TY,  34, NEQ,   70,   65,   70,   75, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110706,   , BEST,   0, 180N, 1162E,  65,  974, TY,  50, NEQ,   45,   40,   45,   45, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, D, 
WP, 21, 2007110712,   , BEST,   0, 176N, 1154E,  55,  982, TS,  34, NEQ,   60,   55,   60,   60, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, M, 
WP, 21, 2007110718,   , BEST,   0, 173N, 1147E,  50,  985, TS,  34, NEQ,   60,   45,   50,   70, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110800,   , BEST,   0, 168N, 1141E,  40,  993, TS,  34, NEQ,   60,   45,   50,   70, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110806,   , BEST,   0, 163N, 1134E,  35,  996, TS,  34, NEQ,   60,   45,   50,   70, 1006,  135,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110812,   , BEST,   0, 158N, 1128E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  135,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110818,   , BEST,   0, 148N, 1122E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110900,   , BEST,   0, 137N, 1116E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110906,   , BEST,   0, 126N, 1114E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110912,   , BEST,   0, 122N, 1111E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007110918,   , BEST,   0, 118N, 1103E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2007111000,   , BEST,   0, 115N, 1096E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,    ,   0,   0,     PEIPAH, S, 
WP, 21, 2007111006,   , BEST,   0, 115N, 1085E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2007111012,   , BEST,   0, 116N, 1074E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
