WP, 23, 2007111812,   , BEST,   0,  86N, 1281E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 23, 2007111818,   , BEST,   0,  93N, 1273E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2007111900,   , BEST,   0, 100N, 1263E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2007111906,   , BEST,   0, 105N, 1250E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2007111912,   , BEST,   0, 107N, 1236E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2007111918,   , BEST,   0, 101N, 1221E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2007112000,   , BEST,   0,  94N, 1208E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  135,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 23, 2007112006,   , BEST,   0,  93N, 1196E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  135,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 23, 2007112012,   , BEST,   0,  96N, 1184E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1007,  135,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 23, 2007112018,   , BEST,   0,  94N, 1172E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1007,  135,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 23, 2007112100,   , BEST,   0,  95N, 1160E,  50,  985, TS,  34, NEQ,   60,   55,   55,   60, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112106,   , BEST,   0,  96N, 1150E,  50,  985, TS,  34, NEQ,   60,   55,   45,   60, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112112,   , BEST,   0,  98N, 1144E,  55,  982, TS,  34, NEQ,   75,   55,   60,   80, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112112,   , BEST,   0,  98N, 1144E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112118,   , BEST,   0, 100N, 1137E,  65,  974, TY,  34, NEQ,   75,   55,   60,   80, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112118,   , BEST,   0, 100N, 1137E,  65,  974, TY,  50, NEQ,   30,   25,   20,   30, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112200,   , BEST,   0, 104N, 1131E,  70,  970, TY,  34, NEQ,   85,   70,   70,   85, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112200,   , BEST,   0, 104N, 1131E,  70,  970, TY,  50, NEQ,   35,   35,   25,   35, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112200,   , BEST,   0, 104N, 1131E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112206,   , BEST,   0, 107N, 1125E,  75,  967, TY,  34, NEQ,   85,   80,   85,   90, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112206,   , BEST,   0, 107N, 1125E,  75,  967, TY,  50, NEQ,   40,   40,   40,   40, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112206,   , BEST,   0, 107N, 1125E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112212,   , BEST,   0, 109N, 1120E,  80,  963, TY,  34, NEQ,   85,   80,   90,   95, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112212,   , BEST,   0, 109N, 1120E,  80,  963, TY,  50, NEQ,   45,   45,   45,   45, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112212,   , BEST,   0, 109N, 1120E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112218,   , BEST,   0, 112N, 1117E,  80,  963, TY,  34, NEQ,   85,   80,   90,   95, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112218,   , BEST,   0, 112N, 1117E,  80,  963, TY,  50, NEQ,   45,   45,   45,   45, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112218,   , BEST,   0, 112N, 1117E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112300,   , BEST,   0, 114N, 1115E,  75,  967, TY,  34, NEQ,   85,   80,   90,   95, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112300,   , BEST,   0, 114N, 1115E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112300,   , BEST,   0, 114N, 1115E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112306,   , BEST,   0, 116N, 1113E,  75,  967, TY,  34, NEQ,   90,   85,   95,  100, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112306,   , BEST,   0, 116N, 1113E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112306,   , BEST,   0, 116N, 1113E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112312,   , BEST,   0, 117N, 1113E,  70,  970, TY,  34, NEQ,   90,   90,   95,  100, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112312,   , BEST,   0, 117N, 1113E,  70,  970, TY,  50, NEQ,   40,   40,   40,   40, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112312,   , BEST,   0, 117N, 1113E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112318,   , BEST,   0, 118N, 1113E,  60,  978, TS,  34, NEQ,   90,   90,   95,  100, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112318,   , BEST,   0, 118N, 1113E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112400,   , BEST,   0, 119N, 1115E,  55,  982, TS,  34, NEQ,   70,   65,   65,   70, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112400,   , BEST,   0, 119N, 1115E,  55,  982, TS,  50, NEQ,   40,   40,   35,   40, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112406,   , BEST,   0, 120N, 1117E,  55,  982, TS,  34, NEQ,   65,   65,   65,   65, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112406,   , BEST,   0, 120N, 1117E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, D, 
WP, 23, 2007112412,   , BEST,   0, 120N, 1121E,  50,  985, TS,  34, NEQ,   65,   65,   65,   65, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112418,   , BEST,   0, 120N, 1125E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112500,   , BEST,   0, 119N, 1129E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 
WP, 23, 2007112506,   , BEST,   0, 117N, 1133E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112512,   , BEST,   0, 115N, 1137E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112518,   , BEST,   0, 113N, 1143E,  35,  996, TS,  34, NEQ,   65,   70,   70,   65, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112600,   , BEST,   0, 110N, 1151E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112606,   , BEST,   0, 114N, 1158E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112612,   , BEST,   0, 117N, 1169E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, M, 
WP, 23, 2007112618,   , BEST,   0, 117N, 1180E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112700,   , BEST,   0, 119N, 1198E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112706,   , BEST,   0, 125N, 1211E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  130,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
WP, 23, 2007112712,   , BEST,   0, 133N, 1230E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  45,   0,   0,   W,   0,    ,   0,   0,    HAGIBIS, S, 
