WP, 01, 2008011206,   , BEST,   0, 122N, 1228E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2008011212,   , BEST,   0, 124N, 1213E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2008011218,   , BEST,   0, 123N, 1200E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  225,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2008011300,   , BEST,   0, 121N, 1188E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  225,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2008011306,   , BEST,   0, 130N, 1181E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011312,   , BEST,   0, 135N, 1170E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011318,   , BEST,   0, 132N, 1160E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011400,   , BEST,   0, 128N, 1149E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011406,   , BEST,   0, 123N, 1137E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011412,   , BEST,   0, 118N, 1127E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011418,   , BEST,   0, 104N, 1120E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011500,   , BEST,   0,  95N, 1117E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011506,   , BEST,   0,  89N, 1113E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011512,   , BEST,   0,  83N, 1109E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011518,   , BEST,   0,  79N, 1102E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011600,   , BEST,   0,  75N, 1096E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011606,   , BEST,   0,  70N, 1089E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011612,   , BEST,   0,  64N, 1082E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  130,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 01, 2008011618,   , BEST,   0,  58N, 1075E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2008011700,   , BEST,   0,  52N, 1067E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2008011706,   , BEST,   0,  48N, 1057E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2008011712,   , BEST,   0,  39N, 1052E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2008011718,   , BEST,   0,  31N, 1048E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
