WP, 09, 2008072318,   , BEST,   0, 215N, 1334E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2008072400,   , BEST,   0, 214N, 1332E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2008072406,   , BEST,   0, 215N, 1329E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2008072412,   , BEST,   0, 217N, 1325E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2008072418,   , BEST,   0, 216N, 1321E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 09, 2008072500,   , BEST,   0, 216N, 1316E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  210,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 09, 2008072506,   , BEST,   0, 218N, 1308E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  210,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 09, 2008072512,   , BEST,   0, 220N, 1298E,  45,  989, TS,  34, NEQ,   35,   35,   35,   35, 1004,  210,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, S, 
WP, 09, 2008072518,   , BEST,   0, 217N, 1288E,  50,  985, TS,  34, NEQ,   60,   70,   75,   60, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 09, 2008072600,   , BEST,   0, 215N, 1278E,  55,  982, TS,  34, NEQ,   75,   80,   85,   75, 1001,  215,  30,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 09, 2008072600,   , BEST,   0, 215N, 1278E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1001,  215,  30,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 09, 2008072606,   , BEST,   0, 212N, 1269E,  60,  978, TS,  34, NEQ,   70,   75,   80,   70, 1002,  235,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 09, 2008072606,   , BEST,   0, 212N, 1269E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1002,  235,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 09, 2008072612,   , BEST,   0, 211N, 1261E,  65,  974, TY,  34, NEQ,   70,   75,   80,   70, 1002,  245,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072612,   , BEST,   0, 211N, 1261E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1002,  245,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072618,   , BEST,   0, 211N, 1254E,  70,  970, TY,  34, NEQ,   80,   80,   85,   80, 1001,  220,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072618,   , BEST,   0, 211N, 1254E,  70,  970, TY,  50, NEQ,   35,   35,   35,   35, 1001,  220,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072618,   , BEST,   0, 211N, 1254E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1001,  220,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072700,   , BEST,   0, 217N, 1249E,  75,  967, TY,  34, NEQ,  105,   90,   90,  100, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072700,   , BEST,   0, 217N, 1249E,  75,  967, TY,  50, NEQ,   50,   45,   45,   45, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072700,   , BEST,   0, 217N, 1249E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1001,  225,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072706,   , BEST,   0, 221N, 1240E,  85,  959, TY,  34, NEQ,  140,  130,  130,  130, 1002,  250,  25,   0,  40,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072706,   , BEST,   0, 221N, 1240E,  85,  959, TY,  50, NEQ,   55,   50,   40,   45, 1002,  250,  25,   0,  40,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072706,   , BEST,   0, 221N, 1240E,  85,  959, TY,  64, NEQ,   30,   25,   25,   35, 1002,  250,  25,   0,  40,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072712,   , BEST,   0, 226N, 1231E,  90,  956, TY,  34, NEQ,  170,  155,  150,  170, 
WP, 09, 2008072712,   , BEST,   0, 226N, 1231E,  90,  956, TY,  50, NEQ,   70,   60,   65,   70, 
WP, 09, 2008072712,   , BEST,   0, 226N, 1231E,  90,  956, TY,  64, NEQ,   40,   35,   35,   40, 
WP, 09, 2008072718,   , BEST,   0, 231N, 1223E,  95,  952, TY,  34, NEQ,  175,  160,  160,  170, 1000,  235,  15,   0,  25,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072718,   , BEST,   0, 231N, 1223E,  95,  952, TY,  50, NEQ,   70,   65,   65,   70, 1000,  235,  15,   0,  25,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072718,   , BEST,   0, 231N, 1223E,  95,  952, TY,  64, NEQ,   45,   40,   40,   45, 1000,  235,  15,   0,  25,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072800,   , BEST,   0, 235N, 1214E,  85,  959, TY,  34, NEQ,  160,  145,  150,  160, 1000,  230,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072800,   , BEST,   0, 235N, 1214E,  85,  959, TY,  50, NEQ,   60,   55,   50,   55, 1000,  230,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072800,   , BEST,   0, 235N, 1214E,  85,  959, TY,  64, NEQ,   40,   35,   30,   35, 1000,  230,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072802,   , BEST,   0, 238N, 1212E,  85,  959, TY,  34, NEQ,  160,  145,  150,  160, 
WP, 09, 2008072802,   , BEST,   0, 238N, 1212E,  85,  959, TY,  50, NEQ,   60,   55,   50,   55, 
WP, 09, 2008072802,   , BEST,   0, 238N, 1212E,  85,  959, TY,  64, NEQ,   40,   35,   30,   35, 
WP, 09, 2008072804,   , BEST,   0, 242N, 1209E,  85,  959, TY,  34, NEQ,  160,  145,  150,  160, 
WP, 09, 2008072804,   , BEST,   0, 242N, 1209E,  85,  959, TY,  50, NEQ,   60,   55,   50,   55, 
WP, 09, 2008072804,   , BEST,   0, 242N, 1209E,  85,  959, TY,  64, NEQ,   40,   35,   30,   35, 
WP, 09, 2008072806,   , BEST,   0, 241N, 1202E,  70,  970, TY,  34, NEQ,  170,  145,  150,  160, 1000,  230,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072806,   , BEST,   0, 241N, 1202E,  70,  970, TY,  50, NEQ,   60,   55,   50,   55, 1000,  230,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072806,   , BEST,   0, 241N, 1202E,  70,  970, TY,  64, NEQ,   40,   35,   30,   35, 1000,  230,  35,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072812,   , BEST,   0, 252N, 1199E,  60,  978, TS,  34, NEQ,  150,  140,  135,  140, 1000,  230,  40,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072812,   , BEST,   0, 252N, 1199E,  60,  978, TS,  50, NEQ,   55,   55,   50,   45, 1000,  230,  40,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 09, 2008072815,   , BEST,   0, 256N, 1196E,  60,  978, TS,  34, NEQ,  150,  140,  135,  140, 
WP, 09, 2008072815,   , BEST,   0, 256N, 1196E,  60,  978, TS,  50, NEQ,   55,   55,   50,   45, 
WP, 09, 2008072818,   , BEST,   0, 259N, 1188E,  45,  989, TS,  34, NEQ,  150,  140,  135,  140, 1000,  230,  40,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 09, 2008072900,   , BEST,   0, 263N, 1182E,  35,  996, TS,  34, NEQ,  150,  140,  135,  140, 
WP, 09, 2008072906,   , BEST,   0, 269N, 1179E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2008072912,   , BEST,   0, 277N, 1179E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2008072918,   , BEST,   0, 284N, 1181E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
