WP, 24, 2008110518,   , BEST,   0,  96N, 1261E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110600,   , BEST,   0,  97N, 1243E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110606,   , BEST,   0, 102N, 1225E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110612,   , BEST,   0, 116N, 1215E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110618,   , BEST,   0, 124N, 1200E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2008110700,   , BEST,   0, 131N, 1185E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110706,   , BEST,   0, 136N, 1170E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110712,   , BEST,   0, 144N, 1159E,  35,  996, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110718,   , BEST,   0, 149N, 1150E,  35,  996, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2008110800,   , BEST,   0, 154N, 1147E,  45,  989, TS,  34, NEQ,   50,   30,   30,   50, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008110806,   , BEST,   0, 160N, 1150E,  45,  989, TS,  34, NEQ,   60,   45,   30,   40, 1007,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110812,   , BEST,   0, 169N, 1150E,  55,  982, TS,  34, NEQ,   65,   45,   35,   40, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110812,   , BEST,   0, 169N, 1150E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110818,   , BEST,   0, 176N, 1155E,  55,  982, TS,  34, NEQ,   65,   45,   35,   40, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110818,   , BEST,   0, 176N, 1155E,  55,  982, TS,  50, NEQ,   25,    0,    0,   25, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110900,   , BEST,   0, 181N, 1159E,  55,  982, TS,  34, NEQ,   65,   45,   35,   40, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110900,   , BEST,   0, 181N, 1159E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110906,   , BEST,   0, 176N, 1162E,  50,  985, TS,  34, NEQ,   75,   90,   75,   75, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 24, 2008110912,   , BEST,   0, 170N, 1166E,  45,  989, TS,  34, NEQ,   60,   60,   55,   55, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008110918,   , BEST,   0, 162N, 1168E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111000,   , BEST,   0, 154N, 1168E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111006,   , BEST,   0, 146N, 1167E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111012,   , BEST,   0, 141N, 1171E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111018,   , BEST,   0, 140N, 1175E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111100,   , BEST,   0, 138N, 1178E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111106,   , BEST,   0, 136N, 1179E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111112,   , BEST,   0, 131N, 1178E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111118,   , BEST,   0, 126N, 1174E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111200,   , BEST,   0, 121N, 1166E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2008111206,   , BEST,   0, 120N, 1159E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111212,   , BEST,   0, 116N, 1157E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111218,   , BEST,   0, 117N, 1147E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111300,   , BEST,   0, 119N, 1136E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165, 110,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111306,   , BEST,   0, 127N, 1126E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 24, 2008111312,   , BEST,   0, 131N, 1112E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
