WP, 27, 2008120806,   , BEST,   0, 155N, 1680E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2008120812,   , BEST,   0, 146N, 1661E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2008120818,   , BEST,   0, 140N, 1642E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2008120900,   , BEST,   0, 135N, 1622E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2008120906,   , BEST,   0, 132N, 1601E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2008120912,   , BEST,   0, 127N, 1580E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2008120918,   , BEST,   0, 123N, 1560E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2008121000,   , BEST,   0, 117N, 1541E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, D, 
WP, 27, 2008121006,   , BEST,   0, 119N, 1522E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2008121012,   , BEST,   0, 122N, 1505E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2008121018,   , BEST,   0, 125N, 1488E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2008121100,   , BEST,   0, 127N, 1468E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2008121106,   , BEST,   0, 128N, 1450E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2008121112,   , BEST,   0, 130N, 1432E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2008121118,   , BEST,   0, 132N, 1419E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2008121200,   , BEST,   0, 133N, 1410E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2008121206,   , BEST,   0, 136N, 1401E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2008121212,   , BEST,   0, 138N, 1392E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121218,   , BEST,   0, 140N, 1382E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121300,   , BEST,   0, 140N, 1371E,  50,  985, TS,  34, NEQ,   55,   60,   50,   65, 1008,  175,  15,   0,  30,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121306,   , BEST,   0, 139N, 1359E,  55,  982, TS,  34, NEQ,   60,   65,   65,   70, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121306,   , BEST,   0, 139N, 1359E,  55,  982, TS,  50, NEQ,   15,   15,   15,   20, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121312,   , BEST,   0, 138N, 1347E,  55,  982, TS,  34, NEQ,   60,   65,   70,   75, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121312,   , BEST,   0, 138N, 1347E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121318,   , BEST,   0, 136N, 1336E,  55,  982, TS,  34, NEQ,   75,   70,   75,   85, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121318,   , BEST,   0, 136N, 1336E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121400,   , BEST,   0, 132N, 1328E,  55,  982, TS,  34, NEQ,   75,   70,   75,   85, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121400,   , BEST,   0, 132N, 1328E,  55,  982, TS,  50, NEQ,   35,   30,   35,   40, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121406,   , BEST,   0, 133N, 1321E,  55,  982, TS,  34, NEQ,   70,   65,   70,   80, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121406,   , BEST,   0, 133N, 1321E,  55,  982, TS,  50, NEQ,   30,   25,   30,   35, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121412,   , BEST,   0, 136N, 1314E,  60,  978, TS,  34, NEQ,   45,   45,   45,   45, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121412,   , BEST,   0, 136N, 1314E,  60,  978, TS,  50, NEQ,   10,   10,   10,   10, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121418,   , BEST,   0, 137N, 1307E,  60,  978, TS,  34, NEQ,   45,   45,   45,   45, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121418,   , BEST,   0, 137N, 1307E,  60,  978, TS,  50, NEQ,   10,   10,   10,   10, 1008,  210,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121500,   , BEST,   0, 139N, 1303E,  65,  978, TY,  34, NEQ,   85,   75,   80,   90, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121500,   , BEST,   0, 139N, 1303E,  65,  978, TY,  50, NEQ,   40,   35,   40,   45, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121506,   , BEST,   0, 143N, 1304E,  70,  970, TY,  34, NEQ,   85,   75,   80,   90, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121506,   , BEST,   0, 143N, 1304E,  70,  970, TY,  50, NEQ,   40,   30,   35,   45, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121506,   , BEST,   0, 143N, 1304E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121512,   , BEST,   0, 148N, 1305E,  80,  963, TY,  34, NEQ,   95,   80,   85,  110, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121512,   , BEST,   0, 148N, 1305E,  80,  963, TY,  50, NEQ,   50,   40,   45,   55, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121512,   , BEST,   0, 148N, 1305E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1008,  235,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121518,   , BEST,   0, 154N, 1305E,  85,  959, TY,  34, NEQ,   90,   70,   85,  100, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121518,   , BEST,   0, 154N, 1305E,  85,  959, TY,  50, NEQ,   50,   45,   50,   50, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121518,   , BEST,   0, 154N, 1305E,  85,  959, TY,  64, NEQ,   35,   30,   35,   35, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121600,   , BEST,   0, 159N, 1306E,  85,  959, TY,  34, NEQ,   80,   80,   95,  110, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121600,   , BEST,   0, 159N, 1306E,  85,  959, TY,  50, NEQ,   50,   50,   45,   45, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121600,   , BEST,   0, 159N, 1306E,  85,  959, TY,  64, NEQ,   30,   25,   30,   30, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121606,   , BEST,   0, 164N, 1307E,  85,  959, TY,  34, NEQ,   80,   80,   95,  110, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121606,   , BEST,   0, 164N, 1307E,  85,  959, TY,  50, NEQ,   50,   50,   45,   45, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121606,   , BEST,   0, 164N, 1307E,  85,  959, TY,  64, NEQ,   30,   25,   30,   30, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121612,   , BEST,   0, 170N, 1309E,  80,  963, TY,  34, NEQ,   80,   80,   95,  110, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121612,   , BEST,   0, 170N, 1309E,  80,  963, TY,  50, NEQ,   50,   50,   45,   45, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121612,   , BEST,   0, 170N, 1309E,  80,  963, TY,  64, NEQ,   30,   25,   30,   30, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121618,   , BEST,   0, 177N, 1313E,  70,  970, TY,  34, NEQ,   80,   75,   65,   70, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121618,   , BEST,   0, 177N, 1313E,  70,  970, TY,  50, NEQ,   40,   35,   30,   30, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121618,   , BEST,   0, 177N, 1313E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121700,   , BEST,   0, 185N, 1320E,  65,  974, TY,  34, NEQ,   80,   75,   65,   70, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121700,   , BEST,   0, 185N, 1320E,  65,  974, TY,  50, NEQ,   40,   35,   30,   30, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121706,   , BEST,   0, 193N, 1327E,  55,  982, TS,  34, NEQ,   60,   60,   55,   45, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121706,   , BEST,   0, 193N, 1327E,  55,  982, TS,  50, NEQ,   35,   35,   35,   30, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121712,   , BEST,   0, 202N, 1339E,  55,  982, TS,  34, NEQ,   55,   60,   55,   55, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121712,   , BEST,   0, 202N, 1339E,  55,  982, TS,  50, NEQ,   30,   35,   30,   25, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 27, 2008121718,   , BEST,   0, 212N, 1355E,  50,  985, TS,  34, NEQ,   55,   55,   50,   45, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121800,   , BEST,   0, 221N, 1373E,  45,  989, TS,  34, NEQ,   55,   50,   45,   55, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 27, 2008121806,   , BEST,   0, 237N, 1395E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, S, 
