WP, 32, 1962070806,   , BEST,   0,  90N, 1345E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962070812,   , BEST,   0,  92N, 1343E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962070818,   , BEST,   0,  94N, 1339E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962070900,   , BEST,   0,  95N, 1333E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962070906,   , BEST,   0,  93N, 1325E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962070912,   , BEST,   0,  89N, 1316E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962070918,   , BEST,   0,  84N, 1308E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071000,   , BEST,   0,  85N, 1299E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071006,   , BEST,   0,  87N, 1296E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071012,   , BEST,   0,  88N, 1293E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071018,   , BEST,   0,  91N, 1291E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071100,   , BEST,   0,  95N, 1290E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071106,   , BEST,   0, 100N, 1289E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071112,   , BEST,   0, 107N, 1287E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071118,   , BEST,   0, 113N, 1285E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071200,   , BEST,   0, 118N, 1283E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
WP, 32, 1962071206,   , BEST,   0, 122N, 1279E,   0,    0, TD,   0,    ,    0,    0,    0,    0, 
