WP, 09, 2011071312,   , BEST,   0, 153N, 1336E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2011071318,   , BEST,   0, 147N, 1334E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 09, 2011071400,   , BEST,   0, 146N, 1329E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
WP, 09, 2011071406,   , BEST,   0, 140N, 1328E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2011071412,   , BEST,   0, 141N, 1324E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2011071418,   , BEST,   0, 142N, 1326E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2011071500,   , BEST,   0, 142N, 1328E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2011071506,   , BEST,   0, 140N, 1333E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 09, 2011071512,   , BEST,   0, 139N, 1342E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, S, 
WP, 09, 2011071518,   , BEST,   0, 145N, 1361E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, S, 
WP, 09, 2011071600,   , BEST,   0, 155N, 1386E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, S, 
