WP, 04, 2011052000,   , BEST,   0,  89N, 1407E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2011052006,   , BEST,   0,  89N, 1400E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2011052012,   , BEST,   0,  87N, 1394E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2011052018,   , BEST,   0,  90N, 1391E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2011052100,   , BEST,   0,  88N, 1386E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2011052106,   , BEST,   0,  91N, 1381E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  40,  40,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2011052112,   , BEST,   0,  94N, 1377E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2011052118,   , BEST,   0,  96N, 1373E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1006,  155,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2011052200,   , BEST,   0,  98N, 1370E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1006,  155,  35,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052206,   , BEST,   0, 100N, 1366E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052212,   , BEST,   0, 104N, 1358E,  55,  982, TS,  34, NEQ,   75,   65,   65,   75, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052212,   , BEST,   0, 104N, 1358E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052218,   , BEST,   0, 107N, 1348E,  55,  982, TS,  34, NEQ,   80,   70,   70,   80, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052218,   , BEST,   0, 107N, 1348E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052300,   , BEST,   0, 110N, 1338E,  60,  978, TS,  34, NEQ,   90,   75,   75,   90, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052300,   , BEST,   0, 110N, 1338E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052306,   , BEST,   0, 113N, 1331E,  60,  978, TS,  34, NEQ,  100,   80,   80,  100, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052306,   , BEST,   0, 113N, 1331E,  60,  978, TS,  50, NEQ,   45,   35,   35,   45, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052312,   , BEST,   0, 115N, 1324E,  60,  978, TS,  34, NEQ,  100,   80,   80,   90, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052312,   , BEST,   0, 115N, 1324E,  60,  978, TS,  50, NEQ,   45,   35,   35,   40, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052318,   , BEST,   0, 117N, 1317E,  65,  974, TY,  34, NEQ,   95,   75,   75,   85, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052318,   , BEST,   0, 117N, 1317E,  65,  974, TY,  50, NEQ,   40,   30,   30,   35, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052400,   , BEST,   0, 120N, 1311E,  65,  974, TY,  34, NEQ,   95,   75,   75,   85, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052400,   , BEST,   0, 120N, 1311E,  65,  974, TY,  50, NEQ,   40,   30,   30,   35, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052406,   , BEST,   0, 122N, 1302E,  65,  974, TY,  34, NEQ,  105,   85,   60,   85, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052406,   , BEST,   0, 122N, 1302E,  65,  974, TY,  50, NEQ,   40,   35,   30,   40, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052412,   , BEST,   0, 122N, 1294E,  70,  970, TY,  34, NEQ,  105,   85,   85,  105, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 04, 2011052412,   , BEST,   0, 122N, 1294E,  70,  970, TY,  50, NEQ,   40,   30,   30,   40, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 04, 2011052412,   , BEST,   0, 122N, 1294E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 04, 2011052418,   , BEST,   0, 121N, 1287E,  80,  963, TY,  34, NEQ,  110,   95,   95,  110, 1004,  170,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052418,   , BEST,   0, 121N, 1287E,  80,  963, TY,  50, NEQ,   45,   45,   45,   45, 1004,  170,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052418,   , BEST,   0, 121N, 1287E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1004,  170,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052500,   , BEST,   0, 122N, 1282E,  90,  956, TY,  34, NEQ,  115,  105,  105,  115, 1004,  170,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052500,   , BEST,   0, 122N, 1282E,  90,  956, TY,  50, NEQ,   55,   50,   50,   55, 1004,  170,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052500,   , BEST,   0, 122N, 1282E,  90,  956, TY,  64, NEQ,   35,   30,   30,   35, 1004,  170,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052506,   , BEST,   0, 127N, 1279E, 105,  944, TY,  34, NEQ,  115,  105,  105,  115, 1005,  180,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052506,   , BEST,   0, 127N, 1279E, 105,  944, TY,  50, NEQ,   55,   50,   50,   55, 1005,  180,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052506,   , BEST,   0, 127N, 1279E, 105,  944, TY,  64, NEQ,   35,   30,   30,   35, 1005,  180,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052512,   , BEST,   0, 132N, 1276E, 115,  937, TY,  34, NEQ,  120,  110,  110,  120, 1005,  180,  25,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052512,   , BEST,   0, 132N, 1276E, 115,  937, TY,  50, NEQ,   60,   55,   55,   60, 1005,  180,  25,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052512,   , BEST,   0, 132N, 1276E, 115,  937, TY,  64, NEQ,   40,   35,   35,   40, 1005,  180,  25,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052518,   , BEST,   0, 138N, 1272E, 120,  933, TY,  34, NEQ,  120,  120,  110,  110, 1004,  180,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052518,   , BEST,   0, 138N, 1272E, 120,  933, TY,  50, NEQ,   60,   60,   55,   55, 1004,  180,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052518,   , BEST,   0, 138N, 1272E, 120,  933, TY,  64, NEQ,   40,   40,   35,   35, 1004,  180,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052600,   , BEST,   0, 147N, 1265E, 125,  929, TY,  34, NEQ,  140,  140,  130,  135, 1002,  170,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052600,   , BEST,   0, 147N, 1265E, 125,  929, TY,  50, NEQ,   70,   70,   60,   65, 1002,  170,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052600,   , BEST,   0, 147N, 1265E, 125,  929, TY,  64, NEQ,   40,   40,   30,   35, 1002,  170,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052606,   , BEST,   0, 156N, 1258E, 140,  918, ST,  34, NEQ,  145,  145,  130,  140, 1003,  180,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052606,   , BEST,   0, 156N, 1258E, 140,  918, ST,  50, NEQ,   75,   75,   65,   70, 1003,  180,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052606,   , BEST,   0, 156N, 1258E, 140,  918, ST,  64, NEQ,   45,   45,   35,   40, 1003,  180,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052612,   , BEST,   0, 163N, 1250E, 140,  918, ST,  34, NEQ,  170,  175,  170,  160, 1003,  180,  15, 170,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052612,   , BEST,   0, 163N, 1250E, 140,  918, ST,  50, NEQ,   80,   75,   70,   75, 1003,  180,  15, 170,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052612,   , BEST,   0, 163N, 1250E, 140,  918, ST,  64, NEQ,   50,   40,   35,   45, 1003,  180,  15, 170,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052618,   , BEST,   0, 172N, 1244E, 140,  918, ST,  34, NEQ,  175,  175,  170,  160, 1004,  195,  15,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052618,   , BEST,   0, 172N, 1244E, 140,  918, ST,  50, NEQ,   80,   75,   70,   75, 1004,  195,  15,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052618,   , BEST,   0, 172N, 1244E, 140,  918, ST,  64, NEQ,   50,   45,   45,   45, 1004,  195,  15,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052700,   , BEST,   0, 182N, 1239E, 140,  918, ST,  34, NEQ,  165,  165,  160,  150, 1002,  200,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052700,   , BEST,   0, 182N, 1239E, 140,  918, ST,  50, NEQ,   75,   75,   70,   70, 1002,  200,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052700,   , BEST,   0, 182N, 1239E, 140,  918, ST,  64, NEQ,   45,   45,   45,   45, 1002,  200,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052706,   , BEST,   0, 192N, 1234E, 135,  922, ST,  34, NEQ,  165,  165,  150,  160, 1002,  190,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052706,   , BEST,   0, 192N, 1234E, 135,  922, ST,  50, NEQ,   95,   95,   80,   90, 1002,  190,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052706,   , BEST,   0, 192N, 1234E, 135,  922, ST,  64, NEQ,   55,   55,   45,   55, 1002,  190,  15,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052712,   , BEST,   0, 204N, 1231E, 125,  929, TY,  34, NEQ,  160,  160,  140,  150, 1002,  190,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052712,   , BEST,   0, 204N, 1231E, 125,  929, TY,  50, NEQ,   90,   90,   75,   85, 1002,  190,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052712,   , BEST,   0, 204N, 1231E, 125,  929, TY,  64, NEQ,   55,   55,   45,   55, 1002,  190,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052718,   , BEST,   0, 215N, 1233E, 115,  937, TY,  34, NEQ,  160,  160,  140,  150, 1002,  190,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052718,   , BEST,   0, 215N, 1233E, 115,  937, TY,  50, NEQ,   90,   90,   75,   85, 1002,  190,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052718,   , BEST,   0, 215N, 1233E, 115,  937, TY,  64, NEQ,   55,   55,   45,   55, 1002,  190,  20,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052800,   , BEST,   0, 230N, 1239E, 100,  948, TY,  34, NEQ,  150,  150,  130,  140, 1002,  180,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052800,   , BEST,   0, 230N, 1239E, 100,  948, TY,  50, NEQ,   90,   90,   75,   85, 1002,  180,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052800,   , BEST,   0, 230N, 1239E, 100,  948, TY,  64, NEQ,   55,   55,   45,   55, 1002,  180,  20,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052806,   , BEST,   0, 247N, 1250E,  90,  956, TY,  34, NEQ,  155,  155,  140,  145, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052806,   , BEST,   0, 247N, 1250E,  90,  956, TY,  50, NEQ,   90,   80,   80,   90, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052806,   , BEST,   0, 247N, 1250E,  90,  956, TY,  64, NEQ,   50,   50,   40,   50, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052812,   , BEST,   0, 265N, 1269E,  80,  963, TY,  34, NEQ,  160,  160,  145,  150, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052812,   , BEST,   0, 265N, 1269E,  80,  963, TY,  50, NEQ,   85,   85,   75,   80, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052812,   , BEST,   0, 265N, 1269E,  80,  963, TY,  64, NEQ,   50,   50,   40,   50, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052818,   , BEST,   0, 286N, 1292E,  65,  974, TY,  34, NEQ,  150,  150,  135,  140, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052818,   , BEST,   0, 286N, 1292E,  65,  974, TY,  50, NEQ,   75,   75,   65,   70, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D, 
WP, 04, 2011052900,   , BEST,   0, 307N, 1315E,  55,  982, TS,  34, NEQ,  110,  130,  120,  100, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052900,   , BEST,   0, 307N, 1315E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052906,   , BEST,   0, 329N, 1343E,  50,  985, EX,  34, NEQ,  100,  125,  110,   90, 1005,  220,  25,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
WP, 04, 2011052912,   , BEST,   0, 344N, 1366E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1007,  220,  25,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M, 
