WP, 10, 2011072400,   , BEST,   0, 123N, 1295E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  230,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2011072406,   , BEST,   0, 124N, 1290E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  230,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2011072412,   , BEST,   0, 124N, 1284E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2011072418,   , BEST,   0, 127N, 1279E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2011072500,   , BEST,   0, 133N, 1273E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2011072506,   , BEST,   0, 135N, 1264E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2011072512,   , BEST,   0, 138N, 1255E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2011072518,   , BEST,   0, 140N, 1247E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  270,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2011072600,   , BEST,   0, 141N, 1241E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, S, 
WP, 10, 2011072606,   , BEST,   0, 143N, 1236E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072612,   , BEST,   0, 147N, 1231E,  45,  989, TS,  34, NEQ,   60,   45,   45,   60, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072618,   , BEST,   0, 151N, 1227E,  50,  985, TS,  34, NEQ,   70,   50,   50,   60, 1004,   90,  20,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072618,   , BEST,   0, 151N, 1227E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1004,   90,  20,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072700,   , BEST,   0, 156N, 1222E,  65,  974, TY,  34, NEQ,   70,   70,   60,   60, 1004,  200,  25,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 10, 2011072700,   , BEST,   0, 156N, 1222E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1004,  200,  25,   0,  10,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 10, 2011072706,   , BEST,   0, 165N, 1215E,  55,  982, TS,  34, NEQ,   70,   70,   60,   60, 1002,  180,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 10, 2011072706,   , BEST,   0, 165N, 1215E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1002,  180,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, D, 
WP, 10, 2011072712,   , BEST,   0, 175N, 1197E,  50,  985, TS,  34, NEQ,   70,   70,   60,   60, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072718,   , BEST,   0, 181N, 1180E,  50,  985, TS,  34, NEQ,   80,   60,   60,   80, 1004,  220,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072800,   , BEST,   0, 178N, 1165E,  50,  985, TS,  34, NEQ,   80,   65,   55,   80, 1004,  230,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072806,   , BEST,   0, 178N, 1154E,  55,  982, TS,  34, NEQ,   80,   65,   55,   80, 1004,  230,  25,  65,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072812,   , BEST,   0, 179N, 1144E,  55,  982, TS,  34, NEQ,   80,   65,   55,   80, 1004,  235,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072812,   , BEST,   0, 179N, 1144E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1004,  235,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072818,   , BEST,   0, 179N, 1134E,  55,  982, TS,  34, NEQ,   80,   65,   55,   80, 1002,  230,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072818,   , BEST,   0, 179N, 1134E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1002,  230,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072900,   , BEST,   0, 182N, 1124E,  50,  985, TS,  34, NEQ,   80,   65,   70,   80, 1002,  230,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072900,   , BEST,   0, 182N, 1124E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1002,  230,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072906,   , BEST,   0, 188N, 1114E,  45,  989, TS,  34, NEQ,   80,   65,   70,   70, 1002,  230,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072912,   , BEST,   0, 196N, 1106E,  40,  993, TS,  34, NEQ,   80,   65,   70,   70, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011072918,   , BEST,   0, 197N, 1092E,  40,  993, TS,  34, NEQ,   40,   40,   45,   45, 1002,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011073000,   , BEST,   0, 198N, 1080E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1001,  200,  25,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011073006,   , BEST,   0, 196N, 1068E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45,  999,  180,  30,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, M, 
WP, 10, 2011073012,   , BEST,   0, 191N, 1055E,  35,  996, TS,  34, NEQ,   45,   40,   40,   45,  998,  160,  35,   0,   0,   W,   0,    ,   0,   0,   NOCK-TEN, S, 
