WP, 09, 2010082900,   , BEST,   0, 249N, 1245E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
WP, 09, 2010082906,   , BEST,   0, 253N, 1240E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2010082912,   , BEST,   0, 257N, 1237E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2010082918,   , BEST,   0, 259N, 1235E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2010083000,   , BEST,   0, 260N, 1232E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2010083006,   , BEST,   0, 260N, 1227E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2010083012,   , BEST,   0, 261N, 1220E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  120,  45,  40,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2010083018,   , BEST,   0, 256N, 1214E,  40,  993, TS,  34, NEQ,   30,   25,   25,   25, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S, 
WP, 09, 2010083100,   , BEST,   0, 255N, 1207E,  40,  993, TS,  34, NEQ,   30,   25,   25,   25, 1002,  130,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 09, 2010083106,   , BEST,   0, 254N, 1202E,  35,  996, TS,  34, NEQ,   30,   25,   25,   25, 1002,  130,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 09, 2010083112,   , BEST,   0, 251N, 1198E,  35,  996, TS,  34, NEQ,   30,   25,   25,   25, 1002,  130,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M, 
WP, 09, 2010083118,   , BEST,   0, 249N, 1193E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  110,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S, 
