WP, 08, 2010082718,   , BEST,   0, 146N, 1422E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2010082800,   , BEST,   0, 158N, 1409E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2010082806,   , BEST,   0, 171N, 1398E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2010082812,   , BEST,   0, 185N, 1390E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2010082818,   , BEST,   0, 195N, 1377E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, M, 
WP, 08, 2010082900,   , BEST,   0, 205N, 1365E,  40,  993, TS,  34, NEQ,   60,   55,   55,   60, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, M, 
WP, 08, 2010082906,   , BEST,   0, 213N, 1353E,  45,  989, TS,  34, NEQ,   60,   55,   55,   60, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, M, 
WP, 08, 2010082912,   , BEST,   0, 217N, 1342E,  45,  989, TS,  34, NEQ,   65,   60,   55,   65, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, M, 
WP, 08, 2010082918,   , BEST,   0, 222N, 1332E,  55,  982, TS,  34, NEQ,   55,   45,   45,   50, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010082918,   , BEST,   0, 222N, 1332E,  55,  982, TS,  50, NEQ,   35,   30,   30,   35, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083000,   , BEST,   0, 228N, 1325E,  60,  978, TS,  34, NEQ,   55,   45,   45,   50, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083000,   , BEST,   0, 228N, 1325E,  60,  978, TS,  50, NEQ,   35,   30,   30,   35, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083006,   , BEST,   0, 233N, 1318E,  70,  970, TY,  34, NEQ,   60,   50,   50,   60, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083006,   , BEST,   0, 233N, 1318E,  70,  970, TY,  50, NEQ,   35,   30,   30,   35, 1007,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083012,   , BEST,   0, 238N, 1312E,  80,  963, TY,  34, NEQ,   70,   60,   60,   70, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083012,   , BEST,   0, 238N, 1312E,  80,  963, TY,  50, NEQ,   45,   40,   40,   45, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083012,   , BEST,   0, 238N, 1312E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083018,   , BEST,   0, 244N, 1303E,  90,  956, TY,  34, NEQ,   85,   60,   65,   75, 1005,  127,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083018,   , BEST,   0, 244N, 1303E,  90,  956, TY,  50, NEQ,   45,   40,   40,   45, 1005,  127,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083018,   , BEST,   0, 244N, 1303E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1005,  127,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083100,   , BEST,   0, 252N, 1294E,  95,  952, TY,  34, NEQ,  130,  100,   80,  120, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083100,   , BEST,   0, 252N, 1294E,  95,  952, TY,  50, NEQ,   55,   40,   35,   50, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083100,   , BEST,   0, 252N, 1294E,  95,  952, TY,  64, NEQ,   35,   30,   30,   35, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083106,   , BEST,   0, 262N, 1285E,  95,  952, TY,  34, NEQ,   85,   95,   50,   35, 1004,  195,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083106,   , BEST,   0, 262N, 1285E,  95,  952, TY,  50, NEQ,   35,   35,   30,   20, 1004,  195,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083106,   , BEST,   0, 262N, 1285E,  95,  952, TY,  64, NEQ,   20,   20,   15,   10, 1004,  195,  20,   0,  10,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083112,   , BEST,   0, 273N, 1275E, 100,  948, TY,  34, NEQ,   85,   55,   75,   80, 1004,  195,  15,   0,   5,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083112,   , BEST,   0, 273N, 1275E, 100,  948, TY,  50, NEQ,   35,   30,   35,   35, 1004,  195,  15,   0,   5,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083112,   , BEST,   0, 273N, 1275E, 100,  948, TY,  64, NEQ,   20,   15,   20,   20, 1004,  195,  15,   0,   5,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083118,   , BEST,   0, 287N, 1262E, 100,  948, TY,  34, NEQ,   85,   85,   70,   80, 1003,  150,  15,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083118,   , BEST,   0, 287N, 1262E, 100,  948, TY,  50, NEQ,   45,   45,   35,   40, 1003,  150,  15,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010083118,   , BEST,   0, 287N, 1262E, 100,  948, TY,  64, NEQ,   25,   20,   15,   25, 1003,  150,  15,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090100,   , BEST,   0, 304N, 1252E, 105,  944, TY,  34, NEQ,   85,   95,   60,   75, 1003,  130,  25,   0,  25,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090100,   , BEST,   0, 304N, 1252E, 105,  944, TY,  50, NEQ,   45,   45,   35,   40, 1003,  130,  25,   0,  25,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090100,   , BEST,   0, 304N, 1252E, 105,  944, TY,  64, NEQ,   25,   25,   15,   25, 1003,  130,  25,   0,  25,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090106,   , BEST,   0, 323N, 1247E, 100,  948, TY,  34, NEQ,   85,   85,   70,   75, 1003,  130,  25,   0,  15,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090106,   , BEST,   0, 323N, 1247E, 100,  948, TY,  50, NEQ,   55,   55,   40,   50, 1003,  130,  25,   0,  15,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090106,   , BEST,   0, 323N, 1247E, 100,  948, TY,  64, NEQ,   25,   25,   20,   25, 1003,  130,  25,   0,  15,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090112,   , BEST,   0, 342N, 1247E,  95,  952, TY,  34, NEQ,   70,   65,   60,   60, 1002,  110,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, S, 
WP, 08, 2010090112,   , BEST,   0, 342N, 1247E,  95,  952, TY,  50, NEQ,   40,   35,   30,   30, 1002,  110,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, S, 
WP, 08, 2010090112,   , BEST,   0, 342N, 1247E,  95,  952, TY,  64, NEQ,   20,   20,   15,   15, 1002,  110,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, S, 
WP, 08, 2010090118,   , BEST,   0, 361N, 1255E,  80,  963, TY,  34, NEQ,   70,   65,   60,   60, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090118,   , BEST,   0, 361N, 1255E,  80,  963, TY,  50, NEQ,   40,   35,   30,   30, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090118,   , BEST,   0, 361N, 1255E,  80,  963, TY,  64, NEQ,   20,   20,   15,   15, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090200,   , BEST,   0, 378N, 1272E,  65,  974, TY,  34, NEQ,   70,   65,   60,   60, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090200,   , BEST,   0, 378N, 1272E,  65,  974, TY,  50, NEQ,   40,   35,   30,   30, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090200,   , BEST,   0, 378N, 1272E,  65,  974, TY,  64, NEQ,   20,   20,   15,   15, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D, 
WP, 08, 2010090206,   , BEST,   0, 391N, 1297E,  60,  978, TS,  34, NEQ,   85,   70,   60,   60, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M, 
WP, 08, 2010090212,   , BEST,   0, 401N, 1322E,  50,  985, TS,  34, NEQ,   85,   70,   60,   60, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M, 
WP, 08, 2010090218,   , BEST,   0, 411N, 1349E,  45,  989, TS,  34, NEQ,   85,   70,   60,   60, 
WP, 08, 2010090300,   , BEST,   0, 415N, 1374E,  40,  993, EX,  34, NEQ,   85,   70,   60,   60, 
WP, 08, 2010090306,   , BEST,   0, 414N, 1398E,  35,  996, EX,  34, NEQ,   85,   70,   60,   60, 
