WP, 06, 2010082018,   , BEST,   0, 171N, 1186E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2010082100,   , BEST,   0, 167N, 1180E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2010082106,   , BEST,   0, 161N, 1175E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2010082112,   , BEST,   0, 161N, 1168E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2010082118,   , BEST,   0, 161N, 1161E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2010082200,   , BEST,   0, 160N, 1151E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2010082206,   , BEST,   0, 159N, 1141E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  110,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2010082212,   , BEST,   0, 159N, 1131E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  110,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2010082218,   , BEST,   0, 159N, 1120E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2010082300,   , BEST,   0, 160N, 1110E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  120,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2010082306,   , BEST,   0, 163N, 1100E,  50,  985, TS,  34, NEQ,   50,   60,   60,   40, 1003,  140,  25,  50,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 06, 2010082312,   , BEST,   0, 169N, 1092E,  55,  982, TS,  34, NEQ,   50,   60,   60,   40, 1003,  140,  40,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 06, 2010082318,   , BEST,   0, 175N, 1083E,  60,  978, TS,  34, NEQ,   70,   60,   50,   60, 1002,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D, 
WP, 06, 2010082318,   , BEST,   0, 175N, 1083E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1002,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D, 
WP, 06, 2010082400,   , BEST,   0, 182N, 1074E,  65,  974, TY,  34, NEQ,   65,   65,   50,   60, 1002,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D, 
WP, 06, 2010082400,   , BEST,   0, 182N, 1074E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1002,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D, 
WP, 06, 2010082406,   , BEST,   0, 187N, 1062E,  60,  978, TS,  34, NEQ,   55,   50,   35,   45, 1002,  170,  25,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 06, 2010082406,   , BEST,   0, 187N, 1062E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1002,  170,  25,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 06, 2010082412,   , BEST,   0, 190N, 1055E,  45,  989, TS,  34, NEQ,   25,   20,   20,   30, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M, 
WP, 06, 2010082418,   , BEST,   0, 193N, 1048E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 06, 2010082500,   , BEST,   0, 195N, 1040E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
