WP, 02, 2010031906,   , BEST,   0,  32N, 1533E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2010031912,   , BEST,   0,  27N, 1522E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2010031918,   , BEST,   0,  29N, 1510E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2010032000,   , BEST,   0,  33N, 1499E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2010032006,   , BEST,   0,  38N, 1487E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2010032012,   , BEST,   0,  43N, 1476E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2010032018,   , BEST,   0,  45N, 1466E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2010032100,   , BEST,   0,  47N, 1458E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2010032106,   , BEST,   0,  50N, 1452E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2010032112,   , BEST,   0,  55N, 1446E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2010032118,   , BEST,   0,  67N, 1443E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2010032200,   , BEST,   0,  74N, 1435E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2010032206,   , BEST,   0,  79N, 1426E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2010032212,   , BEST,   0,  84N, 1416E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2010032218,   , BEST,   0,  89N, 1405E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2010032300,   , BEST,   0,  96N, 1396E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2010032306,   , BEST,   0, 102N, 1386E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2010032312,   , BEST,   0, 106N, 1376E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2010032318,   , BEST,   0, 106N, 1364E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2010032400,   , BEST,   0, 114N, 1353E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2010032406,   , BEST,   0, 125N, 1344E,  40,  993, TS,  34, NEQ,   35,   30,   30,   40, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2010032412,   , BEST,   0, 132N, 1333E,  40,  993, TS,  34, NEQ,   20,   15,   15,   20, 1005,  170,  20,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2010032418,   , BEST,   0, 141N, 1324E,  50,  985, TS,  34, NEQ,   30,   30,   25,   25, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,      OMAIS, D, 
WP, 02, 2010032500,   , BEST,   0, 149N, 1318E,  50,  985, TS,  34, NEQ,   45,   40,   30,   35, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M, 
WP, 02, 2010032506,   , BEST,   0, 153N, 1313E,  45,  989, TS,  34, NEQ,   65,   45,   45,   60, 1007,  175,  35,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M, 
WP, 02, 2010032512,   , BEST,   0, 158N, 1312E,  35,  996, TS,  34, NEQ,   65,   45,   45,   60, 1007,  165,  35,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M, 
WP, 02, 2010032518,   , BEST,   0, 164N, 1312E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  35,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S, 
WP, 02, 2010032600,   , BEST,   0, 172N, 1313E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S, 
WP, 02, 2010032606,   , BEST,   0, 182N, 1319E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S, 
