WP, 13, 2010091912,   , BEST,   0, 154N, 1491E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2010091918,   , BEST,   0, 170N, 1487E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2010092000,   , BEST,   0, 178N, 1476E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2010092006,   , BEST,   0, 182N, 1465E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2010092012,   , BEST,   0, 184N, 1457E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2010092018,   , BEST,   0, 183N, 1454E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2010092100,   , BEST,   0, 181N, 1451E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2010092106,   , BEST,   0, 184N, 1448E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  165,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2010092112,   , BEST,   0, 189N, 1441E,  35,  996, TS,  34, NEQ,   55,   45,   45,   55, 1010,  165,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 13, 2010092118,   , BEST,   0, 193N, 1434E,  35,  996, TS,  34, NEQ,   55,   45,   45,   55, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 13, 2010092200,   , BEST,   0, 193N, 1427E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 13, 2010092206,   , BEST,   0, 195N, 1423E,  35,  996, TS,  34, NEQ,   60,   60,   45,   45, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 13, 2010092212,   , BEST,   0, 196N, 1419E,  40,  993, TS,  34, NEQ,   60,   60,   45,   45, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 13, 2010092218,   , BEST,   0, 197N, 1415E,  55,  982, TS,  34, NEQ,   80,   75,   70,   60, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 13, 2010092300,   , BEST,   0, 199N, 1412E,  65,  974, TY,  34, NEQ,  100,  100,  100,   85, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092300,   , BEST,   0, 199N, 1412E,  65,  974, TY,  50, NEQ,   35,   35,   35,   25, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092306,   , BEST,   0, 208N, 1410E,  65,  974, TY,  34, NEQ,   90,   90,   75,   80, 1006,  180,  15,  75,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092306,   , BEST,   0, 208N, 1410E,  65,  974, TY,  50, NEQ,   35,   35,   25,   30, 1006,  180,  15,  75,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092312,   , BEST,   0, 219N, 1408E,  65,  974, TY,  34, NEQ,   90,   90,   70,   80, 1003,  175,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092312,   , BEST,   0, 219N, 1408E,  65,  974, TY,  50, NEQ,   35,   35,   25,   30, 1003,  175,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092312,   , BEST,   0, 219N, 1408E,  65,  974, TY,  64, NEQ,   15,    0,    0,    0, 1003,  175,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092318,   , BEST,   0, 230N, 1408E,  75,  967, TY,  34, NEQ,  150,  155,  140,  150, 1003,  175,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092318,   , BEST,   0, 230N, 1408E,  75,  967, TY,  50, NEQ,   65,   65,   55,   65, 1003,  175,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092318,   , BEST,   0, 230N, 1408E,  75,  967, TY,  64, NEQ,   25,   25,   20,   25, 1003,  175,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092400,   , BEST,   0, 244N, 1407E,  90,  956, TY,  34, NEQ,  155,  155,  140,  155, 1001,  185,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092400,   , BEST,   0, 244N, 1407E,  90,  956, TY,  50, NEQ,   70,   70,   60,   70, 1001,  185,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092400,   , BEST,   0, 244N, 1407E,  90,  956, TY,  64, NEQ,   30,   30,   25,   30, 1001,  185,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092406,   , BEST,   0, 263N, 1413E,  90,  956, TY,  34, NEQ,  155,  155,  130,  145, 1001,  190,  20,   0,  45,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092406,   , BEST,   0, 263N, 1413E,  90,  956, TY,  50, NEQ,   75,   75,   55,   65, 1001,  190,  20,   0,  45,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092406,   , BEST,   0, 263N, 1413E,  90,  956, TY,  64, NEQ,   30,   30,   25,   30, 1001,  190,  20,   0,  45,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092412,   , BEST,   0, 285N, 1417E,  90,  956, TY,  34, NEQ,  150,  150,  130,  140, 1001,  190,  20, 110,  50,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092412,   , BEST,   0, 285N, 1417E,  90,  956, TY,  50, NEQ,   75,   75,   55,   65, 1001,  190,  20, 110,  50,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092412,   , BEST,   0, 285N, 1417E,  90,  956, TY,  64, NEQ,   30,   30,   25,   30, 1001,  190,  20, 110,  50,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092418,   , BEST,   0, 311N, 1426E,  80,  948, TY,  34, NEQ,  150,  150,  130,  140, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092418,   , BEST,   0, 311N, 1426E,  80,  948, TY,  50, NEQ,   75,   75,   55,   65, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092418,   , BEST,   0, 311N, 1426E,  80,  948, TY,  64, NEQ,   30,   30,   25,   30, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092500,   , BEST,   0, 342N, 1443E,  75,  952, TY,  34, NEQ,  160,  145,  110,  150,  998,  190,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092500,   , BEST,   0, 342N, 1443E,  75,  952, TY,  50, NEQ,   80,   65,   45,   70,  998,  190,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092500,   , BEST,   0, 342N, 1443E,  75,  952, TY,  64, NEQ,   35,   35,   35,   35,  998,  190,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 13, 2010092506,   , BEST,   0, 376N, 1461E,  65,  974, EX,  34, NEQ,  160,  145,  110,  150, 
WP, 13, 2010092506,   , BEST,   0, 376N, 1461E,  65,  974, EX,  50, NEQ,   80,   65,   45,   70, 
