WP, 16, 2010102006,   , BEST,   0, 163N, 1465E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2010102012,   , BEST,   0, 161N, 1450E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2010102018,   , BEST,   0, 163N, 1437E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2010102100,   , BEST,   0, 166N, 1427E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2010102106,   , BEST,   0, 169N, 1418E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2010102112,   , BEST,   0, 171N, 1409E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2010102118,   , BEST,   0, 171N, 1400E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102200,   , BEST,   0, 171N, 1391E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102206,   , BEST,   0, 169N, 1380E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102212,   , BEST,   0, 166N, 1370E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102218,   , BEST,   0, 162N, 1359E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102300,   , BEST,   0, 159N, 1349E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102306,   , BEST,   0, 156N, 1341E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102312,   , BEST,   0, 155N, 1337E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102318,   , BEST,   0, 155N, 1333E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102400,   , BEST,   0, 155N, 1329E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102406,   , BEST,   0, 157N, 1324E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2010102412,   , BEST,   0, 160N, 1317E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, M, 
WP, 16, 2010102418,   , BEST,   0, 164N, 1311E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 16, 2010102500,   , BEST,   0, 169N, 1308E,  45,  989, TS,  34, NEQ,   40,   45,   55,   45, 1006,  175,  25,  55,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 16, 2010102506,   , BEST,   0, 175N, 1304E,  55,  982, TS,  34, NEQ,   60,   50,   50,   55, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 16, 2010102506,   , BEST,   0, 175N, 1304E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1006,  185,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
WP, 16, 2010102512,   , BEST,   0, 181N, 1299E,  60,  978, TS,  34, NEQ,   65,   55,   55,   60, 1006,  225,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102512,   , BEST,   0, 181N, 1299E,  60,  978, TS,  50, NEQ,   20,   15,   15,   20, 1006,  225,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102518,   , BEST,   0, 188N, 1294E,  65,  974, TY,  34, NEQ,   85,   65,   60,   85, 1006,  225,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102518,   , BEST,   0, 188N, 1294E,  65,  974, TY,  50, NEQ,   20,   15,   15,   20, 1006,  225,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102600,   , BEST,   0, 195N, 1291E,  70,  970, TY,  34, NEQ,   90,   70,   70,   90, 1006,  230,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102600,   , BEST,   0, 195N, 1291E,  70,  970, TY,  50, NEQ,   25,   20,   20,   25, 1006,  230,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102600,   , BEST,   0, 195N, 1291E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1006,  230,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102606,   , BEST,   0, 199N, 1286E,  70,  970, TY,  34, NEQ,  100,   75,   75,   95, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102606,   , BEST,   0, 199N, 1286E,  70,  970, TY,  50, NEQ,   40,   35,   35,   40, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102606,   , BEST,   0, 199N, 1286E,  70,  970, TY,  64, NEQ,   25,   20,   20,   25, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102612,   , BEST,   0, 202N, 1282E,  80,  963, TY,  34, NEQ,  120,  125,  110,  110, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102612,   , BEST,   0, 202N, 1282E,  80,  963, TY,  50, NEQ,   50,   50,   40,   45, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102612,   , BEST,   0, 202N, 1282E,  80,  963, TY,  64, NEQ,   30,   30,   25,   30, 1005,  230,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102618,   , BEST,   0, 204N, 1279E,  90,  956, TY,  34, NEQ,  120,  120,  110,  120, 1005,  240,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102618,   , BEST,   0, 204N, 1279E,  90,  956, TY,  50, NEQ,   50,   50,   45,   50, 1005,  240,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102618,   , BEST,   0, 204N, 1279E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1005,  240,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102700,   , BEST,   0, 209N, 1278E,  95,  952, TY,  34, NEQ,  130,  130,  110,  130, 1005,  260,  25,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102700,   , BEST,   0, 209N, 1278E,  95,  952, TY,  50, NEQ,   65,   65,   65,   65, 1005,  260,  25,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102700,   , BEST,   0, 209N, 1278E,  95,  952, TY,  64, NEQ,   30,   30,   30,   30, 1005,  260,  25,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102706,   , BEST,   0, 216N, 1279E, 100,  948, TY,  34, NEQ,  155,  150,  145,  150, 1005,  260,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102706,   , BEST,   0, 216N, 1279E, 100,  948, TY,  50, NEQ,   65,   65,   55,   65, 1005,  260,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102706,   , BEST,   0, 216N, 1279E, 100,  948, TY,  64, NEQ,   30,   35,   35,   35, 1005,  260,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102712,   , BEST,   0, 224N, 1280E, 110,  941, TY,  34, NEQ,  160,  170,  155,  155, 1004,  265,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102712,   , BEST,   0, 224N, 1280E, 110,  941, TY,  50, NEQ,   80,   75,   75,   85, 1004,  265,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102712,   , BEST,   0, 224N, 1280E, 110,  941, TY,  64, NEQ,   45,   40,   40,   45, 1004,  265,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102718,   , BEST,   0, 233N, 1283E, 110,  941, TY,  34, NEQ,  175,  170,  165,  185, 1004,  265,  15,   0,  20,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102718,   , BEST,   0, 233N, 1283E, 110,  941, TY,  50, NEQ,   80,   75,   75,   80, 1004,  265,  15,   0,  20,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102718,   , BEST,   0, 233N, 1283E, 110,  941, TY,  64, NEQ,   45,   40,   40,   45, 1004,  265,  15,   0,  20,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102800,   , BEST,   0, 242N, 1286E, 115,  937, TY,  34, NEQ,  185,  185,  175,  185, 1004,  255,  15,   0,  40,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102800,   , BEST,   0, 242N, 1286E, 115,  937, TY,  50, NEQ,   80,   80,   75,   80, 1004,  255,  15,   0,  40,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102800,   , BEST,   0, 242N, 1286E, 115,  937, TY,  64, NEQ,   45,   40,   40,   45, 1004,  255,  15,   0,  40,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102806,   , BEST,   0, 249N, 1292E, 115,  937, TY,  34, NEQ,  185,  185,  175,  185, 1004,  260,  15,   0,  35,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102806,   , BEST,   0, 249N, 1292E, 115,  937, TY,  50, NEQ,   80,   80,   75,   80, 1004,  260,  15,   0,  35,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102806,   , BEST,   0, 249N, 1292E, 115,  937, TY,  64, NEQ,   45,   40,   40,   45, 1004,  260,  15,   0,  35,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102812,   , BEST,   0, 256N, 1302E, 110,  941, TY,  34, NEQ,  180,  180,  170,  180, 1004,  255,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102812,   , BEST,   0, 256N, 1302E, 110,  941, TY,  50, NEQ,   80,   80,   75,   80, 1004,  255,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102812,   , BEST,   0, 256N, 1302E, 110,  941, TY,  64, NEQ,   45,   40,   40,   45, 1004,  255,  15,   0,  10,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102818,   , BEST,   0, 264N, 1308E, 105,  944, TY,  34, NEQ,  190,  190,  170,  180, 1004,  250,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102818,   , BEST,   0, 264N, 1308E, 105,  944, TY,  50, NEQ,   80,   80,   75,   80, 1004,  250,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102818,   , BEST,   0, 264N, 1308E, 105,  944, TY,  64, NEQ,   45,   45,   40,   45, 1004,  250,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102900,   , BEST,   0, 271N, 1316E, 100,  948, TY,  34, NEQ,  180,  185,  170,  185, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102900,   , BEST,   0, 271N, 1316E, 100,  948, TY,  50, NEQ,   70,   70,   60,   70, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102900,   , BEST,   0, 271N, 1316E, 100,  948, TY,  64, NEQ,   35,   35,   30,   30, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102906,   , BEST,   0, 282N, 1328E,  90,  956, TY,  34, NEQ,  180,  185,  170,  185, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102906,   , BEST,   0, 282N, 1328E,  90,  956, TY,  50, NEQ,   70,   70,   60,   70, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102906,   , BEST,   0, 282N, 1328E,  90,  956, TY,  64, NEQ,   35,   35,   30,   30, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102912,   , BEST,   0, 293N, 1341E,  90,  956, TY,  34, NEQ,  180,  185,  170,  185, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102912,   , BEST,   0, 293N, 1341E,  90,  956, TY,  50, NEQ,   70,   70,   60,   70, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102912,   , BEST,   0, 293N, 1341E,  90,  956, TY,  64, NEQ,   35,   35,   30,   30, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102918,   , BEST,   0, 306N, 1357E,  80,  963, TY,  34, NEQ,  200,  200,  190,  200, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102918,   , BEST,   0, 306N, 1357E,  80,  963, TY,  50, NEQ,   75,   75,   65,   75, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010102918,   , BEST,   0, 306N, 1357E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010103000,   , BEST,   0, 320N, 1374E,  75,  967, TY,  34, NEQ,  210,  190,  175,  180, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010103000,   , BEST,   0, 320N, 1374E,  75,  967, TY,  50, NEQ,   75,   75,   65,   75, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010103000,   , BEST,   0, 320N, 1374E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010103006,   , BEST,   0, 335N, 1395E,  60,  978, EX,  34, NEQ,  210,  190,  175,  180, 1006,  322,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010103006,   , BEST,   0, 335N, 1395E,  60,  978, EX,  50, NEQ,   75,   75,   65,   75, 1006,  322,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, D, 
WP, 16, 2010103012,   , BEST,   0, 353N, 1422E,  45,  989, EX,  34, NEQ,  210,  190,  175,  180, 1006,  320,  60,   0,   0,   W,   0,    ,   0,   0,      CHABA, M, 
