WP, 03, 2010071006,   , BEST,   0, 118N, 1376E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 03, 2010071012,   , BEST,   0, 123N, 1366E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 03, 2010071018,   , BEST,   0, 125N, 1356E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 03, 2010071100,   , BEST,   0, 128N, 1347E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2010071106,   , BEST,   0, 133N, 1339E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2010071112,   , BEST,   0, 138N, 1329E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  35,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2010071118,   , BEST,   0, 141N, 1316E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  120,  35,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2010071200,   , BEST,   0, 143N, 1302E,  50,  985, TS,  34, NEQ,   30,   25,   25,   30, 1004,  120,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, M, 
WP, 03, 2010071206,   , BEST,   0, 142N, 1290E,  55,  982, TS,  34, NEQ,   45,   35,   25,   30, 1011,  120,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071206,   , BEST,   0, 142N, 1290E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1011,  120,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071212,   , BEST,   0, 143N, 1278E,  60,  978, TS,  34, NEQ,   50,   40,   30,   40, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071212,   , BEST,   0, 143N, 1278E,  60,  978, TS,  50, NEQ,   25,   25,   20,   25, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071218,   , BEST,   0, 142N, 1264E,  70,  970, TY,  34, NEQ,   50,   45,   40,   55, 1011,  150,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071218,   , BEST,   0, 142N, 1264E,  70,  970, TY,  50, NEQ,   25,   25,   20,   30, 1011,  150,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071300,   , BEST,   0, 142N, 1250E,  75,  967, TY,  34, NEQ,   55,   50,   40,   60, 1011,  160,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071300,   , BEST,   0, 142N, 1250E,  75,  967, TY,  50, NEQ,   25,   25,   20,   30, 1011,  160,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071300,   , BEST,   0, 142N, 1250E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1011,  160,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071306,   , BEST,   0, 143N, 1236E,  65,  974, TY,  34, NEQ,   65,   55,   45,   65, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071306,   , BEST,   0, 143N, 1236E,  65,  974, TY,  50, NEQ,   40,   30,   30,   40, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071312,   , BEST,   0, 145N, 1222E,  60,  978, TS,  34, NEQ,   65,   55,   45,   65, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071312,   , BEST,   0, 145N, 1222E,  60,  978, TS,  50, NEQ,   40,   30,   30,   40, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071318,   , BEST,   0, 143N, 1209E,  50,  985, TS,  34, NEQ,   35,   30,   30,   40, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071400,   , BEST,   0, 148N, 1195E,  55,  982, TS,  34, NEQ,   40,   35,   35,   45, 1008,  165,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071400,   , BEST,   0, 148N, 1195E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1008,  165,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071406,   , BEST,   0, 155N, 1185E,  50,  985, TS,  34, NEQ,   45,   35,   35,   45, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071412,   , BEST,   0, 161N, 1174E,  50,  985, TS,  34, NEQ,   45,   35,   35,   45, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071418,   , BEST,   0, 161N, 1161E,  55,  982, TS,  34, NEQ,   45,   35,   35,   45, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071418,   , BEST,   0, 161N, 1161E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071500,   , BEST,   0, 163N, 1150E,  55,  982, TS,  34, NEQ,   45,   35,   35,   45, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071506,   , BEST,   0, 164N, 1139E,  60,  978, TS,  34, NEQ,   75,   65,   35,   45, 1008,  165,  25,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071506,   , BEST,   0, 164N, 1139E,  60,  978, TS,  50, NEQ,   15,   15,   15,   15, 1008,  165,  25,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071512,   , BEST,   0, 167N, 1128E,  65,  974, TY,  34, NEQ,   75,   65,   35,   45, 1008,  165,  25,  75,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071512,   , BEST,   0, 167N, 1128E,  65,  974, TY,  50, NEQ,   25,   25,   15,   20, 1008,  165,  25,  75,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071518,   , BEST,   0, 167N, 1118E,  70,  970, TY,  34, NEQ,   80,   65,   60,   75, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071518,   , BEST,   0, 167N, 1118E,  70,  970, TY,  50, NEQ,   35,   25,   20,   30, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071518,   , BEST,   0, 167N, 1118E,  70,  970, TY,  64, NEQ,   10,   10,   10,   10, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071600,   , BEST,   0, 171N, 1111E,  75,  967, TY,  34, NEQ,   90,   65,   70,   85, 1003,  180,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071600,   , BEST,   0, 171N, 1111E,  75,  967, TY,  50, NEQ,   50,   25,   30,   45, 1003,  180,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071600,   , BEST,   0, 171N, 1111E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1003,  180,  10,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071606,   , BEST,   0, 176N, 1102E,  80,  963, TY,  34, NEQ,   90,   85,   70,   75, 1003,  180,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071606,   , BEST,   0, 176N, 1102E,  80,  963, TY,  50, NEQ,   45,   40,   30,   35, 1003,  180,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071606,   , BEST,   0, 176N, 1102E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1003,  180,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071612,   , BEST,   0, 182N, 1095E,  70,  970, TY,  34, NEQ,   75,   70,   75,   80, 1004,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071612,   , BEST,   0, 182N, 1095E,  70,  970, TY,  50, NEQ,   40,   30,   35,   45, 1004,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071612,   , BEST,   0, 182N, 1095E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1004,  165,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, D, 
WP, 03, 2010071618,   , BEST,   0, 186N, 1085E,  60,  978, TS,  34, NEQ,   60,   80,   75,   90, 1004,  160,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071618,   , BEST,   0, 186N, 1085E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1004,  160,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071700,   , BEST,   0, 191N, 1077E,  55,  982, TS,  34, NEQ,   60,   55,   50,   80, 1004,  150,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071700,   , BEST,   0, 191N, 1077E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1004,  150,  20,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071706,   , BEST,   0, 201N, 1074E,  50,  985, TS,  34, NEQ,   60,   50,   50,   60, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071712,   , BEST,   0, 207N, 1066E,  45,  989, TS,  34, NEQ,   55,   50,   40,   45, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, M, 
WP, 03, 2010071718,   , BEST,   0, 210N, 1061E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  15,   0,   0,   W,   0,    ,   0,   0,     CONSON, S, 
WP, 03, 2010071800,   , BEST,   0, 214N, 1056E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
