WP, 07, 2010082618,   , BEST,   0, 145N, 1183E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2010082700,   , BEST,   0, 148N, 1181E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2010082706,   , BEST,   0, 153N, 1180E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2010082712,   , BEST,   0, 159N, 1181E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2010082718,   , BEST,   0, 166N, 1180E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2010082800,   , BEST,   0, 174N, 1177E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2010082806,   , BEST,   0, 181N, 1172E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2010082812,   , BEST,   0, 187N, 1167E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2010082818,   , BEST,   0, 191N, 1165E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2010082900,   , BEST,   0, 196N, 1164E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, S, 
WP, 07, 2010082906,   , BEST,   0, 201N, 1164E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010082912,   , BEST,   0, 204N, 1165E,  40,  993, TS,  34, NEQ,   25,   25,   20,   20, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010082918,   , BEST,   0, 207N, 1166E,  40,  993, TS,  34, NEQ,   50,   40,   40,   50, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083000,   , BEST,   0, 208N, 1168E,  45,  989, TS,  34, NEQ,   50,   40,   40,   50, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083006,   , BEST,   0, 208N, 1171E,  50,  985, TS,  34, NEQ,   50,   40,   40,   50, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083012,   , BEST,   0, 207N, 1174E,  55,  982, TS,  34, NEQ,   60,   50,   50,   60, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083012,   , BEST,   0, 207N, 1174E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083018,   , BEST,   0, 204N, 1176E,  55,  982, TS,  34, NEQ,   65,   55,   50,   60, 1005,  150,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083018,   , BEST,   0, 204N, 1176E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1005,  150,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083100,   , BEST,   0, 202N, 1178E,  60,  978, TS,  34, NEQ,   70,   60,   55,   60, 1002,  150,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083100,   , BEST,   0, 202N, 1178E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1002,  150,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083106,   , BEST,   0, 204N, 1184E,  55,  982, TS,  34, NEQ,   70,   70,   60,   60, 1001,  150,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083112,   , BEST,   0, 209N, 1191E,  50,  985, TS,  34, NEQ,   65,   60,   70,   60, 1001,  105,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010083118,   , BEST,   0, 216N, 1194E,  50,  985, TS,  34, NEQ,   65,   70,   65,   55, 1001,  105,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090100,   , BEST,   0, 224N, 1195E,  50,  985, TS,  34, NEQ,   65,   95,   75,   65, 1001,  125,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090106,   , BEST,   0, 229N, 1192E,  55,  982, TS,  34, NEQ,   65,   85,   85,   55, 1001,  105,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090106,   , BEST,   0, 229N, 1192E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1001,  105,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090112,   , BEST,   0, 232N, 1188E,  55,  982, TS,  34, NEQ,   60,   75,   75,   55, 1003,  115,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090118,   , BEST,   0, 235N, 1183E,  50,  985, TS,  34, NEQ,   65,   60,   60,   65, 1003,   97,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090200,   , BEST,   0, 239N, 1175E,  45,  989, TS,  34, NEQ,   65,   60,   45,   50, 1003,   97,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M, 
WP, 07, 2010090206,   , BEST,   0, 242N, 1162E,  40,  993, TS,  34, NEQ,   65,   60,   45,   50, 
WP, 07, 2010090212,   , BEST,   0, 242N, 1151E,  35,  996, TS,  34, NEQ,   65,   60,   45,   50, 
WP, 07, 2010090218,   , BEST,   0, 240N, 1141E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2010090300,   , BEST,   0, 237N, 1135E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2010090306,   , BEST,   0, 237N, 1133E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
