WP, 18, 2010111012,   , BEST,   0, 144N, 1117E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2010111018,   , BEST,   0, 142N, 1118E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2010111100,   , BEST,   0, 140N, 1118E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2010111106,   , BEST,   0, 139N, 1120E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2010111112,   , BEST,   0, 138N, 1122E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2010111118,   , BEST,   0, 136N, 1124E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2010111200,   , BEST,   0, 133N, 1124E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2010111206,   , BEST,   0, 131N, 1122E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2010111212,   , BEST,   0, 130N, 1119E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2010111218,   , BEST,   0, 131N, 1115E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  20,  35,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2010111300,   , BEST,   0, 134N, 1112E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2010111306,   , BEST,   0, 138N, 1109E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2010111312,   , BEST,   0, 141N, 1104E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  25,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2010111318,   , BEST,   0, 145N, 1097E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  25,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2010111400,   , BEST,   0, 148N, 1086E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  25,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2010111406,   , BEST,   0, 148N, 1080E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
WP, 18, 2010111412,   , BEST,   0, 149N, 1074E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
