WP, 19, 2010121112,   , BEST,   0,  85N, 1145E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2010121118,   , BEST,   0,  88N, 1139E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2010121200,   , BEST,   0,  92N, 1133E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2010121206,   , BEST,   0,  95N, 1128E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2010121212,   , BEST,   0,  97N, 1122E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2010121218,   , BEST,   0,  99N, 1116E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2010121300,   , BEST,   0, 101N, 1110E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  35,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2010121306,   , BEST,   0, 102N, 1104E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1007,  120,  35,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2010121312,   , BEST,   0, 103N, 1099E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
WP, 19, 2010121318,   , BEST,   0, 103N, 1093E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
WP, 19, 2010121400,   , BEST,   0, 103N, 1086E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
WP, 19, 2010121406,   , BEST,   0, 104N, 1079E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
