WP, 07, 2008061706,   , BEST,   0,  75N, 1351E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2008061712,   , BEST,   0,  78N, 1346E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2008061718,   , BEST,   0,  82N, 1341E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2008061800,   , BEST,   0,  87N, 1336E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2008061806,   , BEST,   0,  91N, 1332E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2008061812,   , BEST,   0,  94N, 1327E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 07, 2008061818,   , BEST,   0,  97N, 1319E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 07, 2008061900,   , BEST,   0,  98N, 1308E,  45,  989, TS,  34, NEQ,   40,   40,   40,   45, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 07, 2008061906,   , BEST,   0, 101N, 1296E,  45,  989, TS,  34, NEQ,   65,   55,   55,   55, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008061912,   , BEST,   0, 104N, 1286E,  55,  982, TS,  34, NEQ,   65,   55,   55,   55, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008061918,   , BEST,   0, 107N, 1276E,  65,  974, TY,  34, NEQ,   70,   55,   50,   60, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008061918,   , BEST,   0, 107N, 1276E,  65,  974, TY,  50, NEQ,   35,   35,   35,   35, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062000,   , BEST,   0, 111N, 1265E,  70,  970, TY,  34, NEQ,   65,   60,   45,   55, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062000,   , BEST,   0, 111N, 1265E,  70,  970, TY,  50, NEQ,   35,   35,   25,   30, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062000,   , BEST,   0, 111N, 1265E,  70,  970, TY,  64, NEQ,   20,   20,   15,   15, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062006,   , BEST,   0, 115N, 1253E,  75,  967, TY,  34, NEQ,   80,   75,   65,   75, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062006,   , BEST,   0, 115N, 1253E,  75,  967, TY,  50, NEQ,   40,   35,   35,   40, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062006,   , BEST,   0, 115N, 1253E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062012,   , BEST,   0, 116N, 1243E,  80,  963, TY,  34, NEQ,   85,   75,   80,   85, 1006,  210,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062012,   , BEST,   0, 116N, 1243E,  80,  963, TY,  50, NEQ,   40,   40,   40,   40, 1006,  210,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062012,   , BEST,   0, 116N, 1243E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1006,  210,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062018,   , BEST,   0, 116N, 1235E,  95,  952, TY,  34, NEQ,   85,   75,   80,   85, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062018,   , BEST,   0, 116N, 1235E,  95,  952, TY,  50, NEQ,   40,   40,   40,   40, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062018,   , BEST,   0, 116N, 1235E,  95,  952, TY,  64, NEQ,   25,   25,   25,   25, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062100,   , BEST,   0, 119N, 1227E, 110,  941, TY,  34, NEQ,   90,   80,   85,   90, 1006,  200,  20,   0,  15,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062100,   , BEST,   0, 119N, 1227E, 110,  941, TY,  50, NEQ,   45,   45,   45,   45, 1006,  200,  20,   0,  15,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062100,   , BEST,   0, 119N, 1227E, 110,  941, TY,  64, NEQ,   30,   30,   30,   30, 1006,  200,  20,   0,  15,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062106,   , BEST,   0, 124N, 1222E, 100,  948, TY,  34, NEQ,   95,  110,  120,  120, 1008,  150,  15,   0,  15,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062106,   , BEST,   0, 124N, 1222E, 100,  948, TY,  50, NEQ,   60,   55,   60,   55, 1008,  150,  15,   0,  15,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062106,   , BEST,   0, 124N, 1222E, 100,  948, TY,  64, NEQ,   40,   35,   40,   35, 1008,  150,  15,   0,  15,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062112,   , BEST,   0, 130N, 1219E,  85,  959, TY,  34, NEQ,  105,  105,  105,  130, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062112,   , BEST,   0, 130N, 1219E,  85,  959, TY,  50, NEQ,   65,   55,   55,   45, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062112,   , BEST,   0, 130N, 1219E,  85,  959, TY,  64, NEQ,   40,   35,   40,   40, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062118,   , BEST,   0, 139N, 1216E,  80,  963, TY,  34, NEQ,  105,  105,  105,  130, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062118,   , BEST,   0, 139N, 1216E,  80,  963, TY,  50, NEQ,   65,   55,   55,   45, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062118,   , BEST,   0, 139N, 1216E,  80,  963, TY,  64, NEQ,   40,   35,   40,   40, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D, 
WP, 07, 2008062200,   , BEST,   0, 147N, 1212E,  75,  967, TY,  34, NEQ,   90,   90,   90,  100, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062200,   , BEST,   0, 147N, 1212E,  75,  967, TY,  50, NEQ,   60,   60,   60,   60, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062200,   , BEST,   0, 147N, 1212E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062206,   , BEST,   0, 157N, 1204E,  60,  978, TS,  34, NEQ,   80,   90,   95,   95, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062206,   , BEST,   0, 157N, 1204E,  60,  978, TS,  50, NEQ,   25,   30,   40,   30, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062212,   , BEST,   0, 164N, 1192E,  60,  978, TS,  34, NEQ,   75,   75,  100,  100, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062212,   , BEST,   0, 164N, 1192E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062218,   , BEST,   0, 166N, 1184E,  60,  978, TS,  34, NEQ,   80,   80,  100,  100, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062218,   , BEST,   0, 166N, 1184E,  60,  978, TS,  50, NEQ,   40,   40,   45,   40, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062300,   , BEST,   0, 169N, 1177E,  60,  978, TS,  34, NEQ,   80,   80,  100,  100, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062300,   , BEST,   0, 169N, 1177E,  60,  978, TS,  50, NEQ,   40,   40,   45,   40, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062306,   , BEST,   0, 173N, 1172E,  60,  978, TS,  34, NEQ,   80,   95,   80,   65, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062306,   , BEST,   0, 173N, 1172E,  60,  978, TS,  50, NEQ,   45,   45,   45,   45, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062312,   , BEST,   0, 179N, 1167E,  55,  982, TS,  34, NEQ,   70,   80,   65,   65, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062312,   , BEST,   0, 179N, 1167E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062318,   , BEST,   0, 186N, 1163E,  55,  982, TS,  34, NEQ,   70,   80,   65,   65, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062318,   , BEST,   0, 186N, 1163E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062400,   , BEST,   0, 196N, 1158E,  55,  982, TS,  34, NEQ,   85,   85,   75,   75, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062400,   , BEST,   0, 196N, 1158E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062406,   , BEST,   0, 205N, 1154E,  50,  985, TS,  34, NEQ,   80,   80,   75,   70, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062412,   , BEST,   0, 214N, 1151E,  55,  982, TS,  34, NEQ,   90,   90,   80,   75, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062418,   , BEST,   0, 222N, 1147E,  55,  982, TS,  34, NEQ,   90,   90,   80,   75, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062500,   , BEST,   0, 227N, 1143E,  45,  989, TS,  34, NEQ,   90,   90,   80,   75, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M, 
WP, 07, 2008062506,   , BEST,   0, 230N, 1139E,  35,  996, TS,  34, NEQ,   55,   70,   65,   50, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, S, 
WP, 07, 2008062512,   , BEST,   0, 233N, 1136E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, S, 
WP, 07, 2008062518,   , BEST,   0, 237N, 1134E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
