WP, 20, 2008092718,   , BEST,   0, 154N, 1129E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092800,   , BEST,   0, 148N, 1127E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092806,   , BEST,   0, 145N, 1129E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092809,   , BEST,   0, 154N, 1133E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2008092812,   , BEST,   0, 159N, 1130E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2008092818,   , BEST,   0, 162N, 1121E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2008092900,   , BEST,   0, 164N, 1112E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2008092906,   , BEST,   0, 167N, 1103E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2008092912,   , BEST,   0, 172N, 1093E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008092918,   , BEST,   0, 174N, 1081E,  55,  982, TS,  34, NEQ,   75,   65,   65,   75, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008092918,   , BEST,   0, 174N, 1081E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008093000,   , BEST,   0, 176N, 1068E,  55,  982, TS,  34, NEQ,   75,   60,   60,   65, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008093000,   , BEST,   0, 176N, 1068E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1005,  190,   0,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 20, 2008093006,   , BEST,   0, 178N, 1050E,  40,  993, TS,  34, NEQ,   75,   60,   60,   65, 
