WP, 26, 2008111418,   , BEST,   0,  77N, 1222E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111500,   , BEST,   0,  83N, 1206E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111506,   , BEST,   0,  90N, 1193E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111512,   , BEST,   0,  96N, 1183E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2008111518,   , BEST,   0, 100N, 1172E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2008111600,   , BEST,   0, 103N, 1160E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2008111606,   , BEST,   0, 106N, 1148E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S, 
WP, 26, 2008111612,   , BEST,   0, 111N, 1138E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  150,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111618,   , BEST,   0, 111N, 1127E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  185,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111700,   , BEST,   0, 116N, 1112E,  40,  993, TS,  34, NEQ,   45,   30,   35,   40, 1005,  185,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111706,   , BEST,   0, 119N, 1093E,  40,  993, TS,  34, NEQ,   40,   30,   35,   45, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 26, 2008111712,   , BEST,   0, 123N, 1074E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  35,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
