WP, 02, 2011040212,   , BEST,   0, 102N, 1305E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2011040218,   , BEST,   0,  97N, 1305E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040300,   , BEST,   0,  95N, 1310E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040306,   , BEST,   0,  95N, 1318E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040312,   , BEST,   0, 102N, 1326E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040318,   , BEST,   0, 109N, 1335E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040400,   , BEST,   0, 116N, 1343E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040406,   , BEST,   0, 124N, 1351E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040412,   , BEST,   0, 130N, 1363E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040418,   , BEST,   0, 140N, 1378E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2011040500,   , BEST,   0, 152N, 1393E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2011040506,   , BEST,   0, 161N, 1412E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2011040512,   , BEST,   0, 167N, 1431E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2011040518,   , BEST,   0, 170N, 1450E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2011040600,   , BEST,   0, 177N, 1469E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
