WP, 05, 2011060800,   , BEST,   0, 134N, 1215E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2011060806,   , BEST,   0, 138N, 1210E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2011060812,   , BEST,   0, 142N, 1205E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2011060818,   , BEST,   0, 146N, 1200E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2011060900,   , BEST,   0, 150N, 1196E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2011060906,   , BEST,   0, 158N, 1189E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2011060912,   , BEST,   0, 167N, 1183E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2011060918,   , BEST,   0, 178N, 1179E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE, M, 
WP, 05, 2011061000,   , BEST,   0, 190N, 1176E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 05, 2011061006,   , BEST,   0, 201N, 1172E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  35,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 05, 2011061012,   , BEST,   0, 214N, 1169E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  35,   0,   0,   W,   0,    ,   0,   0,     SARIKA, M, 
WP, 05, 2011061018,   , BEST,   0, 226N, 1169E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  125,  35,   0,   0,   W,   0,    ,   0,   0,     SARIKA, S, 
WP, 05, 2011061100,   , BEST,   0, 237N, 1171E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,     SARIKA, S, 
WP, 05, 2011061106,   , BEST,   0, 251N, 1177E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
