WP, 24, 2011110706,   , BEST,   0, 158N, 1111E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2011110712,   , BEST,   0, 156N, 1102E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110718,   , BEST,   0, 154N, 1093E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110800,   , BEST,   0, 163N, 1092E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110806,   , BEST,   0, 167N, 1097E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110812,   , BEST,   0, 173N, 1096E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110818,   , BEST,   0, 168N, 1102E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110900,   , BEST,   0, 161N, 1114E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2011110906,   , BEST,   0, 160N, 1126E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2011110912,   , BEST,   0, 162N, 1139E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2011110918,   , BEST,   0, 165N, 1150E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2011111000,   , BEST,   0, 167N, 1157E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
