WP, 21, 2011092400,   , BEST,   0, 156N, 1110E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2011092406,   , BEST,   0, 151N, 1113E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  55,   0,   0, 
WP, 21, 2011092412,   , BEST,   0, 152N, 1121E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  55,   0,  30,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2011092418,   , BEST,   0, 156N, 1129E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0, TWENTY-ONE, S, 
WP, 21, 2011092500,   , BEST,   0, 166N, 1130E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   W,   0,    ,   0,   0, TWENTY-ONE, S, 
WP, 21, 2011092506,   , BEST,   0, 172N, 1125E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092512,   , BEST,   0, 169N, 1121E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092518,   , BEST,   0, 168N, 1117E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 21, 2011092600,   , BEST,   0, 167N, 1113E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 21, 2011092606,   , BEST,   0, 166N, 1108E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092612,   , BEST,   0, 163N, 1099E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092618,   , BEST,   0, 164N, 1089E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 21, 2011092700,   , BEST,   0, 167N, 1080E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2011092706,   , BEST,   0, 165N, 1064E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
