WP, 07, 2012062512,   , BEST,   0, 132N, 1345E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062518,   , BEST,   0, 136N, 1336E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062600,   , BEST,   0, 145N, 1328E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062606,   , BEST,   0, 153N, 1316E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2012062612,   , BEST,   0, 151N, 1302E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062618,   , BEST,   0, 153N, 1288E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062621,   , BEST,   0, 150N, 1283E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2012062700,   , BEST,   0, 153N, 1279E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  220,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062703,   , BEST,   0, 156N, 1279E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 
WP, 07, 2012062706,   , BEST,   0, 162N, 1278E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,  45,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062709,   , BEST,   0, 169N, 1275E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2012062712,   , BEST,   0, 176N, 1270E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062718,   , BEST,   0, 180N, 1256E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062800,   , BEST,   0, 191N, 1248E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062803,   , BEST,   0, 200N, 1237E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2012062806,   , BEST,   0, 195N, 1230E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 07, 2012062812,   , BEST,   0, 199N, 1212E,  35,  996, TS,  34, NEQ,   25,   40,   95,   80, 1003,  180,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062818,   , BEST,   0, 202N, 1194E,  35,  996, TS,  34, NEQ,   75,   55,   60,   75, 1001,  160,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062900,   , BEST,   0, 206N, 1176E,  35,  996, TS,  34, NEQ,   75,   55,   60,   75, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062906,   , BEST,   0, 209N, 1162E,  40,  993, TS,  34, NEQ,   70,   50,   55,   70, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062912,   , BEST,   0, 216N, 1147E,  40,  993, TS,  34, NEQ,   70,   50,   55,   70, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012062918,   , BEST,   0, 219N, 1134E,  40,  993, TS,  34, NEQ,   70,   55,   55,   70, 1001,  150,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 07, 2012063000,   , BEST,   0, 222N, 1122E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
