WP, 11, 2012072806,   , BEST,   0, 259N, 1465E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072812,   , BEST,   0, 258N, 1463E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072818,   , BEST,   0, 258N, 1461E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2012072900,   , BEST,   0, 258N, 1459E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, S, 
WP, 11, 2012072906,   , BEST,   0, 257N, 1457E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, S, 
WP, 11, 2012072912,   , BEST,   0, 255N, 1456E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, S, 
WP, 11, 2012072918,   , BEST,   0, 255N, 1454E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073000,   , BEST,   0, 255N, 1451E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073006,   , BEST,   0, 258N, 1447E,  40,  993, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073012,   , BEST,   0, 266N, 1437E,  40,  993, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073018,   , BEST,   0, 275N, 1423E,  45,  989, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073100,   , BEST,   0, 281N, 1406E,  45,  989, TS,  34, NEQ,   45,   45,   50,   50, 1005,  175,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073106,   , BEST,   0, 287N, 1389E,  45,  989, TS,  34, NEQ,   90,   60,   60,   90,  999,  165,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073112,   , BEST,   0, 291N, 1370E,  50,  985, TS,  34, NEQ,   90,   70,   70,   90,  999,  165,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073118,   , BEST,   0, 296N, 1349E,  55,  982, TS,  34, NEQ,   90,   70,   70,   90,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012073118,   , BEST,   0, 296N, 1349E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080100,   , BEST,   0, 301N, 1327E,  60,  978, TS,  34, NEQ,  120,   85,   85,  120,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080100,   , BEST,   0, 301N, 1327E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25,  999,  165,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080106,   , BEST,   0, 304N, 1307E,  60,  978, TS,  34, NEQ,  120,   85,   85,  120,  999,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080106,   , BEST,   0, 304N, 1307E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25,  999,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080112,   , BEST,   0, 310N, 1289E,  65,  974, TY,  34, NEQ,  120,   85,   85,  120,  997,  150,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080112,   , BEST,   0, 310N, 1289E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25,  997,  150,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080118,   , BEST,   0, 318N, 1267E,  70,  970, TY,  34, NEQ,  120,   85,   85,  120,  997,  150,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080118,   , BEST,   0, 318N, 1267E,  70,  970, TY,  50, NEQ,   30,   30,   30,   30,  997,  150,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080118,   , BEST,   0, 318N, 1267E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20,  997,  150,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080200,   , BEST,   0, 327N, 1244E,  80,  963, TY,  34, NEQ,  120,   85,   85,  120,  997,  150,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080200,   , BEST,   0, 327N, 1244E,  80,  963, TY,  50, NEQ,   30,   30,   30,   30,  997,  150,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080200,   , BEST,   0, 327N, 1244E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15,  997,  150,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080206,   , BEST,   0, 338N, 1221E,  75,  967, TY,  34, NEQ,  110,   90,   90,  125,  997,  190,  20,   0,  20,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080206,   , BEST,   0, 338N, 1221E,  75,  967, TY,  50, NEQ,   30,   30,   35,   35,  997,  190,  20,   0,  20,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080206,   , BEST,   0, 338N, 1221E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20,  997,  190,  20,   0,  20,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080212,   , BEST,   0, 345N, 1204E,  70,  970, TY,  34, NEQ,   90,   70,  100,  110,  997,  185,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080212,   , BEST,   0, 345N, 1204E,  70,  970, TY,  50, NEQ,   25,   25,   25,   25,  997,  185,  20,   0,  15,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 11, 2012080218,   , BEST,   0, 351N, 1193E,  55,  982, TS,  34, NEQ,   90,   70,  100,  110,  998,  185,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080218,   , BEST,   0, 351N, 1193E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25,  998,  185,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 11, 2012080300,   , BEST,   0, 358N, 1185E,  50,  985, TS,  34, NEQ,   90,   70,  100,  110, 
