WP, 20, 2012092912,   , BEST,   0, 120N, 1519E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012092918,   , BEST,   0, 134N, 1513E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 20, 2012093000,   , BEST,   0, 147N, 1506E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012093006,   , BEST,   0, 160N, 1498E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012093012,   , BEST,   0, 161N, 1485E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2012093018,   , BEST,   0, 164N, 1473E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100100,   , BEST,   0, 171N, 1466E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100106,   , BEST,   0, 180N, 1461E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100112,   , BEST,   0, 187N, 1454E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2012100118,   , BEST,   0, 194N, 1445E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, S, 
WP, 20, 2012100200,   , BEST,   0, 201N, 1435E,  40,  993, TS,  34, NEQ,   60,   50,   50,   60, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100206,   , BEST,   0, 210N, 1426E,  45,  989, TS,  34, NEQ,   65,   65,   60,   60, 1001,  190,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100212,   , BEST,   0, 220N, 1421E,  45,  989, TS,  34, NEQ,   65,   65,   60,   60, 1001,  190,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100218,   , BEST,   0, 229N, 1415E,  45,  989, TS,  34, NEQ,   65,   65,   60,   60,  998,  240,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100300,   , BEST,   0, 243N, 1410E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  240,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100306,   , BEST,   0, 259N, 1419E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  240,  45,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100312,   , BEST,   0, 279N, 1426E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  240,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100318,   , BEST,   0, 309N, 1424E,  45,  989, TS,  34, NEQ,   90,   85,   65,   65,  999,  220,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100400,   , BEST,   0, 341N, 1439E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65,  999,  220,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 20, 2012100406,   , BEST,   0, 369N, 1458E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65, 
WP, 20, 2012100412,   , BEST,   0, 398N, 1496E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65, 
WP, 20, 2012100418,   , BEST,   0, 424N, 1532E,  45,  989, EX,  34, NEQ,   90,   85,   65,   65, 
