WP, 07, 2006072800,   , BEST,   0, 125N, 1300E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006072806,   , BEST,   0, 127N, 1293E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006072812,   , BEST,   0, 130N, 1287E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006072818,   , BEST,   0, 133N, 1284E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006072900,   , BEST,   0, 136N, 1282E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006072906,   , BEST,   0, 139N, 1280E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006072912,   , BEST,   0, 142N, 1277E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006072918,   , BEST,   0, 144N, 1271E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006073000,   , BEST,   0, 144N, 1264E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006073006,   , BEST,   0, 144N, 1257E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006073012,   , BEST,   0, 145N, 1250E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006073018,   , BEST,   0, 149N, 1240E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2006073100,   , BEST,   0, 155N, 1232E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 07, 2006073106,   , BEST,   0, 163N, 1225E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 07, 2006073112,   , BEST,   0, 166N, 1214E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 07, 2006073118,   , BEST,   0, 169N, 1202E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 07, 2006080100,   , BEST,   0, 171N, 1189E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1004,   85,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 07, 2006080106,   , BEST,   0, 174N, 1176E,  45,  991, TS,  34, NEQ,   50,   50,   55,   50, 1004,  110,  20,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 07, 2006080112,   , BEST,   0, 177N, 1165E,  45,  991, TS,  34, NEQ,   55,   55,   65,   55, 1004,  150,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 07, 2006080118,   , BEST,   0, 179N, 1157E,  55,  984, TS,  34, NEQ,   70,   75,   75,   70, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 07, 2006080118,   , BEST,   0, 179N, 1157E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1005,  200,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 07, 2006080200,   , BEST,   0, 183N, 1152E,  55,  984, TS,  34, NEQ,   90,   90,  110,   90, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080200,   , BEST,   0, 183N, 1152E,  55,  984, TS,  50, NEQ,   40,   40,   50,   40, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080206,   , BEST,   0, 188N, 1146E,  65,  976, TY,  34, NEQ,   90,  100,  120,   90, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080206,   , BEST,   0, 188N, 1146E,  65,  976, TY,  50, NEQ,   50,   50,   60,   50, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080212,   , BEST,   0, 191N, 1138E,  65,  976, TY,  34, NEQ,  110,  110,  130,  110, 1000,  210,  25,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080212,   , BEST,   0, 191N, 1138E,  65,  976, TY,  50, NEQ,   60,   60,   70,   60, 1000,  210,  25,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080218,   , BEST,   0, 195N, 1132E,  65,  976, TY,  34, NEQ,  110,  120,  120,  110, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080218,   , BEST,   0, 195N, 1132E,  65,  976, TY,  50, NEQ,   60,   60,   60,   60, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080300,   , BEST,   0, 202N, 1128E,  70,  972, TY,  34, NEQ,  120,  120,  120,  105, 1000,  180,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080300,   , BEST,   0, 202N, 1128E,  70,  972, TY,  50, NEQ,   65,   65,   65,   65, 1000,  180,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080300,   , BEST,   0, 202N, 1128E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1000,  180,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080306,   , BEST,   0, 208N, 1123E,  70,  972, TY,  34, NEQ,  140,  120,  120,  105,  997,  160,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080306,   , BEST,   0, 208N, 1123E,  70,  972, TY,  50, NEQ,   65,   60,   60,   65,  997,  160,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080306,   , BEST,   0, 208N, 1123E,  70,  972, TY,  64, NEQ,   25,   25,   25,   25,  997,  160,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080312,   , BEST,   0, 214N, 1115E,  65,  976, TY,  34, NEQ,  140,  120,  100,  100,  997,  160,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080312,   , BEST,   0, 214N, 1115E,  65,  976, TY,  50, NEQ,   55,   50,   50,   50,  997,  160,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D, 
WP, 07, 2006080318,   , BEST,   0, 219N, 1103E,  45,  991, TS,  34, NEQ,  140,  120,  100,  100, 
WP, 07, 2006080400,   , BEST,   0, 225N, 1093E,  45,  991, TS,  34, NEQ,  140,  120,  100,  100, 
WP, 07, 2006080406,   , BEST,   0, 231N, 1087E,  35,  997, TS,  34, NEQ,  140,  120,  100,  100, 
WP, 07, 2006080412,   , BEST,   0, 237N, 1079E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2006080418,   , BEST,   0, 240N, 1075E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2006080500,   , BEST,   0, 243N, 1071E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
