WP, 08, 2006080400,   , BEST,   0,  70N, 1513E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2006080406,   , BEST,   0,  76N, 1509E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2006080412,   , BEST,   0,  82N, 1503E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2006080418,   , BEST,   0,  88N, 1495E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2006080500,   , BEST,   0,  98N, 1486E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2006080506,   , BEST,   0, 110N, 1475E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 08, 2006080512,   , BEST,   0, 122N, 1465E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 08, 2006080518,   , BEST,   0, 133N, 1453E,  45,  991, TS,  34, NEQ,   45,   45,   50,   50, 1008,  210,  25,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, M, 
WP, 08, 2006080600,   , BEST,   0, 144N, 1441E,  45,  991, TS,  34, NEQ,   50,   50,   45,   50, 1008,  210,  25,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, M, 
WP, 08, 2006080606,   , BEST,   0, 154N, 1430E,  55,  984, TS,  34, NEQ,   60,   50,   60,   70, 1008,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080606,   , BEST,   0, 154N, 1430E,  55,  984, TS,  50, NEQ,   25,   25,   25,   25, 1008,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080612,   , BEST,   0, 163N, 1418E,  65,  976, TY,  34, NEQ,   90,   75,   60,   75, 1008,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080612,   , BEST,   0, 163N, 1418E,  65,  976, TY,  50, NEQ,   25,   25,   25,   25, 1008,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080618,   , BEST,   0, 171N, 1404E,  65,  976, TY,  34, NEQ,   90,   75,   60,   75, 1008,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080618,   , BEST,   0, 171N, 1404E,  65,  976, TY,  50, NEQ,   25,   25,   25,   25, 1008,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080700,   , BEST,   0, 179N, 1392E,  75,  967, TY,  34, NEQ,  100,   85,   60,   75, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080700,   , BEST,   0, 179N, 1392E,  75,  967, TY,  50, NEQ,   35,   35,   35,   35, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080700,   , BEST,   0, 179N, 1392E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080706,   , BEST,   0, 187N, 1379E,  75,  967, TY,  34, NEQ,  100,   85,   70,   80, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080706,   , BEST,   0, 187N, 1379E,  75,  967, TY,  50, NEQ,   45,   40,   35,   40, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080706,   , BEST,   0, 187N, 1379E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080712,   , BEST,   0, 195N, 1366E,  75,  967, TY,  34, NEQ,  100,   85,   75,  100, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080712,   , BEST,   0, 195N, 1366E,  75,  967, TY,  50, NEQ,   45,   40,   35,   45, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080712,   , BEST,   0, 195N, 1366E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080718,   , BEST,   0, 202N, 1352E,  75,  967, TY,  34, NEQ,   90,   75,   75,   85, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080718,   , BEST,   0, 202N, 1352E,  75,  967, TY,  50, NEQ,   45,   35,   30,   40, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080718,   , BEST,   0, 202N, 1352E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080800,   , BEST,   0, 210N, 1338E,  75,  967, TY,  34, NEQ,  100,   85,   85,   95, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080800,   , BEST,   0, 210N, 1338E,  75,  967, TY,  50, NEQ,   55,   45,   40,   50, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080800,   , BEST,   0, 210N, 1338E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080806,   , BEST,   0, 217N, 1325E,  90,  954, TY,  34, NEQ,  100,   90,   90,  100, 1002,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080806,   , BEST,   0, 217N, 1325E,  90,  954, TY,  50, NEQ,   55,   50,   50,   55, 1002,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080806,   , BEST,   0, 217N, 1325E,  90,  954, TY,  64, NEQ,   25,   25,   25,   25, 1002,  150,  15,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080812,   , BEST,   0, 224N, 1312E,  90,  954, TY,  34, NEQ,  100,   90,   90,  100, 1002,  150,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080812,   , BEST,   0, 224N, 1312E,  90,  954, TY,  50, NEQ,   55,   50,   50,   55, 1002,  150,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080812,   , BEST,   0, 224N, 1312E,  90,  954, TY,  64, NEQ,   25,   25,   25,   25, 1002,  150,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080818,   , BEST,   0, 230N, 1299E,  90,  954, TY,  34, NEQ,  100,   90,   90,  100, 1000,  115,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080818,   , BEST,   0, 230N, 1299E,  90,  954, TY,  50, NEQ,   55,   50,   50,   55, 1000,  115,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080818,   , BEST,   0, 230N, 1299E,  90,  954, TY,  64, NEQ,   25,   25,   25,   25, 1000,  115,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080900,   , BEST,   0, 237N, 1284E, 105,  938, TY,  34, NEQ,  140,  140,  140,  140,  998,  115,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080900,   , BEST,   0, 237N, 1284E, 105,  938, TY,  50, NEQ,   65,   65,   65,   65,  998,  115,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080900,   , BEST,   0, 237N, 1284E, 105,  938, TY,  64, NEQ,   35,   35,   35,   35,  998,  115,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080906,   , BEST,   0, 247N, 1269E, 125,  916, TY,  34, NEQ,  150,  140,  140,  150, 1002,  180,  15,   0,  25,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080906,   , BEST,   0, 247N, 1269E, 125,  916, TY,  50, NEQ,   65,   65,   65,   65, 1002,  180,  15,   0,  25,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080906,   , BEST,   0, 247N, 1269E, 125,  916, TY,  64, NEQ,   35,   35,   35,   35, 1002,  180,  15,   0,  25,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080912,   , BEST,   0, 253N, 1253E, 140,  898, ST,  34, NEQ,  150,  140,  140,  150, 1002,  180,   5,   0,  10,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080912,   , BEST,   0, 253N, 1253E, 140,  898, ST,  50, NEQ,   65,   65,   65,   65, 1002,  180,   5,   0,  10,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080912,   , BEST,   0, 253N, 1253E, 140,  898, ST,  64, NEQ,   45,   45,   45,   45, 1002,  180,   5,   0,  10,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080918,   , BEST,   0, 259N, 1239E, 140,  898, ST,  34, NEQ,  145,  135,  140,  145, 1001,  170,  10,   0,  20,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080918,   , BEST,   0, 259N, 1239E, 140,  898, ST,  50, NEQ,   65,   65,   65,   65, 1001,  170,  10,   0,  20,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006080918,   , BEST,   0, 259N, 1239E, 140,  898, ST,  64, NEQ,   45,   45,   45,   45, 1001,  170,  10,   0,  20,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081000,   , BEST,   0, 264N, 1225E, 140,  898, ST,  34, NEQ,  100,   85,   85,   95, 1002,  145,  10,   0,  20,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081000,   , BEST,   0, 264N, 1225E, 140,  898, ST,  50, NEQ,   65,   65,   65,   65, 1002,  145,  10,   0,  20,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081000,   , BEST,   0, 264N, 1225E, 140,  898, ST,  64, NEQ,   45,   45,   45,   45, 1002,  145,  10,   0,  20,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081006,   , BEST,   0, 270N, 1211E, 130,  910, ST,  34, NEQ,  120,   95,   95,  100, 1003,  150,  15,   0,  25,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081006,   , BEST,   0, 270N, 1211E, 130,  910, ST,  50, NEQ,   75,   70,   70,   70, 1003,  150,  15,   0,  25,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081006,   , BEST,   0, 270N, 1211E, 130,  910, ST,  64, NEQ,   55,   50,   50,   55, 1003,  150,  15,   0,  25,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081012,   , BEST,   0, 272N, 1199E, 115,  927, TY,  34, NEQ,  100,  100,   70,   70, 1003,  150,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081012,   , BEST,   0, 272N, 1199E, 115,  927, TY,  50, NEQ,   60,   60,   40,   40, 1003,  150,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081012,   , BEST,   0, 272N, 1199E, 115,  927, TY,  64, NEQ,   35,   35,   25,   25, 1003,  150,  10,   0,   0,   W,   0,    ,   0,   0,     SAOMAI, D, 
WP, 08, 2006081018,   , BEST,   0, 274N, 1187E,  75,  967, TY,  34, NEQ,  100,  100,   70,   70, 
WP, 08, 2006081018,   , BEST,   0, 274N, 1187E,  75,  967, TY,  50, NEQ,   60,   60,   40,   40, 
WP, 08, 2006081018,   , BEST,   0, 274N, 1187E,  75,  967, TY,  64, NEQ,   35,   35,   25,   25, 
WP, 08, 2006081100,   , BEST,   0, 277N, 1174E,  60,  980, TS,  34, NEQ,  100,  100,   70,   70, 
WP, 08, 2006081100,   , BEST,   0, 277N, 1174E,  60,  980, TS,  50, NEQ,   60,   60,   40,   40, 
WP, 08, 2006081106,   , BEST,   0, 281N, 1158E,  55,  984, TS,  34, NEQ,  100,  100,   70,   70, 
WP, 08, 2006081106,   , BEST,   0, 281N, 1158E,  55,  984, TS,  50, NEQ,   60,   60,   40,   40, 
WP, 08, 2006081112,   , BEST,   0, 285N, 1150E,  45,  991, TS,  34, NEQ,  100,  100,   70,   70, 
WP, 08, 2006081118,   , BEST,   0, 289N, 1144E,  35,  997, TS,  34, NEQ,  100,  100,   70,   70, 
WP, 08, 2006081200,   , BEST,   0, 295N, 1139E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 08, 2006081206,   , BEST,   0, 302N, 1133E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
