WP, 10, 2006080500,   , BEST,   0, 202N, 1335E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 10, 2006080506,   , BEST,   0, 206N, 1329E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, D, 
WP, 10, 2006080512,   , BEST,   0, 209N, 1324E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, D, 
WP, 10, 2006080518,   , BEST,   0, 212N, 1320E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 10, 2006080600,   , BEST,   0, 216N, 1316E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 10, 2006080606,   , BEST,   0, 220N, 1310E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 10, 2006080612,   , BEST,   0, 223N, 1303E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080618,   , BEST,   0, 226N, 1296E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080700,   , BEST,   0, 228N, 1289E,  45,  991, TS,  34, NEQ,   50,   50,   50,   50, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080706,   , BEST,   0, 229N, 1282E,  50,  987, TS,  34, NEQ,   55,   55,   65,   60, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080712,   , BEST,   0, 230N, 1273E,  45,  991, TS,  34, NEQ,   55,   55,   65,   60, 1004,  160,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080718,   , BEST,   0, 231N, 1264E,  45,  991, TS,  34, NEQ,   60,   55,   55,   60, 1004,   90,  20,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080800,   , BEST,   0, 232N, 1250E,  45,  991, TS,  34, NEQ,   60,   55,   60,   60, 1004,   90,  25,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080806,   , BEST,   0, 234N, 1238E,  45,  991, TS,  34, NEQ,   60,   55,   60,   60, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080812,   , BEST,   0, 232N, 1227E,  50,  987, TS,  34, NEQ,   60,   55,   60,   60, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080818,   , BEST,   0, 230N, 1216E,  55,  984, TS,  34, NEQ,   60,   55,   60,   60, 1000,  100,  30,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080900,   , BEST,   0, 228N, 1198E,  45,  991, TS,  34, NEQ,   60,   55,   60,   60, 1000,  100,  30,   0,   0,   W,   0,    ,   0,   0,      BOPHA, M, 
WP, 10, 2006080906,   , BEST,   0, 229N, 1186E,  40,  994, TS,  34, NEQ,   60,   55,   60,   60, 1001,  100,  40,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 10, 2006080912,   , BEST,   0, 224N, 1177E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1003,  100,  40,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 10, 2006080918,   , BEST,   0, 217N, 1170E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  115,  40,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 10, 2006081000,   , BEST,   0, 215N, 1167E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  115,  40,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 10, 2006081006,   , BEST,   0, 215N, 1163E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  40,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 10, 2006081012,   , BEST,   0, 216N, 1156E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  35,   0,   0,   W,   0,    ,   0,   0,      BOPHA, S, 
WP, 10, 2006081018,   , BEST,   0, 217N, 1146E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 10, 2006081100,   , BEST,   0, 219N, 1139E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
