WP, 13, 2006082200,   , BEST,   0, 179N, 1086E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 13, 2006082206,   , BEST,   0, 176N, 1093E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082212,   , BEST,   0, 173N, 1100E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082218,   , BEST,   0, 172N, 1107E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  120,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082300,   , BEST,   0, 173N, 1113E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082306,   , BEST,   0, 179N, 1119E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082312,   , BEST,   0, 185N, 1123E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082318,   , BEST,   0, 191N, 1127E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082400,   , BEST,   0, 196N, 1129E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082406,   , BEST,   0, 203N, 1130E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082412,   , BEST,   0, 210N, 1129E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2006082418,   , BEST,   0, 215N, 1126E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 13, 2006082500,   , BEST,   0, 220N, 1122E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 13, 2006082506,   , BEST,   0, 225N, 1116E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
