WP, 14, 2006090900,   , BEST,   0, 138N, 1386E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2006090906,   , BEST,   0, 139N, 1379E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  300,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2006090912,   , BEST,   0, 145N, 1373E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  300,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2006090918,   , BEST,   0, 150N, 1364E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  270,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2006091000,   , BEST,   0, 158N, 1357E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  230,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2006091006,   , BEST,   0, 164N, 1350E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 14, 2006091012,   , BEST,   0, 170N, 1347E,  35,  997, TS,  34, NEQ,   55,   55,   50,   50, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 14, 2006091018,   , BEST,   0, 176N, 1343E,  50,  987, TS,  34, NEQ,   65,   65,   55,   55, 1007,  200,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091018,   , BEST,   0, 176N, 1343E,  50,  987, TS,  50, NEQ,   20,   20,   20,   20, 1007,  200,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091100,   , BEST,   0, 180N, 1339E,  60,  980, TS,  34, NEQ,   75,   70,   70,   75, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091100,   , BEST,   0, 180N, 1339E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091106,   , BEST,   0, 186N, 1335E,  60,  980, TS,  34, NEQ,   80,   75,   70,   75, 1009,  205,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091106,   , BEST,   0, 186N, 1335E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1009,  205,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091112,   , BEST,   0, 191N, 1332E,  65,  976, TY,  34, NEQ,   80,   85,   85,   80, 1009,  205,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091112,   , BEST,   0, 191N, 1332E,  65,  976, TY,  50, NEQ,   25,   25,   25,   25, 1009,  205,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091112,   , BEST,   0, 191N, 1332E,  65,  976, TY,  64, NEQ,   15,   15,   15,   15, 1009,  205,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091118,   , BEST,   0, 193N, 1326E,  70,  972, TY,  34, NEQ,   85,   85,   85,   80, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091118,   , BEST,   0, 193N, 1326E,  70,  972, TY,  50, NEQ,   40,   40,   40,   40, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091118,   , BEST,   0, 193N, 1326E,  70,  972, TY,  64, NEQ,   20,   20,   20,   20, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 14, 2006091200,   , BEST,   0, 195N, 1320E,  80,  963, TY,  34, NEQ,  140,  140,  140,  140, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091200,   , BEST,   0, 195N, 1320E,  80,  963, TY,  50, NEQ,   60,   60,   60,   60, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091200,   , BEST,   0, 195N, 1320E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091206,   , BEST,   0, 198N, 1315E,  90,  954, TY,  34, NEQ,  125,  140,  140,  125, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091206,   , BEST,   0, 198N, 1315E,  90,  954, TY,  50, NEQ,   50,   60,   60,   50, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091206,   , BEST,   0, 198N, 1315E,  90,  954, TY,  64, NEQ,   30,   30,   30,   30, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091212,   , BEST,   0, 200N, 1309E,  90,  954, TY,  34, NEQ,  125,  140,  140,  125, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091212,   , BEST,   0, 200N, 1309E,  90,  954, TY,  50, NEQ,   50,   60,   60,   50, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091212,   , BEST,   0, 200N, 1309E,  90,  954, TY,  64, NEQ,   30,   30,   30,   30, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091218,   , BEST,   0, 200N, 1300E,  90,  954, TY,  34, NEQ,  125,  140,  125,  125, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091218,   , BEST,   0, 200N, 1300E,  90,  954, TY,  50, NEQ,   60,   60,   60,   60, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091218,   , BEST,   0, 200N, 1300E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1009,  180,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091300,   , BEST,   0, 201N, 1290E,  90,  954, TY,  34, NEQ,  140,  140,  140,  140, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091300,   , BEST,   0, 201N, 1290E,  90,  954, TY,  50, NEQ,   60,   60,   60,   60, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091300,   , BEST,   0, 201N, 1290E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091306,   , BEST,   0, 202N, 1283E,  85,  958, TY,  34, NEQ,  130,  140,  140,  130, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091306,   , BEST,   0, 202N, 1283E,  85,  958, TY,  50, NEQ,   60,   60,   60,   60, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091306,   , BEST,   0, 202N, 1283E,  85,  958, TY,  64, NEQ,   35,   35,   35,   35, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091312,   , BEST,   0, 203N, 1276E,  85,  958, TY,  34, NEQ,  130,  140,  140,  130, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091312,   , BEST,   0, 203N, 1276E,  85,  958, TY,  50, NEQ,   60,   60,   60,   60, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091312,   , BEST,   0, 203N, 1276E,  85,  958, TY,  64, NEQ,   35,   35,   35,   35, 1009,  210,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091318,   , BEST,   0, 202N, 1268E,  75,  967, TY,  34, NEQ,  140,  130,  130,  140, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091318,   , BEST,   0, 202N, 1268E,  75,  967, TY,  50, NEQ,   60,   60,   60,   60, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091318,   , BEST,   0, 202N, 1268E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091400,   , BEST,   0, 202N, 1260E,  75,  967, TY,  34, NEQ,  140,  130,  130,  140, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091400,   , BEST,   0, 202N, 1260E,  75,  967, TY,  50, NEQ,   60,   60,   60,   60, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091400,   , BEST,   0, 202N, 1260E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1009,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091406,   , BEST,   0, 203N, 1254E,  85,  958, TY,  34, NEQ,  135,  150,  145,  135, 1010,  275,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091406,   , BEST,   0, 203N, 1254E,  85,  958, TY,  50, NEQ,   60,   65,   65,   60, 1010,  275,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091406,   , BEST,   0, 203N, 1254E,  85,  958, TY,  64, NEQ,   35,   35,   35,   35, 1010,  275,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091412,   , BEST,   0, 205N, 1249E,  85,  958, TY,  34, NEQ,  135,  150,  145,  135, 1010,  275,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091412,   , BEST,   0, 205N, 1249E,  85,  958, TY,  50, NEQ,   60,   65,   65,   60, 1010,  275,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091412,   , BEST,   0, 205N, 1249E,  85,  958, TY,  64, NEQ,   35,   35,   35,   35, 1010,  275,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091418,   , BEST,   0, 209N, 1245E, 100,  944, TY,  34, NEQ,  145,  140,  130,  140, 1008,  230,  10,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091418,   , BEST,   0, 209N, 1245E, 100,  944, TY,  50, NEQ,   70,   70,   70,   70, 1008,  230,  10,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091418,   , BEST,   0, 209N, 1245E, 100,  944, TY,  64, NEQ,   45,   45,   45,   45, 1008,  230,  10,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091500,   , BEST,   0, 215N, 1242E, 100,  944, TY,  34, NEQ,  145,  140,  130,  140, 1008,  230,  20,   0,  30,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091500,   , BEST,   0, 215N, 1242E, 100,  944, TY,  50, NEQ,   70,   70,   70,   70, 1008,  230,  20,   0,  30,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091500,   , BEST,   0, 215N, 1242E, 100,  944, TY,  64, NEQ,   40,   40,   40,   40, 1008,  230,  20,   0,  30,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091506,   , BEST,   0, 222N, 1240E, 115,  927, TY,  34, NEQ,  155,  150,  150,  150, 1007,  220,  10,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091506,   , BEST,   0, 222N, 1240E, 115,  927, TY,  50, NEQ,   75,   75,   75,   75, 1007,  220,  10,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091506,   , BEST,   0, 222N, 1240E, 115,  927, TY,  64, NEQ,   45,   45,   45,   45, 1007,  220,  10,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091512,   , BEST,   0, 231N, 1238E, 120,  922, TY,  34, NEQ,  160,  155,  155,  155, 1007,  220,  10,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091512,   , BEST,   0, 231N, 1238E, 120,  922, TY,  50, NEQ,   75,   75,   75,   75, 1007,  220,  10,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091512,   , BEST,   0, 231N, 1238E, 120,  922, TY,  64, NEQ,   45,   45,   45,   45, 1007,  220,  10,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091518,   , BEST,   0, 240N, 1238E, 120,  922, TY,  34, NEQ,  165,  155,  155,  160, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091518,   , BEST,   0, 240N, 1238E, 120,  922, TY,  50, NEQ,   80,   80,   80,   80, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091518,   , BEST,   0, 240N, 1238E, 120,  922, TY,  64, NEQ,   50,   50,   50,   50, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091600,   , BEST,   0, 249N, 1242E, 120,  922, TY,  34, NEQ,  165,  155,  155,  160, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091600,   , BEST,   0, 249N, 1242E, 120,  922, TY,  50, NEQ,   85,   85,   85,   85, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091600,   , BEST,   0, 249N, 1242E, 120,  922, TY,  64, NEQ,   55,   55,   55,   55, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091606,   , BEST,   0, 260N, 1249E, 115,  927, TY,  34, NEQ,  165,  155,  155,  160, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091606,   , BEST,   0, 260N, 1249E, 115,  927, TY,  50, NEQ,   85,   85,   85,   85, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091606,   , BEST,   0, 260N, 1249E, 115,  927, TY,  64, NEQ,   55,   55,   55,   55, 1007,  220,  15,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091612,   , BEST,   0, 272N, 1259E, 110,  933, TY,  34, NEQ,  160,  140,  150,  140, 1007,  220,  10,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091612,   , BEST,   0, 272N, 1259E, 110,  933, TY,  50, NEQ,   75,   75,   75,   75, 1007,  220,  10,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091612,   , BEST,   0, 272N, 1259E, 110,  933, TY,  64, NEQ,   45,   45,   45,   45, 1007,  220,  10,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091618,   , BEST,   0, 285N, 1270E, 110,  933, TY,  34, NEQ,  170,  170,  150,  140, 1007,  230,  10,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091618,   , BEST,   0, 285N, 1270E, 110,  933, TY,  50, NEQ,   95,   95,   80,   80, 1007,  230,  10,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091618,   , BEST,   0, 285N, 1270E, 110,  933, TY,  64, NEQ,   55,   55,   45,   45, 1007,  230,  10,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091700,   , BEST,   0, 303N, 1280E, 100,  944, TY,  34, NEQ,  170,  170,  150,  140, 1007,  230,  10,   0,   5,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091700,   , BEST,   0, 303N, 1280E, 100,  944, TY,  50, NEQ,   95,   95,   80,   80, 1007,  230,  10,   0,   5,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091700,   , BEST,   0, 303N, 1280E, 100,  944, TY,  64, NEQ,   55,   55,   45,   45, 1007,  230,  10,   0,   5,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091706,   , BEST,   0, 325N, 1290E,  75,  967, TY,  34, NEQ,  145,  135,  135,  125, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091706,   , BEST,   0, 325N, 1290E,  75,  967, TY,  50, NEQ,   70,   65,   65,   55, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091706,   , BEST,   0, 325N, 1290E,  75,  967, TY,  64, NEQ,   40,   35,   35,   30, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 14, 2006091712,   , BEST,   0, 341N, 1304E,  65,  976, TY,  34, NEQ,  145,  135,  135,  125, 
WP, 14, 2006091712,   , BEST,   0, 341N, 1304E,  65,  976, TY,  50, NEQ,   60,   55,   55,   45, 
WP, 14, 2006091718,   , BEST,   0, 360N, 1317E,  45,  991, TS,  34, NEQ,  145,  135,  135,  125, 
