WP, 17, 2006092106,   , BEST,   0, 134N, 1159E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 17, 2006092112,   , BEST,   0, 136N, 1156E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 17, 2006092118,   , BEST,   0, 136N, 1151E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 17, 2006092200,   , BEST,   0, 135N, 1147E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, D, 
WP, 17, 2006092206,   , BEST,   0, 135N, 1143E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, D, 
WP, 17, 2006092212,   , BEST,   0, 134N, 1138E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, D, 
WP, 17, 2006092218,   , BEST,   0, 136N, 1131E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2006092300,   , BEST,   0, 138N, 1124E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092306,   , BEST,   0, 143N, 1117E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092312,   , BEST,   0, 148N, 1111E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092318,   , BEST,   0, 154N, 1107E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092400,   , BEST,   0, 160N, 1104E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092406,   , BEST,   0, 163N, 1096E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  270,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092412,   , BEST,   0, 167N, 1088E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  270,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092418,   , BEST,   0, 170N, 1080E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 17, 2006092500,   , BEST,   0, 171N, 1072E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
