WP, 19, 2006100306,   , BEST,   0, 172N, 1326E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  265,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100312,   , BEST,   0, 174N, 1315E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  265,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100318,   , BEST,   0, 182N, 1308E,  35,  997, TS,   0,    ,    0,    0,    0,    0,  999,  220,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100400,   , BEST,   0, 178N, 1301E,  35,  997, TS,  34, NEQ,   90,   90,   90,   90,  999,  200,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100406,   , BEST,   0, 181N, 1327E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  997,  220,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100412,   , BEST,   0, 202N, 1345E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  998,  220,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100418,   , BEST,   0, 228N, 1351E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 19, 2006100500,   , BEST,   0, 254N, 1342E,  35,  997, TS,  34, NEQ,  120,  100,  100,  120, 1001,  230,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 19, 2006100506,   , BEST,   0, 257N, 1352E,  35,  997, TS,  34, NEQ,  120,  100,  110,  110, 1001,  230,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100512,   , BEST,   0, 259N, 1367E,  35,  997, TS,  34, NEQ,  100,   90,   90,   90, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 19, 2006100518,   , BEST,   0, 276N, 1373E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 19, 2006100600,   , BEST,   0, 292N, 1387E,  25, 1002, EX,   0,    ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 19, 2006100606,   , BEST,   0, 303N, 1402E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
