WP, 19, 2012092306,   , BEST,   0, 156N, 1407E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2012092312,   , BEST,   0, 164N, 1399E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2012092318,   , BEST,   0, 174N, 1395E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2012092400,   , BEST,   0, 185N, 1390E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2012092406,   , BEST,   0, 195N, 1388E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2012092412,   , BEST,   0, 202N, 1387E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2012092418,   , BEST,   0, 210N, 1385E,  35,  996, TS,  34, NEQ,   85,   75,   50,   50, 1006,  165,  40,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092500,   , BEST,   0, 219N, 1381E,  35,  996, TS,  34, NEQ,   90,   80,   60,   55, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092506,   , BEST,   0, 229N, 1387E,  35,  996, TS,  34, NEQ,   90,   80,   60,   55, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092512,   , BEST,   0, 240N, 1395E,  45,  989, TS,  34, NEQ,   95,   80,   70,   65, 1005,  175,  40,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092518,   , BEST,   0, 249N, 1405E,  45,  989, TS,  34, NEQ,  110,  100,   80,   85, 1007,  175,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092600,   , BEST,   0, 253N, 1413E,  45,  989, TS,  34, NEQ,  110,  100,   70,   65, 1007,  195,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092606,   , BEST,   0, 261N, 1423E,  45,  989, TS,  34, NEQ,  110,  100,   70,   65, 1007,  195,  35,  65,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092612,   , BEST,   0, 276N, 1428E,  45,  989, TS,  34, NEQ,  100,   90,   65,   60, 1007,  195,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092618,   , BEST,   0, 292N, 1425E,  50,  985, TS,  34, NEQ,  100,   90,   65,   60, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092700,   , BEST,   0, 304N, 1422E,  55,  982, TS,  34, NEQ,  100,   90,   65,   60, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092700,   , BEST,   0, 304N, 1422E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092706,   , BEST,   0, 311N, 1420E,  55,  982, TS,  34, NEQ,  130,  130,  110,  110, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 19, 2012092706,   , BEST,   0, 311N, 1420E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 19, 2012092712,   , BEST,   0, 314N, 1417E,  55,  982, TS,  34, NEQ,  130,  130,  110,  110, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 19, 2012092712,   , BEST,   0, 314N, 1417E,  55,  982, TS,  50, NEQ,   55,   55,   50,   50, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 19, 2012092718,   , BEST,   0, 315N, 1417E,  55,  982, TS,  34, NEQ,  130,  130,  110,  110, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 19, 2012092718,   , BEST,   0, 315N, 1417E,  55,  982, TS,  50, NEQ,   55,   55,   50,   50, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 19, 2012092800,   , BEST,   0, 315N, 1425E,  50,  985, TS,  34, NEQ,  130,  130,  110,  110, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092806,   , BEST,   0, 320N, 1431E,  45,  989, TS,  34, NEQ,  120,  120,  110,  110, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092812,   , BEST,   0, 325N, 1442E,  45,  989, TS,  34, NEQ,  110,  120,  120,  110, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092818,   , BEST,   0, 336N, 1451E,  45,  989, TS,  34, NEQ,  110,  120,  120,  110, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092900,   , BEST,   0, 348N, 1459E,  45,  989, TS,  34, NEQ,  110,  120,  120,  110, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092906,   , BEST,   0, 364N, 1471E,  45,  989, TS,  34, NEQ,  110,  120,  120,  110, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092912,   , BEST,   0, 380N, 1493E,  35,  996, TS,  34, NEQ,  110,  120,  120,  110, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 19, 2012092918,   , BEST,   0, 396N, 1515E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 19, 2012093000,   , BEST,   0, 408N, 1543E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 19, 2012093006,   , BEST,   0, 421N, 1586E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 
