WP, 27, 2012122406,   , BEST,   0,  99N, 1313E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2012122412,   , BEST,   0,  98N, 1305E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2012122418,   , BEST,   0, 100N, 1296E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2012122500,   , BEST,   0, 102N, 1284E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTY-SEV, S, 
WP, 27, 2012122506,   , BEST,   0, 104N, 1272E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 27, 2012122512,   , BEST,   0, 106N, 1260E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 27, 2012122518,   , BEST,   0, 110N, 1248E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 27, 2012122600,   , BEST,   0, 114N, 1234E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 27, 2012122606,   , BEST,   0, 113N, 1220E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 27, 2012122612,   , BEST,   0, 116N, 1209E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 27, 2012122618,   , BEST,   0, 108N, 1192E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  155,  40,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M, 
WP, 27, 2012122700,   , BEST,   0, 102N, 1172E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  15,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 27, 2012122706,   , BEST,   0, 102N, 1159E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 27, 2012122712,   , BEST,   0, 101N, 1147E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 27, 2012122718,   , BEST,   0,  98N, 1135E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 27, 2012122800,   , BEST,   0,  95N, 1123E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 27, 2012122806,   , BEST,   0,  87N, 1109E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 27, 2012122812,   , BEST,   0,  81N, 1094E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 27, 2012122818,   , BEST,   0,  75N, 1081E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2012122900,   , BEST,   0,  74N, 1069E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 27, 2012122906,   , BEST,   0,  74N, 1057E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
