WP, 15, 2007092218,   , BEST,   0, 204N, 1169E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2007092300,   , BEST,   0, 197N, 1158E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 15, 2007092306,   , BEST,   0, 192N, 1149E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 15, 2007092312,   , BEST,   0, 194N, 1140E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 15, 2007092318,   , BEST,   0, 196N, 1128E,  40,  993, TS,  34, NEQ,   95,   65,   65,   95, 1004,  142,  35,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 15, 2007092400,   , BEST,   0, 198N, 1115E,  45,  989, TS,  34, NEQ,   85,   65,   65,   90, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 15, 2007092406,   , BEST,   0, 199N, 1103E,  40,  993, TS,  34, NEQ,   90,   70,   75,   85, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 15, 2007092412,   , BEST,   0, 198N, 1094E,  35,  996, TS,  34, NEQ,   80,   75,   75,   85, 1004,  140,  35,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, M, 
WP, 15, 2007092418,   , BEST,   0, 197N, 1089E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  45,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 15, 2007092500,   , BEST,   0, 194N, 1084E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  45,   0,   0,   W,   0,    ,   0,   0,  FRANCISCO, S, 
WP, 15, 2007092506,   , BEST,   0, 197N, 1077E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 15, 2007092512,   , BEST,   0, 200N, 1069E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 15, 2007092518,   , BEST,   0, 205N, 1055E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
