WP, 22, 2007110906,   , BEST,   0, 163N, 1477E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2007110912,   , BEST,   0, 170N, 1460E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007110918,   , BEST,   0, 175N, 1446E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007111000,   , BEST,   0, 180N, 1434E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007111006,   , BEST,   0, 185N, 1422E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  190,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007111012,   , BEST,   0, 189N, 1414E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007111018,   , BEST,   0, 194N, 1406E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007111100,   , BEST,   0, 197N, 1402E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007111106,   , BEST,   0, 200N, 1399E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2007111112,   , BEST,   0, 204N, 1399E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 22, 2007111118,   , BEST,   0, 212N, 1406E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 22, 2007111200,   , BEST,   0, 222N, 1420E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   W,   0,    ,   0,   0,      TAPAH, S, 
WP, 22, 2007111206,   , BEST,   0, 232N, 1436E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,      TAPAH, S, 
WP, 22, 2007111212,   , BEST,   0, 241N, 1460E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,      TAPAH, S, 
WP, 22, 2007111218,   , BEST,   0, 264N, 1497E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,      TAPAH, S, 
