WP, 25, 2007112300,   , BEST,   0,  93N, 1519E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2007112306,   , BEST,   0,  96N, 1502E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2007112312,   , BEST,   0,  99N, 1485E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112318,   , BEST,   0, 105N, 1468E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112400,   , BEST,   0, 113N, 1449E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112406,   , BEST,   0, 119N, 1430E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112412,   , BEST,   0, 128N, 1411E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112418,   , BEST,   0, 134N, 1393E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112500,   , BEST,   0, 143N, 1382E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112506,   , BEST,   0, 148N, 1367E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112512,   , BEST,   0, 151N, 1354E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112518,   , BEST,   0, 152N, 1343E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112600,   , BEST,   0, 154N, 1332E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2007112606,   , BEST,   0, 156N, 1326E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2007112612,   , BEST,   0, 163N, 1316E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2007112618,   , BEST,   0, 173N, 1305E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2007112700,   , BEST,   0, 189N, 1301E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2007112706,   , BEST,   0, 208N, 1302E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2007112712,   , BEST,   0, 227N, 1307E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 25, 2007112718,   , BEST,   0, 247N, 1315E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 25, 2007112800,   , BEST,   0, 268N, 1324E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
