WP, 26, 2007112606,   , BEST,   0,  96N, 1411E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112612,   , BEST,   0, 100N, 1401E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112618,   , BEST,   0, 111N, 1394E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  210,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112700,   , BEST,   0, 128N, 1386E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1011,  210,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112706,   , BEST,   0, 144N, 1373E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112712,   , BEST,   0, 161N, 1368E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112718,   , BEST,   0, 179N, 1368E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112800,   , BEST,   0, 198N, 1367E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 26, 2007112806,   , BEST,   0, 218N, 1370E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112812,   , BEST,   0, 239N, 1375E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2007112818,   , BEST,   0, 260N, 1381E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 26, 2007112900,   , BEST,   0, 283N, 1393E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 26, 2007112906,   , BEST,   0, 296N, 1416E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 
WP, 26, 2007112912,   , BEST,   0, 299N, 1450E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
