CP, 03, 2015081706,   , BEST,   0,  77N, 1484W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   65,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 03, 2015081712,   , BEST,   0,  77N, 1487W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   65,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 03, 2015081718,   , BEST,   0,  77N, 1489W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   65,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 03, 2015081800,   , BEST,   0,  78N, 1489W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   65,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081806,   , BEST,   0,  79N, 1489W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081812,   , BEST,   0,  80N, 1488W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081818,   , BEST,   0,  94N, 1468W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081900,   , BEST,   0,  95N, 1467W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081906,   , BEST,   0,  95N, 1466W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081912,   , BEST,   0,  95N, 1465W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015081918,   , BEST,   0,  95N, 1463W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082000,   , BEST,   0, 100N, 1453W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082006,   , BEST,   0, 103N, 1467W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082012,   , BEST,   0, 106N, 1481W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 03, 2015082018,   , BEST,   0, 110N, 1491W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  40,   0,   C,   0,    ,   0,   0,      THREE, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA32015 to cp032015, 
CP, 03, 2015082100,   , BEST,   0, 114N, 1498W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  40,   0,   C,   0,    ,   0,   0,      THREE, D, 
CP, 03, 2015082106,   , BEST,   0, 119N, 1503W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  90,  40,   0,   C,   0,    ,   0,   0,      THREE, M, 
CP, 03, 2015082112,   , BEST,   0, 125N, 1513W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  45,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082118,   , BEST,   0, 129N, 1529W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  45,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082200,   , BEST,   0, 131N, 1545W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082206,   , BEST,   0, 131N, 1560W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082212,   , BEST,   0, 137N, 1574W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  35,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082218,   , BEST,   0, 142N, 1588W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180, 100,  35,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082300,   , BEST,   0, 143N, 1601W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180, 100,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082306,   , BEST,   0, 143N, 1617W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  80,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082312,   , BEST,   0, 143N, 1632W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  80,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082318,   , BEST,   0, 143N, 1645W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150, 130,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082400,   , BEST,   0, 143N, 1658W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150, 130,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082406,   , BEST,   0, 146N, 1665W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150, 120,  40,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082412,   , BEST,   0, 155N, 1672W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082418,   , BEST,   0, 165N, 1672W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082500,   , BEST,   0, 173N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  60,  35,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082506,   , BEST,   0, 180N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  60,  35,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082512,   , BEST,   0, 183N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  60,  35,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015082518,   , BEST,   0, 185N, 1672W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  90,  35,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082600,   , BEST,   0, 188N, 1672W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  90,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082606,   , BEST,   0, 190N, 1673W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  70,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082612,   , BEST,   0, 188N, 1675W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  70,  40,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082618,   , BEST,   0, 184N, 1676W,  35, 1004, TS,  34, NEQ,    0,   30,   30,    0, 1008,  220,  30,  45,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082700,   , BEST,   0, 181N, 1678W,  45, 1001, TS,  34, NEQ,   20,   40,   40,   20, 1008,  220,  30,  55,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015082706,   , BEST,   0, 180N, 1679W,  45, 1001, TS,  34, NEQ,   30,   40,   40,   30, 1008,  220,  30,  55,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   20,   40,   40,   20, 
CP, 03, 2015082712,   , BEST,   0, 179N, 1680W,  55,  994, TS,  34, NEQ,   40,   50,   50,   40, 1008,  220,  10,  65,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   30,   40,   40,   30, 
CP, 03, 2015082712,   , BEST,   0, 179N, 1680W,  55,  994, TS,  50, NEQ,   15,   15,   15,   15, 1008,  220,  10,  65,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   30,   40,   40,   30, 
CP, 03, 2015082718,   , BEST,   0, 177N, 1683W,  60,  990, TS,  34, NEQ,   60,   50,   50,   60, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082718,   , BEST,   0, 177N, 1683W,  60,  990, TS,  50, NEQ,   20,   15,   15,   20, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082800,   , BEST,   0, 175N, 1688W,  60,  990, TS,  34, NEQ,   60,   50,   50,   60, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082800,   , BEST,   0, 175N, 1688W,  60,  990, TS,  50, NEQ,   20,   15,   15,   20, 1008,  220,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   50,   50,   50,   50, 
CP, 03, 2015082806,   , BEST,   0, 174N, 1695W,  60,  990, TS,  34, NEQ,   60,   50,   50,   60, 1008,  200,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   75,   60,   90,   90, 
CP, 03, 2015082806,   , BEST,   0, 174N, 1695W,  60,  990, TS,  50, NEQ,   20,   15,   15,   20, 1008,  200,  20,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,   75,   60,   90,   90, 
CP, 03, 2015082812,   , BEST,   0, 174N, 1704W,  60,  990, TS,  34, NEQ,   80,   50,   50,   80, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082812,   , BEST,   0, 174N, 1704W,  60,  990, TS,  50, NEQ,   35,   25,   20,   40, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082818,   , BEST,   0, 175N, 1713W,  60,  990, TS,  34, NEQ,   80,   50,   50,   80, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082818,   , BEST,   0, 175N, 1713W,  60,  990, TS,  50, NEQ,   35,   25,   20,   40, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082900,   , BEST,   0, 176N, 1721W,  60,  990, TS,  34, NEQ,   80,   50,   70,   90, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082900,   , BEST,   0, 176N, 1721W,  60,  990, TS,  50, NEQ,   35,   20,   25,   40, 1008,  200,  25,  75,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  120,   80,   60,  120, 
CP, 03, 2015082906,   , BEST,   0, 177N, 1729W,  65,  985, HU,  34, NEQ,  100,   55,   70,  100, 1008,  200,  25,  80,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082906,   , BEST,   0, 177N, 1729W,  65,  985, HU,  50, NEQ,   45,   20,   25,   55, 1008,  200,  25,  80,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082906,   , BEST,   0, 177N, 1729W,  65,  985, HU,  64, NEQ,   25,    0,    0,   25, 1008,  200,  25,  80,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082912,   , BEST,   0, 179N, 1739W,  80,  976, HU,  34, NEQ,  100,   60,   70,  100, 1008,  200,  25, 100,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082912,   , BEST,   0, 179N, 1739W,  80,  976, HU,  50, NEQ,   55,   20,   25,   55, 1008,  200,  25, 100,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082912,   , BEST,   0, 179N, 1739W,  80,  976, HU,  64, NEQ,   30,    0,    0,   30, 1008,  200,  25, 100,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082918,   , BEST,   0, 179N, 1749W, 110,  952, HU,  34, NEQ,  110,   80,   70,  110, 1008,  220,  40, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082918,   , BEST,   0, 179N, 1749W, 110,  952, HU,  50, NEQ,   60,   40,   30,   60, 1008,  220,  40, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015082918,   , BEST,   0, 179N, 1749W, 110,  952, HU,  64, NEQ,   40,   30,   20,   40, 1008,  220,  40, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  150,  100,   90,  135, 
CP, 03, 2015083000,   , BEST,   0, 181N, 1757W, 115,  948, HU,  34, NEQ,  120,   90,   80,  120, 1008,  220,  40, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  160,  120,  110,  160, 
CP, 03, 2015083000,   , BEST,   0, 181N, 1757W, 115,  948, HU,  50, NEQ,   70,   50,   40,   70, 1008,  220,  40, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  160,  120,  110,  160, 
CP, 03, 2015083000,   , BEST,   0, 181N, 1757W, 115,  948, HU,  64, NEQ,   40,   30,   20,   40, 1008,  220,  40, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  160,  120,  110,  160, 
CP, 03, 2015083006,   , BEST,   0, 183N, 1765W, 120,  940, HU,  34, NEQ,  135,  135,  100,  125, 1007,  220,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  220,  130,  160,  220, 
CP, 03, 2015083006,   , BEST,   0, 183N, 1765W, 120,  940, HU,  50, NEQ,   85,   65,   50,   85, 1007,  220,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  220,  130,  160,  220, 
CP, 03, 2015083006,   , BEST,   0, 183N, 1765W, 120,  940, HU,  64, NEQ,   60,   40,   30,   55, 1007,  220,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  220,  130,  160,  220, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, HU,  34, NEQ,  125,  115,   55,  100, 1008,  210,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  130,  160,  240, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, HU,  50, NEQ,   70,   45,   35,   70, 1008,  210,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  130,  160,  240, 
CP, 03, 2015083012,   , BEST,   0, 186N, 1772W, 115,  946, HU,  64, NEQ,   50,   35,   25,   50, 1008,  210,  20, 145,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  130,  160,  240, 
CP, 03, 2015083018,   , BEST,   0, 192N, 1777W, 110,  952, HU,  34, NEQ,  110,  110,   50,   90, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  180,  160,  200, 
CP, 03, 2015083018,   , BEST,   0, 192N, 1777W, 110,  952, HU,  50, NEQ,   60,   60,   40,   50, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  180,  160,  200, 
CP, 03, 2015083018,   , BEST,   0, 192N, 1777W, 110,  952, HU,  64, NEQ,   40,   40,   20,   30, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  180,  160,  200, 
CP, 03, 2015083100,   , BEST,   0, 197N, 1781W, 110,  952, HU,  34, NEQ,  140,   90,   60,  120, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  150,  160,  200, 
CP, 03, 2015083100,   , BEST,   0, 197N, 1781W, 110,  952, HU,  50, NEQ,   60,   40,   40,   50, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  150,  160,  200, 
CP, 03, 2015083100,   , BEST,   0, 197N, 1781W, 110,  952, HU,  64, NEQ,   30,   20,   20,   30, 1008,  190,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  200,  150,  160,  200, 
CP, 03, 2015083106,   , BEST,   0, 203N, 1786W, 115,  947, HU,  34, NEQ,  140,  100,   60,  120, 1009,  185,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015083106,   , BEST,   0, 203N, 1786W, 115,  947, HU,  50, NEQ,   60,   45,   40,   50, 1009,  185,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015083106,   , BEST,   0, 203N, 1786W, 115,  947, HU,  64, NEQ,   30,   25,   20,   30, 1009,  185,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015083112,   , BEST,   0, 211N, 1791W, 115,  947, HU,  34, NEQ,  140,  110,   70,  110, 1009,  175,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  160,  240,  260, 
CP, 03, 2015083112,   , BEST,   0, 211N, 1791W, 115,  947, HU,  50, NEQ,   70,   60,   40,   60, 1009,  175,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  160,  240,  260, 
CP, 03, 2015083112,   , BEST,   0, 211N, 1791W, 115,  947, HU,  64, NEQ,   35,   30,   20,   30, 1009,  175,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  240,  160,  240,  260, 
CP, 03, 2015083118,   , BEST,   0, 217N, 1794W, 115,  947, HU,  34, NEQ,  140,  110,   70,  110, 1010,  210,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015083118,   , BEST,   0, 217N, 1794W, 115,  947, HU,  50, NEQ,   70,   60,   40,   60, 1010,  210,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015083118,   , BEST,   0, 217N, 1794W, 115,  947, HU,  64, NEQ,   35,   30,   20,   30, 1010,  210,  20, 140,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015090100,   , BEST,   0, 222N, 1795W, 110,  952, HU,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015090100,   , BEST,   0, 222N, 1795W, 110,  952, HU,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015090100,   , BEST,   0, 222N, 1795W, 110,  952, HU,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20, 135,   0,   C,   0,    ,   0,   0,       KILO, D, 12, NEQ,  230,  180,  240,  260, 
CP, 03, 2015090106,   , BEST,   0, 228N, 1795W, 105,  944, TY,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090106,   , BEST,   0, 228N, 1795W, 105,  944, TY,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090106,   , BEST,   0, 228N, 1795W, 105,  944, TY,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090112,   , BEST,   0, 232N, 1798W, 100,  948, TY,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090112,   , BEST,   0, 232N, 1798W, 100,  948, TY,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090112,   , BEST,   0, 232N, 1798W, 100,  948, TY,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090118,   , BEST,   0, 236N, 1799E,  90,  956, TY,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090118,   , BEST,   0, 236N, 1799E,  90,  956, TY,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090118,   , BEST,   0, 236N, 1799E,  90,  956, TY,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090200,   , BEST,   0, 240N, 1796E,  85,  959, TY,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090200,   , BEST,   0, 240N, 1796E,  85,  959, TY,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090200,   , BEST,   0, 240N, 1796E,  85,  959, TY,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090206,   , BEST,   0, 242N, 1792E,  80,  963, TY,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090206,   , BEST,   0, 242N, 1792E,  80,  963, TY,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090206,   , BEST,   0, 242N, 1792E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090212,   , BEST,   0, 245N, 1787E,  80,  963, TY,  34, NEQ,  130,  110,  110,  110, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090212,   , BEST,   0, 245N, 1787E,  80,  963, TY,  50, NEQ,   60,   55,   50,   50, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090212,   , BEST,   0, 245N, 1787E,  80,  963, TY,  64, NEQ,   30,   25,   20,   25, 1010,  210,  20,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
CP, 03, 2015090218,   , BEST,   0, 247N, 1783E,  80,  963, TY,  34, NEQ,  130,  120,  110,  130, 1010,  195,  10,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090218,   , BEST,   0, 247N, 1783E,  80,  963, TY,  50, NEQ,   65,   65,   65,   70, 1010,  195,  10,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090218,   , BEST,   0, 247N, 1783E,  80,  963, TY,  64, NEQ,   40,   35,   35,   40, 1010,  195,  10,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090300,   , BEST,   0, 247N, 1781E,  85,  959, TY,  34, NEQ,  115,  110,  110,  115, 1011,  195,  10,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090300,   , BEST,   0, 247N, 1781E,  85,  959, TY,  50, NEQ,   75,   55,   25,   65, 1011,  195,  10,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090300,   , BEST,   0, 247N, 1781E,  85,  959, TY,  64, NEQ,   35,   30,    5,   35, 1011,  195,  10,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090306,   , BEST,   0, 245N, 1779E,  90,  956, TY,  34, NEQ,  115,  110,  110,  115, 1011,  195,  10,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090306,   , BEST,   0, 245N, 1779E,  90,  956, TY,  50, NEQ,   75,   55,   25,   65, 1011,  195,  10,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090306,   , BEST,   0, 245N, 1779E,  90,  956, TY,  64, NEQ,   35,   25,    5,   35, 1011,  195,  10,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090312,   , BEST,   0, 243N, 1776E,  85,  959, TY,  34, NEQ,  115,  115,  110,  115, 1011,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090312,   , BEST,   0, 243N, 1776E,  85,  959, TY,  50, NEQ,   75,   55,   25,   65, 1011,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090312,   , BEST,   0, 243N, 1776E,  85,  959, TY,  64, NEQ,   35,   25,    5,   35, 1011,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090318,   , BEST,   0, 240N, 1772E,  80,  963, TY,  34, NEQ,  115,  105,   80,  105, 1010,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090318,   , BEST,   0, 240N, 1772E,  80,  963, TY,  50, NEQ,   50,   55,   60,   60, 1010,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090318,   , BEST,   0, 240N, 1772E,  80,  963, TY,  64, NEQ,   35,   35,   35,   35, 1010,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090400,   , BEST,   0, 237N, 1767E,  75,  967, TY,  34, NEQ,  115,  100,   85,  120, 1009,  190,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090400,   , BEST,   0, 237N, 1767E,  75,  967, TY,  50, NEQ,   65,   60,   55,   60, 1009,  190,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090400,   , BEST,   0, 237N, 1767E,  75,  967, TY,  64, NEQ,   35,   30,   30,   35, 1009,  190,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090406,   , BEST,   0, 236N, 1762E,  70,  970, TY,  34, NEQ,  115,  100,   85,  120, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090406,   , BEST,   0, 236N, 1762E,  70,  970, TY,  50, NEQ,   65,   60,   55,   60, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090406,   , BEST,   0, 236N, 1762E,  70,  970, TY,  64, NEQ,   35,   30,   30,   35, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090412,   , BEST,   0, 235N, 1755E,  70,  970, TY,  34, NEQ,  135,  100,   85,  140, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090412,   , BEST,   0, 235N, 1755E,  70,  970, TY,  50, NEQ,   65,   60,   55,   75, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090412,   , BEST,   0, 235N, 1755E,  70,  970, TY,  64, NEQ,   35,   30,   30,   40, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090418,   , BEST,   0, 235N, 1748E,  70,  970, TY,  34, NEQ,  135,  100,   85,  140, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090418,   , BEST,   0, 235N, 1748E,  70,  970, TY,  50, NEQ,   65,   60,   55,   75, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090418,   , BEST,   0, 235N, 1748E,  70,  970, TY,  64, NEQ,   35,   30,   30,   40, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090500,   , BEST,   0, 235N, 1738E,  75,  967, TY,  34, NEQ,  135,  100,   85,  140, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090500,   , BEST,   0, 235N, 1738E,  75,  967, TY,  50, NEQ,   65,   60,   55,   75, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090500,   , BEST,   0, 235N, 1738E,  75,  967, TY,  64, NEQ,   35,   30,   30,   40, 1009,  195,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090506,   , BEST,   0, 236N, 1727E,  80,  963, TY,  34, NEQ,  125,  120,  130,  140, 1006,  200,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090506,   , BEST,   0, 236N, 1727E,  80,  963, TY,  50, NEQ,   75,   60,   60,   75, 1006,  200,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090506,   , BEST,   0, 236N, 1727E,  80,  963, TY,  64, NEQ,   40,   30,   30,   40, 1006,  200,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090512,   , BEST,   0, 236N, 1714E,  90,  956, TY,  34, NEQ,  140,  130,  130,  140, 1006,  200,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090512,   , BEST,   0, 236N, 1714E,  90,  956, TY,  50, NEQ,   75,   65,   65,   75, 1006,  200,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090512,   , BEST,   0, 236N, 1714E,  90,  956, TY,  64, NEQ,   45,   35,   35,   45, 1006,  200,  15,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090518,   , BEST,   0, 237N, 1704E,  95,  952, TY,  34, NEQ,  140,  130,  130,  140, 1006,  200,  25,   0,  40,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090518,   , BEST,   0, 237N, 1704E,  95,  952, TY,  50, NEQ,   75,   65,   65,   75, 1006,  200,  25,   0,  40,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090518,   , BEST,   0, 237N, 1704E,  95,  952, TY,  64, NEQ,   45,   35,   35,   45, 1006,  200,  25,   0,  40,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090600,   , BEST,   0, 239N, 1694E,  90,  956, TY,  34, NEQ,  165,  135,  135,  165, 1006,  200,  22,   0,  35,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090600,   , BEST,   0, 239N, 1694E,  90,  956, TY,  50, NEQ,   85,   60,   60,   85, 1006,  200,  22,   0,  35,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090600,   , BEST,   0, 239N, 1694E,  90,  956, TY,  64, NEQ,   50,   40,   40,   50, 1006,  200,  22,   0,  35,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090606,   , BEST,   0, 241N, 1685E,  90,  956, TY,  34, NEQ,  165,  135,  135,  165, 1006,  200,  22,   0,  35,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090606,   , BEST,   0, 241N, 1685E,  90,  956, TY,  50, NEQ,   85,   60,   60,   85, 1006,  200,  22,   0,  35,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090606,   , BEST,   0, 241N, 1685E,  90,  956, TY,  64, NEQ,   50,   40,   40,   50, 1006,  200,  22,   0,  35,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090612,   , BEST,   0, 243N, 1674E,  85,  959, TY,  34, NEQ,  165,  135,  135,  165, 1006,  200,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090612,   , BEST,   0, 243N, 1674E,  85,  959, TY,  50, NEQ,   85,   60,   60,   85, 1006,  200,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090612,   , BEST,   0, 243N, 1674E,  85,  959, TY,  64, NEQ,   50,   40,   40,   50, 1006,  200,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090618,   , BEST,   0, 244N, 1661E,  85,  959, TY,  34, NEQ,  165,  140,  135,  175, 1006,  210,  12,   0,  15,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090618,   , BEST,   0, 244N, 1661E,  85,  959, TY,  50, NEQ,   85,   60,   60,   95, 1006,  210,  12,   0,  15,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090618,   , BEST,   0, 244N, 1661E,  85,  959, TY,  64, NEQ,   50,   40,   40,   60, 1006,  210,  12,   0,  15,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090700,   , BEST,   0, 246N, 1652E,  80,  963, TY,  34, NEQ,  165,  140,  135,  175, 1006,  210,  15,   0,  20,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090700,   , BEST,   0, 246N, 1652E,  80,  963, TY,  50, NEQ,   85,   60,   60,   95, 1006,  210,  15,   0,  20,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090700,   , BEST,   0, 246N, 1652E,  80,  963, TY,  64, NEQ,   50,   40,   40,   60, 1006,  210,  15,   0,  20,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090706,   , BEST,   0, 249N, 1641E,  75,  967, TY,  34, NEQ,  165,  140,  135,  165, 1004,  220,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090706,   , BEST,   0, 249N, 1641E,  75,  967, TY,  50, NEQ,   85,   60,   60,   95, 1004,  220,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090706,   , BEST,   0, 249N, 1641E,  75,  967, TY,  64, NEQ,   50,   40,   40,   60, 1004,  220,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090712,   , BEST,   0, 252N, 1627E,  75,  967, TY,  34, NEQ,  185,  150,  150,  185, 1004,  220,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090712,   , BEST,   0, 252N, 1627E,  75,  967, TY,  50, NEQ,  115,   80,   80,  115, 1004,  220,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090712,   , BEST,   0, 252N, 1627E,  75,  967, TY,  64, NEQ,   60,   50,   50,   60, 1004,  220,  17,   0,  25,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090718,   , BEST,   0, 256N, 1615E,  70,  970, TY,  34, NEQ,  175,  150,  150,  185, 1004,  220,  17,   0,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015090718,   , BEST,   0, 256N, 1615E,  70,  970, TY,  50, NEQ,  105,   80,   80,  115, 1004,  220,  17,   0,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015090718,   , BEST,   0, 256N, 1615E,  70,  970, TY,  64, NEQ,   55,   50,   50,   60, 1004,  220,  17,   0,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015090800,   , BEST,   0, 262N, 1600E,  70,  970, TY,  34, NEQ,  175,  150,  150,  185, 1004,  220,  17,   0,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015090800,   , BEST,   0, 262N, 1600E,  70,  970, TY,  50, NEQ,  105,   80,   80,  115, 1004,  220,  17,   0,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015090800,   , BEST,   0, 262N, 1600E,  70,  970, TY,  64, NEQ,   55,   50,   50,   60, 1004,  220,  17,   0,   0,   C,   0,    ,   0,   0,       KILO, S, 
CP, 03, 2015090806,   , BEST,   0, 267N, 1586E,  65,  974, TY,  34, NEQ,  100,   70,   85,  115, 1003,  210,  20,   0,  20,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090806,   , BEST,   0, 267N, 1586E,  65,  974, TY,  50, NEQ,   40,   40,   40,   40, 1003,  210,  20,   0,  20,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090812,   , BEST,   0, 272N, 1571E,  65,  974, TY,  34, NEQ,  225,  150,  130,  170, 1005,  250,  20,   0,  30,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090812,   , BEST,   0, 272N, 1571E,  65,  974, TY,  50, NEQ,  135,   80,   75,  110, 1005,  250,  20,   0,  30,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090818,   , BEST,   0, 281N, 1558E,  65,  974, TY,  34, NEQ,  225,  150,  130,  170, 1005,  250,  20,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090818,   , BEST,   0, 281N, 1558E,  65,  974, TY,  50, NEQ,  135,   80,   75,  110, 1005,  250,  20,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090900,   , BEST,   0, 290N, 1546E,  65,  974, TY,  34, NEQ,  225,  150,  130,  170, 1005,  250,  40,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090900,   , BEST,   0, 290N, 1546E,  65,  974, TY,  50, NEQ,  135,   80,   75,  110, 1005,  250,  40,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090906,   , BEST,   0, 299N, 1533E,  65,  974, TY,  34, NEQ,  200,  120,  110,  150, 1005,  240,  55,   0,  15,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090906,   , BEST,   0, 299N, 1533E,  65,  974, TY,  50, NEQ,  135,   80,   75,  110, 1005,  240,  55,   0,  15,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090912,   , BEST,   0, 307N, 1521E,  60,  978, TS,  34, NEQ,  240,  210,  170,  200, 1005,  240,  70,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090912,   , BEST,   0, 307N, 1521E,  60,  978, TS,  50, NEQ,   95,  110,   85,  130, 1005,  240,  70,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090918,   , BEST,   0, 316N, 1509E,  55,  982, TS,  34, NEQ,  240,  210,  170,  200, 1005,  240,  70,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015090918,   , BEST,   0, 316N, 1509E,  55,  982, TS,  50, NEQ,   95,  110,   85,  130, 1005,  240,  70,   0,  10,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091000,   , BEST,   0, 326N, 1500E,  55,  982, TS,  34, NEQ,  190,  175,  175,  190, 1005,  300,  75,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091000,   , BEST,   0, 326N, 1500E,  55,  982, TS,  50, NEQ,  110,   80,   80,  110, 1005,  300,  75,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091006,   , BEST,   0, 337N, 1493E,  55,  982, TS,  34, NEQ,  190,  175,  175,  190, 1005,  300,  75,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091006,   , BEST,   0, 337N, 1493E,  55,  982, TS,  50, NEQ,   60,   60,   60,   60, 1005,  300,  75,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091012,   , BEST,   0, 350N, 1485E,  55,  982, TS,  34, NEQ,  210,  210,  170,  170, 1006,  300,  70,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091012,   , BEST,   0, 350N, 1485E,  55,  982, TS,  50, NEQ,   60,   60,   60,   60, 1006,  300,  70,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091018,   , BEST,   0, 368N, 1477E,  55,  982, TS,  34, NEQ,  210,  180,  150,  150, 1002,  240,  70,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091018,   , BEST,   0, 368N, 1477E,  55,  982, TS,  50, NEQ,   60,   60,   60,   60, 1002,  240,  70,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091100,   , BEST,   0, 385N, 1472E,  55,  982, TS,  34, NEQ,  225,  180,  150,  150, 1002,  230,  75,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091100,   , BEST,   0, 385N, 1472E,  55,  982, TS,  50, NEQ,   70,   40,   40,   70, 1002,  230,  75,   0,   0,   C,   0,    ,   0,   0,       KILO, D, 
CP, 03, 2015091106,   , BEST,   0, 407N, 1474E,  50,  985, EX,  34, NEQ,  225,  180,  150,  150, 1002,  230,  70,   0,   0,   C,   0,    ,   0,   0,       KILO, M, 
CP, 03, 2015091112,   , BEST,   0, 433N, 1483E,  45,  989, EX,  34, NEQ,  225,  180,  150,  150, 1002,  230,  70,   0,   0,    ,   0,    ,   0,   0,       KILO,  , 
