WP, 08, 2015062000,   , BEST,   0, 154N, 1122E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2015062006,   , BEST,   0, 153N, 1120E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2015062012,   , BEST,   0, 153N, 1118E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC12015 to wp082015, 
WP, 08, 2015062018,   , BEST,   0, 154N, 1116E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2015062100,   , BEST,   0, 158N, 1115E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  185,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2015062106,   , BEST,   0, 164N, 1114E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  185,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062112,   , BEST,   0, 168N, 1116E,  40,  993, TS,  34, NEQ,   65,   85,   60,   40, 1000,  160,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062115,   , BEST,   0, 171N, 1116E,  40,  993, TS,  34, NEQ,   60,   65,   55,   50, 1000,  160,  45,   0,   0,    ,   0,    ,   0,   0,     KUJIRA,  , 
WP, 08, 2015062118,   , BEST,   0, 174N, 1114E,  45,  989, TS,  34, NEQ,   60,   65,   55,   50, 1001,  185,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062200,   , BEST,   0, 180N, 1111E,  45,  989, TS,  34, NEQ,   60,   90,   90,   45, 1001,  185,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062206,   , BEST,   0, 186N, 1110E,  50,  985, TS,  34, NEQ,   60,   75,   85,   60,  998,  185,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062212,   , BEST,   0, 191N, 1105E,  40,  991, TS,  34, NEQ,   60,   75,   85,   60,  998,  165,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062218,   , BEST,   0, 193N, 1099E,  35,  992, TS,  34, NEQ,   60,   75,   85,   60,  998,  165,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062300,   , BEST,   0, 197N, 1093E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062306,   , BEST,   0, 199N, 1087E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 08, 2015062312,   , BEST,   0, 201N, 1079E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 08, 2015062318,   , BEST,   0, 203N, 1075E,  40,  993, TS,  34,    ,   61,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 08, 2015062400,   , BEST,   0, 205N, 1072E,  45,  989, TS,  34, NEQ,   65,   75,   80,    0, 1000,  185,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062406,   , BEST,   0, 207N, 1068E,  35,  996, TS,  34, NEQ,   65,   75,   80,    0, 1005,  175,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 08, 2015062412,   , BEST,   0, 210N, 1064E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,    ,   0,    ,   0,   0,     KUJIRA,  , 
