WP, 01, 2015011206,   , BEST,   0,  86N, 1459E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2015011212,   , BEST,   0,  87N, 1447E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2015011218,   , BEST,   0,  88N, 1436E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2015011300,   , BEST,   0,  87N, 1429E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 01, 2015011306,   , BEST,   0,  85N, 1425E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 01, 2015011312,   , BEST,   0,  88N, 1417E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA22015 to wp012015, 
WP, 01, 2015011318,   , BEST,   0,  93N, 1408E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2015011400,   , BEST,   0, 100N, 1398E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2015011406,   , BEST,   0, 104N, 1384E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2015011412,   , BEST,   0, 109N, 1371E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011418,   , BEST,   0, 113N, 1357E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011500,   , BEST,   0, 116N, 1347E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011506,   , BEST,   0, 117N, 1337E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  35,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011512,   , BEST,   0, 116N, 1327E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  35,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011518,   , BEST,   0, 115N, 1318E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011600,   , BEST,   0, 114N, 1309E,  40,  993, TS,  34, NEQ,    0,    0,   45,   50, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011606,   , BEST,   0, 114N, 1299E,  45,  989, TS,  34, NEQ,   65,   45,   45,   65, 1006,  190,  35,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011612,   , BEST,   0, 113N, 1287E,  50,  985, TS,  34, NEQ,   65,   55,   55,   65, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011618,   , BEST,   0, 113N, 1279E,  65,  974, TY,  34, NEQ,   65,   60,   65,   75, 1007,  210,  25,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011618,   , BEST,   0, 113N, 1279E,  65,  974, TY,  50, NEQ,   25,   25,   25,   25, 1007,  210,  25,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011700,   , BEST,   0, 115N, 1268E,  70,  970, TY,  34, NEQ,  140,   65,   70,  140, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011700,   , BEST,   0, 115N, 1268E,  70,  970, TY,  50, NEQ,   30,   30,   30,   30, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011700,   , BEST,   0, 115N, 1268E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011706,   , BEST,   0, 119N, 1259E,  65,  974, TY,  34, NEQ,   75,   70,   75,   90, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011706,   , BEST,   0, 119N, 1259E,  65,  974, TY,  50, NEQ,   30,   25,   25,   30, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011706,   , BEST,   0, 119N, 1259E,  65,  974, TY,  64, NEQ,   20,   20,   20,   20, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011712,   , BEST,   0, 123N, 1251E,  55,  982, TS,  34, NEQ,   75,   70,   75,   80, 1009,  170,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011712,   , BEST,   0, 123N, 1251E,  55,  982, TS,  50, NEQ,   30,   25,   25,   30, 1009,  170,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011718,   , BEST,   0, 127N, 1242E,  50,  985, TS,  34, NEQ,   75,   70,   75,   80, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011800,   , BEST,   0, 135N, 1235E,  40,  993, TS,  34, NEQ,   75,   70,   75,   80, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011806,   , BEST,   0, 141N, 1230E,  35,  996, TS,  34, NEQ,   75,   70,   75,   80, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011812,   , BEST,   0, 149N, 1231E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 01, 2015011818,   , BEST,   0, 157N, 1231E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, S, 
WP, 01, 2015011900,   , BEST,   0, 164N, 1229E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  20,   0,   0, 
WP, 01, 2015011906,   , BEST,   0, 169N, 1231E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  20,   0,   0, 
WP, 01, 2015011912,   , BEST,   0, 168N, 1234E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  20,   0,   0, 
WP, 01, 2015011918,   , BEST,   0, 168N, 1239E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  20,   0,   0, 
WP, 01, 2015012000,   , BEST,   0, 168N, 1245E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  20,   0,   0, 
