WP, 04, 2015032518,   , BEST,   0,  58N, 1621E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2015032600,   , BEST,   0,  61N, 1615E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2015032606,   , BEST,   0,  62N, 1607E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2015032612,   , BEST,   0,  65N, 1598E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2015032618,   , BEST,   0,  67N, 1589E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2015032700,   , BEST,   0,  68N, 1581E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  35,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA82015 to wp042015, 
WP, 04, 2015032706,   , BEST,   0,  70N, 1575E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2015032712,   , BEST,   0,  73N, 1568E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  35,  45,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2015032718,   , BEST,   0,  75N, 1561E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 04, 2015032800,   , BEST,   0,  76N, 1553E,  45,  989, TS,  34, NEQ,   45,   35,   35,   45, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 04, 2015032806,   , BEST,   0,  76N, 1544E,  55,  982, TS,  34, NEQ,   55,   45,   45,   55, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032806,   , BEST,   0,  76N, 1544E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032812,   , BEST,   0,  74N, 1537E,  60,  978, TS,  34, NEQ,   55,   45,   45,   55, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032812,   , BEST,   0,  74N, 1537E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032818,   , BEST,   0,  74N, 1529E,  70,  970, TY,  34, NEQ,   65,   55,   55,   65, 1009,  190,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032818,   , BEST,   0,  74N, 1529E,  70,  970, TY,  50, NEQ,   35,   30,   30,   35, 1009,  190,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032818,   , BEST,   0,  74N, 1529E,  70,  970, TY,  64, NEQ,   15,   10,   10,   15, 1009,  190,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032900,   , BEST,   0,  75N, 1520E,  70,  970, TY,  34, NEQ,  100,   65,   60,   90, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032900,   , BEST,   0,  75N, 1520E,  70,  970, TY,  50, NEQ,   40,   35,   35,   40, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032900,   , BEST,   0,  75N, 1520E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032906,   , BEST,   0,  77N, 1509E,  75,  967, TY,  34, NEQ,   80,   70,   70,   80, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032906,   , BEST,   0,  77N, 1509E,  75,  967, TY,  50, NEQ,   50,   40,   40,   50, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032906,   , BEST,   0,  77N, 1509E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032912,   , BEST,   0,  80N, 1496E,  80,  963, TY,  34, NEQ,   80,   70,   70,   80, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032912,   , BEST,   0,  80N, 1496E,  80,  963, TY,  50, NEQ,   50,   40,   40,   50, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032912,   , BEST,   0,  80N, 1496E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032918,   , BEST,   0,  82N, 1483E,  85,  959, TY,  34, NEQ,   90,   80,   80,   90, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032918,   , BEST,   0,  82N, 1483E,  85,  959, TY,  50, NEQ,   50,   50,   50,   55, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015032918,   , BEST,   0,  82N, 1483E,  85,  959, TY,  64, NEQ,   25,   25,   25,   30, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033000,   , BEST,   0,  84N, 1470E,  90,  956, TY,  34, NEQ,   90,   80,   80,   90, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033000,   , BEST,   0,  84N, 1470E,  90,  956, TY,  50, NEQ,   50,   50,   50,   55, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033000,   , BEST,   0,  84N, 1470E,  90,  956, TY,  64, NEQ,   25,   25,   25,   30, 1009,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033006,   , BEST,   0,  87N, 1459E,  95,  952, TY,  34, NEQ,   90,   80,   80,   90, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033006,   , BEST,   0,  87N, 1459E,  95,  952, TY,  50, NEQ,   50,   50,   50,   55, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033006,   , BEST,   0,  87N, 1459E,  95,  952, TY,  64, NEQ,   25,   25,   25,   30, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033012,   , BEST,   0,  90N, 1449E, 105,  944, TY,  34, NEQ,  150,   85,   85,  130, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033012,   , BEST,   0,  90N, 1449E, 105,  944, TY,  50, NEQ,   60,   50,   50,   60, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033012,   , BEST,   0,  90N, 1449E, 105,  944, TY,  64, NEQ,   35,   35,   35,   35, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033018,   , BEST,   0,  94N, 1437E, 125,  929, TY,  34, NEQ,  110,  110,  100,  120, 1009,  210,  10,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033018,   , BEST,   0,  94N, 1437E, 125,  929, TY,  50, NEQ,   70,   60,   60,   70, 1009,  210,  10,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033018,   , BEST,   0,  94N, 1437E, 125,  929, TY,  64, NEQ,   40,   40,   40,   40, 1009,  210,  10,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033100,   , BEST,   0,  96N, 1425E, 130,  926, ST,  34, NEQ,  110,  110,  100,  120, 1007,  210,  15,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033100,   , BEST,   0,  96N, 1425E, 130,  926, ST,  50, NEQ,   70,   60,   60,   70, 1007,  210,  15,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033100,   , BEST,   0,  96N, 1425E, 130,  926, ST,  64, NEQ,   40,   40,   40,   40, 1007,  210,  15,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033106,   , BEST,   0, 100N, 1412E, 135,  922, ST,  34, NEQ,  110,  110,  100,  110, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033106,   , BEST,   0, 100N, 1412E, 135,  922, ST,  50, NEQ,   70,   60,   60,   70, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033106,   , BEST,   0, 100N, 1412E, 135,  922, ST,  64, NEQ,   40,   40,   40,   40, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033112,   , BEST,   0, 102N, 1399E, 150,  911, ST,  34, NEQ,  110,  110,  100,  110, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033112,   , BEST,   0, 102N, 1399E, 150,  911, ST,  50, NEQ,   70,   60,   60,   70, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033112,   , BEST,   0, 102N, 1399E, 150,  911, ST,  64, NEQ,   40,   40,   40,   40, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033118,   , BEST,   0, 103N, 1387E, 145,  914, ST,  34, NEQ,  110,  110,  100,  120, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033118,   , BEST,   0, 103N, 1387E, 145,  914, ST,  50, NEQ,   70,   60,   60,   75, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015033118,   , BEST,   0, 103N, 1387E, 145,  914, ST,  64, NEQ,   40,   40,   40,   40, 1008,  215,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040100,   , BEST,   0, 106N, 1377E, 140,  918, ST,  34, NEQ,  110,  110,  100,  120, 1008,  215,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040100,   , BEST,   0, 106N, 1377E, 140,  918, ST,  50, NEQ,   70,   60,   60,   75, 1008,  215,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040100,   , BEST,   0, 106N, 1377E, 140,  918, ST,  64, NEQ,   40,   40,   40,   40, 1008,  215,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040106,   , BEST,   0, 111N, 1367E, 135,  922, ST,  34, NEQ,  110,  110,  100,  120, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040106,   , BEST,   0, 111N, 1367E, 135,  922, ST,  50, NEQ,   70,   65,   70,   70, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040106,   , BEST,   0, 111N, 1367E, 135,  922, ST,  64, NEQ,   40,   40,   40,   40, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040112,   , BEST,   0, 116N, 1357E, 130,  926, ST,  34, NEQ,  100,   85,   85,  100, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040112,   , BEST,   0, 116N, 1357E, 130,  926, ST,  50, NEQ,   60,   40,   40,   65, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040112,   , BEST,   0, 116N, 1357E, 130,  926, ST,  64, NEQ,   25,   20,   20,   25, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040118,   , BEST,   0, 120N, 1347E, 120,  933, TY,  34, NEQ,  100,   85,   85,  100, 1008,  190,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040118,   , BEST,   0, 120N, 1347E, 120,  933, TY,  50, NEQ,   60,   40,   40,   65, 1008,  190,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040118,   , BEST,   0, 120N, 1347E, 120,  933, TY,  64, NEQ,   25,   20,   20,   25, 1008,  190,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040200,   , BEST,   0, 123N, 1338E, 115,  937, TY,  34, NEQ,  105,   80,   80,  105, 1008,  190,  17,   0,  25,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040200,   , BEST,   0, 123N, 1338E, 115,  937, TY,  50, NEQ,   70,   45,   45,   70, 1008,  190,  17,   0,  25,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040200,   , BEST,   0, 123N, 1338E, 115,  937, TY,  64, NEQ,   30,   20,   20,   30, 1008,  190,  17,   0,  25,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040206,   , BEST,   0, 128N, 1333E, 115,  937, TY,  34, NEQ,  105,   80,   80,  105, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040206,   , BEST,   0, 128N, 1333E, 115,  937, TY,  50, NEQ,   70,   45,   45,   70, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040206,   , BEST,   0, 128N, 1333E, 115,  937, TY,  64, NEQ,   30,   20,   20,   30, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040212,   , BEST,   0, 132N, 1326E, 110,  941, TY,  34, NEQ,  105,   80,   80,  105, 1005,  190,  12,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040212,   , BEST,   0, 132N, 1326E, 110,  941, TY,  50, NEQ,   70,   45,   45,   70, 1005,  190,  12,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040212,   , BEST,   0, 132N, 1326E, 110,  941, TY,  64, NEQ,   30,   20,   20,   30, 1005,  190,  12,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040218,   , BEST,   0, 137N, 1319E, 100,  948, TY,  34, NEQ,  105,   80,   80,  105, 1005,  190,  12,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040218,   , BEST,   0, 137N, 1319E, 100,  948, TY,  50, NEQ,   70,   45,   45,   70, 1005,  190,  12,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040218,   , BEST,   0, 137N, 1319E, 100,  948, TY,  64, NEQ,   30,   20,   20,   30, 1005,  190,  12,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040300,   , BEST,   0, 140N, 1310E,  95,  952, TY,  34, NEQ,  110,   80,   70,  110, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040300,   , BEST,   0, 140N, 1310E,  95,  952, TY,  50, NEQ,   75,   45,   40,   70, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040300,   , BEST,   0, 140N, 1310E,  95,  952, TY,  64, NEQ,   30,   20,   20,   30, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040306,   , BEST,   0, 140N, 1299E,  90,  956, TY,  34, NEQ,  110,   80,   80,  110, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040306,   , BEST,   0, 140N, 1299E,  90,  956, TY,  50, NEQ,   75,   50,   50,   70, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040306,   , BEST,   0, 140N, 1299E,  90,  956, TY,  64, NEQ,   30,   20,   20,   30, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040312,   , BEST,   0, 142N, 1289E,  85,  959, TY,  34, NEQ,  110,   80,   80,  110, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040312,   , BEST,   0, 142N, 1289E,  85,  959, TY,  50, NEQ,   75,   50,   50,   70, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040312,   , BEST,   0, 142N, 1289E,  85,  959, TY,  64, NEQ,   30,   20,   20,   30, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040318,   , BEST,   0, 144N, 1277E,  80,  963, TY,  34, NEQ,  100,   80,   80,  110, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040318,   , BEST,   0, 144N, 1277E,  80,  963, TY,  50, NEQ,   70,   50,   50,   75, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040318,   , BEST,   0, 144N, 1277E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040400,   , BEST,   0, 147N, 1264E,  75,  967, TY,  34, NEQ,  100,   80,   50,   85, 1005,  165,  15,  90,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040400,   , BEST,   0, 147N, 1264E,  75,  967, TY,  50, NEQ,   40,   25,   20,   35, 1005,  165,  15,  90,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040400,   , BEST,   0, 147N, 1264E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1005,  165,  15,  90,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040406,   , BEST,   0, 150N, 1251E,  55,  982, TS,  34, NEQ,   75,   80,   60,   65, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040406,   , BEST,   0, 150N, 1251E,  55,  982, TS,  50, NEQ,   40,   25,   20,   35, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040412,   , BEST,   0, 156N, 1239E,  45,  989, TS,  34, NEQ,   75,   80,   40,   65, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 04, 2015040418,   , BEST,   0, 160N, 1229E,  40,  993, TS,  34, NEQ,   65,   60,   60,   70, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 04, 2015040500,   , BEST,   0, 166N, 1224E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 04, 2015040506,   , BEST,   0, 170N, 1219E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
