WP, 09, 2015063000,   , BEST,   0,  90N, 1614E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 09, 2015063006,   , BEST,   0,  94N, 1606E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2015063012,   , BEST,   0,  97N, 1599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC52015 to wp092015, 
WP, 09, 2015063018,   , BEST,   0, 100N, 1596E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  40,  45,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 09, 2015070100,   , BEST,   0, 106N, 1580E,  35,  996, TS,  34, NEQ,   45,   45,   50,   50, 1008,  220,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070106,   , BEST,   0, 111N, 1562E,  40,  993, TS,  34, NEQ,   45,   45,   50,   50, 1006,  220,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070112,   , BEST,   0, 113N, 1550E,  45,  989, TS,  34, NEQ,   45,   45,   50,   50, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070118,   , BEST,   0, 113N, 1539E,  45,  989, TS,  34, NEQ,   45,   45,   50,   50, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070200,   , BEST,   0, 113N, 1520E,  45,  989, TS,  34, NEQ,   70,   65,   75,   75, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070206,   , BEST,   0, 108N, 1502E,  50,  985, TS,  34, NEQ,   70,   65,   75,   75, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070212,   , BEST,   0, 102N, 1490E,  50,  985, TS,  34, NEQ,   85,   70,   80,   95, 1007,  220,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070218,   , BEST,   0, 101N, 1483E,  50,  985, TS,  34, NEQ,   85,   70,   80,   95, 1007,  220,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070221,   , BEST,   0, 103N, 1482E,  45,  989, TS,  34, NEQ,   85,   70,   80,   95, 1007,  220,  25,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070300,   , BEST,   0, 105N, 1484E,  40,  993, TS,  34, NEQ,   85,   70,   80,   95, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070306,   , BEST,   0, 108N, 1486E,  35,  996, TS,  34, NEQ,    0,    0,   80,    0, 1003,  200,  50,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070312,   , BEST,   0, 113N, 1487E,  35,  996, TS,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070318,   , BEST,   0, 118N, 1489E,  35,  996, TS,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070321,   , BEST,   0, 124N, 1487E,  40,  993, TS,  34, NEQ,    0,   50,  100,    0, 1003,  195,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070400,   , BEST,   0, 127N, 1482E,  40,  993, TS,  34, NEQ,   20,   50,  100,   15, 1001,  210,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070406,   , BEST,   0, 131N, 1471E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070412,   , BEST,   0, 134N, 1460E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070418,   , BEST,   0, 138N, 1456E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1003,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070500,   , BEST,   0, 141N, 1451E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015070501,   , BEST,   0, 141N, 1449E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070502,   , BEST,   0, 139N, 1448E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070504,   , BEST,   0, 138N, 1450E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070505,   , BEST,   0, 139N, 1452E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  220,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070506,   , BEST,   0, 141N, 1453E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070509,   , BEST,   0, 150N, 1449E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  230,  30,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 09, 2015070512,   , BEST,   0, 151N, 1443E,  45,  989, TS,  34, NEQ,   85,   75,   75,   85, 1005,  230,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070518,   , BEST,   0, 157N, 1430E,  50,  985, TS,  34, NEQ,   85,   75,   75,   85, 1005,  270,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070600,   , BEST,   0, 165N, 1422E,  55,  982, TS,  34, NEQ,  120,   90,   90,  120, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070600,   , BEST,   0, 165N, 1422E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070606,   , BEST,   0, 173N, 1408E,  60,  978, TS,  34, NEQ,  130,   90,   90,  130, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070606,   , BEST,   0, 173N, 1408E,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070612,   , BEST,   0, 174N, 1396E,  65,  974, TY,  34, NEQ,  130,   90,   90,  130, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070612,   , BEST,   0, 174N, 1396E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070618,   , BEST,   0, 177N, 1384E,  70,  970, TY,  34, NEQ,  130,   90,   90,  130, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070618,   , BEST,   0, 177N, 1384E,  70,  970, TY,  50, NEQ,   50,   50,   50,   50, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070700,   , BEST,   0, 180N, 1374E,  75,  967, TY,  34, NEQ,  150,  135,  135,  150, 1004,  260,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070700,   , BEST,   0, 180N, 1374E,  75,  967, TY,  50, NEQ,   65,   65,   50,   60, 1004,  260,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070700,   , BEST,   0, 180N, 1374E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1004,  260,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070706,   , BEST,   0, 182N, 1365E,  80,  963, TY,  34, NEQ,  130,  150,  140,  140, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070706,   , BEST,   0, 182N, 1365E,  80,  963, TY,  50, NEQ,   65,   65,   55,   55, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070706,   , BEST,   0, 182N, 1365E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070712,   , BEST,   0, 186N, 1355E,  80,  963, TY,  34, NEQ,  130,  150,  140,  125, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070712,   , BEST,   0, 186N, 1355E,  80,  963, TY,  50, NEQ,   65,   65,   55,   55, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070712,   , BEST,   0, 186N, 1355E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070718,   , BEST,   0, 191N, 1346E,  85,  959, TY,  34, NEQ,  120,  110,  110,  125, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070718,   , BEST,   0, 191N, 1346E,  85,  959, TY,  50, NEQ,   65,   65,   55,   55, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070718,   , BEST,   0, 191N, 1346E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1001,  250,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070800,   , BEST,   0, 195N, 1337E,  85,  959, TY,  34, NEQ,  120,  140,  135,  150, 1001,  250,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070800,   , BEST,   0, 195N, 1337E,  85,  959, TY,  50, NEQ,   65,   65,   55,   55, 1001,  250,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070800,   , BEST,   0, 195N, 1337E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1001,  250,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070806,   , BEST,   0, 205N, 1326E,  90,  956, TY,  34, NEQ,  120,  140,  145,  135, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070806,   , BEST,   0, 205N, 1326E,  90,  956, TY,  50, NEQ,   65,   65,   55,   55, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070806,   , BEST,   0, 205N, 1326E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1000,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070812,   , BEST,   0, 211N, 1317E,  90,  956, TY,  34, NEQ,  120,  140,  145,  120, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070812,   , BEST,   0, 211N, 1317E,  90,  956, TY,  50, NEQ,   55,   65,   60,   50, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070812,   , BEST,   0, 211N, 1317E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070818,   , BEST,   0, 217N, 1306E,  90,  956, TY,  34, NEQ,  120,  140,  145,  120,  998,  240,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070818,   , BEST,   0, 217N, 1306E,  90,  956, TY,  50, NEQ,   55,   65,   60,   50,  998,  240,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070818,   , BEST,   0, 217N, 1306E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35,  998,  240,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070900,   , BEST,   0, 225N, 1297E,  90,  956, TY,  34, NEQ,  120,  140,  145,  120,  998,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070900,   , BEST,   0, 225N, 1297E,  90,  956, TY,  50, NEQ,   55,   65,   60,   50,  998,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070900,   , BEST,   0, 225N, 1297E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35,  998,  240,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070906,   , BEST,   0, 233N, 1286E,  95,  952, TY,  34, NEQ,  200,  160,  160,  200,  998,  220,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070906,   , BEST,   0, 233N, 1286E,  95,  952, TY,  50, NEQ,  120,   95,   95,  120,  998,  220,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070906,   , BEST,   0, 233N, 1286E,  95,  952, TY,  64, NEQ,   55,   45,   45,   55,  998,  220,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070912,   , BEST,   0, 242N, 1276E, 105,  944, TY,  34, NEQ,  270,  270,  260,  280,  998,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070912,   , BEST,   0, 242N, 1276E, 105,  944, TY,  50, NEQ,  170,  110,  110,  150,  998,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070912,   , BEST,   0, 242N, 1276E, 105,  944, TY,  64, NEQ,   55,   45,   45,   55,  998,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070918,   , BEST,   0, 251N, 1266E, 115,  937, TY,  34, NEQ,  270,  270,  260,  280,  996,  220,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070918,   , BEST,   0, 251N, 1266E, 115,  937, TY,  50, NEQ,  170,  110,  110,  150,  996,  220,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015070918,   , BEST,   0, 251N, 1266E, 115,  937, TY,  64, NEQ,   65,   65,   65,   65,  996,  220,  17,   0,  25,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071000,   , BEST,   0, 257N, 1255E, 120,  933, TY,  34, NEQ,  270,  270,  260,  280,  996,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071000,   , BEST,   0, 257N, 1255E, 120,  933, TY,  50, NEQ,  135,  110,  110,  135,  996,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071000,   , BEST,   0, 257N, 1255E, 120,  933, TY,  64, NEQ,   65,   65,   65,   65,  996,  220,  12,   0,  15,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071006,   , BEST,   0, 266N, 1247E, 120,  933, TY,  34, NEQ,  270,  250,  250,  270,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071006,   , BEST,   0, 266N, 1247E, 120,  933, TY,  50, NEQ,  125,  100,  100,  125,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071006,   , BEST,   0, 266N, 1247E, 120,  933, TY,  64, NEQ,   75,   65,   65,   75,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071012,   , BEST,   0, 272N, 1239E, 105,  944, TY,  34, NEQ,  270,  250,  250,  270,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071012,   , BEST,   0, 272N, 1239E, 105,  944, TY,  50, NEQ,  125,  100,  100,  125,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071012,   , BEST,   0, 272N, 1239E, 105,  944, TY,  64, NEQ,   75,   65,   65,   75,  996,  220,  10,   0,  10,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071018,   , BEST,   0, 278N, 1233E,  90,  956, TY,  34, NEQ,  250,  240,  240,  260,  996,  220,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071018,   , BEST,   0, 278N, 1233E,  90,  956, TY,  50, NEQ,  110,   90,   90,  115,  996,  220,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071018,   , BEST,   0, 278N, 1233E,  90,  956, TY,  64, NEQ,   60,   55,   55,   65,  996,  220,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071100,   , BEST,   0, 286N, 1228E,  80,  963, TY,  34, NEQ,  240,  230,  230,  250,  996,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071100,   , BEST,   0, 286N, 1228E,  80,  963, TY,  50, NEQ,  100,   80,   80,  105,  996,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071100,   , BEST,   0, 286N, 1228E,  80,  963, TY,  64, NEQ,   50,   45,   45,   55,  996,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071106,   , BEST,   0, 295N, 1224E,  70,  970, TY,  34, NEQ,  200,  190,  170,  180,  997,  205,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071106,   , BEST,   0, 295N, 1224E,  70,  970, TY,  50, NEQ,   90,   70,   70,   90,  997,  205,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071106,   , BEST,   0, 295N, 1224E,  70,  970, TY,  64, NEQ,   30,   30,   30,   30,  997,  205,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071112,   , BEST,   0, 305N, 1228E,  65,  974, TY,  34, NEQ,  170,  160,  145,  165,  998,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071112,   , BEST,   0, 305N, 1228E,  65,  974, TY,  50, NEQ,   65,   55,   50,   60,  998,  220,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071118,   , BEST,   0, 316N, 1230E,  55,  982, TS,  34, NEQ,  180,  150,  155,  145,  998,  210,  15,  80,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071118,   , BEST,   0, 316N, 1230E,  55,  982, TS,  50, NEQ,   45,   40,   40,   45,  998,  210,  15,  80,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071200,   , BEST,   0, 332N, 1235E,  45,  989, TS,  34, NEQ,  170,  140,  145,  150,  998,  190,  15,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 09, 2015071206,   , BEST,   0, 350N, 1242E,  40,  993, TS,  34, NEQ,  170,  140,  135,  150,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015071212,   , BEST,   0, 368N, 1248E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  996,  200,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 09, 2015071218,   , BEST,   0, 384N, 1254E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
