WP, 07, 2015050618,   , BEST,   0,  45N, 1589E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB32015 to wp072015, 
WP, 07, 2015050700,   , BEST,   0,  39N, 1595E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2015050703,   , BEST,   0,  36N, 1599E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,    ,   0,    ,   0,   0,      SEVEN,  , 
WP, 07, 2015050706,   , BEST,   0,  34N, 1603E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  45,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2015050712,   , BEST,   0,  34N, 1607E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  205,  45,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2015050718,   , BEST,   0,  35N, 1614E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  205,  45,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2015050800,   , BEST,   0,  36N, 1619E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  205,  45,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2015050806,   , BEST,   0,  37N, 1622E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2015050812,   , BEST,   0,  39N, 1625E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2015050818,   , BEST,   0,  42N, 1626E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2015050900,   , BEST,   0,  45N, 1625E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2015050906,   , BEST,   0,  49N, 1624E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2015050912,   , BEST,   0,  57N, 1620E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015050918,   , BEST,   0,  61N, 1613E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051000,   , BEST,   0,  65N, 1606E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, S, 
WP, 07, 2015051006,   , BEST,   0,  69N, 1603E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051012,   , BEST,   0,  77N, 1602E,  45,  989, TS,  34, NEQ,   55,   75,  100,   45, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051018,   , BEST,   0,  87N, 1600E,  40,  993, TS,  34, NEQ,   55,   60,   55,   45, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051100,   , BEST,   0,  94N, 1598E,  40,  993, TS,  34, NEQ,   55,   60,   55,   45, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051106,   , BEST,   0,  99N, 1597E,  40,  993, TS,  34, NEQ,   55,   60,   55,   45, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051112,   , BEST,   0, 101N, 1592E,  40,  993, TS,  34, NEQ,   60,   65,   60,   50, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051118,   , BEST,   0, 101N, 1591E,  40,  993, TS,  34, NEQ,   60,   65,   60,   50, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051200,   , BEST,   0, 101N, 1585E,  40,  993, TS,  34, NEQ,   45,   50,   55,   55, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051206,   , BEST,   0, 100N, 1579E,  45,  989, TS,  34, NEQ,   45,   50,   55,   55, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051212,   , BEST,   0,  98N, 1574E,  45,  989, TS,  34, NEQ,   55,   50,   60,   65, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051218,   , BEST,   0,  99N, 1570E,  55,  982, TS,  34, NEQ,   55,   60,   60,   65, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051218,   , BEST,   0,  99N, 1570E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051300,   , BEST,   0, 101N, 1562E,  65,  974, TY,  34, NEQ,   80,   75,   80,   65, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051300,   , BEST,   0, 101N, 1562E,  65,  974, TY,  50, NEQ,   20,   20,   15,   20, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051306,   , BEST,   0, 103N, 1553E,  80,  963, TY,  34, NEQ,   85,   75,   80,   95, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051306,   , BEST,   0, 103N, 1553E,  80,  963, TY,  50, NEQ,   40,   30,   35,   45, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051306,   , BEST,   0, 103N, 1553E,  80,  963, TY,  64, NEQ,   15,   15,   10,   15, 1007,  220,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051312,   , BEST,   0, 106N, 1542E,  85,  959, TY,  34, NEQ,  105,   95,  100,  115, 1007,  220,  10,   0,  10,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051312,   , BEST,   0, 106N, 1542E,  85,  959, TY,  50, NEQ,   60,   50,   55,   65, 1007,  220,  10,   0,  10,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051312,   , BEST,   0, 106N, 1542E,  85,  959, TY,  64, NEQ,   40,   30,   30,   40, 1007,  220,  10,   0,  10,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051318,   , BEST,   0, 110N, 1535E,  90,  956, TY,  34, NEQ,  105,   95,  100,  115, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051318,   , BEST,   0, 110N, 1535E,  90,  956, TY,  50, NEQ,   60,   50,   55,   65, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051318,   , BEST,   0, 110N, 1535E,  90,  956, TY,  64, NEQ,   40,   30,   30,   40, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051400,   , BEST,   0, 116N, 1522E,  90,  956, TY,  34, NEQ,  105,   95,  100,  115, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051400,   , BEST,   0, 116N, 1522E,  90,  956, TY,  50, NEQ,   60,   50,   55,   65, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051400,   , BEST,   0, 116N, 1522E,  90,  956, TY,  64, NEQ,   40,   30,   30,   40, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051406,   , BEST,   0, 120N, 1511E,  85,  959, TY,  34, NEQ,  105,   95,  100,  115, 1006,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051406,   , BEST,   0, 120N, 1511E,  85,  959, TY,  50, NEQ,   50,   45,   40,   50, 1006,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051406,   , BEST,   0, 120N, 1511E,  85,  959, TY,  64, NEQ,   30,   25,   20,   30, 1006,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051412,   , BEST,   0, 124N, 1497E,  85,  959, TY,  34, NEQ,  105,   95,  100,  115, 1006,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051412,   , BEST,   0, 124N, 1497E,  85,  959, TY,  50, NEQ,   50,   45,   40,   50, 1006,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051412,   , BEST,   0, 124N, 1497E,  85,  959, TY,  64, NEQ,   30,   25,   20,   30, 1006,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051418,   , BEST,   0, 127N, 1484E,  85,  959, TY,  34, NEQ,  105,   95,  100,  115, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051418,   , BEST,   0, 127N, 1484E,  85,  959, TY,  50, NEQ,   50,   45,   40,   50, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051418,   , BEST,   0, 127N, 1484E,  85,  959, TY,  64, NEQ,   30,   25,   20,   30, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051500,   , BEST,   0, 132N, 1469E,  90,  956, TY,  34, NEQ,  115,   75,   85,  115, 1006,  205,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051500,   , BEST,   0, 132N, 1469E,  90,  956, TY,  50, NEQ,   40,   40,   40,   40, 1006,  205,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051500,   , BEST,   0, 132N, 1469E,  90,  956, TY,  64, NEQ,   30,   25,   30,   30, 1006,  205,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051506,   , BEST,   0, 136N, 1456E,  95,  952, TY,  34, NEQ,  105,   95,  100,  115, 1006,  205,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051506,   , BEST,   0, 136N, 1456E,  95,  952, TY,  50, NEQ,   50,   45,   50,   50, 1006,  205,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051506,   , BEST,   0, 136N, 1456E,  95,  952, TY,  64, NEQ,   30,   25,   25,   30, 1006,  205,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051512,   , BEST,   0, 141N, 1445E, 100,  948, TY,  34, NEQ,  140,   95,  100,  130, 1006,  205,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051512,   , BEST,   0, 141N, 1445E, 100,  948, TY,  50, NEQ,   50,   45,   50,   50, 1006,  205,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051512,   , BEST,   0, 141N, 1445E, 100,  948, TY,  64, NEQ,   30,   25,   25,   30, 1006,  205,  10,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051518,   , BEST,   0, 147N, 1434E, 110,  941, TY,  34, NEQ,  120,   75,   85,  125, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051518,   , BEST,   0, 147N, 1434E, 110,  941, TY,  50, NEQ,   40,   40,   35,   50, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051518,   , BEST,   0, 147N, 1434E, 110,  941, TY,  64, NEQ,   25,   20,   20,   25, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051600,   , BEST,   0, 152N, 1423E, 120,  933, TY,  34, NEQ,  160,  170,   95,  110, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051600,   , BEST,   0, 152N, 1423E, 120,  933, TY,  50, NEQ,   50,   40,   55,   55, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051600,   , BEST,   0, 152N, 1423E, 120,  933, TY,  64, NEQ,   40,   30,   40,   40, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051606,   , BEST,   0, 159N, 1414E, 135,  922, ST,  34, NEQ,  120,   85,   90,   95, 1007,  230,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051606,   , BEST,   0, 159N, 1414E, 135,  922, ST,  50, NEQ,   70,   65,   60,   70, 1007,  230,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051606,   , BEST,   0, 159N, 1414E, 135,  922, ST,  64, NEQ,   40,   30,   30,   50, 1007,  230,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051612,   , BEST,   0, 165N, 1406E, 140,  918, ST,  34, NEQ,  125,  110,   85,  105, 1007,  230,  15,   0,  20,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051612,   , BEST,   0, 165N, 1406E, 140,  918, ST,  50, NEQ,   70,   65,   50,   45, 1007,  230,  15,   0,  20,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051612,   , BEST,   0, 165N, 1406E, 140,  918, ST,  64, NEQ,   30,   30,   30,   30, 1007,  230,  15,   0,  20,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051618,   , BEST,   0, 172N, 1398E, 135,  922, ST,  34, NEQ,  130,  125,  125,  125, 1007,  230,  20,   0,  30,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051618,   , BEST,   0, 172N, 1398E, 135,  922, ST,  50, NEQ,   50,   45,   45,   45, 1007,  230,  20,   0,  30,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051618,   , BEST,   0, 172N, 1398E, 135,  922, ST,  64, NEQ,   15,   15,   25,   25, 1007,  230,  20,   0,  30,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051700,   , BEST,   0, 178N, 1390E, 130,  926, ST,  34, NEQ,  130,   80,  100,  130, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051700,   , BEST,   0, 178N, 1390E, 130,  926, ST,  50, NEQ,   80,   50,   50,   65, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051700,   , BEST,   0, 178N, 1390E, 130,  926, ST,  64, NEQ,   30,   25,   25,   30, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051706,   , BEST,   0, 186N, 1387E, 125,  929, TY,  34, NEQ,  130,  110,   95,   95, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051706,   , BEST,   0, 186N, 1387E, 125,  929, TY,  50, NEQ,   65,   65,   60,   65, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051706,   , BEST,   0, 186N, 1387E, 125,  929, TY,  64, NEQ,   30,   30,   30,   30, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051712,   , BEST,   0, 193N, 1385E, 120,  933, TY,  34, NEQ,  175,  175,   85,  115, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051712,   , BEST,   0, 193N, 1385E, 120,  933, TY,  50, NEQ,   85,   90,   40,   50, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051712,   , BEST,   0, 193N, 1385E, 120,  933, TY,  64, NEQ,   15,   15,   20,   30, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051718,   , BEST,   0, 201N, 1384E, 115,  937, TY,  34, NEQ,  110,   85,   80,  110, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051718,   , BEST,   0, 201N, 1384E, 115,  937, TY,  50, NEQ,   60,   45,   40,   50, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051718,   , BEST,   0, 201N, 1384E, 115,  937, TY,  64, NEQ,   15,   15,   20,   20, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051800,   , BEST,   0, 208N, 1383E, 110,  941, TY,  34, NEQ,  160,  150,   90,  100, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051800,   , BEST,   0, 208N, 1383E, 110,  941, TY,  50, NEQ,   80,   80,   50,   55, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051800,   , BEST,   0, 208N, 1383E, 110,  941, TY,  64, NEQ,   50,   50,   30,   35, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051806,   , BEST,   0, 215N, 1382E, 100,  948, TY,  34, NEQ,  185,  140,  120,  145, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051806,   , BEST,   0, 215N, 1382E, 100,  948, TY,  50, NEQ,   60,   65,   65,   70, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051806,   , BEST,   0, 215N, 1382E, 100,  948, TY,  64, NEQ,   40,   30,   25,   35, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051812,   , BEST,   0, 223N, 1383E,  90,  956, TY,  34, NEQ,  140,  115,  105,  130, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051812,   , BEST,   0, 223N, 1383E,  90,  956, TY,  50, NEQ,   75,   65,   50,   65, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051812,   , BEST,   0, 223N, 1383E,  90,  956, TY,  64, NEQ,   40,   30,   25,   35, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051818,   , BEST,   0, 234N, 1386E,  80,  963, TY,  34, NEQ,  130,  115,  105,  105, 1006,  190,  20, 100,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051818,   , BEST,   0, 234N, 1386E,  80,  963, TY,  50, NEQ,   50,   65,   60,   45, 1006,  190,  20, 100,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051818,   , BEST,   0, 234N, 1386E,  80,  963, TY,  64, NEQ,   40,   30,   25,   30, 1006,  190,  20, 100,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051900,   , BEST,   0, 240N, 1393E,  70,  970, TY,  34, NEQ,  120,  105,   85,  120, 1006,  190,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051900,   , BEST,   0, 240N, 1393E,  70,  970, TY,  50, NEQ,   70,   60,   45,   60, 1006,  190,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051900,   , BEST,   0, 240N, 1393E,  70,  970, TY,  64, NEQ,   35,   25,   20,   30, 1006,  190,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051906,   , BEST,   0, 248N, 1399E,  65,  974, TY,  34, NEQ,  115,  160,  115,  115, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051906,   , BEST,   0, 248N, 1399E,  65,  974, TY,  50, NEQ,   70,   75,   60,   60, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051912,   , BEST,   0, 258N, 1409E,  55,  982, TS,  34, NEQ,   90,  155,  140,   90, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051912,   , BEST,   0, 258N, 1409E,  55,  982, TS,  50, NEQ,   50,   70,   50,   40, 1007,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 07, 2015051918,   , BEST,   0, 270N, 1420E,  50,  985, TS,  34, NEQ,  110,  125,  100,  120, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015051918,   , BEST,   0, 270N, 1420E,  50,  985, TS,  50, NEQ,   45,   55,   40,   45, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015052000,   , BEST,   0, 286N, 1435E,  50,  985, TS,  34, NEQ,  115,  175,  115,   60, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015052006,   , BEST,   0, 306N, 1459E,  45,  989, EX,  34, NEQ,  115,  175,  145,  110,  999,  200,  50,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 07, 2015052012,   , BEST,   0, 333N, 1486E,  45,  989, EX,  34, NEQ,  115,  175,  145,  110,  999,  200,  50,   0,   0, 
