WP, 12, 2015072200,   , BEST,   0, 163N, 1255E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2015072206,   , BEST,   0, 162N, 1245E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2015072212,   , BEST,   0, 162N, 1239E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2015072218,   , BEST,   0, 165N, 1235E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2015072300,   , BEST,   0, 169N, 1233E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2015072306,   , BEST,   0, 175N, 1232E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD12015 to wp122015, 
WP, 12, 2015072312,   , BEST,   0, 177N, 1232E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072318,   , BEST,   0, 180N, 1233E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072400,   , BEST,   0, 179N, 1236E,  35,  996, TS,  34, NEQ,    0,    0,   20,   45, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072406,   , BEST,   0, 177N, 1240E,  35,  996, TS,  34, NEQ,    0,    0,   20,   45, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072412,   , BEST,   0, 177N, 1248E,  35,  996, TS,  34, NEQ,    0,    0,   20,   45, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072418,   , BEST,   0, 179N, 1254E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072500,   , BEST,   0, 182N, 1259E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2015072506,   , BEST,   0, 189N, 1262E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
