WP, 10, 2015070200,   , BEST,   0, 141N, 1294E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62015 to wp102015, 
WP, 10, 2015070206,   , BEST,   0, 147N, 1290E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2015070212,   , BEST,   0, 151N, 1285E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2015070218,   , BEST,   0, 154N, 1276E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070300,   , BEST,   0, 153N, 1265E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070306,   , BEST,   0, 152N, 1260E,  40,  993, TS,  34, NEQ,   60,   40,   40,   60, 1003,  180,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070312,   , BEST,   0, 155N, 1254E,  45,  989, TS,  34, NEQ,   60,   90,   60,   50, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070318,   , BEST,   0, 159N, 1253E,  45,  989, TS,  34, NEQ,   60,   75,   70,   55, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070321,   , BEST,   0, 162N, 1251E,  45,  989, TS,  34, NEQ,   60,   75,   70,   55, 1004,  200,  40,   0,   0,    ,   0,    ,   0,   0,      LINFA,  , 
WP, 10, 2015070400,   , BEST,   0, 164N, 1245E,  45,  989, TS,  34, NEQ,   60,   75,   70,   55, 1003,  210,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070406,   , BEST,   0, 167N, 1238E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1002,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070412,   , BEST,   0, 171N, 1233E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1002,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070418,   , BEST,   0, 174N, 1227E,  50,  985, TS,  34, NEQ,   80,   65,   65,   80, 1002,  210,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070500,   , BEST,   0, 177N, 1217E,  50,  985, TS,  34, NEQ,   80,   65,   65,   80, 1003,  220,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070506,   , BEST,   0, 177N, 1207E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1001,  220,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070512,   , BEST,   0, 177N, 1197E,  50,  985, TS,  34, NEQ,   80,   65,   65,   80, 1001,  210,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070518,   , BEST,   0, 182N, 1194E,  45,  989, TS,  34, NEQ,   80,   65,   65,   80, 1001,  210,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070600,   , BEST,   0, 187N, 1194E,  45,  989, TS,  34, NEQ,  110,  110,  110,   80, 1000,  210,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070606,   , BEST,   0, 193N, 1193E,  40,  993, TS,  34, NEQ,   80,   65,   65,   80, 1000,  210,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070612,   , BEST,   0, 196N, 1192E,  35,  996, TS,  34, NEQ,   80,   65,   65,   80, 1000,  190,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070618,   , BEST,   0, 200N, 1191E,  40,  993, TS,  34, NEQ,   80,   65,   65,   80, 1000,  190,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070700,   , BEST,   0, 203N, 1189E,  45,  989, TS,  34, NEQ,   75,   65,   65,   70, 1000,  190,  40,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070706,   , BEST,   0, 206N, 1188E,  55,  982, TS,  34, NEQ,   75,   70,   65,   65, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070712,   , BEST,   0, 209N, 1188E,  55,  982, TS,  34, NEQ,   65,   75,   65,   60, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070718,   , BEST,   0, 211N, 1187E,  55,  982, TS,  34, NEQ,   75,   70,   70,   75, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070800,   , BEST,   0, 214N, 1187E,  55,  982, TS,  34, NEQ,  100,   75,   75,  100, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070800,   , BEST,   0, 214N, 1187E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1000,  190,  30,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070806,   , BEST,   0, 217N, 1187E,  60,  978, TS,  34, NEQ,   90,   80,   80,   80,  999,  180,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070806,   , BEST,   0, 217N, 1187E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25,  999,  180,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070812,   , BEST,   0, 222N, 1183E,  70,  970, TY,  34, NEQ,   65,   65,   65,   65,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070812,   , BEST,   0, 222N, 1183E,  70,  970, TY,  50, NEQ,   25,   25,   25,   25,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 10, 2015070818,   , BEST,   0, 224N, 1177E,  75,  967, TY,  34, NEQ,   75,   70,   70,   75,  999,  175,  12,   0,  15,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070818,   , BEST,   0, 224N, 1177E,  75,  967, TY,  50, NEQ,   25,   25,   25,   25,  999,  175,  12,   0,  15,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070900,   , BEST,   0, 228N, 1168E,  70,  970, TY,  34, NEQ,   75,   70,   70,   75,  999,  175,  15,   0,  20,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070900,   , BEST,   0, 228N, 1168E,  70,  970, TY,  50, NEQ,   25,   25,   25,   25,  999,  175,  15,   0,  20,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070906,   , BEST,   0, 231N, 1156E,  60,  978, TS,  34, NEQ,   75,   60,   60,   75,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070906,   , BEST,   0, 231N, 1156E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30,  999,  175,  15,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070912,   , BEST,   0, 230N, 1144E,  45,  989, TS,  34, NEQ,   75,   60,   60,   75,  998,  170,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, D, 
WP, 10, 2015070918,   , BEST,   0, 226N, 1130E,  35,  996, TS,  34, NEQ,   75,   60,   60,   75,  999,  170,  35,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
