WP, 18, 2015090512,   , BEST,   0, 179N, 1415E,  10, 1014, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2015090518,   , BEST,   0, 187N, 1401E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2015090600,   , BEST,   0, 194N, 1397E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2015090606,   , BEST,   0, 202N, 1393E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 18, 2015090612,   , BEST,   0, 214N, 1391E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2015090618,   , BEST,   0, 221N, 1390E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE22015 to wp182015, TRANSITIONED, wpF22015 to wp182015, 
WP, 18, 2015090700,   , BEST,   0, 229N, 1386E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2015090706,   , BEST,   0, 238N, 1386E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,       ETAU, S, 
WP, 18, 2015090712,   , BEST,   0, 247N, 1385E,  40,  993, TS,  34, NEQ,   30,   25,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090718,   , BEST,   0, 264N, 1383E,  45,  989, TS,  34, NEQ,   35,   35,   35,   35, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090800,   , BEST,   0, 278N, 1382E,  55,  982, TS,  34, NEQ,   80,   80,   50,   65, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090800,   , BEST,   0, 278N, 1382E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090806,   , BEST,   0, 293N, 1383E,  60,  978, TS,  34, NEQ,   55,   50,   45,   55, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090806,   , BEST,   0, 293N, 1383E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090812,   , BEST,   0, 314N, 1383E,  55,  982, TS,  34, NEQ,  120,   90,   55,   75, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090812,   , BEST,   0, 314N, 1383E,  55,  982, TS,  50, NEQ,   45,   25,   25,   45, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090818,   , BEST,   0, 333N, 1378E,  50,  985, TS,  34, NEQ,   90,   60,   55,   75, 1004,  170,  25,  70,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090818,   , BEST,   0, 333N, 1378E,  50,  985, TS,  50, NEQ,   35,   15,   15,   35, 1004,  170,  25,  70,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090900,   , BEST,   0, 347N, 1373E,  45,  989, TS,  34, NEQ,   90,   60,   55,   75, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090906,   , BEST,   0, 372N, 1362E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  145,  35,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 18, 2015090912,   , BEST,   0, 379N, 1352E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 1006,  145,  35,   0,   0,    ,   0,    ,   0,   0,       ETAU,  , 
