WP, 13, 2015073000,   , BEST,   0, 137N, 1608E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2015073006,   , BEST,   0, 136N, 1601E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32015 to wp132015, 
WP, 13, 2015073012,   , BEST,   0, 136N, 1594E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2015073018,   , BEST,   0, 135N, 1587E,  35,  996, TS,  34, NEQ,   65,   65,   55,   50, 1006,  185,  50,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
WP, 13, 2015073100,   , BEST,   0, 134N, 1576E,  35,  996, TS,  34, NEQ,   70,   65,   60,   50, 1006,  185,  40,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
WP, 13, 2015073106,   , BEST,   0, 134N, 1566E,  35,  996, TS,  34, NEQ,   60,   65,   60,   70, 1006,  185,  40,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
WP, 13, 2015073112,   , BEST,   0, 135N, 1556E,  35,  996, WV,  34, NEQ,   60,   65,   60,   70, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
WP, 13, 2015073118,   , BEST,   0, 135N, 1543E,  35,  996, TS,  34, NEQ,   60,   65,   60,   70, 1008,  190,  40,  45,   0,   W,   0,    ,   0,   0,   SOUDELOR, M, 
WP, 13, 2015080100,   , BEST,   0, 136N, 1531E,  40,  993, TS,  34, NEQ,   60,   65,   60,   70, 1006,  180,  40,  45,   0,   W,   0,    ,   0,   0,   SOUDELOR, M, 
WP, 13, 2015080106,   , BEST,   0, 139N, 1522E,  40,  993, TS,  34, NEQ,   65,   45,   45,   65, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, M, 
WP, 13, 2015080112,   , BEST,   0, 141N, 1509E,  45,  989, TS,  34, NEQ,   70,   50,   50,   70, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080118,   , BEST,   0, 144N, 1496E,  50,  985, TS,  34, NEQ,   75,   45,   55,   80, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080200,   , BEST,   0, 146N, 1481E,  60,  978, TS,  34, NEQ,   75,   35,   35,   80, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080200,   , BEST,   0, 146N, 1481E,  60,  978, TS,  50, NEQ,   20,   10,   10,   20, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080206,   , BEST,   0, 148N, 1468E,  75,  967, TY,  34, NEQ,   75,   35,   35,   80, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080206,   , BEST,   0, 148N, 1468E,  75,  967, TY,  50, NEQ,   20,   20,   20,   20, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080206,   , BEST,   0, 148N, 1468E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080212,   , BEST,   0, 151N, 1459E,  90,  956, TY,  34, NEQ,   75,   45,   45,   75, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080212,   , BEST,   0, 151N, 1459E,  90,  956, TY,  50, NEQ,   25,   25,   25,   25, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080212,   , BEST,   0, 151N, 1459E,  90,  956, TY,  64, NEQ,   15,   15,   15,   15, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080218,   , BEST,   0, 156N, 1450E, 100,  948, TY,  34, NEQ,   95,   70,   55,   95, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080218,   , BEST,   0, 156N, 1450E, 100,  948, TY,  50, NEQ,   40,   25,   25,   35, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080218,   , BEST,   0, 156N, 1450E, 100,  948, TY,  64, NEQ,   20,   15,   15,   20, 1006,  200,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080300,   , BEST,   0, 162N, 1440E, 110,  941, TY,  34, NEQ,  110,   85,   75,  110, 1004,  210,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080300,   , BEST,   0, 162N, 1440E, 110,  941, TY,  50, NEQ,   45,   35,   40,   35, 1004,  210,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080300,   , BEST,   0, 162N, 1440E, 110,  941, TY,  64, NEQ,   25,   20,   25,   20, 1004,  210,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080306,   , BEST,   0, 169N, 1429E, 125,  929, TY,  34, NEQ,  125,  105,  105,  125, 1004,  210,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080306,   , BEST,   0, 169N, 1429E, 125,  929, TY,  50, NEQ,   55,   40,   40,   55, 1004,  210,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080306,   , BEST,   0, 169N, 1429E, 125,  929, TY,  64, NEQ,   30,   25,   25,   30, 1004,  210,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080312,   , BEST,   0, 174N, 1418E, 140,  918, ST,  34, NEQ,  125,  105,  105,  125, 1004,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080312,   , BEST,   0, 174N, 1418E, 140,  918, ST,  50, NEQ,   55,   40,   40,   55, 1004,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080312,   , BEST,   0, 174N, 1418E, 140,  918, ST,  64, NEQ,   30,   25,   25,   30, 1004,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080318,   , BEST,   0, 178N, 1407E, 155,  907, ST,  34, NEQ,  125,  105,  105,  125, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080318,   , BEST,   0, 178N, 1407E, 155,  907, ST,  50, NEQ,   55,   40,   40,   55, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080318,   , BEST,   0, 178N, 1407E, 155,  907, ST,  64, NEQ,   30,   25,   25,   30, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080400,   , BEST,   0, 182N, 1396E, 150,  911, ST,  34, NEQ,  195,  160,  160,  195, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080400,   , BEST,   0, 182N, 1396E, 150,  911, ST,  50, NEQ,  100,   80,   80,  100, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080400,   , BEST,   0, 182N, 1396E, 150,  911, ST,  64, NEQ,   50,   50,   50,   50, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080406,   , BEST,   0, 186N, 1383E, 140,  918, ST,  34, NEQ,  185,  155,  150,  185, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080406,   , BEST,   0, 186N, 1383E, 140,  918, ST,  50, NEQ,   95,   70,   70,   95, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080406,   , BEST,   0, 186N, 1383E, 140,  918, ST,  64, NEQ,   40,   35,   35,   35, 1002,  240,  10,   0,  10,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080412,   , BEST,   0, 189N, 1372E, 135,  922, ST,  34, NEQ,  185,  155,  150,  185, 1002,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080412,   , BEST,   0, 189N, 1372E, 135,  922, ST,  50, NEQ,   95,   70,   70,   95, 1002,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080412,   , BEST,   0, 189N, 1372E, 135,  922, ST,  64, NEQ,   40,   35,   35,   35, 1002,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080418,   , BEST,   0, 193N, 1361E, 125,  929, TY,  34, NEQ,  185,  155,  150,  185, 1002,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080418,   , BEST,   0, 193N, 1361E, 125,  929, TY,  50, NEQ,   95,   70,   70,   95, 1002,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080418,   , BEST,   0, 193N, 1361E, 125,  929, TY,  64, NEQ,   40,   35,   35,   35, 1002,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080500,   , BEST,   0, 195N, 1349E, 115,  937, TY,  34, NEQ,  145,  155,  155,  125, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080500,   , BEST,   0, 195N, 1349E, 115,  937, TY,  50, NEQ,   80,   85,   85,   75, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080500,   , BEST,   0, 195N, 1349E, 115,  937, TY,  64, NEQ,   40,   40,   40,   35, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080506,   , BEST,   0, 199N, 1337E, 105,  944, TY,  34, NEQ,  180,  155,  155,  165, 1001,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080506,   , BEST,   0, 199N, 1337E, 105,  944, TY,  50, NEQ,   80,   85,   85,   75, 1001,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080506,   , BEST,   0, 199N, 1337E, 105,  944, TY,  64, NEQ,   40,   40,   40,   35, 1001,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080512,   , BEST,   0, 200N, 1325E, 100,  948, TY,  34, NEQ,  190,  160,  170,  170, 1001,  240,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080512,   , BEST,   0, 200N, 1325E, 100,  948, TY,  50, NEQ,  120,   35,   40,   90, 1001,  240,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080512,   , BEST,   0, 200N, 1325E, 100,  948, TY,  64, NEQ,   40,   15,   15,   35, 1001,  240,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080518,   , BEST,   0, 201N, 1314E,  95,  952, TY,  34, NEQ,  190,  160,  170,  170, 1001,  240,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080518,   , BEST,   0, 201N, 1314E,  95,  952, TY,  50, NEQ,  120,   35,   40,   90, 1001,  240,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080518,   , BEST,   0, 201N, 1314E,  95,  952, TY,  64, NEQ,   40,   15,   15,   35, 1001,  240,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080600,   , BEST,   0, 204N, 1302E,  90,  956, TY,  34, NEQ,  190,  160,  170,  170, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080600,   , BEST,   0, 204N, 1302E,  90,  956, TY,  50, NEQ,  120,   35,   40,   90, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080600,   , BEST,   0, 204N, 1302E,  90,  956, TY,  64, NEQ,   40,   15,   15,   35, 1001,  225,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080606,   , BEST,   0, 209N, 1291E,  85,  959, TY,  34, NEQ,  205,  185,  150,  185,  998,  225,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080606,   , BEST,   0, 209N, 1291E,  85,  959, TY,  50, NEQ,  100,   40,   40,   80,  998,  225,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080606,   , BEST,   0, 209N, 1291E,  85,  959, TY,  64, NEQ,   40,   20,   20,   35,  998,  225,  17,   0,  25,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080612,   , BEST,   0, 212N, 1280E,  90,  956, TY,  34, NEQ,  205,  185,  150,  185,  998,  225,  20,   0,  30,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080612,   , BEST,   0, 212N, 1280E,  90,  956, TY,  50, NEQ,  100,   40,   40,   80,  998,  225,  20,   0,  30,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080612,   , BEST,   0, 212N, 1280E,  90,  956, TY,  64, NEQ,   40,   20,   20,   35,  998,  225,  20,   0,  30,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080618,   , BEST,   0, 216N, 1267E,  95,  952, TY,  34, NEQ,  205,  185,  150,  185,  998,  225,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080618,   , BEST,   0, 216N, 1267E,  95,  952, TY,  50, NEQ,  100,   40,   40,   80,  998,  225,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080618,   , BEST,   0, 216N, 1267E,  95,  952, TY,  64, NEQ,   40,   20,   20,   35,  998,  225,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080700,   , BEST,   0, 219N, 1258E, 100,  948, TY,  34, NEQ,  205,  185,  150,  185,  998,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080700,   , BEST,   0, 219N, 1258E, 100,  948, TY,  50, NEQ,  100,   40,   40,   80,  998,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080700,   , BEST,   0, 219N, 1258E, 100,  948, TY,  64, NEQ,   40,   20,   20,   35,  998,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080706,   , BEST,   0, 224N, 1248E, 105,  944, TY,  34, NEQ,  220,  175,  185,  185,  998,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080706,   , BEST,   0, 224N, 1248E, 105,  944, TY,  50, NEQ,  120,   60,   65,  100,  998,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080706,   , BEST,   0, 224N, 1248E, 105,  944, TY,  64, NEQ,   40,   20,   20,   35,  998,  240,  15,   0,  20,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080712,   , BEST,   0, 229N, 1238E, 105,  944, TY,  34, NEQ,  220,  175,  185,  185,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080712,   , BEST,   0, 229N, 1238E, 105,  944, TY,  50, NEQ,  120,   60,   65,  100,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080712,   , BEST,   0, 229N, 1238E, 105,  944, TY,  64, NEQ,   40,   20,   20,   35,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080718,   , BEST,   0, 237N, 1227E, 100,  948, TY,  34, NEQ,  220,  175,  185,  185,  998,  240,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080718,   , BEST,   0, 237N, 1227E, 100,  948, TY,  50, NEQ,  120,   60,   65,  100,  998,  240,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080718,   , BEST,   0, 237N, 1227E, 100,  948, TY,  64, NEQ,   40,   20,   20,   35,  998,  240,   7,   0,   5,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080800,   , BEST,   0, 242N, 1215E,  95,  952, TY,  34, NEQ,  220,  175,  185,  185,  998,  220,   5,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080800,   , BEST,   0, 242N, 1215E,  95,  952, TY,  50, NEQ,  120,   60,   65,  100,  998,  220,   5,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080800,   , BEST,   0, 242N, 1215E,  95,  952, TY,  64, NEQ,   40,   20,   20,   35,  998,  220,   5,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080803,   , BEST,   0, 238N, 1207E,  90,  956, TY,  34, NEQ,  220,  175,  185,  185,  998,  220,   5,   0,   0,    ,   0,    ,   0,   0,   SOUDELOR,  , 
WP, 13, 2015080803,   , BEST,   0, 238N, 1207E,  90,  956, TY,  50, NEQ,  120,   60,   65,  100,  998,  220,   5,   0,   0,    ,   0,    ,   0,   0,   SOUDELOR,  , 
WP, 13, 2015080803,   , BEST,   0, 238N, 1207E,  90,  956, TY,  64, NEQ,   40,   20,   20,   35,  998,  220,   5,   0,   0,    ,   0,    ,   0,   0,   SOUDELOR,  , 
WP, 13, 2015080806,   , BEST,   0, 241N, 1202E,  75,  967, TY,  34, NEQ,  220,  175,  185,  185,  998,  220,  10,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080806,   , BEST,   0, 241N, 1202E,  75,  967, TY,  50, NEQ,  120,   60,   65,  100,  998,  220,  10,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080806,   , BEST,   0, 241N, 1202E,  75,  967, TY,  64, NEQ,   30,   20,   20,   35,  998,  220,  10,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080812,   , BEST,   0, 249N, 1193E,  70,  970, TY,  34, NEQ,  220,  175,  185,  185,  998,  220,  10,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080812,   , BEST,   0, 249N, 1193E,  70,  970, TY,  50, NEQ,  120,   60,   65,  100,  998,  220,  10,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080818,   , BEST,   0, 253N, 1187E,  55,  982, TS,  34, NEQ,  220,  175,  185,  185,  998,  180,  10,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, D, 
WP, 13, 2015080900,   , BEST,   0, 258N, 1178E,  40,  993, TS,  34, NEQ,  220,  175,  185,  185,  998,  180,  10,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, M, 
WP, 13, 2015080906,   , BEST,   0, 266N, 1170E,  35,  996, TS,   0,    ,    0,    0,    0,    0,  997,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
