WP, 15, 2015080618,   , BEST,   0, 202N, 1484E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2015080700,   , BEST,   0, 215N, 1479E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD62015 to wp152015, 
WP, 15, 2015080706,   , BEST,   0, 227N, 1474E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2015080712,   , BEST,   0, 243N, 1467E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2015080718,   , BEST,   0, 253N, 1456E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080800,   , BEST,   0, 260N, 1442E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080803,   , BEST,   0, 262N, 1441E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  , 
WP, 15, 2015080806,   , BEST,   0, 263N, 1437E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  210,  45,  45,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080812,   , BEST,   0, 265N, 1425E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080818,   , BEST,   0, 268N, 1416E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080900,   , BEST,   0, 271N, 1410E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080906,   , BEST,   0, 277N, 1407E,  35,  996, TS,  34, NEQ,   95,    0,    0,   75, 1004,  190,  45,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080912,   , BEST,   0, 286N, 1404E,  35,  996, TS,  34, NEQ,   95,    0,    0,   75, 1003,  190,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015080918,   , BEST,   0, 293N, 1402E,  35,  996, TS,  34, NEQ,   95,    0,    0,   75, 1005,  190,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081000,   , BEST,   0, 298N, 1403E,  35,  996, TS,  34, NEQ,   95,    0,    0,   75, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081006,   , BEST,   0, 303N, 1406E,  35,  996, TS,  34, NEQ,   95,    0,    0,   75, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081012,   , BEST,   0, 309N, 1410E,  35,  996, TS,  34, NEQ,   95,    0,    0,   75, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081018,   , BEST,   0, 314N, 1418E,  35,  996, TS,  34, NEQ,   95,    0,    0,   75, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081100,   , BEST,   0, 317N, 1427E,  40,  993, TS,  34, NEQ,   50,   75,   40,   45, 1004,  180,  60,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081106,   , BEST,   0, 322N, 1437E,  45,  989, TS,  34, NEQ,   50,   75,   40,   45, 1004,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081112,   , BEST,   0, 326N, 1446E,  40,  993, TS,  34, NEQ,  100,  100,   35,   15, 1004,  170,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081118,   , BEST,   0, 331N, 1459E,  40,  993, TS,  34, NEQ,  100,  100,   35,   15, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081200,   , BEST,   0, 334N, 1474E,  40,  993, TS,  34, NEQ,  100,  100,   35,   15, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081206,   , BEST,   0, 336N, 1485E,  40,  993, TS,  34, NEQ,   80,  130,   55,   40, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081212,   , BEST,   0, 339N, 1500E,  40,  993, TS,  34, NEQ,   60,  110,   55,   40, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081218,   , BEST,   0, 343N, 1519E,  40,  993, TS,  34, NEQ,   60,  110,   55,   40, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081300,   , BEST,   0, 354N, 1541E,  40,  993, TS,  34, NEQ,   75,   70,   55,   60, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081306,   , BEST,   0, 360N, 1553E,  35,  996, TS,  34, NEQ,   70,   75,   60,   65, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081312,   , BEST,   0, 364N, 1567E,  35,  996, TS,  34, NEQ,   70,  125,   45,   45, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 15, 2015081318,   , BEST,   0, 371N, 1592E,  35,  996, TS,  34, NEQ,   70,  125,   45,   45, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 15, 2015081400,   , BEST,   0, 377N, 1618E,  35,  996, EX,  34, NEQ,   70,  125,   45,   45, 1004,  180,  40,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  , 
