WP, 25, 2015101306,   , BEST,   0, 130N, 1607E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG22015 to wp252015, 
WP, 25, 2015101312,   , BEST,   0, 133N, 1593E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2015101318,   , BEST,   0, 139N, 1586E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2015101400,   , BEST,   0, 145N, 1580E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, S, 
WP, 25, 2015101406,   , BEST,   0, 150N, 1564E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  240,  35,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101412,   , BEST,   0, 148N, 1551E,  40,  993, TS,  34, NEQ,  115,   55,   75,  120, 1008,  240,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101418,   , BEST,   0, 152N, 1537E,  40,  993, TS,  34, NEQ,  115,   55,   75,  120, 1004,  240,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101500,   , BEST,   0, 156N, 1525E,  45,  989, TS,  34, NEQ,  115,   95,  100,  120, 1004,  240,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101506,   , BEST,   0, 160N, 1511E,  45,  989, TS,  34, NEQ,   70,   75,  150,  105, 1004,  250,  45,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101512,   , BEST,   0, 159N, 1494E,  45,  989, TS,  34, NEQ,   70,   85,  150,   95, 1006,  260,  45,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101518,   , BEST,   0, 160N, 1480E,  50,  985, TS,  34, NEQ,  110,  140,  170,  135, 1004,  260,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101518,   , BEST,   0, 160N, 1480E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1004,  260,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015101600,   , BEST,   0, 160N, 1464E,  55,  982, TS,  34, NEQ,   95,  115,  130,  100, 1004,  260,  20,  75,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101600,   , BEST,   0, 160N, 1464E,  55,  982, TS,  50, NEQ,   30,   35,   35,   30, 1004,  260,  20,  75,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101606,   , BEST,   0, 158N, 1449E,  55,  982, TS,  34, NEQ,   95,  115,  130,  100, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101606,   , BEST,   0, 158N, 1449E,  55,  982, TS,  50, NEQ,   30,   35,   30,   30, 1004,  240,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101612,   , BEST,   0, 160N, 1441E,  60,  978, TS,  34, NEQ,   90,  120,  120,  100, 1006,  240,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101612,   , BEST,   0, 160N, 1441E,  60,  978, TS,  50, NEQ,   40,   45,   45,   40, 1006,  240,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101618,   , BEST,   0, 165N, 1433E,  65,  974, TY,  34, NEQ,   90,  120,  120,  100, 1006,  240,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101618,   , BEST,   0, 165N, 1433E,  65,  974, TY,  50, NEQ,   40,   45,   45,   40, 1006,  240,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101700,   , BEST,   0, 170N, 1424E,  75,  967, TY,  34, NEQ,  100,  130,  140,  105, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101700,   , BEST,   0, 170N, 1424E,  75,  967, TY,  50, NEQ,   50,   45,   45,   50, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101700,   , BEST,   0, 170N, 1424E,  75,  967, TY,  64, NEQ,   30,   25,   25,   30, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101706,   , BEST,   0, 177N, 1417E,  85,  959, TY,  34, NEQ,  100,  130,  140,  105, 1006,  240,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101706,   , BEST,   0, 177N, 1417E,  85,  959, TY,  50, NEQ,   50,   45,   45,   50, 1006,  240,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101706,   , BEST,   0, 177N, 1417E,  85,  959, TY,  64, NEQ,   30,   25,   25,   30, 1006,  240,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101712,   , BEST,   0, 184N, 1408E,  90,  956, TY,  34, NEQ,  100,  130,  140,  105, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101712,   , BEST,   0, 184N, 1408E,  90,  956, TY,  50, NEQ,   50,   45,   45,   50, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101712,   , BEST,   0, 184N, 1408E,  90,  956, TY,  64, NEQ,   30,   25,   25,   30, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101718,   , BEST,   0, 189N, 1402E,  90,  956, TY,  34, NEQ,  100,  130,  140,  105, 1006,  240,   7,   0,   5,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101718,   , BEST,   0, 189N, 1402E,  90,  956, TY,  50, NEQ,   50,   45,   45,   50, 1006,  240,   7,   0,   5,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101718,   , BEST,   0, 189N, 1402E,  90,  956, TY,  64, NEQ,   30,   25,   25,   30, 1006,  240,   7,   0,   5,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101800,   , BEST,   0, 191N, 1400E, 100,  948, TY,  34, NEQ,  100,  130,  140,  105, 1006,  240,   7,   0,   5,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101800,   , BEST,   0, 191N, 1400E, 100,  948, TY,  50, NEQ,   50,   45,   45,   50, 1006,  240,   7,   0,   5,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101800,   , BEST,   0, 191N, 1400E, 100,  948, TY,  64, NEQ,   30,   25,   25,   30, 1006,  240,   7,   0,   5,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101806,   , BEST,   0, 194N, 1400E, 115,  937, TY,  34, NEQ,  100,  130,  140,  105, 1006,  240,  10,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101806,   , BEST,   0, 194N, 1400E, 115,  937, TY,  50, NEQ,   50,   45,   45,   50, 1006,  240,  10,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101806,   , BEST,   0, 194N, 1400E, 115,  937, TY,  64, NEQ,   30,   25,   25,   30, 1006,  240,  10,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101812,   , BEST,   0, 198N, 1401E, 125,  929, TY,  34, NEQ,  120,  155,  160,  125, 1004,  250,  20,   0,  30,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101812,   , BEST,   0, 198N, 1401E, 125,  929, TY,  50, NEQ,   65,   60,   60,   55, 1004,  250,  20,   0,  30,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101812,   , BEST,   0, 198N, 1401E, 125,  929, TY,  64, NEQ,   35,   30,   30,   35, 1004,  250,  20,   0,  30,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101818,   , BEST,   0, 202N, 1402E, 120,  933, TY,  34, NEQ,  120,  155,  160,  125, 1004,  250,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101818,   , BEST,   0, 202N, 1402E, 120,  933, TY,  50, NEQ,   65,   60,   60,   55, 1004,  250,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101818,   , BEST,   0, 202N, 1402E, 120,  933, TY,  64, NEQ,   35,   30,   30,   35, 1004,  250,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101900,   , BEST,   0, 205N, 1403E, 110,  941, TY,  34, NEQ,  115,  145,  175,  125, 1004,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101900,   , BEST,   0, 205N, 1403E, 110,  941, TY,  50, NEQ,   65,   60,   50,   60, 1004,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101900,   , BEST,   0, 205N, 1403E, 110,  941, TY,  64, NEQ,   35,   30,   30,   35, 1004,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101906,   , BEST,   0, 208N, 1403E, 105,  944, TY,  34, NEQ,  115,  145,  175,  125, 1004,  240,  15,   0,  20,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101906,   , BEST,   0, 208N, 1403E, 105,  944, TY,  50, NEQ,   65,   60,   50,   60, 1004,  240,  15,   0,  20,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101906,   , BEST,   0, 208N, 1403E, 105,  944, TY,  64, NEQ,   35,   30,   30,   35, 1004,  240,  15,   0,  20,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101912,   , BEST,   0, 211N, 1402E, 100,  948, TY,  34, NEQ,  115,  145,  175,  125, 1004,  240,  17,   0,  25,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101912,   , BEST,   0, 211N, 1402E, 100,  948, TY,  50, NEQ,   65,   60,   50,   60, 1004,  240,  17,   0,  25,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101912,   , BEST,   0, 211N, 1402E, 100,  948, TY,  64, NEQ,   35,   30,   30,   35, 1004,  240,  17,   0,  25,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101918,   , BEST,   0, 215N, 1401E,  95,  952, TY,  34, NEQ,  115,  145,  175,  125, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101918,   , BEST,   0, 215N, 1401E,  95,  952, TY,  50, NEQ,   65,   70,   50,   60, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015101918,   , BEST,   0, 215N, 1401E,  95,  952, TY,  64, NEQ,   35,   30,   30,   35, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102000,   , BEST,   0, 218N, 1400E,  90,  956, TY,  34, NEQ,  120,  150,  155,  100, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102000,   , BEST,   0, 218N, 1400E,  90,  956, TY,  50, NEQ,   60,   75,   65,   60, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102000,   , BEST,   0, 218N, 1400E,  90,  956, TY,  64, NEQ,   30,   30,   30,   30, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102006,   , BEST,   0, 220N, 1400E,  85,  959, TY,  34, NEQ,  145,  145,  135,  135, 1003,  217,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102006,   , BEST,   0, 220N, 1400E,  85,  959, TY,  50, NEQ,   85,   80,   60,   60, 1003,  217,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102006,   , BEST,   0, 220N, 1400E,  85,  959, TY,  64, NEQ,   50,   50,   35,   35, 1003,  217,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102012,   , BEST,   0, 222N, 1400E,  80,  963, TY,  34, NEQ,  145,  140,  135,  155, 1003,  217,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102012,   , BEST,   0, 222N, 1400E,  80,  963, TY,  50, NEQ,   80,   80,   60,   60, 1003,  217,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102012,   , BEST,   0, 222N, 1400E,  80,  963, TY,  64, NEQ,   50,   50,   35,   35, 1003,  217,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102018,   , BEST,   0, 224N, 1400E,  75,  967, TY,  34, NEQ,  125,  125,  120,  140, 1003,  217,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102018,   , BEST,   0, 224N, 1400E,  75,  967, TY,  50, NEQ,   60,   80,   60,   60, 1003,  217,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102018,   , BEST,   0, 224N, 1400E,  75,  967, TY,  64, NEQ,   35,   50,   35,   35, 1003,  217,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102100,   , BEST,   0, 227N, 1400E,  75,  967, TY,  34, NEQ,   90,  120,  110,   75, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102100,   , BEST,   0, 227N, 1400E,  75,  967, TY,  50, NEQ,   40,   60,   40,   40, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102100,   , BEST,   0, 227N, 1400E,  75,  967, TY,  64, NEQ,   25,   30,   25,   25, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102106,   , BEST,   0, 229N, 1400E,  80,  963, TY,  34, NEQ,  130,  130,  125,  125, 1004,  205,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102106,   , BEST,   0, 229N, 1400E,  80,  963, TY,  50, NEQ,   75,   85,   65,   45, 1004,  205,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102106,   , BEST,   0, 229N, 1400E,  80,  963, TY,  64, NEQ,   40,   40,   30,   30, 1004,  205,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102112,   , BEST,   0, 232N, 1404E,  85,  959, TY,  34, NEQ,  125,  125,  110,  100, 1003,  200,  20,   0,  30,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102112,   , BEST,   0, 232N, 1404E,  85,  959, TY,  50, NEQ,   60,   75,   55,   55, 1003,  200,  20,   0,  30,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102112,   , BEST,   0, 232N, 1404E,  85,  959, TY,  64, NEQ,   40,   40,   30,   30, 1003,  200,  20,   0,  30,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102118,   , BEST,   0, 235N, 1407E,  90,  956, TY,  34, NEQ,  125,  125,  110,  100, 1003,  200,  15,   0,  20,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102118,   , BEST,   0, 235N, 1407E,  90,  956, TY,  50, NEQ,   60,   75,   55,   55, 1003,  200,  15,   0,  20,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102118,   , BEST,   0, 235N, 1407E,  90,  956, TY,  64, NEQ,   40,   40,   30,   30, 1003,  200,  15,   0,  20,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102200,   , BEST,   0, 238N, 1412E, 100,  948, TY,  34, NEQ,  190,  150,   90,  180, 1003,  210,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102200,   , BEST,   0, 238N, 1412E, 100,  948, TY,  50, NEQ,   60,   70,   50,   70, 1003,  210,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102200,   , BEST,   0, 238N, 1412E, 100,  948, TY,  64, NEQ,   40,   40,   30,   30, 1003,  210,  12,   0,  15,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102206,   , BEST,   0, 240N, 1417E, 105,  944, TY,  34, NEQ,  190,  150,   90,  180, 1005,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102206,   , BEST,   0, 240N, 1417E, 105,  944, TY,  50, NEQ,   60,   70,   50,   70, 1005,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102206,   , BEST,   0, 240N, 1417E, 105,  944, TY,  64, NEQ,   40,   40,   30,   30, 1005,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102212,   , BEST,   0, 242N, 1427E, 105,  944, TY,  34, NEQ,  190,  150,   90,  180, 1005,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102212,   , BEST,   0, 242N, 1427E, 105,  944, TY,  50, NEQ,   60,   70,   50,   70, 1005,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102212,   , BEST,   0, 242N, 1427E, 105,  944, TY,  64, NEQ,   40,   40,   30,   30, 1005,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102218,   , BEST,   0, 247N, 1439E, 100,  948, TY,  34, NEQ,  145,  150,   90,  100, 1005,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102218,   , BEST,   0, 247N, 1439E, 100,  948, TY,  50, NEQ,   60,   70,   50,   70, 1005,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102218,   , BEST,   0, 247N, 1439E, 100,  948, TY,  64, NEQ,   40,   40,   30,   30, 1005,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102300,   , BEST,   0, 251N, 1451E,  95,  952, TY,  34, NEQ,  140,  150,  130,  130, 1008,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102300,   , BEST,   0, 251N, 1451E,  95,  952, TY,  50, NEQ,   55,   70,   70,   70, 1008,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102300,   , BEST,   0, 251N, 1451E,  95,  952, TY,  64, NEQ,   40,   50,   50,   40, 1008,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102306,   , BEST,   0, 254N, 1465E,  90,  956, TY,  34, NEQ,  140,  150,  130,  130, 1010,  240,  17,   0,  25,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102306,   , BEST,   0, 254N, 1465E,  90,  956, TY,  50, NEQ,   55,   70,   70,   70, 1010,  240,  17,   0,  25,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102306,   , BEST,   0, 254N, 1465E,  90,  956, TY,  64, NEQ,   40,   50,   50,   40, 1010,  240,  17,   0,  25,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102312,   , BEST,   0, 258N, 1479E,  80,  963, TY,  34, NEQ,  200,  125,  140,  135, 1010,  240,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102312,   , BEST,   0, 258N, 1479E,  80,  963, TY,  50, NEQ,   80,   65,   70,   65, 1010,  240,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102312,   , BEST,   0, 258N, 1479E,  80,  963, TY,  64, NEQ,   40,   30,   35,   30, 1010,  240,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102318,   , BEST,   0, 265N, 1493E,  75,  967, TY,  34, NEQ,  170,  110,  100,  125, 1010,  225,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102318,   , BEST,   0, 265N, 1493E,  75,  967, TY,  50, NEQ,   80,   65,   45,   65, 1010,  225,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102318,   , BEST,   0, 265N, 1493E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1010,  225,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102400,   , BEST,   0, 270N, 1502E,  70,  970, TY,  34, NEQ,  150,  135,  100,  135, 1011,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102400,   , BEST,   0, 270N, 1502E,  70,  970, TY,  50, NEQ,   65,   60,   45,   60, 1011,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102400,   , BEST,   0, 270N, 1502E,  70,  970, TY,  64, NEQ,   35,   35,   35,   35, 1011,  230,  25,   0,  40,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102406,   , BEST,   0, 277N, 1516E,  60,  978, TS,  34, NEQ,  120,  120,   90,   90, 1009,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102406,   , BEST,   0, 277N, 1516E,  60,  978, TS,  50, NEQ,   75,   75,   50,   50, 1009,  230,  22,   0,  35,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102412,   , BEST,   0, 285N, 1534E,  60,  978, TS,  34, NEQ,  120,  120,   90,   90, 1009,  230,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102412,   , BEST,   0, 285N, 1534E,  60,  978, TS,  50, NEQ,   75,   75,   50,   50, 1009,  230,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D, 
WP, 25, 2015102418,   , BEST,   0, 297N, 1552E,  55,  982, EX,  34, NEQ,  110,   75,   65,   70, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015102418,   , BEST,   0, 297N, 1552E,  55,  982, EX,  50, NEQ,   65,   40,   35,   40, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M, 
WP, 25, 2015102500,   , BEST,   0, 316N, 1583E,  50,  985, EX,  34, NEQ,  110,   75,   65,   70,  999,  230,  30,   0,   0,    ,   0,    ,   0,   0,     CHAMPI,  , 
WP, 25, 2015102506,   , BEST,   0, 343N, 1623E,  50,  985, EX,  34, NEQ,  110,   75,   65,   70,  999,  230,  30,   0,   0,    ,   0,    ,   0,   0,     CHAMPI,  , 
