WP, 22, 2015093000,   , BEST,   0, 119N, 1303E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015093006,   , BEST,   0, 121N, 1292E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015093012,   , BEST,   0, 126N, 1280E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015093018,   , BEST,   0, 132N, 1269E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2015100100,   , BEST,   0, 141N, 1256E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF02015 to wp222015, 
WP, 22, 2015100106,   , BEST,   0, 149N, 1241E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2015100112,   , BEST,   0, 154N, 1226E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2015100118,   , BEST,   0, 157N, 1213E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2015100200,   , BEST,   0, 162N, 1200E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 22, 2015100206,   , BEST,   0, 166N, 1188E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  210,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, M, 
WP, 22, 2015100212,   , BEST,   0, 172N, 1176E,  45,  989, TS,  34, NEQ,   80,   85,   30,   30, 1010,  230,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, M, 
WP, 22, 2015100218,   , BEST,   0, 178N, 1167E,  50,  985, TS,  34, NEQ,   80,   85,   30,   30, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100218,   , BEST,   0, 178N, 1167E,  50,  985, TS,  50, NEQ,   35,   35,   25,   25, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100300,   , BEST,   0, 184N, 1153E,  55,  982, TS,  34, NEQ,   80,   85,   40,   40, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100300,   , BEST,   0, 184N, 1153E,  55,  982, TS,  50, NEQ,   35,   35,   25,   25, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100306,   , BEST,   0, 190N, 1142E,  60,  978, TS,  34, NEQ,   80,   85,   40,   40, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100306,   , BEST,   0, 190N, 1142E,  60,  978, TS,  50, NEQ,   35,   35,   25,   25, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100312,   , BEST,   0, 195N, 1132E,  65,  974, TY,  34, NEQ,  100,  100,   60,   95, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100312,   , BEST,   0, 195N, 1132E,  65,  974, TY,  50, NEQ,   35,   35,   25,   25, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100318,   , BEST,   0, 199N, 1122E,  80,  963, TY,  34, NEQ,  105,   90,   90,  105, 1009,  190,  15,   0,  20,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100318,   , BEST,   0, 199N, 1122E,  80,  963, TY,  50, NEQ,   60,   60,   60,   60, 1009,  190,  15,   0,  20,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100318,   , BEST,   0, 199N, 1122E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1009,  190,  15,   0,  20,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100400,   , BEST,   0, 204N, 1115E, 100,  948, TY,  34, NEQ,  135,  120,  120,  135, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100400,   , BEST,   0, 204N, 1115E, 100,  948, TY,  50, NEQ,   85,   80,   80,   85, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100400,   , BEST,   0, 204N, 1115E, 100,  948, TY,  64, NEQ,   30,   25,   25,   30, 1009,  190,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100403,   , BEST,   0, 209N, 1110E, 115,  937, TY,  34, NEQ,  135,  120,  120,  135, 1009,  190,  12,   0,   0,    ,   0,    ,   0,   0,    MUJIGAE,  , 
WP, 22, 2015100403,   , BEST,   0, 209N, 1110E, 115,  937, TY,  50, NEQ,   85,   80,   80,   85, 1009,  190,  12,   0,   0,    ,   0,    ,   0,   0,    MUJIGAE,  , 
WP, 22, 2015100403,   , BEST,   0, 209N, 1110E, 115,  937, TY,  64, NEQ,   30,   25,   25,   30, 1009,  190,  12,   0,   0,    ,   0,    ,   0,   0,    MUJIGAE,  , 
WP, 22, 2015100406,   , BEST,   0, 213N, 1104E, 105,  944, TY,  34, NEQ,  135,  120,  120,  135, 1009,  185,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100406,   , BEST,   0, 213N, 1104E, 105,  944, TY,  50, NEQ,   65,   65,   80,   60, 1009,  185,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100406,   , BEST,   0, 213N, 1104E, 105,  944, TY,  64, NEQ,   30,   25,   25,   30, 1009,  185,  12,   0,  15,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100412,   , BEST,   0, 219N, 1096E,  80,  963, TY,  34, NEQ,  135,  120,  120,  135, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100412,   , BEST,   0, 219N, 1096E,  80,  963, TY,  50, NEQ,   65,   65,   80,   60, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100412,   , BEST,   0, 219N, 1096E,  80,  963, TY,  64, NEQ,   30,   25,   25,   30, 1009,  185,  20,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100418,   , BEST,   0, 227N, 1091E,  65,  974, TY,  34, NEQ,  135,  120,  120,  135, 1009,  185,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100418,   , BEST,   0, 227N, 1091E,  65,  974, TY,  50, NEQ,   65,   65,   80,   60, 1009,  185,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100418,   , BEST,   0, 227N, 1091E,  65,  974, TY,  64, NEQ,   30,   25,   25,   30, 1009,  185,  25,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, D, 
WP, 22, 2015100500,   , BEST,   0, 237N, 1083E,  55,  982, TS,  34, NEQ,  135,  120,  120,  135, 1012,  185,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 22, 2015100500,   , BEST,   0, 237N, 1083E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1012,  185,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 22, 2015100506,   , BEST,   0, 244N, 1077E,  35,  996, TS,  34, NEQ,  135,  120,  120,  135, 1012,  185,  35,   0,   0,    ,   0,    ,   0,   0,    MUJIGAE,  , 
