WP, 23, 2015100300,   , BEST,   0, 186N, 1657E,  40,  993, MD,   0,    ,    0,    0,    0,    0, 1007,  390,  90,   0,   0,    ,   0,    ,   0,   0,   CHOI-WAN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF92015 to wp232015, 
WP, 23, 2015100306,   , BEST,   0, 190N, 1644E,  40,  993, MD,   0,    ,    0,    0,    0,    0, 1007,  390,  90,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100312,   , BEST,   0, 192N, 1635E,  40,  993, MD,   0,    ,    0,    0,    0,    0, 1007,  390,  90,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100318,   , BEST,   0, 195N, 1624E,  40,  993, MD,   0,    ,    0,    0,    0,    0, 1007,  390,  80,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100400,   , BEST,   0, 202N, 1606E,  45,  989, MD,  34, NEQ,  280,  300,  330,  230, 1004,  390,  65,  65,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100406,   , BEST,   0, 209N, 1588E,  45,  989, MD,  34, NEQ,  280,  300,  330,  230, 1004,  390,  65,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100412,   , BEST,   0, 213N, 1570E,  45,  989, MD,  34, NEQ,  280,  240,  245,  300, 1004,  390,  65,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100418,   , BEST,   0, 216N, 1559E,  45,  989, MD,  34, NEQ,  280,  240,  245,  300, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 23, 2015100500,   , BEST,   0, 217N, 1545E,  50,  985, TS,  34, NEQ,  280,  240,  230,  300, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100506,   , BEST,   0, 220N, 1538E,  55,  982, TS,  34, NEQ,  280,  240,  245,  300, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100506,   , BEST,   0, 220N, 1538E,  55,  982, TS,  50, NEQ,   70,   70,   70,   70, 1004,  390,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100512,   , BEST,   0, 225N, 1525E,  55,  982, TS,  34, NEQ,  300,  240,  220,  300, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100512,   , BEST,   0, 225N, 1525E,  55,  982, TS,  50, NEQ,   70,   70,   70,   70, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100518,   , BEST,   0, 229N, 1518E,  60,  978, TS,  34, NEQ,  300,  240,  245,  300, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100518,   , BEST,   0, 229N, 1518E,  60,  978, TS,  50, NEQ,   70,   70,   70,   70, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100600,   , BEST,   0, 235N, 1511E,  65,  974, TY,  34, NEQ,  300,  240,  245,  300, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100600,   , BEST,   0, 235N, 1511E,  65,  974, TY,  50, NEQ,   70,   70,   70,   70, 1004,  375,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100606,   , BEST,   0, 243N, 1507E,  65,  974, TY,  34, NEQ,  240,  240,  270,  250, 1004,  400,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100606,   , BEST,   0, 243N, 1507E,  65,  974, TY,  50, NEQ,   70,   70,   70,   70, 1004,  400,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100612,   , BEST,   0, 251N, 1506E,  70,  970, TY,  34, NEQ,  260,  250,  245,  280, 1004,  385,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100612,   , BEST,   0, 251N, 1506E,  70,  970, TY,  50, NEQ,   80,   80,   80,   80, 1004,  385,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100612,   , BEST,   0, 251N, 1506E,  70,  970, TY,  64, NEQ,   60,   60,   60,   60, 1004,  385,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100618,   , BEST,   0, 265N, 1508E,  70,  970, TY,  34, NEQ,  270,  210,  210,  270, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100618,   , BEST,   0, 265N, 1508E,  70,  970, TY,  50, NEQ,  100,   90,   90,  100, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100618,   , BEST,   0, 265N, 1508E,  70,  970, TY,  64, NEQ,   75,   75,   75,   75, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100700,   , BEST,   0, 284N, 1512E,  65,  974, TY,  34, NEQ,  270,  210,  210,  270, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100700,   , BEST,   0, 284N, 1512E,  65,  974, TY,  50, NEQ,  100,   90,   90,  100, 1004,  385,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100706,   , BEST,   0, 310N, 1511E,  65,  974, TY,  34, NEQ,  240,  200,  200,  270, 1004,  400,  80,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100706,   , BEST,   0, 310N, 1511E,  65,  974, TY,  50, NEQ,  100,   80,   90,  110, 1004,  400,  80,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100712,   , BEST,   0, 338N, 1508E,  60,  978, EX,  34, NEQ,  260,  235,  225,  270, 1004,  400,  85,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100712,   , BEST,   0, 338N, 1508E,  60,  978, EX,  50, NEQ,  120,  120,   90,  110, 1004,  400,  85,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 23, 2015100718,   , BEST,   0, 382N, 1498E,  60,  978, EX,  34, NEQ,  260,  235,  225,  270, 1004,  400,  85,   0,   0,    ,   0,    ,   0,   0,   CHOI-WAN,  , 
WP, 23, 2015100718,   , BEST,   0, 382N, 1498E,  60,  978, EX,  50, NEQ,  120,  120,   90,  110, 1004,  400,  85,   0,   0,    ,   0,    ,   0,   0,   CHOI-WAN,  , 
