WP, 20, 2015091400,   , BEST,   0, 146N, 1524E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2015091406,   , BEST,   0, 154N, 1528E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2015091412,   , BEST,   0, 163N, 1524E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2015091418,   , BEST,   0, 170N, 1520E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE62015 to wp202015, 
WP, 20, 2015091500,   , BEST,   0, 176N, 1515E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2015091506,   , BEST,   0, 180N, 1508E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  210,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2015091512,   , BEST,   0, 183N, 1500E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2015091518,   , BEST,   0, 185N, 1493E,  40,  993, TS,  34, NEQ,   50,   45,   50,   55, 1006,  195,  35,   0,   0,   W,   0,    ,   0,   0,     TWENTY, M, 
WP, 20, 2015091600,   , BEST,   0, 192N, 1484E,  45,  989, TS,  34, NEQ,   80,   90,   85,   75, 1005,  185,  30,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 20, 2015091606,   , BEST,   0, 198N, 1472E,  55,  982, TS,  34, NEQ,   80,   90,   85,   75, 1004,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091606,   , BEST,   0, 198N, 1472E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1004,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091612,   , BEST,   0, 200N, 1464E,  60,  978, TS,  34, NEQ,   85,   85,   30,   85, 1006,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091612,   , BEST,   0, 200N, 1464E,  60,  978, TS,  50, NEQ,   35,   30,   10,   35, 1006,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091618,   , BEST,   0, 205N, 1456E,  70,  970, TY,  34, NEQ,  110,   90,   65,   95, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091618,   , BEST,   0, 205N, 1456E,  70,  970, TY,  50, NEQ,   40,   35,   20,   40, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091618,   , BEST,   0, 205N, 1456E,  70,  970, TY,  64, NEQ,   20,   15,   10,   20, 1006,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091700,   , BEST,   0, 211N, 1449E,  80,  963, TY,  34, NEQ,  125,  105,   70,  125, 1006,  187,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091700,   , BEST,   0, 211N, 1449E,  80,  963, TY,  50, NEQ,   95,   75,   50,   90, 1006,  187,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091700,   , BEST,   0, 211N, 1449E,  80,  963, TY,  64, NEQ,   35,   25,   15,   35, 1006,  187,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091706,   , BEST,   0, 217N, 1441E,  90,  956, TY,  34, NEQ,  125,  105,   70,  125, 1006,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091706,   , BEST,   0, 217N, 1441E,  90,  956, TY,  50, NEQ,   90,   70,   50,   90, 1006,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091706,   , BEST,   0, 217N, 1441E,  90,  956, TY,  64, NEQ,   35,   25,   15,   35, 1006,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091712,   , BEST,   0, 222N, 1435E, 100,  948, TY,  34, NEQ,  100,   80,   65,  100, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091712,   , BEST,   0, 222N, 1435E, 100,  948, TY,  50, NEQ,   65,   45,   35,   65, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091712,   , BEST,   0, 222N, 1435E, 100,  948, TY,  64, NEQ,   25,   20,   15,   25, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091718,   , BEST,   0, 230N, 1428E, 100,  948, TY,  34, NEQ,  110,   85,   70,  105, 1008,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091718,   , BEST,   0, 230N, 1428E, 100,  948, TY,  50, NEQ,   75,   55,   50,   70, 1008,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091718,   , BEST,   0, 230N, 1428E, 100,  948, TY,  64, NEQ,   30,   25,   20,   30, 1008,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091800,   , BEST,   0, 237N, 1424E,  95,  952, TY,  34, NEQ,  110,   85,   70,  105, 1008,  200,  15, 130,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091800,   , BEST,   0, 237N, 1424E,  95,  952, TY,  50, NEQ,   75,   55,   50,   70, 1008,  200,  15, 130,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091800,   , BEST,   0, 237N, 1424E,  95,  952, TY,  64, NEQ,   30,   25,   20,   30, 1008,  200,  15, 130,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091806,   , BEST,   0, 245N, 1422E,  90,  956, TY,  34, NEQ,   95,   75,   65,   90, 1007,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091806,   , BEST,   0, 245N, 1422E,  90,  956, TY,  50, NEQ,   65,   50,   45,   60, 1007,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091806,   , BEST,   0, 245N, 1422E,  90,  956, TY,  64, NEQ,   30,   25,   20,   25, 1007,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091812,   , BEST,   0, 256N, 1423E,  85,  959, TY,  34, NEQ,   85,  115,   60,   65, 1008,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091812,   , BEST,   0, 256N, 1423E,  85,  959, TY,  50, NEQ,   30,   45,   40,   35, 1008,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091812,   , BEST,   0, 256N, 1423E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1008,  195,  15,   0,  20,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091818,   , BEST,   0, 266N, 1426E,  80,  963, TY,  34, NEQ,   95,  115,   80,   80, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091818,   , BEST,   0, 266N, 1426E,  80,  963, TY,  50, NEQ,   50,   50,   40,   40, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091818,   , BEST,   0, 266N, 1426E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091900,   , BEST,   0, 279N, 1433E,  75,  967, TY,  34, NEQ,   95,  115,   80,   80, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091900,   , BEST,   0, 279N, 1433E,  75,  967, TY,  50, NEQ,   50,   50,   40,   40, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091900,   , BEST,   0, 279N, 1433E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1007,  205,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091906,   , BEST,   0, 290N, 1442E,  70,  970, TY,  34, NEQ,   95,  115,   80,   80, 1005,  195,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091906,   , BEST,   0, 290N, 1442E,  70,  970, TY,  50, NEQ,   50,   50,   40,   40, 1005,  195,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091906,   , BEST,   0, 290N, 1442E,  70,  970, TY,  64, NEQ,   25,   25,   25,   25, 1005,  195,  15,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091912,   , BEST,   0, 301N, 1452E,  60,  978, TS,  34, NEQ,  105,  100,   90,   90, 1006,  195,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091912,   , BEST,   0, 301N, 1452E,  60,  978, TS,  50, NEQ,   50,   50,   40,   40, 1006,  195,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091918,   , BEST,   0, 310N, 1462E,  55,  982, TS,  34, NEQ,  105,  100,   90,   90, 1006,  195,  30,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015091918,   , BEST,   0, 310N, 1462E,  55,  982, TS,  50, NEQ,   50,   50,   40,   40, 1006,  195,  30,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015092000,   , BEST,   0, 318N, 1472E,  50,  985, TS,  34, NEQ,  105,  105,   75,   75, 1007,  200,  35,   0,   0,    ,   0,    ,   0,   0,    KROVANH,  , 
WP, 20, 2015092000,   , BEST,   0, 318N, 1472E,  50,  985, TS,  50, NEQ,   55,   55,   35,   35, 1007,  200,  35,   0,   0,    ,   0,    ,   0,   0,    KROVANH,  , 
WP, 20, 2015092006,   , BEST,   0, 329N, 1482E,  45,  989, TS,  34, NEQ,  105,  105,   75,   75, 1007,  220,  35,   0,   0,   W,   0,    ,   0,   0,    KROVANH, D, 
WP, 20, 2015092012,   , BEST,   0, 340N, 1494E,  40,  993, TS,  34, NEQ,  105,  105,   75,   75, 1007,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 20, 2015092018,   , BEST,   0, 353N, 1506E,  40,  993, TS,  34, NEQ,  105,  105,   75,   75, 1007,  220,  40,   0,   0,    ,   0,    ,   0,   0,    KROVANH,  , 
WP, 20, 2015092100,   , BEST,   0, 364N, 1514E,  40,  993, TS,  34, NEQ,  105,  105,   75,   75, 1007,  220,  40,   0,   0,    ,   0,    ,   0,   0,    KROVANH,  , 
