WP, 21, 2015092018,   , BEST,   0, 151N, 1453E,  20, 1002, MD,   0,    ,    0,    0,    0,    0, 1004,  240,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2015092100,   , BEST,   0, 152N, 1442E,  20, 1007, MD,   0,    ,    0,    0,    0,    0, 1004,  240,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2015092106,   , BEST,   0, 153N, 1437E,  20, 1007, MD,   0,    ,    0,    0,    0,    0, 1004,  240,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2015092112,   , BEST,   0, 156N, 1429E,  20, 1007, MD,   0,    ,    0,    0,    0,    0, 1008,  240,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2015092118,   , BEST,   0, 162N, 1421E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1008,  225,  55,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE72015 to wp212015, 
WP, 21, 2015092200,   , BEST,   0, 169N, 1415E,  25, 1000, MD,   0,    ,    0,    0,    0,    0, 1007,  240,  55,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2015092206,   , BEST,   0, 174N, 1407E,  25, 1000, MD,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2015092212,   , BEST,   0, 176N, 1392E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1005,  260,  50,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2015092218,   , BEST,   0, 177N, 1379E,  35,  996, MD,   0,    ,    0,    0,    0,    0, 1005,  260,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2015092300,   , BEST,   0, 178N, 1367E,  35,  996, MD,  34, NEQ,   45,   80,  100,   90, 1007,  260,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 21, 2015092306,   , BEST,   0, 181N, 1357E,  35,  996, MD,  34, NEQ,   45,   80,  100,   90, 1005,  260,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 21, 2015092312,   , BEST,   0, 183N, 1345E,  45,  989, TS,  34, NEQ,   50,   95,  135,   40, 1005,  260,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 21, 2015092318,   , BEST,   0, 185N, 1337E,  45,  989, TS,  34, NEQ,   50,   95,  135,   40, 1002,  260,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 21, 2015092400,   , BEST,   0, 185N, 1331E,  50,  985, TS,  34, NEQ,   60,  115,  135,   60, 1002,  260,  35,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 21, 2015092406,   , BEST,   0, 186N, 1328E,  50,  985, TS,  34, NEQ,   60,  135,  115,   60, 1001,  260,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092406,   , BEST,   0, 186N, 1328E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1001,  260,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092412,   , BEST,   0, 188N, 1326E,  55,  982, TS,  34, NEQ,   80,  120,  120,   80, 1001,  260,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092412,   , BEST,   0, 188N, 1326E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1001,  260,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092418,   , BEST,   0, 190N, 1324E,  60,  978, TS,  34, NEQ,   80,  120,  120,   80, 1001,  260,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092418,   , BEST,   0, 190N, 1324E,  60,  978, TS,  50, NEQ,   45,   45,   45,   45, 1001,  260,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092500,   , BEST,   0, 191N, 1322E,  65,  974, TY,  34, NEQ,  100,  120,  120,  100, 1001,  240,  15,   0,  20,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092500,   , BEST,   0, 191N, 1322E,  65,  974, TY,  50, NEQ,   50,   50,   50,   50, 1001,  240,  15,   0,  20,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092506,   , BEST,   0, 193N, 1318E,  75,  967, TY,  34, NEQ,  100,  120,  120,  100, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092506,   , BEST,   0, 193N, 1318E,  75,  967, TY,  50, NEQ,   50,   50,   50,   50, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092506,   , BEST,   0, 193N, 1318E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1000,  240,  15,   0,  20,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092512,   , BEST,   0, 197N, 1314E,  80,  963, TY,  34, NEQ,  110,  115,  110,  110, 1002,  240,  15,   0,  25,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092512,   , BEST,   0, 197N, 1314E,  80,  963, TY,  50, NEQ,   65,   65,   65,   65, 1002,  240,  15,   0,  25,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092512,   , BEST,   0, 197N, 1314E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1002,  240,  15,   0,  25,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092518,   , BEST,   0, 204N, 1310E,  85,  959, TY,  34, NEQ,  100,  110,  110,  100, 1001,  220,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092518,   , BEST,   0, 204N, 1310E,  85,  959, TY,  50, NEQ,   50,   50,   50,   50, 1001,  220,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092518,   , BEST,   0, 204N, 1310E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1001,  220,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092600,   , BEST,   0, 210N, 1303E,  90,  956, TY,  34, NEQ,  150,  145,  140,  110, 1002,  225,  20,   0,  30,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092600,   , BEST,   0, 210N, 1303E,  90,  956, TY,  50, NEQ,   65,   70,   60,   60, 1002,  225,  20,   0,  30,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092600,   , BEST,   0, 210N, 1303E,  90,  956, TY,  64, NEQ,   40,   40,   35,   35, 1002,  225,  20,   0,  30,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092606,   , BEST,   0, 216N, 1297E,  95,  952, TY,  34, NEQ,  150,  145,  140,  110, 1002,  225,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092606,   , BEST,   0, 216N, 1297E,  95,  952, TY,  50, NEQ,   65,   70,   60,   60, 1002,  225,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092606,   , BEST,   0, 216N, 1297E,  95,  952, TY,  64, NEQ,   40,   40,   35,   35, 1002,  225,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092612,   , BEST,   0, 220N, 1288E, 105,  944, TY,  34, NEQ,  150,  145,  140,  110, 1002,  225,  25,   0,  40,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092612,   , BEST,   0, 220N, 1288E, 105,  944, TY,  50, NEQ,   65,   70,   60,   60, 1002,  225,  25,   0,  40,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092612,   , BEST,   0, 220N, 1288E, 105,  944, TY,  64, NEQ,   40,   40,   35,   35, 1002,  225,  25,   0,  40,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092618,   , BEST,   0, 221N, 1281E, 125,  929, TY,  34, NEQ,  150,  145,  140,  145, 1002,  235,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092618,   , BEST,   0, 221N, 1281E, 125,  929, TY,  50, NEQ,   65,   70,   60,   60, 1002,  235,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092618,   , BEST,   0, 221N, 1281E, 125,  929, TY,  64, NEQ,   40,   40,   35,   35, 1002,  235,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092700,   , BEST,   0, 223N, 1274E, 125,  929, TY,  34, NEQ,  185,  185,  170,  165, 1002,  235,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092700,   , BEST,   0, 223N, 1274E, 125,  929, TY,  50, NEQ,   65,   65,   60,   60, 1002,  235,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092700,   , BEST,   0, 223N, 1274E, 125,  929, TY,  64, NEQ,   40,   40,   35,   35, 1002,  235,  22,   0,  35,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092706,   , BEST,   0, 225N, 1267E, 125,  929, TY,  34, NEQ,  175,  185,  170,  195, 1002,  235,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092706,   , BEST,   0, 225N, 1267E, 125,  929, TY,  50, NEQ,   65,   65,   60,   70, 1002,  235,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092706,   , BEST,   0, 225N, 1267E, 125,  929, TY,  64, NEQ,   40,   40,   35,   45, 1002,  235,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092712,   , BEST,   0, 227N, 1258E, 125,  929, TY,  34, NEQ,  175,  185,  170,  195, 1002,  235,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092712,   , BEST,   0, 227N, 1258E, 125,  929, TY,  50, NEQ,   65,   65,   60,   70, 1002,  235,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092712,   , BEST,   0, 227N, 1258E, 125,  929, TY,  64, NEQ,   40,   40,   35,   45, 1002,  235,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092718,   , BEST,   0, 230N, 1248E, 130,  926, ST,  34, NEQ,  120,  150,  135,  135, 1002,  205,  25,   0,  40,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092718,   , BEST,   0, 230N, 1248E, 130,  926, ST,  50, NEQ,   85,   70,   85,   85, 1002,  205,  25,   0,  40,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092718,   , BEST,   0, 230N, 1248E, 130,  926, ST,  64, NEQ,   70,   55,   70,   70, 1002,  205,  25,   0,  40,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092800,   , BEST,   0, 234N, 1239E, 125,  929, TY,  34, NEQ,  120,  130,  130,  120, 1003,  200,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092800,   , BEST,   0, 234N, 1239E, 125,  929, TY,  50, NEQ,   85,   70,   75,   80, 1003,  200,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092800,   , BEST,   0, 234N, 1239E, 125,  929, TY,  64, NEQ,   50,   45,   45,   50, 1003,  200,  27,   0,  45,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092806,   , BEST,   0, 240N, 1228E, 120,  933, TY,  34, NEQ,  120,  130,  130,  120, 1003,  200,  20,   0,  30,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092806,   , BEST,   0, 240N, 1228E, 120,  933, TY,  50, NEQ,   85,   70,   75,   80, 1003,  200,  20,   0,  30,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092806,   , BEST,   0, 240N, 1228E, 120,  933, TY,  64, NEQ,   50,   45,   45,   50, 1003,  200,  20,   0,  30,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092809,   , BEST,   0, 244N, 1220E, 120,  933, TY,  34, NEQ,  120,  130,  130,  120, 1003,  200,  20,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
WP, 21, 2015092809,   , BEST,   0, 244N, 1220E, 120,  933, TY,  50, NEQ,   85,   70,   75,   80, 1003,  200,  20,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
WP, 21, 2015092809,   , BEST,   0, 244N, 1220E, 120,  933, TY,  64, NEQ,   50,   45,   45,   50, 1003,  200,  20,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
WP, 21, 2015092812,   , BEST,   0, 242N, 1210E, 100,  948, TY,  34, NEQ,  160,  180,  160,  160, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092812,   , BEST,   0, 242N, 1210E, 100,  948, TY,  50, NEQ,   85,   70,   75,   80, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092812,   , BEST,   0, 242N, 1210E, 100,  948, TY,  64, NEQ,   50,   45,   45,   50, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092818,   , BEST,   0, 242N, 1201E,  90,  956, TY,  34, NEQ,  120,  130,  130,  120, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092818,   , BEST,   0, 242N, 1201E,  90,  956, TY,  50, NEQ,   85,   70,   75,   80, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092818,   , BEST,   0, 242N, 1201E,  90,  956, TY,  64, NEQ,   50,   45,   45,   50, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092900,   , BEST,   0, 251N, 1192E,  75,  967, TY,  34, NEQ,  110,  110,  110,   80, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092900,   , BEST,   0, 251N, 1192E,  75,  967, TY,  50, NEQ,   60,   60,   60,   55, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092900,   , BEST,   0, 251N, 1192E,  75,  967, TY,  64, NEQ,   40,   40,   40,   35, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092906,   , BEST,   0, 253N, 1179E,  55,  982, TS,  34, NEQ,  110,  110,  110,   80, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092906,   , BEST,   0, 253N, 1179E,  55,  982, TS,  50, NEQ,   60,   60,   60,   55, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 21, 2015092912,   , BEST,   0, 260N, 1169E,  45,  989, TS,  34, NEQ,  110,  110,  110,   80, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 21, 2015092918,   , BEST,   0, 267N, 1160E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  25,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
