WP, 29, 2015121400,   , BEST,   0,  39N, 1458E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 29, 2015121406,   , BEST,   0,  45N, 1453E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121412,   , BEST,   0,  51N, 1444E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121418,   , BEST,   0,  57N, 1435E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121500,   , BEST,   0,  58N, 1419E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121506,   , BEST,   0,  59N, 1405E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121512,   , BEST,   0,  63N, 1392E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121518,   , BEST,   0,  70N, 1379E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121600,   , BEST,   0,  73N, 1363E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121606,   , BEST,   0,  75N, 1347E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121612,   , BEST,   0,  82N, 1336E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2015121618,   , BEST,   0,  86N, 1327E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF72015 to wp292015, 
WP, 29, 2015121700,   , BEST,   0,  86N, 1322E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2015121706,   , BEST,   0,  83N, 1314E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2015121712,   , BEST,   0,  83N, 1308E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2015121718,   , BEST,   0,  80N, 1299E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2015121800,   , BEST,   0,  76N, 1288E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2015121806,   , BEST,   0,  74N, 1283E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,    ,   0,    ,   0,   0, TWENTYNINE,  , 
