WP, 03, 2006062218,   , BEST,   0,  82N, 1345E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062300,   , BEST,   0,  85N, 1334E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062306,   , BEST,   0,  88N, 1323E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,   80,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062312,   , BEST,   0,  91N, 1311E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,   80,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062318,   , BEST,   0,  95N, 1298E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 03, 2006062400,   , BEST,   0,  99N, 1284E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062406,   , BEST,   0, 103N, 1270E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062412,   , BEST,   0, 108N, 1259E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062418,   , BEST,   0, 115N, 1250E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062500,   , BEST,   0, 119N, 1240E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062506,   , BEST,   0, 122N, 1227E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062512,   , BEST,   0, 124N, 1215E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062518,   , BEST,   0, 128N, 1204E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062600,   , BEST,   0, 134N, 1194E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 03, 2006062606,   , BEST,   0, 142N, 1185E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 03, 2006062612,   , BEST,   0, 150N, 1173E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 03, 2006062618,   , BEST,   0, 158N, 1162E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 03, 2006062700,   , BEST,   0, 167N, 1154E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 03, 2006062706,   , BEST,   0, 174N, 1144E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 03, 2006062712,   , BEST,   0, 181N, 1134E,  40,  994, TS,  34, NEQ,   40,   40,   40,   40, 1004,  170,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2006062718,   , BEST,   0, 187N, 1125E,  45,  991, TS,  34, NEQ,   50,   50,   50,   50, 
WP, 03, 2006062800,   , BEST,   0, 193N, 1120E,  45,  991, TS,  34, NEQ,   50,   50,   55,   50, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2006062806,   , BEST,   0, 198N, 1116E,  35,  997, TS,  34, NEQ,   50,   50,   55,   50, 1004,  100,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2006062812,   , BEST,   0, 202N, 1112E,  35,  997, TS,  34, NEQ,   50,   50,   55,   50, 1004,  100,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2006062818,   , BEST,   0, 206N, 1109E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2006062900,   , BEST,   0, 213N, 1104E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S, 
WP, 03, 2006062906,   , BEST,   0, 222N, 1096E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
