WP, 04, 2006062912,   , BEST,   0,  59N, 1410E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2006062918,   , BEST,   0,  61N, 1403E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2006063000,   , BEST,   0,  64N, 1395E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2006063006,   , BEST,   0,  67N, 1387E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2006063012,   , BEST,   0,  71N, 1379E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2006063018,   , BEST,   0,  76N, 1376E,  50,  987, TS,  34, NEQ,   60,   65,   65,   60, 
WP, 04, 2006070100,   , BEST,   0,  84N, 1373E,  50,  987, TS,  34, NEQ,   60,   65,   65,   60, 1008,  205,  25,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070106,   , BEST,   0,  92N, 1370E,  50,  987, TS,  34, NEQ,   60,   65,   65,   60, 1008,  205,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070112,   , BEST,   0, 100N, 1365E,  55,  984, TS,  34, NEQ,   80,   80,   80,   80, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070112,   , BEST,   0, 100N, 1365E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070118,   , BEST,   0, 106N, 1360E,  55,  984, TS,  34, NEQ,   85,   80,   80,   80, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070118,   , BEST,   0, 106N, 1360E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070200,   , BEST,   0, 110N, 1356E,  55,  984, TS,  34, NEQ,   85,   80,   85,   80, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070200,   , BEST,   0, 110N, 1356E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070206,   , BEST,   0, 114N, 1352E,  55,  984, TS,  34, NEQ,   85,   80,   85,   80, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070206,   , BEST,   0, 114N, 1352E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070212,   , BEST,   0, 118N, 1348E,  55,  984, TS,  34, NEQ,   85,   80,   85,   80, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070212,   , BEST,   0, 118N, 1348E,  55,  984, TS,  50, NEQ,   20,   20,   20,   20, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070218,   , BEST,   0, 120N, 1346E,  60,  980, TS,  34, NEQ,  100,  100,  105,  100, 1008,  240,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070218,   , BEST,   0, 120N, 1346E,  60,  980, TS,  50, NEQ,   30,   30,   30,   30, 1008,  240,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070300,   , BEST,   0, 123N, 1344E,  65,  976, TY,  34, NEQ,  125,  110,  125,  110, 1008,  240,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070300,   , BEST,   0, 123N, 1344E,  65,  976, TY,  50, NEQ,   45,   45,   45,   45, 1008,  240,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006070306,   , BEST,   0, 131N, 1343E,  75,  967, TY,  34, NEQ,  125,  110,  125,  110, 1007,  240,  20,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070306,   , BEST,   0, 131N, 1343E,  75,  967, TY,  50, NEQ,   45,   45,   45,   45, 1007,  240,  20,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070306,   , BEST,   0, 131N, 1343E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1007,  240,  20,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070312,   , BEST,   0, 140N, 1341E,  85,  958, TY,  34, NEQ,  135,  110,  135,  110, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070312,   , BEST,   0, 140N, 1341E,  85,  958, TY,  50, NEQ,   50,   50,   50,   50, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070312,   , BEST,   0, 140N, 1341E,  85,  958, TY,  64, NEQ,   30,   30,   30,   30, 1008,  210,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070318,   , BEST,   0, 147N, 1336E, 100,  944, TY,  34, NEQ,  130,  130,  120,  120, 1005,  120,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070318,   , BEST,   0, 147N, 1336E, 100,  944, TY,  50, NEQ,   50,   50,   50,   50, 1005,  120,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070318,   , BEST,   0, 147N, 1336E, 100,  944, TY,  64, NEQ,   30,   30,   30,   30, 1005,  120,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070400,   , BEST,   0, 154N, 1330E, 100,  944, TY,  34, NEQ,  140,  130,  120,  120, 1005,  140,  10,   0,   5,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070400,   , BEST,   0, 154N, 1330E, 100,  944, TY,  50, NEQ,   70,   70,   65,   65, 1005,  140,  10,   0,   5,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070400,   , BEST,   0, 154N, 1330E, 100,  944, TY,  64, NEQ,   45,   45,   40,   40, 1005,  140,  10,   0,   5,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070406,   , BEST,   0, 161N, 1325E, 110,  933, TY,  34, NEQ,  140,  140,  100,  120, 1005,  180,  10,   0,   5,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070406,   , BEST,   0, 161N, 1325E, 110,  933, TY,  50, NEQ,   70,   65,   60,   65, 1005,  180,  10,   0,   5,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070406,   , BEST,   0, 161N, 1325E, 110,  933, TY,  64, NEQ,   45,   45,   40,   40, 1005,  180,  10,   0,   5,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070412,   , BEST,   0, 168N, 1321E, 120,  922, TY,  34, NEQ,  140,  140,  110,  150, 1005,  200,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070412,   , BEST,   0, 168N, 1321E, 120,  922, TY,  50, NEQ,   75,   75,   75,   75, 1005,  200,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070412,   , BEST,   0, 168N, 1321E, 120,  922, TY,  64, NEQ,   50,   50,   50,   50, 1005,  200,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070418,   , BEST,   0, 174N, 1315E, 125,  916, TY,  34, NEQ,  170,  160,  130,  150, 1005,  200,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070418,   , BEST,   0, 174N, 1315E, 125,  916, TY,  50, NEQ,   75,   75,   75,   75, 1005,  200,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070418,   , BEST,   0, 174N, 1315E, 125,  916, TY,  64, NEQ,   50,   50,   50,   50, 1005,  200,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070500,   , BEST,   0, 179N, 1308E, 130,  910, ST,  34, NEQ,  130,  120,  120,  115, 1006,  250,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070500,   , BEST,   0, 179N, 1308E, 130,  910, ST,  50, NEQ,   85,   80,   80,   80, 1006,  250,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070500,   , BEST,   0, 179N, 1308E, 130,  910, ST,  64, NEQ,   60,   60,   60,   60, 1006,  250,  10,   0,  15,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070506,   , BEST,   0, 182N, 1301E, 125,  916, TY,  34, NEQ,  130,  120,  120,  115, 1006,  250,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070506,   , BEST,   0, 182N, 1301E, 125,  916, TY,  50, NEQ,   85,   80,   80,   80, 1006,  250,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070506,   , BEST,   0, 182N, 1301E, 125,  916, TY,  64, NEQ,   60,   60,   60,   60, 1006,  250,  10,   0,  10,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070512,   , BEST,   0, 184N, 1296E, 115,  927, TY,  34, NEQ,  140,  130,  140,  140, 1006,  250,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070512,   , BEST,   0, 184N, 1296E, 115,  927, TY,  50, NEQ,   80,   80,   90,   80, 1006,  250,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070512,   , BEST,   0, 184N, 1296E, 115,  927, TY,  64, NEQ,   55,   55,   55,   55, 1006,  250,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070518,   , BEST,   0, 188N, 1292E, 105,  938, TY,  34, NEQ,  150,  130,  150,  140, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070518,   , BEST,   0, 188N, 1292E, 105,  938, TY,  50, NEQ,   80,   80,   90,   80, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070518,   , BEST,   0, 188N, 1292E, 105,  938, TY,  64, NEQ,   50,   50,   50,   50, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070600,   , BEST,   0, 193N, 1288E, 105,  938, TY,  34, NEQ,  140,  130,  145,  130, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070600,   , BEST,   0, 193N, 1288E, 105,  938, TY,  50, NEQ,   80,   80,   85,   80, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070600,   , BEST,   0, 193N, 1288E, 105,  938, TY,  64, NEQ,   45,   45,   45,   45, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070606,   , BEST,   0, 197N, 1285E, 105,  938, TY,  34, NEQ,  140,  130,  145,  130, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070606,   , BEST,   0, 197N, 1285E, 105,  938, TY,  50, NEQ,   80,   80,   85,   80, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070606,   , BEST,   0, 197N, 1285E, 105,  938, TY,  64, NEQ,   45,   45,   45,   45, 1004,  260,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070612,   , BEST,   0, 201N, 1282E, 105,  938, TY,  34, NEQ,  140,  130,  145,  130, 1002,  240,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070612,   , BEST,   0, 201N, 1282E, 105,  938, TY,  50, NEQ,   80,   80,   85,   80, 1002,  240,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070612,   , BEST,   0, 201N, 1282E, 105,  938, TY,  64, NEQ,   50,   50,   50,   50, 1002,  240,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070618,   , BEST,   0, 205N, 1279E, 100,  944, TY,  34, NEQ,  130,  135,  135,  130, 1003,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070618,   , BEST,   0, 205N, 1279E, 100,  944, TY,  50, NEQ,   70,   70,   70,   70, 1003,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070618,   , BEST,   0, 205N, 1279E, 100,  944, TY,  64, NEQ,   45,   45,   45,   45, 1003,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070700,   , BEST,   0, 208N, 1277E, 100,  944, TY,  34, NEQ,  135,  130,  135,  130, 1003,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070700,   , BEST,   0, 208N, 1277E, 100,  944, TY,  50, NEQ,   70,   70,   70,   70, 1003,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070700,   , BEST,   0, 208N, 1277E, 100,  944, TY,  64, NEQ,   45,   45,   45,   45, 1003,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070706,   , BEST,   0, 215N, 1274E, 100,  944, TY,  34, NEQ,  145,  140,  135,  135, 1002,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070706,   , BEST,   0, 215N, 1274E, 100,  944, TY,  50, NEQ,   80,   75,   80,   75, 1002,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070706,   , BEST,   0, 215N, 1274E, 100,  944, TY,  64, NEQ,   50,   50,   50,   50, 1002,  230,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070712,   , BEST,   0, 220N, 1270E,  90,  954, TY,  34, NEQ,  145,  140,  135,  135, 1003,  220,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070712,   , BEST,   0, 220N, 1270E,  90,  954, TY,  50, NEQ,   80,   75,   80,   75, 1003,  220,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070712,   , BEST,   0, 220N, 1270E,  90,  954, TY,  64, NEQ,   50,   50,   50,   50, 1003,  220,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070718,   , BEST,   0, 226N, 1267E,  85,  958, TY,  34, NEQ,  145,  140,  135,  135, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070718,   , BEST,   0, 226N, 1267E,  85,  958, TY,  50, NEQ,   70,   70,   70,   70, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070718,   , BEST,   0, 226N, 1267E,  85,  958, TY,  64, NEQ,   40,   40,   40,   40, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070800,   , BEST,   0, 232N, 1265E,  85,  958, TY,  34, NEQ,  145,  145,  135,  125, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070800,   , BEST,   0, 232N, 1265E,  85,  958, TY,  50, NEQ,   70,   70,   70,   70, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070800,   , BEST,   0, 232N, 1265E,  85,  958, TY,  64, NEQ,   40,   40,   40,   40, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070806,   , BEST,   0, 242N, 1263E,  85,  958, TY,  34, NEQ,  170,  170,  135,  125, 1000,  190,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070806,   , BEST,   0, 242N, 1263E,  85,  958, TY,  50, NEQ,   70,   80,   65,   70, 1000,  190,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070806,   , BEST,   0, 242N, 1263E,  85,  958, TY,  64, NEQ,   45,   45,   45,   45, 1000,  190,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070812,   , BEST,   0, 252N, 1261E,  75,  967, TY,  34, NEQ,  170,  170,  135,  135,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070812,   , BEST,   0, 252N, 1261E,  75,  967, TY,  50, NEQ,   80,   80,   65,   65,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070812,   , BEST,   0, 252N, 1261E,  75,  967, TY,  64, NEQ,   40,   40,   40,   40,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070818,   , BEST,   0, 262N, 1258E,  75,  967, TY,  34, NEQ,  170,  170,  135,  135,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070818,   , BEST,   0, 262N, 1258E,  75,  967, TY,  50, NEQ,   80,   80,   65,   65,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070818,   , BEST,   0, 262N, 1258E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070900,   , BEST,   0, 276N, 1257E,  75,  967, TY,  34, NEQ,  170,  170,  140,  140,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070900,   , BEST,   0, 276N, 1257E,  75,  967, TY,  50, NEQ,   80,   80,   65,   65,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070900,   , BEST,   0, 276N, 1257E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070906,   , BEST,   0, 292N, 1257E,  65,  976, TY,  34, NEQ,  180,  160,  140,  120, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070906,   , BEST,   0, 292N, 1257E,  65,  976, TY,  50, NEQ,   90,   80,   60,   60, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070912,   , BEST,   0, 307N, 1256E,  60,  980, TS,  34, NEQ,  170,  150,  110,  120, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070912,   , BEST,   0, 307N, 1256E,  60,  980, TS,  50, NEQ,   80,   70,   60,   60, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, D, 
WP, 04, 2006070918,   , BEST,   0, 323N, 1254E,  50,  987, TS,  34, NEQ,  160,  120,  100,  100, 1000,  180,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006071000,   , BEST,   0, 336N, 1260E,  40,  994, TS,  34, NEQ,  130,  115,  100,  100, 1000,  180,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006071006,   , BEST,   0, 358N, 1265E,  35,  997, TS,  34, NEQ,  130,  115,  100,  100, 1000,  180,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, M, 
WP, 04, 2006071012,   , BEST,   0, 369N, 1272E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
