WP, 12, 2006081306,   , BEST,   0, 170N, 1265E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2006081312,   , BEST,   0, 172N, 1272E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2006081318,   , BEST,   0, 174N, 1284E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2006081400,   , BEST,   0, 180N, 1299E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 12, 2006081406,   , BEST,   0, 187N, 1313E,  40,  994, TS,  34, NEQ,   60,   60,   70,   70, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 12, 2006081412,   , BEST,   0, 198N, 1324E,  40,  994, TS,  34, NEQ,   60,   70,   70,   60, 1002,  125,  25,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 12, 2006081418,   , BEST,   0, 202N, 1339E,  45,  991, TS,  34, NEQ,   60,   70,   70,   60,  999,   90,  25,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 12, 2006081500,   , BEST,   0, 210N, 1356E,  45,  991, TS,  34, NEQ,   80,   90,   90,   80,  999,   90,  25,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 12, 2006081506,   , BEST,   0, 224N, 1372E,  45,  991, TS,  34, NEQ,   90,   90,   80,   80,  999,   90,  25,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 12, 2006081512,   , BEST,   0, 239N, 1391E,  40,  994, TS,  34, NEQ,   90,   90,   80,   80,  999,   90,  25,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 12, 2006081518,   , BEST,   0, 269N, 1404E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1002,   85,  45,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 12, 2006081600,   , BEST,   0, 302N, 1403E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 12, 2006081606,   , BEST,   0, 323N, 1378E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 12, 2006081612,   , BEST,   0, 327N, 1344E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
