WP, 20, 2006100300,   , BEST,   0, 197N, 1541E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2006100306,   , BEST,   0, 199N, 1539E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2006100312,   , BEST,   0, 205N, 1540E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2006100318,   , BEST,   0, 211N, 1539E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1002,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2006100400,   , BEST,   0, 215N, 1533E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2006100406,   , BEST,   0, 219N, 1526E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2006100412,   , BEST,   0, 224N, 1525E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2006100418,   , BEST,   0, 227N, 1523E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, S, 
WP, 20, 2006100500,   , BEST,   0, 229N, 1520E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, S, 
WP, 20, 2006100506,   , BEST,   0, 232N, 1520E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  50,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, S, 
WP, 20, 2006100512,   , BEST,   0, 236N, 1518E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 20, 2006100518,   , BEST,   0, 245N, 1515E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  45,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, S, 
WP, 20, 2006100600,   , BEST,   0, 267N, 1514E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, S, 
WP, 20, 2006100606,   , BEST,   0, 296N, 1511E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
