WP, 22, 2006102500,   , BEST,   0, 115N, 1426E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006102506,   , BEST,   0, 121N, 1415E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006102512,   , BEST,   0, 125N, 1402E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006102518,   , BEST,   0, 125N, 1390E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2006102600,   , BEST,   0, 121N, 1378E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2006102606,   , BEST,   0, 120N, 1365E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2006102612,   , BEST,   0, 122N, 1352E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2006102618,   , BEST,   0, 126N, 1338E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 22, 2006102700,   , BEST,   0, 128N, 1324E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 22, 2006102706,   , BEST,   0, 130N, 1310E,  40,  994, TS,   0,    ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 22, 2006102712,   , BEST,   0, 135N, 1301E,  45,  991, TS,  34, NEQ,   40,   40,   45,   40, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006102718,   , BEST,   0, 139N, 1291E,  60,  980, TS,  34, NEQ,   65,   65,   65,   70, 1008,  205,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006102718,   , BEST,   0, 139N, 1291E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1008,  205,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006102800,   , BEST,   0, 143N, 1281E,  60,  980, TS,  34, NEQ,   70,   70,   70,   75, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006102800,   , BEST,   0, 143N, 1281E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006102806,   , BEST,   0, 147N, 1272E,  70,  972, TY,  34, NEQ,   85,   80,   80,   80, 1009,  235,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102806,   , BEST,   0, 147N, 1272E,  70,  972, TY,  50, NEQ,   30,   30,   30,   30, 1009,  235,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102806,   , BEST,   0, 147N, 1272E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1009,  235,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102812,   , BEST,   0, 153N, 1264E,  90,  954, TY,  34, NEQ,  100,   95,   95,   95, 1009,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102812,   , BEST,   0, 153N, 1264E,  90,  954, TY,  50, NEQ,   40,   40,   40,   40, 1009,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102812,   , BEST,   0, 153N, 1264E,  90,  954, TY,  64, NEQ,   20,   20,   20,   20, 1009,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102818,   , BEST,   0, 156N, 1255E, 115,  927, TY,  34, NEQ,  110,  105,  105,  110, 1009,  230,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102818,   , BEST,   0, 156N, 1255E, 115,  927, TY,  50, NEQ,   50,   50,   50,   50, 1009,  230,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102818,   , BEST,   0, 156N, 1255E, 115,  927, TY,  64, NEQ,   35,   35,   35,   35, 1009,  230,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102900,   , BEST,   0, 160N, 1246E, 120,  922, TY,  34, NEQ,  120,  105,  105,  120, 1009,  230,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102900,   , BEST,   0, 160N, 1246E, 120,  922, TY,  50, NEQ,   60,   60,   60,   60, 1009,  230,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102900,   , BEST,   0, 160N, 1246E, 120,  922, TY,  64, NEQ,   40,   40,   40,   40, 1009,  230,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102906,   , BEST,   0, 162N, 1235E, 140,  898, ST,  34, NEQ,  135,  130,  125,  135, 1008,  230,  10, 170,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102906,   , BEST,   0, 162N, 1235E, 140,  898, ST,  50, NEQ,   70,   70,   70,   70, 1008,  230,  10, 170,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102906,   , BEST,   0, 162N, 1235E, 140,  898, ST,  64, NEQ,   45,   45,   45,   45, 1008,  230,  10, 170,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102912,   , BEST,   0, 164N, 1224E, 140,  898, ST,  34, NEQ,  135,  125,  105,  125, 1008,  230,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102912,   , BEST,   0, 164N, 1224E, 140,  898, ST,  50, NEQ,   70,   70,   65,   65, 1008,  230,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102912,   , BEST,   0, 164N, 1224E, 140,  898, ST,  64, NEQ,   45,   45,   45,   40, 1008,  230,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102918,   , BEST,   0, 164N, 1214E, 115,  927, TY,  34, NEQ,  115,   85,   85,  115, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102918,   , BEST,   0, 164N, 1214E, 115,  927, TY,  50, NEQ,   50,   50,   50,   50, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006102918,   , BEST,   0, 164N, 1214E, 115,  927, TY,  64, NEQ,   35,   35,   35,   35, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103000,   , BEST,   0, 169N, 1201E,  95,  949, TY,  34, NEQ,   85,   75,   85,  115, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103000,   , BEST,   0, 169N, 1201E,  95,  949, TY,  50, NEQ,   45,   45,   45,   45, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103000,   , BEST,   0, 169N, 1201E,  95,  949, TY,  64, NEQ,   30,   30,   30,   30, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103006,   , BEST,   0, 169N, 1191E,  90,  954, TY,  34, NEQ,  115,   85,   95,  120, 1006,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103006,   , BEST,   0, 169N, 1191E,  90,  954, TY,  50, NEQ,   55,   55,   55,   55, 1006,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103006,   , BEST,   0, 169N, 1191E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1006,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103012,   , BEST,   0, 166N, 1188E,  90,  954, TY,  34, NEQ,  115,   90,   95,  120, 1006,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103012,   , BEST,   0, 166N, 1188E,  90,  954, TY,  50, NEQ,   55,   55,   55,   55, 1006,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103012,   , BEST,   0, 166N, 1188E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1006,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103018,   , BEST,   0, 170N, 1179E,  90,  954, TY,  34, NEQ,  115,   90,   95,  125, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103018,   , BEST,   0, 170N, 1179E,  90,  954, TY,  50, NEQ,   55,   55,   55,   55, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103018,   , BEST,   0, 170N, 1179E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103100,   , BEST,   0, 176N, 1174E,  90,  954, TY,  34, NEQ,  115,   90,   95,  125, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103100,   , BEST,   0, 176N, 1174E,  90,  954, TY,  50, NEQ,   55,   55,   55,   55, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103100,   , BEST,   0, 176N, 1174E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103106,   , BEST,   0, 178N, 1168E,  90,  954, TY,  34, NEQ,  110,   95,  100,  115, 1009,  225,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103106,   , BEST,   0, 178N, 1168E,  90,  954, TY,  50, NEQ,   55,   55,   55,   55, 1009,  225,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103106,   , BEST,   0, 178N, 1168E,  90,  954, TY,  64, NEQ,   35,   35,   35,   35, 1009,  225,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103112,   , BEST,   0, 182N, 1165E,  95,  949, TY,  34, NEQ,  115,   95,  105,  100, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103112,   , BEST,   0, 182N, 1165E,  95,  949, TY,  50, NEQ,   55,   55,   55,   55, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103112,   , BEST,   0, 182N, 1165E,  95,  949, TY,  64, NEQ,   35,   35,   35,   35, 1008,  230,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103118,   , BEST,   0, 185N, 1163E,  95,  949, TY,  34, NEQ,  120,  100,  110,  105, 1009,  220,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103118,   , BEST,   0, 185N, 1163E,  95,  949, TY,  50, NEQ,   60,   60,   60,   60, 1009,  220,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006103118,   , BEST,   0, 185N, 1163E,  95,  949, TY,  64, NEQ,   35,   35,   35,   35, 1009,  220,  10,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110100,   , BEST,   0, 187N, 1162E, 100,  944, TY,  34, NEQ,  125,  105,  115,  110, 1009,  220,  10,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110100,   , BEST,   0, 187N, 1162E, 100,  944, TY,  50, NEQ,   65,   65,   65,   65, 1009,  220,  10,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110100,   , BEST,   0, 187N, 1162E, 100,  944, TY,  64, NEQ,   35,   35,   35,   35, 1009,  220,  10,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110106,   , BEST,   0, 188N, 1163E, 110,  933, TY,  34, NEQ,  120,  110,  115,  125, 1009,  220,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110106,   , BEST,   0, 188N, 1163E, 110,  933, TY,  50, NEQ,   70,   70,   70,   70, 1009,  220,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110106,   , BEST,   0, 188N, 1163E, 110,  933, TY,  64, NEQ,   40,   40,   40,   40, 1009,  220,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110112,   , BEST,   0, 189N, 1165E, 105,  938, TY,  34, NEQ,  120,  110,  115,  125, 1007,  225,  10,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110112,   , BEST,   0, 189N, 1165E, 105,  938, TY,  50, NEQ,   70,   70,   70,   70, 1007,  225,  10,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110112,   , BEST,   0, 189N, 1165E, 105,  938, TY,  64, NEQ,   40,   40,   40,   40, 1007,  225,  10,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110118,   , BEST,   0, 189N, 1166E,  95,  949, TY,  34, NEQ,  115,  105,  110,  120, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110118,   , BEST,   0, 189N, 1166E,  95,  949, TY,  50, NEQ,   65,   65,   65,   65, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110118,   , BEST,   0, 189N, 1166E,  95,  949, TY,  64, NEQ,   35,   35,   35,   35, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110200,   , BEST,   0, 187N, 1167E,  75,  967, TY,  34, NEQ,  115,  105,  110,  120, 1007,  190,  15,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110200,   , BEST,   0, 187N, 1167E,  75,  967, TY,  50, NEQ,   65,   65,   65,   65, 1007,  190,  15,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110200,   , BEST,   0, 187N, 1167E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1007,  190,  15,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110206,   , BEST,   0, 185N, 1168E,  65,  976, TY,  34, NEQ,  115,  105,  110,  110, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110206,   , BEST,   0, 185N, 1168E,  65,  976, TY,  50, NEQ,   65,   65,   65,   65, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110206,   , BEST,   0, 185N, 1168E,  65,  976, TY,  64, NEQ,   35,   35,   35,   35, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D, 
WP, 22, 2006110212,   , BEST,   0, 182N, 1166E,  60,  980, TS,  34, NEQ,   90,   90,   90,  100, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006110212,   , BEST,   0, 182N, 1166E,  60,  980, TS,  50, NEQ,   55,   55,   50,   60, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006110218,   , BEST,   0, 179N, 1163E,  55,  984, TS,  34, NEQ,   90,   90,   90,  100, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006110218,   , BEST,   0, 179N, 1163E,  55,  984, TS,  50, NEQ,   55,   55,   50,   60, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006110300,   , BEST,   0, 176N, 1162E,  50,  987, TS,  34, NEQ,   90,   90,   90,  100, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006110300,   , BEST,   0, 176N, 1162E,  50,  987, TS,  50, NEQ,   55,   55,   50,   60, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006110306,   , BEST,   0, 173N, 1164E,  45,  991, TS,  34, NEQ,   70,   60,   80,   90, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 22, 2006110312,   , BEST,   0, 170N, 1161E,  35,  997, TS,  34, NEQ,   70,   60,   80,   90, 1009,  130,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 22, 2006110318,   , BEST,   0, 166N, 1159E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 22, 2006110400,   , BEST,   0, 163N, 1160E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 22, 2006110406,   , BEST,   0, 161N, 1159E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 22, 2006110412,   , BEST,   0, 160N, 1157E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  45,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 22, 2006110418,   , BEST,   0, 157N, 1155E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110500,   , BEST,   0, 153N, 1151E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110506,   , BEST,   0, 151N, 1147E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  145,  45,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 22, 2006110512,   , BEST,   0, 147N, 1145E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 22, 2006110518,   , BEST,   0, 143N, 1140E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110600,   , BEST,   0, 142N, 1134E,  20, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110606,   , BEST,   0, 143N, 1129E,  15, 1006, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110612,   , BEST,   0, 138N, 1122E,  15, 1006, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110618,   , BEST,   0, 130N, 1117E,  15, 1006, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110700,   , BEST,   0, 122N, 1110E,  15, 1006, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110706,   , BEST,   0, 118N, 1101E,  15, 1006, TD,   0,    ,    0,    0,    0,    0, 
WP, 22, 2006110712,   , BEST,   0, 117N, 1092E,  15, 1006, TD,   0,    ,    0,    0,    0,    0, 
