WP, 05, 2009070800,   , BEST,   0, 174N, 1288E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2009070806,   , BEST,   0, 175N, 1280E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2009070812,   , BEST,   0, 179N, 1274E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2009070818,   , BEST,   0, 181N, 1268E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  135,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2009070900,   , BEST,   0, 181N, 1261E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2009070906,   , BEST,   0, 183N, 1250E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  250,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2009070912,   , BEST,   0, 184N, 1238E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2009070918,   , BEST,   0, 186N, 1224E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071000,   , BEST,   0, 188N, 1207E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071006,   , BEST,   0, 193N, 1199E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  60,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071012,   , BEST,   0, 193N, 1189E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  60,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071018,   , BEST,   0, 195N, 1173E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071100,   , BEST,   0, 197N, 1157E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  120,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071106,   , BEST,   0, 202N, 1140E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071112,   , BEST,   0, 200N, 1129E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2009071118,   , BEST,   0, 202N, 1116E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
WP, 05, 2009071200,   , BEST,   0, 205N, 1101E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  50,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
WP, 05, 2009071206,   , BEST,   0, 207N, 1086E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,   SOUDELOR, S, 
WP, 05, 2009071212,   , BEST,   0, 210N, 1067E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
