WP, 07, 2009071506,   , BEST,   0, 147N, 1280E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 07, 2009071512,   , BEST,   0, 156N, 1278E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 07, 2009071518,   , BEST,   0, 162N, 1271E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  155,  30,  45,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071600,   , BEST,   0, 166N, 1264E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071606,   , BEST,   0, 178N, 1261E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071612,   , BEST,   0, 181N, 1251E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      SEVEN, S, 
WP, 07, 2009071618,   , BEST,   0, 183N, 1241E,  35,  996, TS,  34, NEQ,   25,   25,   10,   25, 1002,  135,  30,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 07, 2009071700,   , BEST,   0, 188N, 1232E,  45,  991, TS,  34, NEQ,   40,   30,   10,   30, 1001,  150,  35,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071706,   , BEST,   0, 196N, 1225E,  50,  987, TS,  34, NEQ,   65,   50,   35,   50, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071712,   , BEST,   0, 208N, 1214E,  60,  980, TS,  34, NEQ,   80,   65,   40,   65, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071712,   , BEST,   0, 208N, 1214E,  60,  980, TS,  50, NEQ,   15,   15,   15,   15, 1001,  150,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071718,   , BEST,   0, 209N, 1196E,  60,  980, TS,  34, NEQ,   95,   80,   55,  100, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071718,   , BEST,   0, 209N, 1196E,  60,  980, TS,  50, NEQ,   45,   35,   35,   40, 1000,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071800,   , BEST,   0, 215N, 1183E,  60,  980, TS,  34, NEQ,  105,   80,   55,  100, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071800,   , BEST,   0, 215N, 1183E,  60,  980, TS,  50, NEQ,   50,   30,   25,   45, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071806,   , BEST,   0, 219N, 1170E,  65,  974, TY,  34, NEQ,  100,   75,   50,   90, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071806,   , BEST,   0, 219N, 1170E,  65,  974, TY,  50, NEQ,   45,   25,   20,   40, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071812,   , BEST,   0, 223N, 1158E,  65,  974, TY,  34, NEQ,   85,   70,   55,   60, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 07, 2009071812,   , BEST,   0, 223N, 1158E,  65,  974, TY,  50, NEQ,   50,   30,   25,   45, 1000,  260,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, S, 
WP, 07, 2009071818,   , BEST,   0, 225N, 1141E,  55,  982, TS,  34, NEQ,   85,   70,   55,   60, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071818,   , BEST,   0, 225N, 1141E,  55,  982, TS,  50, NEQ,   50,   30,   25,   45, 1000,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
WP, 07, 2009071900,   , BEST,   0, 228N, 1125E,  35,  996, TS,  34, NEQ,   85,   70,   55,   60, 1003,  200,  25,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, M, 
