WP, 12, 2009082606,   , BEST,   0, 201N, 1511E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2009082612,   , BEST,   0, 198N, 1508E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2009082618,   , BEST,   0, 197N, 1503E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2009082700,   , BEST,   0, 198N, 1498E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2009082706,   , BEST,   0, 201N, 1492E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2009082712,   , BEST,   0, 205N, 1487E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2009082718,   , BEST,   0, 210N, 1483E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2009082800,   , BEST,   0, 216N, 1481E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2009082806,   , BEST,   0, 226N, 1482E,  40,  993, TS,  34, NEQ,   50,   55,   45,   45, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2009082812,   , BEST,   0, 237N, 1483E,  45,  989, TS,  34, NEQ,   55,   50,   40,   40, 1006,  180,  25,  55,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2009082818,   , BEST,   0, 249N, 1483E,  50,  986, TS,  34, NEQ,   55,   50,   40,   40, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009082900,   , BEST,   0, 260N, 1476E,  50,  985, TS,  34, NEQ,   55,   50,   40,   40, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009082906,   , BEST,   0, 274N, 1468E,  55,  982, TS,  34, NEQ,   70,   70,   55,   55, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009082906,   , BEST,   0, 274N, 1468E,  55,  982, TS,  50, NEQ,   35,   30,   30,   30, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009082912,   , BEST,   0, 287N, 1457E,  55,  982, TS,  34, NEQ,   70,   70,   55,   55, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009082912,   , BEST,   0, 287N, 1457E,  55,  982, TS,  50, NEQ,   35,   30,   30,   30, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009082918,   , BEST,   0, 297N, 1441E,  60,  978, TS,  34, NEQ,   70,   70,   55,   55, 1006,  200,  25,  75,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009082918,   , BEST,   0, 297N, 1441E,  60,  978, TS,  50, NEQ,   35,   30,   30,   30, 1006,  200,  25,  75,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083000,   , BEST,   0, 303N, 1423E,  60,  978, TS,  34, NEQ,   70,   70,   55,   55, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083000,   , BEST,   0, 303N, 1423E,  60,  978, TS,  50, NEQ,   35,   30,   30,   30, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083006,   , BEST,   0, 310N, 1411E,  60,  978, TS,  34, NEQ,  100,   90,   65,  100, 1006,  215,  30,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083006,   , BEST,   0, 310N, 1411E,  60,  978, TS,  50, NEQ,   50,   40,   30,   30, 1006,  215,  30,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083012,   , BEST,   0, 318N, 1405E,  60,  978, TS,  34, NEQ,  120,  110,   75,  100, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083012,   , BEST,   0, 318N, 1405E,  60,  978, TS,  50, NEQ,   50,   40,   30,   30, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083018,   , BEST,   0, 326N, 1400E,  60,  978, TS,  34, NEQ,  120,  110,   75,  100, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083018,   , BEST,   0, 326N, 1400E,  60,  978, TS,  50, NEQ,   50,   40,   30,   30, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083100,   , BEST,   0, 336N, 1399E,  65,  974, TY,  34, NEQ,  120,  110,   75,  100, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083100,   , BEST,   0, 336N, 1399E,  65,  974, TY,  50, NEQ,   50,   40,   30,   30, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083106,   , BEST,   0, 347N, 1406E,  60,  978, TS,  34, NEQ,  105,  100,   50,   55, 1006,  220,  50,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083106,   , BEST,   0, 347N, 1406E,  60,  978, TS,  50, NEQ,   50,   40,   30,   30, 1006,  220,  50,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083112,   , BEST,   0, 364N, 1415E,  55,  982, TS,  34, NEQ,  100,  100,   60,   90, 1006,  190,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083112,   , BEST,   0, 364N, 1415E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1006,  190,  40,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083118,   , BEST,   0, 384N, 1430E,  55,  982, TS,  34, NEQ,  110,  115,   50,   60, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009083118,   , BEST,   0, 384N, 1430E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,    KROVANH, M, 
WP, 12, 2009090100,   , BEST,   0, 403N, 1447E,  50,  985, EX,  34, NEQ,  110,  115,   50,   60, 
WP, 12, 2009090100,   , BEST,   0, 403N, 1447E,  50,  985, EX,  50, NEQ,   20,   20,   20,   20, 
WP, 12, 2009090106,   , BEST,   0, 422N, 1464E,  45,  989, EX,  34, NEQ,  110,  115,   50,   60, 
