WP, 15, 2009091112,   , BEST,   0, 134N, 1550E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2009091118,   , BEST,   0, 140N, 1543E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2009091200,   , BEST,   0, 146N, 1536E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2009091206,   , BEST,   0, 152N, 1529E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2009091212,   , BEST,   0, 153N, 1518E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2009091218,   , BEST,   0, 156N, 1507E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M, 
WP, 15, 2009091300,   , BEST,   0, 157N, 1499E,  45,  989, TS,  34, NEQ,   60,   60,   35,   45, 1005,  185,  30,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 15, 2009091306,   , BEST,   0, 157N, 1493E,  50,  985, TS,  34, NEQ,  105,   95,   75,   95, 1005,  185,  20,  70,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 15, 2009091306,   , BEST,   0, 157N, 1493E,  50,  985, TS,  50, NEQ,   25,   25,   20,   20, 1005,  185,  20,  70,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 15, 2009091312,   , BEST,   0, 156N, 1488E,  60,  978, TS,  34, NEQ,  135,  120,   65,   90, 1005,  185,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 15, 2009091312,   , BEST,   0, 156N, 1488E,  60,  978, TS,  50, NEQ,   30,   25,   20,   20, 1005,  185,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 15, 2009091318,   , BEST,   0, 154N, 1484E,  65,  974, TY,  34, NEQ,  110,  105,   75,   90, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091318,   , BEST,   0, 154N, 1484E,  65,  974, TY,  50, NEQ,   35,   35,   25,   25, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091400,   , BEST,   0, 157N, 1481E,  75,  967, TY,  34, NEQ,  130,  120,   85,  100, 1005,  250,  25,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091400,   , BEST,   0, 157N, 1481E,  75,  967, TY,  50, NEQ,   40,   35,   30,   35, 1005,  250,  25,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091400,   , BEST,   0, 157N, 1481E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1005,  250,  25,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091406,   , BEST,   0, 159N, 1478E,  85,  959, TY,  34, NEQ,  115,  110,   85,  110, 1010,  300,  25,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091406,   , BEST,   0, 159N, 1478E,  85,  959, TY,  50, NEQ,   40,   35,   30,   40, 1010,  300,  25,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091406,   , BEST,   0, 159N, 1478E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1010,  300,  25,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091412,   , BEST,   0, 163N, 1475E, 115,  937, TY,  34, NEQ,  125,  120,   95,  120, 1010,  300,  25, 110,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091412,   , BEST,   0, 163N, 1475E, 115,  937, TY,  50, NEQ,   45,   40,   35,   45, 1010,  300,  25, 110,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091412,   , BEST,   0, 163N, 1475E, 115,  937, TY,  64, NEQ,   25,   25,   25,   25, 1010,  300,  25, 110,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091418,   , BEST,   0, 166N, 1470E, 130,  926, ST,  34, NEQ,  130,  130,  120,  130, 1007,  325,  20,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091418,   , BEST,   0, 166N, 1470E, 130,  926, ST,  50, NEQ,   45,   45,   40,   45, 1007,  325,  20,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091418,   , BEST,   0, 166N, 1470E, 130,  926, ST,  64, NEQ,   25,   25,   25,   25, 1007,  325,  20,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091500,   , BEST,   0, 172N, 1465E, 130,  926, ST,  34, NEQ,  160,  120,  120,  145, 1004,  350,  20,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091500,   , BEST,   0, 172N, 1465E, 130,  926, ST,  50, NEQ,   55,   55,   55,   55, 1004,  350,  20,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091500,   , BEST,   0, 172N, 1465E, 130,  926, ST,  64, NEQ,   30,   25,   25,   30, 1004,  350,  20,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091506,   , BEST,   0, 176N, 1457E, 130,  926, ST,  34, NEQ,  150,  140,  120,  145, 1004,  350,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091506,   , BEST,   0, 176N, 1457E, 130,  926, ST,  50, NEQ,   90,   80,   75,   85, 1004,  350,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091506,   , BEST,   0, 176N, 1457E, 130,  926, ST,  64, NEQ,   50,   50,   50,   50, 1004,  350,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091512,   , BEST,   0, 179N, 1450E, 135,  922, ST,  34, NEQ,  160,  160,  125,  150, 1004,  350,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091512,   , BEST,   0, 179N, 1450E, 135,  922, ST,  50, NEQ,  100,   90,   70,   85, 1004,  350,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091512,   , BEST,   0, 179N, 1450E, 135,  922, ST,  64, NEQ,   55,   55,   55,   55, 1004,  350,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091518,   , BEST,   0, 182N, 1442E, 140,  918, ST,  34, NEQ,  155,  155,  130,  150, 1004,  410,  15,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091518,   , BEST,   0, 182N, 1442E, 140,  918, ST,  50, NEQ,   85,   85,   80,   85, 1004,  410,  15,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091518,   , BEST,   0, 182N, 1442E, 140,  918, ST,  64, NEQ,   55,   55,   55,   55, 1004,  410,  15,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091600,   , BEST,   0, 186N, 1434E, 140,  918, ST,  34, NEQ,  185,  175,  150,  185, 
WP, 15, 2009091600,   , BEST,   0, 186N, 1434E, 140,  918, ST,  50, NEQ,   90,   90,   85,   90, 
WP, 15, 2009091600,   , BEST,   0, 186N, 1434E, 140,  918, ST,  64, NEQ,   55,   55,   55,   55, 
WP, 15, 2009091606,   , BEST,   0, 190N, 1426E, 140,  918, ST,  34, NEQ,  130,  130,  130,  150, 1004,  410,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091606,   , BEST,   0, 190N, 1426E, 140,  918, ST,  50, NEQ,   85,   80,   80,   80, 1004,  410,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091606,   , BEST,   0, 190N, 1426E, 140,  918, ST,  64, NEQ,   65,   60,   50,   60, 1004,  410,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091612,   , BEST,   0, 192N, 1419E, 140,  918, ST,  34, NEQ,  130,  130,  130,  150, 1004,  410,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091612,   , BEST,   0, 192N, 1419E, 140,  918, ST,  50, NEQ,   85,   80,   80,   80, 1004,  410,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091612,   , BEST,   0, 192N, 1419E, 140,  918, ST,  64, NEQ,   65,   60,   50,   60, 1004,  410,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091618,   , BEST,   0, 196N, 1414E, 140,  918, ST,  34, NEQ,  140,  140,  135,  145, 1004,  410,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091618,   , BEST,   0, 196N, 1414E, 140,  918, ST,  50, NEQ,   85,   80,   85,   85, 1004,  410,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091618,   , BEST,   0, 196N, 1414E, 140,  918, ST,  64, NEQ,   65,   60,   55,   60, 1004,  410,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091700,   , BEST,   0, 204N, 1409E, 130,  926, ST,  34, NEQ,  140,  140,  140,  145, 1004,  420,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091700,   , BEST,   0, 204N, 1409E, 130,  926, ST,  50, NEQ,   80,   80,   80,   80, 1004,  420,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091700,   , BEST,   0, 204N, 1409E, 130,  926, ST,  64, NEQ,   60,   60,   60,   50, 1004,  420,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091706,   , BEST,   0, 210N, 1403E, 125,  929, TY,  34, NEQ,  155,  155,  140,  140, 1004,  400,  15,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091706,   , BEST,   0, 210N, 1403E, 125,  929, TY,  50, NEQ,   80,   70,   70,   80, 1004,  400,  15,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091706,   , BEST,   0, 210N, 1403E, 125,  929, TY,  64, NEQ,   70,   65,   55,   65, 1004,  400,  15,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091712,   , BEST,   0, 217N, 1397E, 120,  933, TY,  34, NEQ,  155,  155,  140,  140, 1004,  400,  15,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091712,   , BEST,   0, 217N, 1397E, 120,  933, TY,  50, NEQ,   80,   70,   70,   80, 1004,  400,  15,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091712,   , BEST,   0, 217N, 1397E, 120,  933, TY,  64, NEQ,   70,   65,   55,   65, 1004,  400,  15,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091718,   , BEST,   0, 225N, 1393E, 115,  937, TY,  34, NEQ,  175,  170,  140,  140, 1002,  375,  15,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091718,   , BEST,   0, 225N, 1393E, 115,  937, TY,  50, NEQ,  105,  100,   95,  100, 1002,  375,  15,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091718,   , BEST,   0, 225N, 1393E, 115,  937, TY,  64, NEQ,   70,   65,   55,   65, 1002,  375,  15,   0,  20,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091800,   , BEST,   0, 232N, 1389E, 110,  941, TY,  34, NEQ,  185,  175,  135,  155, 1002,  375,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091800,   , BEST,   0, 232N, 1389E, 110,  941, TY,  50, NEQ,   85,   75,   75,   80, 1002,  375,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091800,   , BEST,   0, 232N, 1389E, 110,  941, TY,  64, NEQ,   70,   65,   65,   65, 1002,  375,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091806,   , BEST,   0, 241N, 1388E, 100,  948, TY,  34, NEQ,  185,  175,  135,  155, 1009,  650,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091806,   , BEST,   0, 241N, 1388E, 100,  948, TY,  50, NEQ,   85,   75,   75,   80, 1009,  650,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091806,   , BEST,   0, 241N, 1388E, 100,  948, TY,  64, NEQ,   70,   65,   65,   65, 1009,  650,  20,   0,  25,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091812,   , BEST,   0, 252N, 1391E, 100,  948, TY,  34, NEQ,  185,  175,  135,  155, 1009,  650,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091812,   , BEST,   0, 252N, 1391E, 100,  948, TY,  50, NEQ,   85,   75,   75,   80, 1009,  650,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091812,   , BEST,   0, 252N, 1391E, 100,  948, TY,  64, NEQ,   70,   65,   65,   65, 1009,  650,  20,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091818,   , BEST,   0, 264N, 1395E,  95,  952, TY,  34, NEQ,  210,  195,  135,  155, 1009,  650,  35,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091818,   , BEST,   0, 264N, 1395E,  95,  952, TY,  50, NEQ,  100,   95,   85,   85, 1009,  650,  35,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091818,   , BEST,   0, 264N, 1395E,  95,  952, TY,  64, NEQ,   85,   70,   65,   70, 1009,  650,  35,   0,  30,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091900,   , BEST,   0, 276N, 1402E,  90,  956, TY,  34, NEQ,  205,  195,  135,  160, 1009,  307,  40,   0,  45,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091900,   , BEST,   0, 276N, 1402E,  90,  956, TY,  50, NEQ,  100,   95,   85,   90, 1009,  307,  40,   0,  45,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091900,   , BEST,   0, 276N, 1402E,  90,  956, TY,  64, NEQ,   80,   75,   60,   75, 1009,  307,  40,   0,  45,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091906,   , BEST,   0, 290N, 1414E,  80,  963, TY,  34, NEQ,  230,  215,  155,  160, 1009,  307,  40,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091906,   , BEST,   0, 290N, 1414E,  80,  963, TY,  50, NEQ,  145,  130,   95,   95, 1009,  307,  40,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091906,   , BEST,   0, 290N, 1414E,  80,  963, TY,  64, NEQ,  105,  105,   60,   65, 1009,  307,  40,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091912,   , BEST,   0, 306N, 1432E,  75,  967, TY,  34, NEQ,  230,  215,  155,  160, 1009,  307,  40,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091912,   , BEST,   0, 306N, 1432E,  75,  967, TY,  50, NEQ,  115,  125,   95,   95, 1009,  307,  40,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091918,   , BEST,   0, 323N, 1451E,  75,  967, TY,  34, NEQ,  230,  225,  160,  190, 1009,  307,  35,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009091918,   , BEST,   0, 323N, 1451E,  75,  967, TY,  50, NEQ,  115,  125,   95,   95, 1009,  307,  35,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, D, 
WP, 15, 2009092000,   , BEST,   0, 339N, 1468E,  65,  974, TY,  34, NEQ,  160,  175,  140,  140, 1009,  307,  35,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 15, 2009092000,   , BEST,   0, 339N, 1468E,  65,  974, TY,  50, NEQ,   95,  110,   95,   85, 1009,  307,  35,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M, 
WP, 15, 2009092006,   , BEST,   0, 351N, 1493E,  60,  978, EX,  34, NEQ,  160,  175,  140,  140, 
WP, 15, 2009092006,   , BEST,   0, 351N, 1493E,  60,  978, EX,  50, NEQ,   95,  110,   95,   85, 
