WP, 18, 2009092600,   , BEST,   0, 104N, 1630E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2009092606,   , BEST,   0, 107N, 1618E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2009092612,   , BEST,   0, 108N, 1606E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2009092618,   , BEST,   0, 104N, 1595E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 18, 2009092700,   , BEST,   0, 104N, 1586E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2009092706,   , BEST,   0, 103N, 1577E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092712,   , BEST,   0, 103N, 1570E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092718,   , BEST,   0, 100N, 1564E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092800,   , BEST,   0,  94N, 1559E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,  40,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092806,   , BEST,   0,  91N, 1549E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092812,   , BEST,   0,  93N, 1540E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092818,   , BEST,   0,  98N, 1531E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,  40,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092900,   , BEST,   0, 105N, 1519E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092906,   , BEST,   0, 114N, 1505E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092912,   , BEST,   0, 120N, 1490E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009092918,   , BEST,   0, 126N, 1475E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2009093000,   , BEST,   0, 131N, 1460E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  140,  40,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
