WP, 24, 2009103112,   , BEST,   0, 141N, 1340E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009103118,   , BEST,   0, 148N, 1325E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 24, 2009110100,   , BEST,   0, 156N, 1309E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110106,   , BEST,   0, 161N, 1294E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110112,   , BEST,   0, 167N, 1281E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110118,   , BEST,   0, 171N, 1270E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110200,   , BEST,   0, 172N, 1259E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110206,   , BEST,   0, 170N, 1249E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  155,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110212,   , BEST,   0, 163N, 1242E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  155,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2009110218,   , BEST,   0, 153N, 1240E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2009110300,   , BEST,   0, 142N, 1240E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  135,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
