WP, 28, 2009120212,   , BEST,   0, 138N, 1427E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2009120218,   , BEST,   0, 145N, 1416E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2009120300,   , BEST,   0, 152N, 1417E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2009120306,   , BEST,   0, 159N, 1412E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  230,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2009120312,   , BEST,   0, 168N, 1410E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2009120318,   , BEST,   0, 181N, 1415E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 28, 2009120400,   , BEST,   0, 199N, 1413E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 28, 2009120406,   , BEST,   0, 211N, 1415E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 28, 2009120412,   , BEST,   0, 221N, 1423E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 28, 2009120418,   , BEST,   0, 228N, 1433E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2009120500,   , BEST,   0, 234N, 1448E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  250,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, M, 
WP, 28, 2009120506,   , BEST,   0, 255N, 1474E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  250,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, M, 
WP, 28, 2009120512,   , BEST,   0, 264N, 1500E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1007,  250,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S, 
