WP, 02, 2008041300,   , BEST,   0,  81N, 1270E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2008041306,   , BEST,   0,  87N, 1259E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2008041312,   , BEST,   0,  92N, 1247E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2008041318,   , BEST,   0,  95N, 1233E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2008041400,   , BEST,   0,  95N, 1217E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 02, 2008041406,   , BEST,   0,  90N, 1202E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 02, 2008041412,   , BEST,   0,  94N, 1190E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 02, 2008041418,   , BEST,   0,  99N, 1178E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 02, 2008041500,   , BEST,   0, 105N, 1169E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 02, 2008041506,   , BEST,   0, 112N, 1161E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 02, 2008041512,   , BEST,   0, 120N, 1152E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1007,  175,  35,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 02, 2008041518,   , BEST,   0, 129N, 1141E,  50,  985, TS,  34, NEQ,   50,   45,   45,   50, 1007,  175,  35,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 02, 2008041600,   , BEST,   0, 133N, 1130E,  65,  974, TY,  34, NEQ,   60,   50,   50,   60, 1007,  160,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 02, 2008041600,   , BEST,   0, 133N, 1130E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1007,  160,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 02, 2008041606,   , BEST,   0, 133N, 1125E,  70,  970, TY,  34, NEQ,   70,   60,   60,   70, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041606,   , BEST,   0, 133N, 1125E,  70,  970, TY,  50, NEQ,   30,   30,   30,   30, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041606,   , BEST,   0, 133N, 1125E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041609,   , BEST,   0, 136N, 1125E,  70,  970, TY,  34, NEQ,   70,   60,   60,   70, 
WP, 02, 2008041609,   , BEST,   0, 136N, 1125E,  70,  970, TY,  50, NEQ,   30,   30,   30,   30, 
WP, 02, 2008041609,   , BEST,   0, 136N, 1125E,  70,  970, TY,  64, NEQ,   20,   20,   20,   20, 
WP, 02, 2008041612,   , BEST,   0, 139N, 1125E,  75,  967, TY,  34, NEQ,   85,   75,   75,   85, 1007,  170,  10,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041612,   , BEST,   0, 139N, 1125E,  75,  967, TY,  50, NEQ,   40,   40,   40,   40, 1007,  170,  10,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041612,   , BEST,   0, 139N, 1125E,  75,  967, TY,  64, NEQ,   30,   30,   30,   30, 1007,  170,  10,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041618,   , BEST,   0, 146N, 1124E,  80,  963, TY,  34, NEQ,  105,   95,   95,  105, 1006,  172,  25,   0,  15,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041618,   , BEST,   0, 146N, 1124E,  80,  963, TY,  50, NEQ,   55,   45,   45,   55, 1006,  172,  25,   0,  15,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041618,   , BEST,   0, 146N, 1124E,  80,  963, TY,  64, NEQ,   30,   30,   30,   30, 1006,  172,  25,   0,  15,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041700,   , BEST,   0, 153N, 1121E,  85,  959, TY,  34, NEQ,  105,   95,   95,  105, 1006,  180,  20,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041700,   , BEST,   0, 153N, 1121E,  85,  959, TY,  50, NEQ,   55,   45,   45,   55, 1006,  180,  20,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041700,   , BEST,   0, 153N, 1121E,  85,  959, TY,  64, NEQ,   25,   25,   25,   25, 1006,  180,  20,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041706,   , BEST,   0, 159N, 1119E,  90,  956, TY,  34, NEQ,  105,   95,   95,  105, 1006,  180,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041706,   , BEST,   0, 159N, 1119E,  90,  956, TY,  50, NEQ,   55,   45,   45,   55, 1006,  180,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041706,   , BEST,   0, 159N, 1119E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1006,  180,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041712,   , BEST,   0, 165N, 1119E,  90,  956, TY,  34, NEQ,  105,   95,   95,  105, 1006,  180,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041712,   , BEST,   0, 165N, 1119E,  90,  956, TY,  50, NEQ,   55,   45,   45,   55, 1006,  180,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041712,   , BEST,   0, 165N, 1119E,  90,  956, TY,  64, NEQ,   35,   35,   35,   35, 1006,  180,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041718,   , BEST,   0, 171N, 1117E, 100,  948, TY,  34, NEQ,  115,  100,  100,  115, 1006,  175,  15,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041718,   , BEST,   0, 171N, 1117E, 100,  948, TY,  50, NEQ,   60,   50,   50,   60, 1006,  175,  15,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041718,   , BEST,   0, 171N, 1117E, 100,  948, TY,  64, NEQ,   45,   45,   45,   45, 1006,  175,  15,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041800,   , BEST,   0, 178N, 1114E,  95,  952, TY,  34, NEQ,  115,  100,  100,  115, 1006,  175,  35,   0,  35,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041800,   , BEST,   0, 178N, 1114E,  95,  952, TY,  50, NEQ,   75,   75,   75,   75, 1006,  175,  35,   0,  35,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041800,   , BEST,   0, 178N, 1114E,  95,  952, TY,  64, NEQ,   45,   45,   45,   45, 1006,  175,  35,   0,  35,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041806,   , BEST,   0, 186N, 1114E,  95,  952, TY,  34, NEQ,  110,   95,   95,  110, 1006,  175,  35,   0,  30,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041806,   , BEST,   0, 186N, 1114E,  95,  952, TY,  50, NEQ,   70,   70,   70,   70, 1006,  175,  35,   0,  30,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041806,   , BEST,   0, 186N, 1114E,  95,  952, TY,  64, NEQ,   40,   40,   40,   40, 1006,  175,  35,   0,  30,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041812,   , BEST,   0, 194N, 1116E,  90,  956, TY,  34, NEQ,  110,   95,   90,   90, 1006,  175,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041812,   , BEST,   0, 194N, 1116E,  90,  956, TY,  50, NEQ,   60,   60,   60,   60, 1006,  175,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041812,   , BEST,   0, 194N, 1116E,  90,  956, TY,  64, NEQ,   40,   40,   40,   40, 1006,  175,  25,   0,  20,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041818,   , BEST,   0, 202N, 1113E,  75,  967, TY,  34, NEQ,   85,   85,   75,   80, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041818,   , BEST,   0, 202N, 1113E,  75,  967, TY,  50, NEQ,   55,   55,   45,   55, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041818,   , BEST,   0, 202N, 1113E,  75,  967, TY,  64, NEQ,   35,   35,   20,   35, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D, 
WP, 02, 2008041900,   , BEST,   0, 209N, 1116E,  60,  978, TS,  34, NEQ,   70,   70,   60,   60, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 02, 2008041900,   , BEST,   0, 209N, 1116E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 02, 2008041906,   , BEST,   0, 217N, 1121E,  50,  985, TS,  34, NEQ,   70,   65,   60,   65, 1007,  140,  35,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M, 
WP, 02, 2008041912,   , BEST,   0, 226N, 1131E,  40,  993, TS,  34, NEQ,   70,   65,   60,   65, 
WP, 02, 2008041918,   , BEST,   0, 233N, 1148E,  35,  996, TS,  34, NEQ,   70,   65,   60,   65, 
