WP, 04, 2008051318,   , BEST,   0, 162N, 1251E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   80,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2008051400,   , BEST,   0, 161N, 1245E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,   95,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2008051406,   , BEST,   0, 163N, 1239E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051412,   , BEST,   0, 166N, 1236E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051418,   , BEST,   0, 173N, 1237E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051500,   , BEST,   0, 183N, 1241E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051506,   , BEST,   0, 195N, 1252E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051512,   , BEST,   0, 207N, 1264E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 04, 2008051518,   , BEST,   0, 222N, 1282E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   W,   0,    ,   0,   0,      MATMO, S, 
WP, 04, 2008051600,   , BEST,   0, 237N, 1304E,  40,  993, TS,  34, NEQ,   85,   75,   65,   75, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MATMO, M, 
WP, 04, 2008051606,   , BEST,   0, 253N, 1327E,  40,  993, TS,  34, NEQ,   85,   75,   65,   75, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MATMO, M, 
WP, 04, 2008051612,   , BEST,   0, 265N, 1359E,  40,  993, EX,  34, NEQ,   85,   75,   65,   75, 
