WP, 08, 2008071106,   , BEST,   0, 201N, 1261E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071112,   , BEST,   0, 199N, 1265E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071118,   , BEST,   0, 199N, 1269E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071200,   , BEST,   0, 201N, 1273E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071206,   , BEST,   0, 197N, 1269E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071212,   , BEST,   0, 200N, 1268E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071218,   , BEST,   0, 203N, 1267E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071300,   , BEST,   0, 200N, 1265E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071306,   , BEST,   0, 200N, 1262E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071312,   , BEST,   0, 204N, 1260E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071318,   , BEST,   0, 202N, 1258E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071400,   , BEST,   0, 196N, 1257E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2008071406,   , BEST,   0, 191N, 1253E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2008071412,   , BEST,   0, 189N, 1248E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2008071418,   , BEST,   0, 185N, 1245E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2008071500,   , BEST,   0, 182N, 1242E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2008071506,   , BEST,   0, 183N, 1239E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 08, 2008071512,   , BEST,   0, 181N, 1237E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 08, 2008071518,   , BEST,   0, 184N, 1238E,  40,  993, TS,  34, NEQ,   45,   55,   45,   50, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 08, 2008071600,   , BEST,   0, 188N, 1239E,  50,  985, TS,  34, NEQ,   40,   30,   30,   40, 1005,  180,  30,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071606,   , BEST,   0, 194N, 1239E,  55,  982, TS,  34, NEQ,   45,   35,   35,   45, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071606,   , BEST,   0, 194N, 1239E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071612,   , BEST,   0, 204N, 1236E,  55,  982, TS,  34, NEQ,   45,   35,   35,   45, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071612,   , BEST,   0, 204N, 1236E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071618,   , BEST,   0, 213N, 1232E,  60,  978, TS,  34, NEQ,   55,   50,   45,   50, 1001,  155,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071618,   , BEST,   0, 213N, 1232E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1001,  155,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071700,   , BEST,   0, 225N, 1228E,  80,  963, TY,  34, NEQ,   80,   75,   65,   70, 1001,  170,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071700,   , BEST,   0, 225N, 1228E,  80,  963, TY,  50, NEQ,   35,   35,   35,   35, 1001,  170,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071700,   , BEST,   0, 225N, 1228E,  80,  963, TY,  64, NEQ,   25,   25,   25,   25, 1001,  170,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071706,   , BEST,   0, 233N, 1225E,  90,  956, TY,  34, NEQ,   85,   85,   75,   80, 1001,  175,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071706,   , BEST,   0, 233N, 1225E,  90,  956, TY,  50, NEQ,   40,   40,   40,   40, 1001,  175,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071706,   , BEST,   0, 233N, 1225E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1001,  175,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071712,   , BEST,   0, 241N, 1221E,  90,  956, TY,  34, NEQ,   85,   85,   75,   80, 1001,  175,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071712,   , BEST,   0, 241N, 1221E,  90,  956, TY,  50, NEQ,   40,   40,   40,   40, 1001,  175,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071712,   , BEST,   0, 241N, 1221E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1001,  175,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071715,   , BEST,   0, 244N, 1216E,  90,  956, TY,  34, NEQ,   85,   85,   75,   80, 
WP, 08, 2008071715,   , BEST,   0, 244N, 1216E,  90,  956, TY,  50, NEQ,   40,   40,   40,   40, 
WP, 08, 2008071715,   , BEST,   0, 244N, 1216E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 
WP, 08, 2008071718,   , BEST,   0, 248N, 1214E,  75,  967, TY,  34, NEQ,   75,   70,   65,   70, 1001,  165,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071718,   , BEST,   0, 248N, 1214E,  75,  967, TY,  50, NEQ,   35,   35,   35,   35, 1001,  165,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071718,   , BEST,   0, 248N, 1214E,  75,  967, TY,  64, NEQ,   25,   25,   25,   25, 1001,  165,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071800,   , BEST,   0, 255N, 1210E,  55,  982, TS,  34, NEQ,   85,   75,   75,   80, 1001,  165,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071800,   , BEST,   0, 255N, 1210E,  55,  982, TS,  50, NEQ,   40,   35,   35,   40, 1001,  165,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 08, 2008071806,   , BEST,   0, 262N, 1204E,  50,  985, TS,  34, NEQ,   60,   60,   50,   45, 1002,  145,  30,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071812,   , BEST,   0, 269N, 1197E,  50,  985, TS,  34, NEQ,   60,   60,   50,   45, 1002,  135,  40,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071818,   , BEST,   0, 274N, 1196E,  45,  989, TS,  34, NEQ,   60,   60,   50,   45, 
WP, 08, 2008071900,   , BEST,   0, 284N, 1196E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 08, 2008071906,   , BEST,   0, 296N, 1205E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 08, 2008071912,   , BEST,   0, 308N, 1212E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  40,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 08, 2008071918,   , BEST,   0, 327N, 1215E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2008072000,   , BEST,   0, 344N, 1231E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2008072006,   , BEST,   0, 358N, 1244E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
WP, 08, 2008072012,   , BEST,   0, 373N, 1254E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
WP, 08, 2008072018,   , BEST,   0, 388N, 1269E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
