WP, 12, 2008081218,   , BEST,   0, 224N, 1343E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2008081300,   , BEST,   0, 226N, 1335E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2008081306,   , BEST,   0, 231N, 1328E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2008081312,   , BEST,   0, 237N, 1325E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2008081318,   , BEST,   0, 243N, 1328E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 12, 2008081400,   , BEST,   0, 251N, 1332E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2008081406,   , BEST,   0, 262N, 1333E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2008081412,   , BEST,   0, 272N, 1338E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2008081418,   , BEST,   0, 282N, 1342E,  35,  996, TS,  34, NEQ,   50,   50,   50,   50, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,           , S, 
WP, 12, 2008081421,   , BEST,   0, 288N, 1341E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 
WP, 12, 2008081500,   , BEST,   0, 292N, 1346E,  50,  985, TS,  34, NEQ,   50,   50,   40,   40, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 12, 2008081506,   , BEST,   0, 301N, 1354E,  55,  982, TS,  34, NEQ,   50,   55,   50,   45, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 12, 2008081506,   , BEST,   0, 301N, 1354E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 12, 2008081512,   , BEST,   0, 309N, 1368E,  55,  982, TS,  34, NEQ,   55,   60,   55,   50, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081512,   , BEST,   0, 309N, 1368E,  55,  982, TS,  50, NEQ,   15,    0,    0,    0, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081518,   , BEST,   0, 318N, 1384E,  55,  982, TS,  34, NEQ,   55,   60,   55,   50, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081518,   , BEST,   0, 318N, 1384E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081600,   , BEST,   0, 327N, 1408E,  55,  982, TS,  34, NEQ,   55,   60,   55,   50, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081600,   , BEST,   0, 327N, 1408E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1002,  140,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081606,   , BEST,   0, 338N, 1431E,  55,  982, TS,  34, NEQ,   55,   60,   55,   50, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081606,   , BEST,   0, 338N, 1431E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081612,   , BEST,   0, 347N, 1457E,  50,  985, TS,  34, NEQ,   55,   60,   55,   50, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081618,   , BEST,   0, 361N, 1483E,  50,  985, TS,  34, NEQ,   80,   80,   80,   80, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081618,   , BEST,   0, 361N, 1483E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S, 
WP, 12, 2008081700,   , BEST,   0, 377N, 1514E,  45,  989, TS,  34, NEQ,   80,   80,   80,   80, 
WP, 12, 2008081706,   , BEST,   0, 390N, 1548E,  45,  989, TS,  34, NEQ,   80,   80,   80,   80, 
WP, 12, 2008081712,   , BEST,   0, 405N, 1585E,  45,  989, TS,  34, NEQ,   80,   80,   80,   80, 
WP, 12, 2008081718,   , BEST,   0, 421N, 1631E,  35,  996, EX,  34, NEQ,   80,   80,   80,   80, 
