WP, 21, 2008092718,   , BEST,   0,  82N, 1394E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092800,   , BEST,   0,  83N, 1380E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092806,   , BEST,   0,  83N, 1368E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092812,   , BEST,   0,  85N, 1357E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092818,   , BEST,   0,  87N, 1344E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092900,   , BEST,   0,  87N, 1329E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092906,   , BEST,   0,  87N, 1312E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2008092912,   , BEST,   0,  91N, 1295E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2008092918,   , BEST,   0,  99N, 1279E,  40,  993, TS,  34, NEQ,   65,   60,   55,   55, 1009,  190,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2008093000,   , BEST,   0, 109N, 1267E,  40,  993, TS,  34, NEQ,   65,   60,   55,   55, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2008093006,   , BEST,   0, 120N, 1257E,  40,  993, TS,  34, NEQ,   65,   60,   55,   60, 1009,  230,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 21, 2008093012,   , BEST,   0, 129N, 1246E,  40,  993, TS,  34, NEQ,   65,   55,   60,   65, 1009,  230,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 21, 2008093018,   , BEST,   0, 135N, 1236E,  35,  996, TS,  34, NEQ,   65,   55,   60,   65, 1009,  180,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100100,   , BEST,   0, 140N, 1226E,  35,  996, TS,  34, NEQ,   65,   55,   60,   65, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100106,   , BEST,   0, 143N, 1215E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M, 
WP, 21, 2008100112,   , BEST,   0, 145N, 1203E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100118,   , BEST,   0, 147N, 1191E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100200,   , BEST,   0, 149N, 1176E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100206,   , BEST,   0, 154N, 1158E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100212,   , BEST,   0, 159N, 1142E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100218,   , BEST,   0, 168N, 1129E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100300,   , BEST,   0, 177N, 1121E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100306,   , BEST,   0, 185N, 1116E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100312,   , BEST,   0, 192N, 1112E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100318,   , BEST,   0, 198N, 1109E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100400,   , BEST,   0, 204N, 1107E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100406,   , BEST,   0, 210N, 1106E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100412,   , BEST,   0, 215N, 1107E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100418,   , BEST,   0, 218N, 1110E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100500,   , BEST,   0, 220N, 1115E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  35,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100506,   , BEST,   0, 222N, 1125E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100512,   , BEST,   0, 225N, 1136E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 21, 2008100518,   , BEST,   0, 228N, 1147E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   95,  35,   0,   0,   W,   0,    ,   0,   0,      HIGOS, S, 
WP, 21, 2008100600,   , BEST,   0, 233N, 1160E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
