WP, 02, 2009050218,   , BEST,   0,  99N, 1112E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050300,   , BEST,   0,  97N, 1113E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050306,   , BEST,   0,  97N, 1115E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050312,   , BEST,   0, 100N, 1118E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2009050318,   , BEST,   0, 104N, 1120E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050400,   , BEST,   0, 108N, 1122E,  40,  993, TS,  34, NEQ,   35,   45,   35,   30, 1005,  140,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050406,   , BEST,   0, 110N, 1120E,  45,  989, TS,  34, NEQ,   40,   50,   45,   35, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050412,   , BEST,   0, 113N, 1120E,  40,  993, TS,  34, NEQ,   35,   45,   40,   30, 1004,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050418,   , BEST,   0, 116N, 1118E,  45,  989, TS,  34, NEQ,   40,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050500,   , BEST,   0, 121N, 1118E,  55,  982, TS,  34, NEQ,   60,   60,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050500,   , BEST,   0, 121N, 1118E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050506,   , BEST,   0, 128N, 1120E,  55,  982, TS,  34, NEQ,   60,   60,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050506,   , BEST,   0, 128N, 1120E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050512,   , BEST,   0, 132N, 1124E,  55,  982, TS,  34, NEQ,   60,   60,   50,   55, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050512,   , BEST,   0, 132N, 1124E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050518,   , BEST,   0, 134N, 1129E,  55,  982, TS,  34, NEQ,   50,   60,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050518,   , BEST,   0, 134N, 1129E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050600,   , BEST,   0, 137N, 1133E,  60,  978, TS,  34, NEQ,   75,   75,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050600,   , BEST,   0, 137N, 1133E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050606,   , BEST,   0, 141N, 1140E,  60,  978, TS,  34, NEQ,   75,   75,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050606,   , BEST,   0, 141N, 1140E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050612,   , BEST,   0, 145N, 1151E,  65,  974, TY,  34, NEQ,   75,   75,   50,   50, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050612,   , BEST,   0, 145N, 1151E,  65,  974, TY,  50, NEQ,   30,   30,   30,   30, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050618,   , BEST,   0, 149N, 1163E,  75,  967, TY,  34, NEQ,   75,   75,   50,   50, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050618,   , BEST,   0, 149N, 1163E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050618,   , BEST,   0, 149N, 1163E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050700,   , BEST,   0, 153N, 1175E,  75,  967, TY,  34, NEQ,   75,   75,   70,   50, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050700,   , BEST,   0, 153N, 1175E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050700,   , BEST,   0, 153N, 1175E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1008,  190,  10,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050706,   , BEST,   0, 158N, 1188E,  90,  956, TY,  34, NEQ,   70,   75,   75,   45, 1005,  195,  15,   0,   5,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050706,   , BEST,   0, 158N, 1188E,  90,  956, TY,  50, NEQ,   35,   45,   45,   35, 1005,  195,  15,   0,   5,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050706,   , BEST,   0, 158N, 1188E,  90,  956, TY,  64, NEQ,   20,   25,   20,   20, 1005,  195,  15,   0,   5,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050712,   , BEST,   0, 164N, 1203E,  75,  967, TY,  34, NEQ,   70,   95,   90,   75, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050712,   , BEST,   0, 164N, 1203E,  75,  967, TY,  50, NEQ,   45,   45,   45,   40, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050712,   , BEST,   0, 164N, 1203E,  75,  967, TY,  64, NEQ,   20,   30,   30,   30, 1006,  195,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050718,   , BEST,   0, 167N, 1219E,  45,  989, TS,  34, NEQ,   70,   95,   90,   75, 1006,  135,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050800,   , BEST,   0, 167N, 1235E,  45,  989, TS,  34, NEQ,   85,   40,   50,   60, 1007,  180,   0,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050806,   , BEST,   0, 168N, 1251E,  45,  989, TS,  34, NEQ,   70,   45,   40,   65, 1007,  135,   0,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 02, 2009050812,   , BEST,   0, 168N, 1267E,  40,  993, TS,  34, NEQ,   55,   35,   50,   40, 1007,  125,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050818,   , BEST,   0, 170N, 1272E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050900,   , BEST,   0, 171N, 1276E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009050906,   , BEST,   0, 174N, 1282E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050912,   , BEST,   0, 178N, 1285E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009050918,   , BEST,   0, 184N, 1284E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051000,   , BEST,   0, 188N, 1280E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051006,   , BEST,   0, 196N, 1280E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051012,   , BEST,   0, 203N, 1276E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051018,   , BEST,   0, 207N, 1273E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051100,   , BEST,   0, 213N, 1272E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051106,   , BEST,   0, 216N, 1269E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051112,   , BEST,   0, 223N, 1272E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051118,   , BEST,   0, 230N, 1271E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 02, 2009051200,   , BEST,   0, 238N, 1268E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051206,   , BEST,   0, 243N, 1272E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051212,   , BEST,   0, 248N, 1277E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051218,   , BEST,   0, 252N, 1282E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 02, 2009051300,   , BEST,   0, 257N, 1287E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
