WP, 14, 2009090806,   , BEST,   0, 163N, 1180E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2009090812,   , BEST,   0, 162N, 1184E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 14, 2009090818,   , BEST,   0, 164N, 1189E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 14, 2009090900,   , BEST,   0, 171N, 1190E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2009090906,   , BEST,   0, 179N, 1185E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2009090912,   , BEST,   0, 183N, 1175E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2009090918,   , BEST,   0, 187N, 1161E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  155,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2009091000,   , BEST,   0, 191N, 1149E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2009091006,   , BEST,   0, 193N, 1137E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091012,   , BEST,   0, 195N, 1127E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091018,   , BEST,   0, 195N, 1114E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091100,   , BEST,   0, 197N, 1100E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091106,   , BEST,   0, 199N, 1085E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091112,   , BEST,   0, 198N, 1078E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091118,   , BEST,   0, 198N, 1069E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091200,   , BEST,   0, 198N, 1063E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  30,   0,   0,   W,   0,    ,   0,   0,    MUJIGAE, S, 
WP, 14, 2009091206,   , BEST,   0, 201N, 1058E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
