WP, 15, 2005090506,   , BEST,   0,  82N, 1407E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 
WP, 15, 2005090512,   , BEST,   0,  92N, 1400E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
WP, 15, 2005090518,   , BEST,   0, 100N, 1391E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2005090600,   , BEST,   0, 106N, 1378E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 15, 2005090606,   , BEST,   0, 109N, 1364E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 15, 2005090612,   , BEST,   0, 122N, 1364E,  40,  994, TS,  34, NEQ,   50,   50,   50,   50, 1005,  140,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 15, 2005090618,   , BEST,   0, 130N, 1355E,  45,  991, TS,  34, NEQ,   50,   50,   50,   50, 1005,  160,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 15, 2005090700,   , BEST,   0, 133N, 1343E,  45,  991, TS,  34, NEQ,   50,   80,  100,   40, 1005,  170,  25,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 15, 2005090706,   , BEST,   0, 130N, 1335E,  55,  984, TS,  34, NEQ,   50,   80,   80,   50, 1003,  165,  20,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090706,   , BEST,   0, 130N, 1335E,  55,  984, TS,  50, NEQ,   25,   25,   25,   25, 1003,  165,  20,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090712,   , BEST,   0, 140N, 1335E,  55,  984, TS,  34, NEQ,   80,   80,   90,   80, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090712,   , BEST,   0, 140N, 1335E,  55,  984, TS,  50, NEQ,   30,   30,   30,   30, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090718,   , BEST,   0, 147N, 1329E,  60,  980, TS,  34, NEQ,   80,   95,   95,   80, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090718,   , BEST,   0, 147N, 1329E,  60,  980, TS,  50, NEQ,   30,   30,   30,   30, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090800,   , BEST,   0, 155N, 1324E,  65,  976, TY,  34, NEQ,   80,  100,   90,   80, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090800,   , BEST,   0, 155N, 1324E,  65,  976, TY,  50, NEQ,   30,   30,   30,   30, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090806,   , BEST,   0, 165N, 1321E,  65,  976, TY,  34, NEQ,   75,   85,   90,   70, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090806,   , BEST,   0, 165N, 1321E,  65,  976, TY,  50, NEQ,   25,   25,   25,   25, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090812,   , BEST,   0, 173N, 1315E,  65,  976, TY,  34, NEQ,   90,   80,   60,   70, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090812,   , BEST,   0, 173N, 1315E,  65,  976, TY,  50, NEQ,   30,   25,   25,   25, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090818,   , BEST,   0, 182N, 1310E,  70,  972, TY,  34, NEQ,  110,   80,   75,  100, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090818,   , BEST,   0, 182N, 1310E,  70,  972, TY,  50, NEQ,   40,   30,   30,   35, 1004,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090900,   , BEST,   0, 192N, 1304E,  75,  967, TY,  34, NEQ,  110,   90,   90,  100, 1004,  190,  15,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090900,   , BEST,   0, 192N, 1304E,  75,  967, TY,  50, NEQ,   40,   30,   30,   35, 1004,  190,  15,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090906,   , BEST,   0, 204N, 1296E,  80,  963, TY,  34, NEQ,  100,  110,  100,  100, 1002,  180,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090906,   , BEST,   0, 204N, 1296E,  80,  963, TY,  50, NEQ,   35,   35,   35,   35, 1002,  180,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090906,   , BEST,   0, 204N, 1296E,  80,  963, TY,  64, NEQ,   15,   15,   15,   15, 1002,  180,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090912,   , BEST,   0, 214N, 1286E,  90,  954, TY,  34, NEQ,  100,  110,  120,  120, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090912,   , BEST,   0, 214N, 1286E,  90,  954, TY,  50, NEQ,   35,   35,   40,   40, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090912,   , BEST,   0, 214N, 1286E,  90,  954, TY,  64, NEQ,   20,   20,   20,   20, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090918,   , BEST,   0, 223N, 1274E,  90,  954, TY,  34, NEQ,   90,  120,  105,  120, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090918,   , BEST,   0, 223N, 1274E,  90,  954, TY,  50, NEQ,   35,   35,   40,   40, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005090918,   , BEST,   0, 223N, 1274E,  90,  954, TY,  64, NEQ,   20,   20,   20,   20, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 15, 2005091000,   , BEST,   0, 232N, 1262E,  95,  949, TY,  34, NEQ,  120,   90,  105,  110, 1002,  190,  10,   0,   5,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091000,   , BEST,   0, 232N, 1262E,  95,  949, TY,  50, NEQ,   35,   35,   40,   40, 1002,  190,  10,   0,   5,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091000,   , BEST,   0, 232N, 1262E,  95,  949, TY,  64, NEQ,   20,   20,   20,   20, 1002,  190,  10,   0,   5,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091006,   , BEST,   0, 242N, 1252E, 105,  938, TY,  34, NEQ,  105,   90,  100,  100, 1004,  205,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091006,   , BEST,   0, 242N, 1252E, 105,  938, TY,  50, NEQ,   35,   35,   35,   35, 1004,  205,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091006,   , BEST,   0, 242N, 1252E, 105,  938, TY,  64, NEQ,   20,   20,   20,   20, 1004,  205,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091012,   , BEST,   0, 252N, 1244E, 110,  933, TY,  34, NEQ,   85,   85,   85,   85, 1004,  205,  10,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091012,   , BEST,   0, 252N, 1244E, 110,  933, TY,  50, NEQ,   35,   35,   35,   35, 1004,  205,  10,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091012,   , BEST,   0, 252N, 1244E, 110,  933, TY,  64, NEQ,   20,   20,   20,   20, 1004,  205,  10,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091018,   , BEST,   0, 261N, 1235E, 115,  927, TY,  34, NEQ,   85,   85,   85,   85, 1004,  200,  10,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091018,   , BEST,   0, 261N, 1235E, 115,  927, TY,  50, NEQ,   35,   35,   35,   35, 1004,  200,  10,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091018,   , BEST,   0, 261N, 1235E, 115,  927, TY,  64, NEQ,   20,   20,   20,   20, 1004,  200,  10,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091100,   , BEST,   0, 272N, 1227E, 110,  933, TY,  34, NEQ,   85,   85,   85,   85, 1004,  200,   5,   0,   5,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091100,   , BEST,   0, 272N, 1227E, 110,  933, TY,  50, NEQ,   35,   35,   35,   35, 1004,  200,   5,   0,   5,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091100,   , BEST,   0, 272N, 1227E, 110,  933, TY,  64, NEQ,   20,   20,   20,   20, 1004,  200,   5,   0,   5,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091106,   , BEST,   0, 283N, 1219E, 105,  938, TY,  34, NEQ,   80,   80,   80,   55, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091106,   , BEST,   0, 283N, 1219E, 105,  938, TY,  50, NEQ,   30,   30,   30,   25, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091106,   , BEST,   0, 283N, 1219E, 105,  938, TY,  64, NEQ,   15,   15,   15,   15, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091112,   , BEST,   0, 293N, 1211E,  80,  963, TY,  34, NEQ,   60,   60,   60,   60, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091112,   , BEST,   0, 293N, 1211E,  80,  963, TY,  50, NEQ,   25,   25,   25,   25, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091112,   , BEST,   0, 293N, 1211E,  80,  963, TY,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 15, 2005091118,   , BEST,   0, 307N, 1203E,  65,  976, TY,  34, NEQ,   60,   60,   60,   60, 
WP, 15, 2005091118,   , BEST,   0, 307N, 1203E,  65,  976, TY,  50, NEQ,   25,   25,   25,   25, 
