WP, 05, 2005071012,   , BEST,   0, 219N, 1549E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2005071018,   , BEST,   0, 219N, 1542E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 05, 2005071100,   , BEST,   0, 221N, 1536E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 05, 2005071106,   , BEST,   0, 223N, 1530E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1012,  125,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2005071112,   , BEST,   0, 227N, 1525E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  125,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2005071118,   , BEST,   0, 230N, 1519E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 05, 2005071200,   , BEST,   0, 233N, 1515E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 05, 2005071206,   , BEST,   0, 234N, 1510E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 05, 2005071212,   , BEST,   0, 234N, 1504E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 05, 2005071218,   , BEST,   0, 232N, 1498E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1011,  165,  40,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 05, 2005071300,   , BEST,   0, 229N, 1492E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1011,  165,  40,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 05, 2005071306,   , BEST,   0, 224N, 1483E,  50,  987, TS,  34, NEQ,   30,   50,   50,   30, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 05, 2005071312,   , BEST,   0, 218N, 1470E,  65,  976, TY,  34, NEQ,   40,   60,   70,   60, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 05, 2005071312,   , BEST,   0, 218N, 1470E,  65,  976, TY,  50, NEQ,   20,   20,   20,   20, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 05, 2005071318,   , BEST,   0, 212N, 1457E,  70,  972, TY,  34, NEQ,   60,  110,  120,  100, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071318,   , BEST,   0, 212N, 1457E,  70,  972, TY,  50, NEQ,   20,   50,   60,   50, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071318,   , BEST,   0, 212N, 1457E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071400,   , BEST,   0, 206N, 1442E,  75,  967, TY,  34, NEQ,   60,  110,  120,  100, 1008,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071400,   , BEST,   0, 206N, 1442E,  75,  967, TY,  50, NEQ,   25,   50,   60,   50, 1008,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071400,   , BEST,   0, 206N, 1442E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1008,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071406,   , BEST,   0, 200N, 1425E,  75,  967, TY,  34, NEQ,   80,  110,  120,  100, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071406,   , BEST,   0, 200N, 1425E,  75,  967, TY,  50, NEQ,   35,   50,   60,   50, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071406,   , BEST,   0, 200N, 1425E,  75,  967, TY,  64, NEQ,   15,   20,   20,   20, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071412,   , BEST,   0, 198N, 1406E,  85,  958, TY,  34, NEQ,   90,  110,  110,   90, 1009,  210,  20,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071412,   , BEST,   0, 198N, 1406E,  85,  958, TY,  50, NEQ,   40,   50,   50,   40, 1009,  210,  20,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071412,   , BEST,   0, 198N, 1406E,  85,  958, TY,  64, NEQ,   15,   20,   20,   15, 1009,  210,  20,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071418,   , BEST,   0, 195N, 1387E,  90,  954, TY,  34, NEQ,   90,  100,  120,   70, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071418,   , BEST,   0, 195N, 1387E,  90,  954, TY,  50, NEQ,   40,   50,   60,   35, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071418,   , BEST,   0, 195N, 1387E,  90,  954, TY,  64, NEQ,   15,   20,   25,   20, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071500,   , BEST,   0, 194N, 1367E,  90,  954, TY,  34, NEQ,  100,   80,   90,   95, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071500,   , BEST,   0, 194N, 1367E,  90,  954, TY,  50, NEQ,   60,   30,   35,   60, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071500,   , BEST,   0, 194N, 1367E,  90,  954, TY,  64, NEQ,   20,   15,   15,   20, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071506,   , BEST,   0, 192N, 1350E, 100,  944, TY,  34, NEQ,  100,  100,  100,  100, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071506,   , BEST,   0, 192N, 1350E, 100,  944, TY,  50, NEQ,   60,   60,   60,   60, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071506,   , BEST,   0, 192N, 1350E, 100,  944, TY,  64, NEQ,   20,   20,   20,   20, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071512,   , BEST,   0, 193N, 1334E, 115,  927, TY,  34, NEQ,  110,  110,  110,  110, 1005,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071512,   , BEST,   0, 193N, 1334E, 115,  927, TY,  50, NEQ,   60,   60,   60,   60, 1005,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071512,   , BEST,   0, 193N, 1334E, 115,  927, TY,  64, NEQ,   25,   25,   25,   25, 1005,  230,  15,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071518,   , BEST,   0, 195N, 1319E, 120,  922, TY,  34, NEQ,  110,  110,  110,  110, 1005,  245,  10,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071518,   , BEST,   0, 195N, 1319E, 120,  922, TY,  50, NEQ,   60,   60,   60,   60, 1005,  245,  10,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071518,   , BEST,   0, 195N, 1319E, 120,  922, TY,  64, NEQ,   25,   25,   25,   25, 1005,  245,  10,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071600,   , BEST,   0, 199N, 1304E, 130,  910, ST,  34, NEQ,  110,  110,  110,  110, 1005,  245,  15,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071600,   , BEST,   0, 199N, 1304E, 130,  910, ST,  50, NEQ,   60,   60,   60,   60, 1005,  245,  15,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071600,   , BEST,   0, 199N, 1304E, 130,  910, ST,  64, NEQ,   25,   25,   25,   25, 1005,  245,  15,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071606,   , BEST,   0, 203N, 1290E, 135,  904, ST,  34, NEQ,  130,  130,  140,  140,  999,  190,  20,   0,  35,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071606,   , BEST,   0, 203N, 1290E, 135,  904, ST,  50, NEQ,   80,   80,   80,   80,  999,  190,  20,   0,  35,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071606,   , BEST,   0, 203N, 1290E, 135,  904, ST,  64, NEQ,   60,   60,   60,   60,  999,  190,  20,   0,  35,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071612,   , BEST,   0, 207N, 1277E, 140,  898, ST,  34, NEQ,  130,  130,  140,  140,  999,  190,  20,   0,  35,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071612,   , BEST,   0, 207N, 1277E, 140,  898, ST,  50, NEQ,   80,   80,   80,   80,  999,  190,  20,   0,  35,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071612,   , BEST,   0, 207N, 1277E, 140,  898, ST,  64, NEQ,   60,   60,   60,   60,  999,  190,  20,   0,  35,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071618,   , BEST,   0, 209N, 1265E, 140,  898, ST,  34, NEQ,  130,  130,  140,  140, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071618,   , BEST,   0, 209N, 1265E, 140,  898, ST,  50, NEQ,   80,   80,   80,   80, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071618,   , BEST,   0, 209N, 1265E, 140,  898, ST,  64, NEQ,   60,   60,   60,   60, 1000,  190,  20,   0,  30,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071700,   , BEST,   0, 215N, 1257E, 140,  898, ST,  34, NEQ,  125,  135,  135,  125, 1000,  190,  15,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071700,   , BEST,   0, 215N, 1257E, 140,  898, ST,  50, NEQ,   75,   75,   75,   75, 1000,  190,  15,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071700,   , BEST,   0, 215N, 1257E, 140,  898, ST,  64, NEQ,   50,   50,   50,   50, 1000,  190,  15,   0,  25,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071706,   , BEST,   0, 222N, 1249E, 125,  916, TY,  34, NEQ,  150,  140,  160,  160,  999,  220,  10,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071706,   , BEST,   0, 222N, 1249E, 125,  916, TY,  50, NEQ,   75,   75,   90,   90,  999,  220,  10,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071706,   , BEST,   0, 222N, 1249E, 125,  916, TY,  64, NEQ,   65,   65,   80,   80,  999,  220,  10,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071712,   , BEST,   0, 230N, 1240E, 115,  927, TY,  34, NEQ,  150,  140,  140,  150,  999,  200,  10,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071712,   , BEST,   0, 230N, 1240E, 115,  927, TY,  50, NEQ,   70,   60,   60,   70,  999,  200,  10,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071712,   , BEST,   0, 230N, 1240E, 115,  927, TY,  64, NEQ,   50,   50,   50,   50,  999,  200,  10,   0,  20,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071718,   , BEST,   0, 237N, 1229E, 125,  916, TY,  34, NEQ,  150,  140,  130,  140,  999,  200,  10,   0,  15,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071718,   , BEST,   0, 237N, 1229E, 125,  916, TY,  50, NEQ,   70,   60,   60,   70,  999,  200,  10,   0,  15,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071718,   , BEST,   0, 237N, 1229E, 125,  916, TY,  64, NEQ,   40,   40,   40,   40,  999,  200,  10,   0,  15,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071800,   , BEST,   0, 234N, 1217E, 105,  922, TY,  34, NEQ,  140,  140,  130,  130,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071800,   , BEST,   0, 234N, 1217E, 105,  922, TY,  50, NEQ,   60,   60,   50,   50,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071800,   , BEST,   0, 234N, 1217E, 105,  922, TY,  64, NEQ,   40,   40,   30,   30,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071806,   , BEST,   0, 239N, 1217E,  95,  949, TY,  34, NEQ,  135,  135,  125,  125,  999,  200,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071806,   , BEST,   0, 239N, 1217E,  95,  949, TY,  50, NEQ,   55,   55,   45,   45,  999,  200,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071806,   , BEST,   0, 239N, 1217E,  95,  949, TY,  64, NEQ,   35,   35,   25,   25,  999,  200,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071812,   , BEST,   0, 243N, 1211E,  90,  954, TY,  34, NEQ,  130,  130,  110,  110,  999,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071812,   , BEST,   0, 243N, 1211E,  90,  954, TY,  50, NEQ,   50,   50,   40,   40,  999,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071812,   , BEST,   0, 243N, 1211E,  90,  954, TY,  64, NEQ,   35,   35,   25,   25,  999,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071818,   , BEST,   0, 246N, 1207E,  80,  963, TY,  34, NEQ,   90,  110,  110,   90,  999,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071818,   , BEST,   0, 246N, 1207E,  80,  963, TY,  50, NEQ,   30,   40,   40,   30,  999,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071900,   , BEST,   0, 250N, 1204E,  75,  967, TY,  34, NEQ,  100,  100,  110,  110,  999,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071900,   , BEST,   0, 250N, 1204E,  75,  967, TY,  50, NEQ,   30,   35,   40,   40,  999,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071906,   , BEST,   0, 257N, 1201E,  60,  980, TS,  34, NEQ,  130,  110,   70,   85,  998,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071906,   , BEST,   0, 257N, 1201E,  60,  980, TS,  50, NEQ,   35,   30,   20,   25,  998,  180,  10,   0,   0,   W,   0,    ,   0,   0,    HAITANG, D, 
WP, 05, 2005071912,   , BEST,   0, 266N, 1195E,  60,  980, TS,  34, NEQ,  130,  110,   70,   85, 
