WP, 16, 2005091406,   , BEST,   0, 147N, 1196E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2005091412,   , BEST,   0, 150N, 1185E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2005091418,   , BEST,   0, 149N, 1174E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2005091500,   , BEST,   0, 147N, 1161E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2005091506,   , BEST,   0, 141N, 1152E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2005091512,   , BEST,   0, 136N, 1142E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 16, 2005091518,   , BEST,   0, 129N, 1134E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2005091600,   , BEST,   0, 119N, 1128E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2005091606,   , BEST,   0, 109N, 1134E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 16, 2005091612,   , BEST,   0, 114N, 1143E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,     NONAME, S, 
WP, 16, 2005091618,   , BEST,   0, 123N, 1143E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   W,   0,    ,   0,   0,    VICENTE, S, 
WP, 16, 2005091700,   , BEST,   0, 138N, 1145E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    VICENTE, S, 
WP, 16, 2005091706,   , BEST,   0, 153N, 1136E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  220,  40,   0,   0,   W,   0,    ,   0,   0,    VICENTE, S, 
WP, 16, 2005091712,   , BEST,   0, 162N, 1116E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,    VICENTE, S, 
WP, 16, 2005091718,   , BEST,   0, 167N, 1095E,  45,  991, TS,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,    VICENTE, S, 
WP, 16, 2005091800,   , BEST,   0, 170N, 1081E,  50,  987, TS,  34, NEQ,  100,  100,   70,   70, 1004,  200,  45,   0,   0,   W,   0,    ,   0,   0,    VICENTE, S, 
WP, 16, 2005091806,   , BEST,   0, 179N, 1067E,  50,  987, TS,  34, NEQ,   50,   50,   70,   70, 1004,  200,  45,   0,   0,   W,   0,    ,   0,   0,    VICENTE, S, 
WP, 16, 2005091812,   , BEST,   0, 187N, 1051E,  45,  991, TS,   0,    ,    0,    0,    0,    0, 
