WP, 22, 2005102718,   , BEST,   0, 129N, 1171E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2005102800,   , BEST,   0, 129N, 1162E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
WP, 22, 2005102806,   , BEST,   0, 127N, 1153E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 22, 2005102812,   , BEST,   0, 125N, 1144E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 22, 2005102818,   , BEST,   0, 126N, 1137E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 22, 2005102900,   , BEST,   0, 126N, 1133E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     NONAME, M, 
WP, 22, 2005102906,   , BEST,   0, 128N, 1129E,  45,  991, TS,  34, NEQ,   60,   60,   60,   60, 1008,  190,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005102912,   , BEST,   0, 130N, 1127E,  50,  987, TS,  34, NEQ,   70,   70,   75,   75, 1007,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005102918,   , BEST,   0, 132N, 1128E,  55,  984, TS,  34, NEQ,   70,   75,   70,   75, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005102918,   , BEST,   0, 132N, 1128E,  55,  984, TS,  50, NEQ,   25,   25,   25,   25, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103000,   , BEST,   0, 138N, 1130E,  60,  980, TS,  34, NEQ,   80,   70,   80,   75, 1008,  220,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103000,   , BEST,   0, 138N, 1130E,  60,  980, TS,  50, NEQ,   25,   25,   25,   25, 1008,  220,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103006,   , BEST,   0, 139N, 1124E,  70,  972, TY,  34, NEQ,   90,   75,   75,   90, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103006,   , BEST,   0, 139N, 1124E,  70,  972, TY,  50, NEQ,   25,   25,   25,   25, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103006,   , BEST,   0, 139N, 1124E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103012,   , BEST,   0, 142N, 1121E,  75,  967, TY,  34, NEQ,  100,  100,  120,  120, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103012,   , BEST,   0, 142N, 1121E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103012,   , BEST,   0, 142N, 1121E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103018,   , BEST,   0, 142N, 1119E,  80,  963, TY,  34, NEQ,  120,  100,  110,  120, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103018,   , BEST,   0, 142N, 1119E,  80,  963, TY,  50, NEQ,   30,   30,   30,   30, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103018,   , BEST,   0, 142N, 1119E,  80,  963, TY,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103100,   , BEST,   0, 142N, 1116E,  80,  963, TY,  34, NEQ,  120,  100,  110,  110, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103100,   , BEST,   0, 142N, 1116E,  80,  963, TY,  50, NEQ,   40,   30,   35,   35, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103100,   , BEST,   0, 142N, 1116E,  80,  963, TY,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103106,   , BEST,   0, 144N, 1113E,  85,  958, TY,  34, NEQ,   90,   90,  100,  100, 1008,  220,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103106,   , BEST,   0, 144N, 1113E,  85,  958, TY,  50, NEQ,   30,   30,   30,   30, 1008,  220,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103106,   , BEST,   0, 144N, 1113E,  85,  958, TY,  64, NEQ,   10,   10,   10,   10, 1008,  220,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103112,   , BEST,   0, 146N, 1109E,  75,  967, TY,  34, NEQ,   90,   90,  100,  100, 1008,  220,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103112,   , BEST,   0, 146N, 1109E,  75,  967, TY,  50, NEQ,   30,   30,   30,   30, 1008,  220,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103112,   , BEST,   0, 146N, 1109E,  75,  967, TY,  64, NEQ,   10,   10,   10,   10, 1008,  220,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103118,   , BEST,   0, 149N, 1104E,  70,  972, TY,  34, NEQ,  100,   90,  110,  110, 1007,  190,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103118,   , BEST,   0, 149N, 1104E,  70,  972, TY,  50, NEQ,   30,   30,   30,   30, 1007,  190,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005103118,   , BEST,   0, 149N, 1104E,  70,  972, TY,  64, NEQ,   10,   10,   10,   10, 1007,  190,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110100,   , BEST,   0, 153N, 1098E,  65,  976, TY,  34, NEQ,  100,   90,  110,  110, 1007,  180,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110100,   , BEST,   0, 153N, 1098E,  65,  976, TY,  50, NEQ,   30,   30,   30,   30, 1007,  180,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110100,   , BEST,   0, 153N, 1098E,  65,  976, TY,  64, NEQ,   15,   15,   15,   15, 1007,  180,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110106,   , BEST,   0, 158N, 1091E,  60,  980, TS,  34, NEQ,  100,   80,   80,   90, 1010,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110106,   , BEST,   0, 158N, 1091E,  60,  980, TS,  50, NEQ,   25,   25,   20,   20, 1010,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110112,   , BEST,   0, 163N, 1085E,  60,  980, TS,  34, NEQ,   90,   80,   75,  110, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110112,   , BEST,   0, 163N, 1085E,  60,  980, TS,  50, NEQ,   25,   20,   20,   25, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110118,   , BEST,   0, 170N, 1077E,  55,  984, TS,  34, NEQ,   90,   80,   65,   70, 1007,  100,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110118,   , BEST,   0, 170N, 1077E,  55,  984, TS,  50, NEQ,   20,   20,   15,   15, 1007,  100,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110200,   , BEST,   0, 177N, 1068E,  50,  987, TS,  34, NEQ,   90,   60,   30,   90, 1006,  100,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110200,   , BEST,   0, 177N, 1068E,  50,  987, TS,  50, NEQ,   10,   10,   10,   10, 1006,  100,   5,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110206,   , BEST,   0, 188N, 1059E,  40,  994, TS,  34, NEQ,   80,   50,   30,   55, 1006,  100,  10,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 22, 2005110212,   , BEST,   0, 199N, 1053E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
